;This file was created by Graph (http://www.padowan.dk)
;Change this file at your own risk.
[Graph]
Version = 3.3.1
Build = 204
MinVersion = 2.5
OS = Windows XP 5.1 Service Pack 2

[Axes]
xMin = -0.0378371119565223
xMax = 1.17669633804348
xTickUnit = 0.1
xGridUnit = 0.1
yMin = -0.117883494540389
yMax = 2.16375449545961
yTickUnit = 0.5
yGridUnit = 0.5
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 0
Radian = 1
Title = 2 people betting .25
LegendPlacement = 4

[Data]
FuncCount = 4
PointSeriesCount = 1
TextLabelCount = 0
ShadeCount = 0

[Func1]
FuncType = 0
y = 1+2*x
Color = 0x006600FF

[Func2]
FuncType = 0
y = 1+2*(1-x)*x
Color = 0x0000CC33

[Func3]
FuncType = 0
y = 1+.5 + (2*x-.5)*(1-x)
Color = 0x00990000

[Func4]
FuncType = 0
y = 1+.5+(2*x-.5)*.25/(x+.25)
Color = clGray

[PointSeries1]
Text = Series 1
FillColor = 0x000099FF
LineColor = clBlue
Size = 3
Style = 0
LabelPosition = 1
Points = 0.25,1.5;
yErrorBarType = 2
yErrorBarValue = 100

