;This file was created by Graph (http://www.padowan.dk)
;Change this file at your own risk.
[Graph]
Version = 3.3.1
Build = 204
MinVersion = 2.5
OS = Windows XP 5.1 Service Pack 2

[Axes]
xMin = -0.09481042
xMax = 1.01123861
xTickUnit = 0.1
xGridUnit = 0.1
yMin = -0.11202654
yMax = 1.25062362
yTickUnit = 0.1
yGridUnit = 0.1
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[Data]
FuncCount = 6
PointSeriesCount = 0
TextLabelCount = 0
ShadeCount = 0

[Func1]
FuncType = 0
y = ((1+.6 + (3*x-.6)*(1-x))^.49)*((1-x)^.51)
Color = clBlack

[Func2]
FuncType = 0
y = ((1+.3 + (3*x-.3)*(1-x))^.49)*((1-x)^.51)
Color = clBlack

[Func3]
FuncType = 0
y = ((1+.2 + (3*x-.2)*(1-x))^.49)*((1-x)^.51)
Color = clBlack

[Func4]
FuncType = 0
y = ((1+3*(1-x)*x)^.49)*((1-x)^.51)
Color = clBlack

[Func5]
FuncType = 0
y = ((1+.3 + (3*x-.3)*.15/(x+.15))^.49)*((1-x)^.51)
Color = 0x006666CC

[Func6]
FuncType = 0
y = ((1+.2 + (3*x-.2)*.1/(x+.1))^.49)*((1-x)^.51)
Color = 0x00669900

