<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mrow>
    <math:msub>
     <math:mi>x</math:mi>
     <math:mn>4</math:mn>
    </math:msub>
    <math:mo math:stretchy="false">=</math:mo>
    <math:mfrac>
     <math:mn>1</math:mn>
     <math:mn>2</math:mn>
    </math:mfrac>
   </math:mrow>
   <math:mfrac>
    <math:mrow>
     <math:mrow>
      <math:mrow>
       <math:mrow>
        <math:mo math:stretchy="false"></math:mo>
        <math:mrow>
         <math:msub>
          <math:mi>y</math:mi>
          <math:mn>3</math:mn>
         </math:msub>
         <math:mo math:stretchy="false">−</math:mo>
         <math:msub>
          <math:mi>y</math:mi>
          <math:mn>1</math:mn>
         </math:msub>
        </math:mrow>
        <math:mo math:stretchy="false"></math:mo>
       </math:mrow>
       <math:mo math:stretchy="false">∗</math:mo>
       <math:msubsup>
        <math:mi>x</math:mi>
        <math:mn>2</math:mn>
        <math:mn>2</math:mn>
       </math:msubsup>
      </math:mrow>
      <math:mo math:stretchy="false"></math:mo>
      <math:mrow>
       <math:mrow>
        <math:mo math:stretchy="false"></math:mo>
        <math:mrow>
         <math:msub>
          <math:mi>y</math:mi>
          <math:mn>2</math:mn>
         </math:msub>
         <math:mo math:stretchy="false">−</math:mo>
         <math:msub>
          <math:mi>y</math:mi>
          <math:mn>3</math:mn>
         </math:msub>
        </math:mrow>
        <math:mo math:stretchy="false"></math:mo>
       </math:mrow>
       <math:mo math:stretchy="false">∗</math:mo>
       <math:msubsup>
        <math:mi>x</math:mi>
        <math:mn>1</math:mn>
        <math:mn>2</math:mn>
       </math:msubsup>
      </math:mrow>
     </math:mrow>
     <math:mo math:stretchy="false"></math:mo>
     <math:mrow>
      <math:mrow>
       <math:mo math:stretchy="false"></math:mo>
       <math:mrow>
        <math:msub>
         <math:mi>y</math:mi>
         <math:mn>1</math:mn>
        </math:msub>
        <math:mo math:stretchy="false">−</math:mo>
        <math:msub>
         <math:mi>y</math:mi>
         <math:mn>2</math:mn>
        </math:msub>
       </math:mrow>
       <math:mo math:stretchy="false"></math:mo>
      </math:mrow>
      <math:mo math:stretchy="false">∗</math:mo>
      <math:msubsup>
       <math:mi>x</math:mi>
       <math:mn>3</math:mn>
       <math:mn>2</math:mn>
      </math:msubsup>
     </math:mrow>
    </math:mrow>
    <math:mrow>
     <math:mrow>
      <math:mrow>
       <math:mrow>
        <math:mo math:stretchy="false"></math:mo>
        <math:mrow>
         <math:msub>
          <math:mi>y</math:mi>
          <math:mn>3</math:mn>
         </math:msub>
         <math:mo math:stretchy="false">−</math:mo>
         <math:msub>
          <math:mi>y</math:mi>
          <math:mn>1</math:mn>
         </math:msub>
        </math:mrow>
        <math:mo math:stretchy="false"></math:mo>
       </math:mrow>
       <math:mo math:stretchy="false">∗</math:mo>
       <math:msub>
        <math:mi>x</math:mi>
        <math:mn>2</math:mn>
       </math:msub>
      </math:mrow>
      <math:mo math:stretchy="false"></math:mo>
      <math:mrow>
       <math:mrow>
        <math:mo math:stretchy="false"></math:mo>
        <math:mrow>
         <math:msub>
          <math:mi>y</math:mi>
          <math:mn>2</math:mn>
         </math:msub>
         <math:mo math:stretchy="false">−</math:mo>
         <math:msub>
          <math:mi>y</math:mi>
          <math:mn>3</math:mn>
         </math:msub>
        </math:mrow>
        <math:mo math:stretchy="false"></math:mo>
       </math:mrow>
       <math:mo math:stretchy="false">∗</math:mo>
       <math:msub>
        <math:mi>x</math:mi>
        <math:mn>1</math:mn>
       </math:msub>
      </math:mrow>
     </math:mrow>
     <math:mo math:stretchy="false"></math:mo>
     <math:mrow>
      <math:mrow>
       <math:mo math:stretchy="false"></math:mo>
       <math:mrow>
        <math:msub>
         <math:mi>y</math:mi>
         <math:mn>1</math:mn>
        </math:msub>
        <math:mo math:stretchy="false">−</math:mo>
        <math:msub>
         <math:mi>y</math:mi>
         <math:mn>2</math:mn>
        </math:msub>
       </math:mrow>
       <math:mo math:stretchy="false"></math:mo>
      </math:mrow>
      <math:mo math:stretchy="false">∗</math:mo>
      <math:msub>
       <math:mi>x</math:mi>
       <math:mn>3</math:mn>
      </math:msub>
     </math:mrow>
    </math:mrow>
   </math:mfrac>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">x_4 = 1 over 2 {(y_3-y_1)*x_2^2+(y_2-y_3)*x_1^2+(y_1-y_2)*x_3^2} over {(y_3-y_1)*x_2+(y_2-y_3)*x_1+(y_1-y_2)*x_3}</math:annotation>
 </math:semantics>
</math:math>