
==========#11==========
Playing as ~
*
(M) 58.1347%
(M.w) 56.9062%
(M.s) 2.45692%
(M.l) 40.6369%
(Better All-in) 65.4286%
(Re.s) 0.244898%
(Better Mean Rank) 81.1837%
(Ra.s) 0.571429%

*
Jh Qd Bet to call 10 (from 5) at 25 pot, 
Community outcomes (stdev = 0.178195 pcts , avgdev = 0.158877 pcts ), kurtosis = -1.27061
0.270373 pct: least helpful community
0.349659 pct: 1305 / 19600 (6.65816%)
0.431609 pct: 7212 / 19600 (36.7959%)
0.528326 pct: 3295 / 19600 (16.8112%)
0.581347 pct (mean): mean- 1.50287 ↑:↓ 1.0 mean+ (skew 0.459758 tail right)
0.618214 pct: 1386 / 19600 (7.07143%)
0.771736 pct: 1769 / 19600 (9.02551%)
0.818028 pct: 4043 / 19600 (20.6276%)
0.940948 pct: 590 / 19600 (3.0102%)
0.999955 pct: most helpful community
Matchup outcome against top ¼ᵗʰ hands: my chance to win=37.634% split=0.790145%
Matchup outcome against top ⅓ʳᵈ hands: my chance to win=39.2582% split=1.17373%
Matchup outcome against top ½ hands: my chance to win=45.9014% split=2.18302%
Matchup outcome against an unknown hand: my chance to win=56.9062% split=2.45692%
 -  statrelation geom RAW - 
9 dealt, 8 opp. (round), 2 opp. assumed str., 2 opp. still in
Choice Optimal 10
Choice Fold 10
f(10)=0.998559
CHECK/FOLD
CallStrength[r] W(2👤)=0.426489 L=0.570306 o.w_s=(0.653061,0.00244898)
Can you win by calling? 1.00188 for a showdown of $20 @ onWin=42.6489% vs. onLoss=57.0306% risking $10
(MinRaise to $20) 	W(2×)=0.459014 L=0.519155 2×o.w_s=(0.578635,0.0135998)
FoldGainᵣ()=0.999074 by waiting 0 hands(=0 folds)	vs play:0.997633   ->assumes $5 forced
 AgainstCall(10)=1.00095 from +$2.82672 @ 0.503867
AgainstRaise(10)=0.996687 from −$10 @ 0.496133
        Push(10)=1 from $0 @ 0
AgainstRaise(10) components:
	📊Ω[20] … presumed impossible
	⊔ Ω[30] … presumed impossible
	⊔ Ω[50] … presumed impossible
	⊔ Ω[90] … presumed impossible
	⊔ Ω[170] … presumed impossible
	⊔ Ω[330] … presumed impossible
	⊔ Ω[650]	−$10 ∩ 18.9046%   −$650↔+$667.837
	⊔ Ω[1290]	−$10 ∩ 30.7087%   −$1290↔+$1300
	⊔ Ω[1500] … presumed impossible
 AgainstCall(20)=1.00137 from +$4.34407 @ 0.471874
AgainstRaise(20)=0.992936 from −$20 @ 0.528126
        Push(20)=1 from $0 @ 0
AgainstRaise(20) components:
	📊Ω[30] … presumed impossible
	⊔ Ω[50] … presumed impossible
	⊔ Ω[90] … presumed impossible
	⊔ Ω[170] … presumed impossible
	⊔ Ω[330] … presumed impossible
	⊔ Ω[650]	−$20 ∩ 18.3775%   −$650↔+$667.837
	⊔ Ω[1290]	−$20 ∩ 34.4351%   −$1290↔+$1300
	⊔ Ω[1500] … presumed impossible
OppRAISEChanceR [*] 0.0945034 @ $20 by showdown ($10 this round)	W(2×)=0.459014 L=0.519155 2×o.w_s=(0.578635,0.0135998)
OppRAISEChanceR [F] 0.496133 @ $30 by showdown ($10 this round)	(Wᶠᵒˡᵈ) W(8.3615×)=0.318911 L=0.67072 2×o.w_s=(0.529247,0.00853524)
OppRAISEChanceR [F] 0.496133 @ $50 by showdown ($10 this round)	(Wᶠᵒˡᵈ) W(9.79594×)=0.302997 L=0.685773 2×o.w_s=(0.522228,0.00958921)
OppRAISEChanceR [F] 0.496133 @ $90 by showdown ($12.9536 this round)	(Wᶠᵒˡᵈ) W(17.2803×)=0.236531 L=0.747804 2×o.w_s=(0.489156,0.0159383)
OppRAISEChanceR [F] 0.496133 @ $170 by showdown ($16.437 this round)	(Wᶠᵒˡᵈ) W(22.4468×)=0.218145 L=0.765014 2×o.w_s=(0.478736,0.0181368)
OppRAISEChanceR [F] 0.496133 @ $330 by showdown ($21.2636 this round)	(Wᶠᵒˡᵈ) W(29.5402×)=0.20532 L=0.778226 2×o.w_s=(0.471376,0.0185231)
OppRAISEChanceR [F] 0.496133 @ $650 by showdown ($25.3887 this round)	(Wᶠᵒˡᵈ) W(40.5625×)=0.188441 L=0.796569 2×o.w_s=(0.461406,0.0180011)
OppRAISEChanceR [F] 0.307087 @ $1290 by showdown ($30.7344 this round)	(Wᶠᵒˡᵈ) W(55.7709×)=0.166513 L=0.821277 2×o.w_s=(0.447684,0.0161227)
OppRAISEChanceR [F] 0 @ $1500 by showdown ($31.9083 this round)	(Wᶠᵒˡᵈ) W(42.7396×)=0.18508 L=0.799956 2×o.w_s=(0.459265,0.0182056)

(Fixed at $10)	W(2×)=0.459014 L=0.519155 2×o.w_s=(0.578635,0.0135998)
	--
Why didn't I raise to $20 in this round?
"all fold" precision will be 0.00226244
OppRAISEChanceR [*] 0.177862 @ $30 by showdown ($10 this round)	push=all_fold → 0.0271493	W(8.3615×)=0.318911 L=0.67072 2×o.w_s=(0.529247,0.00853524)
OppRAISEChanceR [F] 0.528126 @ $50 by showdown ($10 this round)	push=all_fold → 0.0995475	(Wᶠᵒˡᵈ) W(9.79594×)=0.302997 L=0.685773 2×o.w_s=(0.522228,0.00958921)
OppRAISEChanceR [F] 0.528126 @ $90 by showdown ($12.3624 this round)	push=all_fold → 0.325792	(Wᶠᵒˡᵈ) W(17.2803×)=0.236531 L=0.747804 2×o.w_s=(0.489156,0.0159383)
OppRAISEChanceR [F] 0.528126 @ $170 by showdown ($15.9653 this round)	push=all_fold → 0.461538	(Wᶠᵒˡᵈ) W(22.4468×)=0.218145 L=0.765014 2×o.w_s=(0.478736,0.0181368)
OppRAISEChanceR [F] 0.528126 @ $330 by showdown ($20.9801 this round)	push=all_fold → 0.579186	(Wᶠᵒˡᵈ) W(29.5402×)=0.20532 L=0.778226 2×o.w_s=(0.471376,0.0185231)
OppRAISEChanceR [F] 0.528126 @ $650 by showdown ($25.2628 this round)	push=all_fold → 0.696833	(Wᶠᵒˡᵈ) W(40.5625×)=0.188441 L=0.796569 2×o.w_s=(0.461406,0.0180011)
OppRAISEChanceR [F] 0.344351 @ $1290 by showdown ($30.6585 this round)	push=all_fold → 0.748869	(Wᶠᵒˡᵈ) W(55.7709×)=0.166513 L=0.821277 2×o.w_s=(0.447684,0.0161227)
OppRAISEChanceR [F] 0 @ $1500 by showdown ($31.8495 this round)	push=all_fold → 0.721719	(Wᶠᵒˡᵈ) W(42.7396×)=0.18508 L=0.799956 2×o.w_s=(0.459265,0.0182056)
Guaranteed > $0 is in the pot for sure
OppFoldChance% ...    0   ∇=0
