
==========#13==========
Playing as ~
*
(M) 58.1347%
(M.w) 56.9062%
(M.s) 2.45692%
(M.l) 40.6369%
(Better All-in) 65.4286%
(Re.s) 0.244898%
(Better Mean Rank) 81.1837%
(Ra.s) 0.571429%

*
Jc Qd Bet to call 55 (from 10) at 65 pot, 
Community outcomes (stdev = 0.178195 pcts , avgdev = 0.158877 pcts ), kurtosis = -1.27061
0.270373 pct: least helpful community
0.349659 pct: 1305 / 19600 (6.65816%)
0.431609 pct: 7212 / 19600 (36.7959%)
0.528326 pct: 3295 / 19600 (16.8112%)
0.581347 pct (mean): mean- 0.600459   mean+ 0.399541 (skew 0.459758 tail right) 
0.618214 pct: 1386 / 19600 (7.07143%)
0.771736 pct: 1769 / 19600 (9.02551%)
0.818028 pct: 4043 / 19600 (20.6276%)
0.940948 pct: 590 / 19600 (3.0102%)
0.999955 pct: most helpful community
CallStrength W(1m)=0.569062 L=0.406369 o.w_s=(0.569062,0.0245692)
(MinRaise to $100) 	W(1×)=0.569062 L=0.406369 1×o.w_s=(0.569062,0.0245692)
 -  stat_low geom SLIDERX - 
9 dealt, 8 opp. (round), 1 opp. assumed str., 1 opp. still in
Choice Optimal 55
Choice Fold 55
f(55)=1.00634
CALL 55
FoldGain()R=0.999148 by waiting 0 hands(=0 folds)	vs play:1.00549   ->assumes $10 forced
 AgainstCall(55)=1.00549 from +$8.94816 @ 1
AgainstRaise(55)=1 from $0 @ 0
        Push(55)=1 from $0 @ 0
 AgainstCall(100)=1.0044 from +$13.3464 @ 0.538229
AgainstRaise(100)=0.971187 from -$100 @ 0.461771
        Push(100)=1 from $0 @ 0
"all fold" precision will be 0.00452489
OppRAISEChanceR [*] 0 @ $100 ($45 now)	fold -- 0.0	W(1×)=0.569062 L=0.406369 1×o.w_s=(0.569062,0.0245692)
OppRAISEChanceR [*] 0 @ $155 ($45 now)	fold -- 0.0542986	W(1×)=0.569062 L=0.406369 1×o.w_s=(0.569062,0.0245692)
OppRAISEChanceR [*] 0 @ $255 ($46.9084 now)	fold -- 0.153846	W(5.33333×)=0.356636 L=0.634716 1×o.w_s=(0.356636,0.00864828)
OppRAISEChanceR [*] 0 @ $455 ($60.5831 now)	fold -- 0.447964	W(6.83333×)=0.336669 L=0.653749 1×o.w_s=(0.336669,0.00958146)
OppRAISEChanceR [*] 0 @ $810 ($75.1599 now)	fold -- 0.552036	W(6.5×)=0.340739 L=0.649797 1×o.w_s=(0.340739,0.00946363)

(Fixed at $55)	W(1×)=0.569062 L=0.406369 1×o.w_s=(0.569062,0.0245692)
Guaranteed > $0 is in the pot for sure
OppFoldChance% ...    0   ∇=0
