
==========#14==========
Playing as ~
*
(M) 82.3957%
(M.w) 82.1173%
(M.s) 0.556689%
(M.l) 17.326%
(Better All-in) 99.4694%
(Re.s) 0.0816327%
(Better Mean Rank) 99.4694%
(Ra.s) 0.0816327%

*
Ks Kd Bet to call 10 (from 5) at 15 pot, 
Community outcomes (stdev = 0.0619739 pcts , avgdev = 0.0443313 pcts ), kurtosis = 1.05791
0.586776 pct: least helpful community
0.622478 pct: 90 / 19600 (0.459184%)
0.683884 pct: 516 / 19600 (2.63265%)
0.742801 pct: 2048 / 19600 (10.449%)
0.795935 pct: 6332 / 19600 (32.3061%)
0.823957 pct (mean): mean- 1.0 ↑:↓ 1.00614 mean+ (skew 0.26942 tail right)
0.842216 pct: 8336 / 19600 (42.5306%)
0.918368 pct: 698 / 19600 (3.56122%)
0.96063 pct: 1580 / 19600 (8.06122%)
0.999966 pct: most helpful community
Matchup outcome against top ⅓ʳᵈ hands: my chance to win=74.5447% split=0.646407%
Matchup outcome against top ½ hands: my chance to win=77.2769% split=0.563574%
Matchup outcome against an unknown hand: my chance to win=82.1173% split=0.556689%
 -  statrelation geom RAW - 
9 dealt, 8 opp. (round), 1 opp. assumed str., 1 opp. still in
Choice Optimal 210
Choice Fold 270
f(10)=0.999189
*MinRaise 20
RAISETO 210

CallStrength[m] W(1👤)=0.821173 L=0.17326 o.w_s=(0.821173,0.00556689)
Can you win by calling? 1.008 for a showdown of $10 @ onWin=82.1173% vs. onLoss=17.326% risking $10
Can you win by raising to $210? 1.04812 all the way to a showdown of $210 @ onWin=64.5656% vs. onLoss=33.9363% risking $210
(MinRaise to $20) 	W(1×)=0.821173 L=0.17326 1×o.w_s=(0.821173,0.00556689)
FoldGainᵣ()=0.998285 by waiting 0 hands(=0 folds)	vs play:1.01286   ->assumes $5 forced
 AgainstCall(210)=1.00098 from +$38.9741 @ 0.0207933
AgainstRaise(210)=1.00088 from +$3.49191 @ 0.203894
        Push(210)=1.01098 from +$11.4893 @ 0.775313
AgainstRaise(210) components:
	📊Ω[410]	+$3.49191 ∩ 20.3894%   −$410↔+$410
	⊔ Ω[810] … presumed impossible
 AgainstCall(10)=1.00387 from +$6.47914 @ 0.485246
AgainstRaise(10)=0.993626 from −$10 @ 0.514754
        Push(10)=1 from $0 @ 0
AgainstRaise(10) components:
	📊Ω[20] … presumed impossible
	⊔ Ω[30] … presumed impossible
	⊔ Ω[50] … presumed impossible
	⊔ Ω[90] … presumed impossible
	⊔ Ω[170] … presumed impossible
	⊔ Ω[330] … presumed impossible
	⊔ Ω[650]	−$10 ∩ 51.4754%   −$650↔+$650
	⊔ Ω[810] … presumed impossible

Why didn't I call?
OppRAISEChanceR [*] 0.17803 @ $20 by showdown ($10 this round)	W(1×)=0.821173 L=0.17326 1×o.w_s=(0.821173,0.00556689)
OppRAISEChanceR [*] 0.17803 @ $30 by showdown ($10 this round)	W(5.66667×)=0.691699 L=0.29963 1×o.w_s=(0.691699,0.00867115)
OppRAISEChanceR [*] 0.17803 @ $50 by showdown ($10 this round)	W(7×)=0.677045 L=0.313143 1×o.w_s=(0.677045,0.00981248)
OppRAISEChanceR [*] 0.17803 @ $90 by showdown ($12.9536 this round)	W(9×)=0.666416 L=0.322149 1×o.w_s=(0.666416,0.0114353)
OppRAISEChanceR [*] 0.17803 @ $170 by showdown ($16.437 this round)	W(12×)=0.651814 L=0.334279 1×o.w_s=(0.651814,0.0139072)
OppRAISEChanceR [*] 0.17803 @ $330 by showdown ($21.2636 this round)	W(16.3333×)=0.632385 L=0.350212 1×o.w_s=(0.632385,0.0174033)
OppRAISEChanceR [F] 0.514754 @ $650 by showdown ($25.3887 this round)	(Wᶠᵒˡᵈ) W(22.6667×)=0.606878 L=0.371074 1×o.w_s=(0.606878,0.0220478)
OppRAISEChanceR [F] 0 @ $810 by showdown ($26.996 this round)	(Wᶠᵒˡᵈ) W(25.1667×)=0.598322 L=0.377692 1×o.w_s=(0.598322,0.0239863)

(Fixed at $210)	W(13.3333×)=0.645656 L=0.339363 1×o.w_s=(0.645656,0.0149806)
	--
What am I expecting now, given my actual bet of $210?
"all fold" precision will be 0.00452489
OppRAISEChanceR [*] 0.203894 @ $410 by showdown ($200 this round)	push=all_fold → 0.809955	W(18.1667×)=0.624634 L=0.356493 1×o.w_s=(0.624634,0.0188733)
OppRAISEChanceR [F] 0 @ $810 by showdown ($200 this round)	push=all_fold → 0.868778	(Wᶠᵒˡᵈ) W(25.1667×)=0.598322 L=0.377692 1×o.w_s=(0.598322,0.0239863)
Guaranteed > $0 is in the pot for sure
OppFoldChance% ...    0.775313   ∇=0.00424781
if playstyle is Danger/Conservative, overall utility is 0.0145709

*
Ks Kd Bet to call 410 (from 210) at 620 pot, 
Community outcomes (stdev = 0.0619739 pcts , avgdev = 0.0443313 pcts ), kurtosis = 1.05791
0.586776 pct: least helpful community
0.622478 pct: 90 / 19600 (0.459184%)
0.683884 pct: 516 / 19600 (2.63265%)
0.742801 pct: 2048 / 19600 (10.449%)
0.795935 pct: 6332 / 19600 (32.3061%)
0.823957 pct (mean): mean- 1.0 ↑:↓ 1.00614 mean+ (skew 0.26942 tail right)
0.842216 pct: 8336 / 19600 (42.5306%)
0.918368 pct: 698 / 19600 (3.56122%)
0.96063 pct: 1580 / 19600 (8.06122%)
0.999966 pct: most helpful community
Matchup outcome against top ⅓ʳᵈ hands: my chance to win=74.5447% split=0.646407%
Matchup outcome against top ½ hands: my chance to win=77.2769% split=0.563574%
Matchup outcome against an unknown hand: my chance to win=82.1173% split=0.556689%
 -  statrelation geom RAW - 
9 dealt, 8 opp. (round), 1 opp. assumed str., 1 opp. still in
Choice Optimal 410
Choice Fold 605
f(410)=1.58104
CALL 410
CallStrength[m] W(1👤)=0.821173 L=0.17326 o.w_s=(0.821173,0.00556689)
Can you win by calling? 1.32796 for a showdown of $410 @ onWin=82.1173% vs. onLoss=17.326% risking $410
(MinRaise to $610) 	W(1×)=0.821173 L=0.17326 1×o.w_s=(0.821173,0.00556689)
FoldGainᵣ()=0.746914 by waiting 0 hands(=0 folds)	vs play:1.32796   ->assumes $5 forced
 AgainstCall(410)=1.32796 from +$265.645 @ 1
AgainstRaise(410)= … presumed to be impossible
        Push(410)=1 from $0 @ 0
 AgainstCall(610)=1 from $0 @ 0
AgainstRaise(610)=0.246914 from −$610 @ 1
        Push(610)=1 from $0 @ 0
AgainstRaise(610) components:
	📊Ω[810]	−$610 ∩ 100%   −$810↔+$810
OppRAISEChanceR [*] 0 @ $610 by showdown ($200 this round)	W(1×)=0.821173 L=0.17326 1×o.w_s=(0.821173,0.00556689)
OppRAISEChanceR [F] 0 @ $810 by showdown ($200 this round)	(Wᶠᵒˡᵈ) W(1×)=0.821173 L=0.17326 1×o.w_s=(0.821173,0.00556689)

(Fixed at $410)	W(1×)=0.821173 L=0.17326 1×o.w_s=(0.821173,0.00556689)
	--
Why didn't I raise to $610 in this round?
"all fold" precision will be 0.00452489
OppRAISEChanceR [F] 0 @ $810 by showdown ($200 this round)	push=all_fold → 0.0	(Wᶠᵒˡᵈ) W(1×)=0.821173 L=0.17326 1×o.w_s=(0.821173,0.00556689)
Guaranteed > $0 is in the pot for sure
OppFoldChance% ...    0   ∇=0
