
==========#14==========
Playing as ~
*
(M) 82.3957%
(M.w) 82.1173%
(M.s) 0.556689%
(M.l) 17.326%
(Better All-in) 99.4694%
(Re.s) 0.0816327%
(Better Mean Rank) 99.4694%
(Ra.s) 0.0816327%

*
Ks Kd Bet to call 10 (from 5) at 15 pot, 
Community outcomes (stdev = 0.0619739 pcts , avgdev = 0.0443313 pcts ), kurtosis = 1.05791
0.586776 pct: least helpful community
0.622478 pct: 90 / 19600 (0.459184%)
0.683884 pct: 516 / 19600 (2.63265%)
0.742801 pct: 2048 / 19600 (10.449%)
0.795935 pct: 6332 / 19600 (32.3061%)
0.823957 pct (mean): mean- 0.498469   mean+ 0.501531 (skew 0.26942 tail right) 
0.842216 pct: 8336 / 19600 (42.5306%)
0.918368 pct: 698 / 19600 (3.56122%)
0.96063 pct: 1580 / 19600 (8.06122%)
0.999966 pct: most helpful community
CallStrength W(1m)=0.821173 L=0.17326 o.w_s=(0.821173,0.00556689)
(MinRaise to $20) 	W(1×)=0.821173 L=0.17326 1×o.w_s=(0.821173,0.00556689)
 -  statrelation geom RAW - 
9 dealt, 8 opp. (round), 1 opp. assumed str., 1 opp. still in
Choice Optimal 20
Choice Fold 70
f(10)=1.01947
*MinRaise 20
RAISETO 20

FoldGain()R=0.998285 by waiting 0 hands(=0 folds)	vs play:1.01934   ->assumes $5 forced
 AgainstCall(20)=1.00311 from +$12.8156 @ 0.197736
AgainstRaise(20)=1.01122 from +$20.1184 @ 0.454814
        Push(20)=1.00491 from +$11.4893 @ 0.347449
 AgainstCall(10)=1.00431 from +$6.47914 @ 0.540405
AgainstRaise(10)=1.01339 from +$23.7775 @ 0.459595
        Push(10)=1 from $0 @ 0

Why didn't I call?
"all fold" precision will be 0.00452489
OppRAISEChanceR [*] 0.459595 @ $20 ($10 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.82707,0,0.215278,0.994694)
			using w_pess,w_mean = 0.215278 , 0.215278
		Picked = (0.347449)
allFoldChance is 0.347449,  last multiplied by 0.347449
	Player 2 ignored
allFoldChance is 0.347449,  last multiplied by 0.347449
	Player 3 ignored
allFoldChance is 0.347449,  last multiplied by 0.347449
	Player 4 ignored
allFoldChance is 0.347449,  last multiplied by 0.347449
	Player 5 ignored
allFoldChance is 0.347449,  last multiplied by 0.347449
	Player 6 ignored
allFoldChance is 0.347449,  last multiplied by 0.347449
	Player 7 ignored
allFoldChance is 0.347449,  last multiplied by 0.347449
	Player 8 ignored
0.348416	W(1×)=0.821173 L=0.17326 1×o.w_s=(0.821173,0.00556689)
OppRAISEChanceR [*] 0.457198 @ $30 ($10 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.95689,0,0.356859,0.994694)
			using w_pess,w_mean = 0.310185 , 0.310185
		Picked = (0.437916)
allFoldChance is 0.437916,  last multiplied by 0.437916
	Player 2 ignored
allFoldChance is 0.437916,  last multiplied by 0.437916
	Player 3 ignored
allFoldChance is 0.437916,  last multiplied by 0.437916
	Player 4 ignored
allFoldChance is 0.437916,  last multiplied by 0.437916
	Player 5 ignored
allFoldChance is 0.437916,  last multiplied by 0.437916
	Player 6 ignored
allFoldChance is 0.437916,  last multiplied by 0.437916
	Player 7 ignored
allFoldChance is 0.437916,  last multiplied by 0.437916
	Player 8 ignored
0.438914	W(5.66667×)=0.691699 L=0.29963 1×o.w_s=(0.691699,0.00867115)
OppRAISEChanceR [*] 0.447505 @ $50 ($10 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.993932,0.154009,0.501424,0.994694)
			using w_pess,w_mean = 0.386111 , 0.386111
		Picked = (0.549788)
allFoldChance is 0.549788,  last multiplied by 0.549788
	Player 2 ignored
allFoldChance is 0.549788,  last multiplied by 0.549788
	Player 3 ignored
allFoldChance is 0.549788,  last multiplied by 0.549788
	Player 4 ignored
allFoldChance is 0.549788,  last multiplied by 0.549788
	Player 5 ignored
allFoldChance is 0.549788,  last multiplied by 0.549788
	Player 6 ignored
allFoldChance is 0.549788,  last multiplied by 0.549788
	Player 7 ignored
allFoldChance is 0.549788,  last multiplied by 0.549788
	Player 8 ignored
0.552036	W(7×)=0.677045 L=0.313143 1×o.w_s=(0.677045,0.00981248)
OppRAISEChanceR [*] 0.432199 @ $90 ($12.9536 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.994369,0.384402,0.62014,0.994694)
			using w_pess,w_mean = 0.436728 , 0.453148
		Picked = (0.666303)
allFoldChance is 0.666303,  last multiplied by 0.666303
	Player 2 ignored
allFoldChance is 0.666303,  last multiplied by 0.666303
	Player 3 ignored
allFoldChance is 0.666303,  last multiplied by 0.666303
	Player 4 ignored
allFoldChance is 0.666303,  last multiplied by 0.666303
	Player 5 ignored
allFoldChance is 0.666303,  last multiplied by 0.666303
	Player 6 ignored
allFoldChance is 0.666303,  last multiplied by 0.666303
	Player 7 ignored
allFoldChance is 0.666303,  last multiplied by 0.666303
	Player 8 ignored
0.665158	W(9×)=0.666416 L=0.322149 1×o.w_s=(0.666416,0.0114353)
OppRAISEChanceR [*] 0.412185 @ $170 ($16.437 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.994522,0.553332,0.710638,0.994694)
			using w_pess,w_mean = 0.466503 , 0.501182
		Picked = (0.752831)
allFoldChance is 0.752831,  last multiplied by 0.752831
	Player 2 ignored
allFoldChance is 0.752831,  last multiplied by 0.752831
	Player 3 ignored
allFoldChance is 0.752831,  last multiplied by 0.752831
	Player 4 ignored
allFoldChance is 0.752831,  last multiplied by 0.752831
	Player 5 ignored
allFoldChance is 0.752831,  last multiplied by 0.752831
	Player 6 ignored
allFoldChance is 0.752831,  last multiplied by 0.752831
	Player 7 ignored
allFoldChance is 0.752831,  last multiplied by 0.752831
	Player 8 ignored
0.751131	W(12×)=0.651814 L=0.334279 1×o.w_s=(0.651814,0.0139072)
OppRAISEChanceR [*] 0.356537 @ $330 ($21.2636 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.994605,0.67578,0.777963,0.994694)
			using w_pess,w_mean = 0.482744 , 0.536494
		Picked = (0.816116)
allFoldChance is 0.816116,  last multiplied by 0.816116
	Player 2 ignored
allFoldChance is 0.816116,  last multiplied by 0.816116
	Player 3 ignored
allFoldChance is 0.816116,  last multiplied by 0.816116
	Player 4 ignored
allFoldChance is 0.816116,  last multiplied by 0.816116
	Player 5 ignored
allFoldChance is 0.816116,  last multiplied by 0.816116
	Player 6 ignored
allFoldChance is 0.816116,  last multiplied by 0.816116
	Player 7 ignored
allFoldChance is 0.816116,  last multiplied by 0.816116
	Player 8 ignored
0.81448	W(16.3333×)=0.632385 L=0.350212 1×o.w_s=(0.632385,0.0174033)
OppRAISEChanceR [F] 0.0460013 @ $650 ($25.3887 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.994649,0.728953,0.828142,0.994694)
			using w_pess,w_mean = 0.491239 , 0.553848
		Picked = (0.850581)
allFoldChance is 0.850581,  last multiplied by 0.850581
	Player 2 ignored
allFoldChance is 0.850581,  last multiplied by 0.850581
	Player 3 ignored
allFoldChance is 0.850581,  last multiplied by 0.850581
	Player 4 ignored
allFoldChance is 0.850581,  last multiplied by 0.850581
	Player 5 ignored
allFoldChance is 0.850581,  last multiplied by 0.850581
	Player 6 ignored
allFoldChance is 0.850581,  last multiplied by 0.850581
	Player 7 ignored
allFoldChance is 0.850581,  last multiplied by 0.850581
	Player 8 ignored
0.850679	W(22.6667×)=0.606878 L=0.371074 1×o.w_s=(0.606878,0.0220478)
OppRAISEChanceR [F] 0 @ $810 ($26.996 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.994658,0.771864,0.841481,0.994694)
			using w_pess,w_mean = 0.49297 , 0.571359
		Picked = (0.869334)
allFoldChance is 0.869334,  last multiplied by 0.869334
	Player 2 ignored
allFoldChance is 0.869334,  last multiplied by 0.869334
	Player 3 ignored
allFoldChance is 0.869334,  last multiplied by 0.869334
	Player 4 ignored
allFoldChance is 0.869334,  last multiplied by 0.869334
	Player 5 ignored
allFoldChance is 0.869334,  last multiplied by 0.869334
	Player 6 ignored
allFoldChance is 0.869334,  last multiplied by 0.869334
	Player 7 ignored
allFoldChance is 0.869334,  last multiplied by 0.869334
	Player 8 ignored
0.868778	W(25.1667×)=0.598322 L=0.377692 1×o.w_s=(0.598322,0.0239863)

(Fixed at $20)	W(1×)=0.821173 L=0.17326 1×o.w_s=(0.821173,0.00556689)
	--
What am I expecting now, given my actual bet?
OppRAISEChanceR [*] 0.454814 @ $30 ($10 now)
OppRAISEChanceR [*] 0.446759 @ $50 ($10 now)
OppRAISEChanceR [*] 0.426564 @ $90 ($12.3624 now)
OppRAISEChanceR [*] 0.411466 @ $170 ($15.9653 now)
OppRAISEChanceR [*] 0.355853 @ $330 ($20.9801 now)
OppRAISEChanceR [F] 0.0705007 @ $650 ($25.2628 now)
OppRAISEChanceR [F] 0 @ $810 ($26.8734 now)
Guaranteed > $0 is in the pot for sure
OppFoldChance% ...    0.347449   ∇=0.0140668
if playstyle is Danger/Conservative, overall utility is 0.0210555

*
Ks Kd Bet to call 365 (from 20) at 385 pot, 
Community outcomes (stdev = 0.0619739 pcts , avgdev = 0.0443313 pcts ), kurtosis = 1.05791
0.586776 pct: least helpful community
0.622478 pct: 90 / 19600 (0.459184%)
0.683884 pct: 516 / 19600 (2.63265%)
0.742801 pct: 2048 / 19600 (10.449%)
0.795935 pct: 6332 / 19600 (32.3061%)
0.823957 pct (mean): mean- 0.498469   mean+ 0.501531 (skew 0.26942 tail right) 
0.842216 pct: 8336 / 19600 (42.5306%)
0.918368 pct: 698 / 19600 (3.56122%)
0.96063 pct: 1580 / 19600 (8.06122%)
0.999966 pct: most helpful community
CallStrength W(1m)=0.821173 L=0.17326 o.w_s=(0.821173,0.00556689)
(MinRaise to $710) 	W(1×)=0.821173 L=0.17326 1×o.w_s=(0.821173,0.00556689)
 -  statrelation geom RAW - 
9 dealt, 8 opp. (round), 1 opp. assumed str., 1 opp. still in
Choice Optimal 365
Choice Fold 460
f(365)=1.31048
CALL 365
FoldGain()R=0.981481 by waiting 0 hands(=0 folds)	vs play:1.29196   ->assumes $5 forced
 AgainstCall(365)=1.29196 from +$236.488 @ 1
AgainstRaise(365)=1 from $0 @ 0
        Push(365)=1 from $0 @ 0
 AgainstCall(710)=1 from $0 @ 0
AgainstRaise(710)=0.123457 from -$710 @ 1
        Push(710)=1 from $0 @ 0
"all fold" precision will be 0.00452489
OppRAISEChanceR [*] 0 @ $710 ($345 now)	fold -- 0.0	W(1×)=0.821173 L=0.17326 1×o.w_s=(0.821173,0.00556689)
OppRAISEChanceR [F] 0 @ $810 ($345 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.00520673,0,0.0555556,0.994694)
			using w_pess,w_mean = 0.0555556 , 0.0555556
		Picked = (0.0202541)
allFoldChance is 0.0202541,  last multiplied by 0.0202541
	Player 2 ignored
allFoldChance is 0.0202541,  last multiplied by 0.0202541
	Player 3 ignored
allFoldChance is 0.0202541,  last multiplied by 0.0202541
	Player 4 ignored
allFoldChance is 0.0202541,  last multiplied by 0.0202541
	Player 5 ignored
allFoldChance is 0.0202541,  last multiplied by 0.0202541
	Player 6 ignored
allFoldChance is 0.0202541,  last multiplied by 0.0202541
	Player 7 ignored
allFoldChance is 0.0202541,  last multiplied by 0.0202541
	Player 8 ignored
0.0180995	W(1×)=0.821173 L=0.17326 1×o.w_s=(0.821173,0.00556689)

(Fixed at $365)	W(1×)=0.821173 L=0.17326 1×o.w_s=(0.821173,0.00556689)
Guaranteed > $0 is in the pot for sure
OppFoldChance% ...    0   ∇=0
