
==========#14==========
Playing as ~
*
(M) 82.3957%
(M.w) 82.1173%
(M.s) 0.556689%
(M.l) 17.326%
(Better All-in) 99.4694%
(Re.s) 0.0816327%
(Better Mean Rank) 99.4694%
(Ra.s) 0.0816327%

*
Ks Kd Bet to call 10 (from 5) at 15 pot, 
Community outcomes (stdev = 0.0619739 pcts , avgdev = 0.0443313 pcts ), kurtosis = 1.05791
0.586776 pct: least helpful community
0.622478 pct: 90 / 19600 (0.459184%)
0.683884 pct: 516 / 19600 (2.63265%)
0.742801 pct: 2048 / 19600 (10.449%)
0.795935 pct: 6332 / 19600 (32.3061%)
0.823957 pct (mean): mean- 1.0 ↑:↓ 1.00614 mean+ (skew 0.26942 tail right)
0.842216 pct: 8336 / 19600 (42.5306%)
0.918368 pct: 698 / 19600 (3.56122%)
0.96063 pct: 1580 / 19600 (8.06122%)
0.999966 pct: most helpful community
Matchup outcome against top ⅓ʳᵈ hands: my chance to win=74.5447% split=0.646407%
Matchup outcome against top ½ hands: my chance to win=77.2769% split=0.563574%
Matchup outcome against an unknown hand: my chance to win=82.1173% split=0.556689%
 -  statrelation geom RAW - 
9 dealt, 8 opp. (round), 1 opp. assumed str., 1 opp. still in
Choice Optimal 20
Choice Fold 70
f(10)=1.01947
*MinRaise 20
RAISETO 20

CallStrength[m] W(1👤)=0.821173 L=0.17326 o.w_s=(0.821173,0.00556689)
Can you win by calling? 1.008 for a showdown of $10 @ onWin=82.1173% vs. onLoss=17.326% risking $10
Can you win by raising to $20? 1.01582 all the way to a showdown of $20 @ onWin=82.1173% vs. onLoss=17.326% risking $20
(MinRaise to $20) 	W(1×)=0.821173 L=0.17326 1×o.w_s=(0.821173,0.00556689)
FoldGainᵣ()=0.998285 by waiting 0 hands(=0 folds)	vs play:1.01934   ->assumes $5 forced
 AgainstCall(20)=1.00311 from +$12.8156 @ 0.197736
AgainstRaise(20)=1.01122 from +$20.1184 @ 0.454814
        Push(20)=1.00491 from +$11.4893 @ 0.347449
 AgainstCall(10)=1.00431 from +$6.47914 @ 0.540405
AgainstRaise(10)=1.01339 from +$23.7775 @ 0.459595
        Push(10)=1 from $0 @ 0

Why didn't I call?
OppRAISEChanceR [*] 0.459595 @ $20 by showdown ($10 this round)	W(1×)=0.821173 L=0.17326 1×o.w_s=(0.821173,0.00556689)
OppRAISEChanceR [*] 0.457198 @ $30 by showdown ($10 this round)	W(5.66667×)=0.691699 L=0.29963 1×o.w_s=(0.691699,0.00867115)
OppRAISEChanceR [*] 0.447505 @ $50 by showdown ($10 this round)	W(7×)=0.677045 L=0.313143 1×o.w_s=(0.677045,0.00981248)
OppRAISEChanceR [*] 0.432199 @ $90 by showdown ($12.9536 this round)	W(9×)=0.666416 L=0.322149 1×o.w_s=(0.666416,0.0114353)
OppRAISEChanceR [*] 0.412185 @ $170 by showdown ($16.437 this round)	W(12×)=0.651814 L=0.334279 1×o.w_s=(0.651814,0.0139072)
OppRAISEChanceR [*] 0.356537 @ $330 by showdown ($21.2636 this round)	W(16.3333×)=0.632385 L=0.350212 1×o.w_s=(0.632385,0.0174033)
OppRAISEChanceR [F] 0.0460013 @ $650 by showdown ($25.3887 this round)	(Wᶠᵒˡᵈ) W(22.6667×)=0.606878 L=0.371074 1×o.w_s=(0.606878,0.0220478)
OppRAISEChanceR [F] 0 @ $810 by showdown ($26.996 this round)	(Wᶠᵒˡᵈ) W(25.1667×)=0.598322 L=0.377692 1×o.w_s=(0.598322,0.0239863)

(Fixed at $20)	W(1×)=0.821173 L=0.17326 1×o.w_s=(0.821173,0.00556689)
	--
What am I expecting now, given my actual bet of $20?
"all fold" precision will be 0.00452489
OppRAISEChanceR [*] 0.454814 @ $30 by showdown ($10 this round)	push=all_fold → 0.438914	W(5.66667×)=0.691699 L=0.29963 1×o.w_s=(0.691699,0.00867115)
OppRAISEChanceR [*] 0.446759 @ $50 by showdown ($10 this round)	push=all_fold → 0.552036	W(7×)=0.677045 L=0.313143 1×o.w_s=(0.677045,0.00981248)
OppRAISEChanceR [*] 0.426564 @ $90 by showdown ($12.3624 this round)	push=all_fold → 0.665158	W(9×)=0.666416 L=0.322149 1×o.w_s=(0.666416,0.0114353)
OppRAISEChanceR [*] 0.411466 @ $170 by showdown ($15.9653 this round)	push=all_fold → 0.751131	W(12×)=0.651814 L=0.334279 1×o.w_s=(0.651814,0.0139072)
OppRAISEChanceR [*] 0.355853 @ $330 by showdown ($20.9801 this round)	push=all_fold → 0.81448	W(16.3333×)=0.632385 L=0.350212 1×o.w_s=(0.632385,0.0174033)
OppRAISEChanceR [F] 0.0705007 @ $650 by showdown ($25.2628 this round)	push=all_fold → 0.850679	(Wᶠᵒˡᵈ) W(22.6667×)=0.606878 L=0.371074 1×o.w_s=(0.606878,0.0220478)
OppRAISEChanceR [F] 0 @ $810 by showdown ($26.8734 this round)	push=all_fold → 0.868778	(Wᶠᵒˡᵈ) W(25.1667×)=0.598322 L=0.377692 1×o.w_s=(0.598322,0.0239863)
Guaranteed > $0 is in the pot for sure
OppFoldChance% ...    0.347449   ∇=0.020921
if playstyle is Danger/Conservative, overall utility is 0.0210555

*
Ks Kd Bet to call 365 (from 20) at 385 pot, 
Community outcomes (stdev = 0.0619739 pcts , avgdev = 0.0443313 pcts ), kurtosis = 1.05791
0.586776 pct: least helpful community
0.622478 pct: 90 / 19600 (0.459184%)
0.683884 pct: 516 / 19600 (2.63265%)
0.742801 pct: 2048 / 19600 (10.449%)
0.795935 pct: 6332 / 19600 (32.3061%)
0.823957 pct (mean): mean- 1.0 ↑:↓ 1.00614 mean+ (skew 0.26942 tail right)
0.842216 pct: 8336 / 19600 (42.5306%)
0.918368 pct: 698 / 19600 (3.56122%)
0.96063 pct: 1580 / 19600 (8.06122%)
0.999966 pct: most helpful community
Matchup outcome against top ⅓ʳᵈ hands: my chance to win=74.5447% split=0.646407%
Matchup outcome against top ½ hands: my chance to win=77.2769% split=0.563574%
Matchup outcome against an unknown hand: my chance to win=82.1173% split=0.556689%
 -  statrelation geom RAW - 
9 dealt, 8 opp. (round), 1 opp. assumed str., 1 opp. still in
Choice Optimal 365
Choice Fold 460
f(365)=1.31048
CALL 365
CallStrength[m] W(1👤)=0.821173 L=0.17326 o.w_s=(0.821173,0.00556689)
Can you win by calling? 1.29196 for a showdown of $365 @ onWin=82.1173% vs. onLoss=17.326% risking $365
(MinRaise to $710) 	W(1×)=0.821173 L=0.17326 1×o.w_s=(0.821173,0.00556689)
FoldGainᵣ()=0.981481 by waiting 0 hands(=0 folds)	vs play:1.29196   ->assumes $5 forced
 AgainstCall(365)=1.29196 from +$236.488 @ 1
AgainstRaise(365)= … presumed to be impossible
        Push(365)=1 from $0 @ 0
 AgainstCall(710)=1 from $0 @ 0
AgainstRaise(710)=0.123457 from −$710 @ 1
        Push(710)=1 from $0 @ 0
OppRAISEChanceR [*] 0 @ $710 by showdown ($345 this round)	W(1×)=0.821173 L=0.17326 1×o.w_s=(0.821173,0.00556689)
OppRAISEChanceR [F] 0 @ $810 by showdown ($345 this round)	(Wᶠᵒˡᵈ) W(1×)=0.821173 L=0.17326 1×o.w_s=(0.821173,0.00556689)

(Fixed at $365)	W(1×)=0.821173 L=0.17326 1×o.w_s=(0.821173,0.00556689)
	--
Why didn't I raise to $710 in this round?
"all fold" precision will be 0.00452489
OppRAISEChanceR [F] 0 @ $810 by showdown ($100 this round)	push=all_fold → 0.0180995	(Wᶠᵒˡᵈ) W(1×)=0.821173 L=0.17326 1×o.w_s=(0.821173,0.00556689)
Guaranteed > $0 is in the pot for sure
OppFoldChance% ...    0   ∇=0
