
==========#17==========
Playing as ~
*
(M) 60.984%
(M.w) 59.3867%
(M.s) 3.19457%
(M.l) 37.4188%
(Better All-in) 88.3673%
(Re.s) 0.244898%
(Better Mean Rank) 89.5918%
(Ra.s) 0.244898%

*
7h Ah Bet to call 10 (from 0) at 25 pot, 
Community outcomes (stdev = 0.146186 pcts , avgdev = 0.126373 pcts ), kurtosis = -0.67018
0.34343 pct: least helpful community
0.400516 pct: 645 / 19600 (3.29082%)
0.48564 pct: 7824 / 19600 (39.9184%)
0.568835 pct: 3192 / 19600 (16.2857%)
0.60984 pct (mean): mean- 0.588827   mean+ 0.411173 (skew 0.674055 tail right) 
0.680334 pct: 3569 / 19600 (18.2092%)
0.762663 pct: 1254 / 19600 (6.39796%)
0.843879 pct: 2463 / 19600 (12.5663%)
0.943631 pct: 653 / 19600 (3.33163%)
0.999966 pct: most helpful community
CallStrength W(4r)=0.640764 L=0.352192 o.w_s=(0.894694,0.00244898)
(MinRaise to $20) 	W(10.0135×)=0.298369 L=0.638504 4×o.w_s=(0.643705,0.0316376)
 -  stat_high algb SLIDERX - 
9 dealt, 8 opp. (round), 4 opp. assumed str., 4 opp. still in
Choice Optimal 10
Choice Fold 15
f(10)=1.04334
CALL 10
FoldGain()R=0.999076 by waiting 0 hands(=0 folds)	vs play:1.04242
 AgainstCall(10)=1.00668 from +$12.8346 @ 0.781555
AgainstRaise(10)=1.03574 from +$245.853 @ 0.218445
        Push(10)=1 from $0 @ 0
 AgainstCall(20)=0.999419 from -$2.03122 @ 0.429645
AgainstRaise(20)=0.992408 from -$20 @ 0.570355
        Push(20)=1 from $0 @ 0
"all fold" precision will be 0.00113122
OppRAISEChanceR [*] 0.218445 @ $20 ($10 now)	fold -- 0.0	W(10.0135×)=0.298369 L=0.638504 4×o.w_s=(0.643705,0.0316376)
OppRAISEChanceR [*] 0.217575 @ $30 ($10 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.9971,0.982715,0.761691,0.895918)
			using w_pess,w_mean = 0.761691 , 0.761691
		Picked = (0.880108)
allFoldChance is 0.880108,  last multiplied by 0.880108
	Player 0 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.92808,0.965531,0.665852,0.895918)
			using w_pess,w_mean = 0.665797 , 0.665797
		Picked = (0.82995)
allFoldChance is 0.730446,  last multiplied by 0.82995
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.882218,0.516123,0.498145,0.895918)
			using w_pess,w_mean = 0.498154 , 0.498154
		Picked = (0.632162)
allFoldChance is 0.46176,  last multiplied by 0.632162
	Player 2 ignored
allFoldChance is 0.46176,  last multiplied by 0.632162
	Player 3 ignored
allFoldChance is 0.46176,  last multiplied by 0.632162
	Player 4 ignored
allFoldChance is 0.46176,  last multiplied by 0.632162
	Player 5 ignored
allFoldChance is 0.46176,  last multiplied by 0.632162
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0,0,0.133333,0.895918)
			using w_pess,w_mean = 0.133333 , 0.133333
		Picked = (0.0444444)
0.020362	W(28.6987×)=0.2702 L=0.682846 4×o.w_s=(0.641701,0.0262255)
OppRAISEChanceR [*] 0.215839 @ $50 ($10 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.997495,0.988297,0.789689,0.895918)
			using w_pess,w_mean = 0.78969 , 0.78969
		Picked = (0.891302)
allFoldChance is 0.891302,  last multiplied by 0.891302
	Player 0 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.996423,0.974358,0.713634,0.895918)
			using w_pess,w_mean = 0.713767 , 0.713767
		Picked = (0.861304)
allFoldChance is 0.767681,  last multiplied by 0.861304
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.906876,0.817068,0.651952,0.895918)
			using w_pess,w_mean = 0.579439 , 0.579439
		Picked = (0.788313)
allFoldChance is 0.605173,  last multiplied by 0.788313
	Player 2 ignored
allFoldChance is 0.605173,  last multiplied by 0.788313
	Player 3 ignored
allFoldChance is 0.605173,  last multiplied by 0.788313
	Player 4 ignored
allFoldChance is 0.605173,  last multiplied by 0.788313
	Player 5 ignored
allFoldChance is 0.605173,  last multiplied by 0.788313
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.0442445,0,0.26087,0.895918)
			using w_pess,w_mean = 0.26087 , 0.26087
		Picked = (0.101705)
0.061086	W(32.8853×)=0.263693 L=0.683109 4×o.w_s=(0.639261,0.0300552)
OppRAISEChanceR [*] 0.212381 @ $90 ($12.9536 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.998037,0.992501,0.810837,0.895918)
			using w_pess,w_mean = 0.810837 , 0.810837
		Picked = (0.899752)
allFoldChance is 0.899752,  last multiplied by 0.899752
	Player 0 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.996903,0.980021,0.778084,0.895918)
			using w_pess,w_mean = 0.747782 , 0.747782
		Picked = (0.884674)
allFoldChance is 0.795988,  last multiplied by 0.884674
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.912956,0.934375,0.775723,0.895918)
			using w_pess,w_mean = 0.634928 , 0.634928
		Picked = (0.861533)
allFoldChance is 0.685769,  last multiplied by 0.861533
	Player 2 ignored
allFoldChance is 0.685769,  last multiplied by 0.861533
	Player 3 ignored
allFoldChance is 0.685769,  last multiplied by 0.861533
	Player 4 ignored
allFoldChance is 0.685769,  last multiplied by 0.861533
	Player 5 ignored
allFoldChance is 0.685769,  last multiplied by 0.861533
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.508721,0.0576204,0.47304,0.895918)
			using w_pess,w_mean = 0.358974 , 0.358974
		Picked = (0.34646)
0.237557	W(44.8494×)=0.257115 L=0.692756 4×o.w_s=(0.638603,0.0290795)
OppRAISEChanceR [*] 0.205513 @ $170 ($16.437 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.998426,0.995216,0.8486,0.895918)
			using w_pess,w_mean = 0.82461 , 0.82461
		Picked = (0.913245)
allFoldChance is 0.913245,  last multiplied by 0.913245
	Player 0 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.997201,0.984145,0.865409,0.895918)
			using w_pess,w_mean = 0.768868 , 0.768868
		Picked = (0.915157)
allFoldChance is 0.835763,  last multiplied by 0.915157
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.930293,0.966327,0.858004,0.895918)
			using w_pess,w_mean = 0.668425 , 0.668425
		Picked = (0.894739)
allFoldChance is 0.747789,  last multiplied by 0.894739
	Player 2 ignored
allFoldChance is 0.747789,  last multiplied by 0.894739
	Player 3 ignored
allFoldChance is 0.747789,  last multiplied by 0.894739
	Player 4 ignored
allFoldChance is 0.747789,  last multiplied by 0.894739
	Player 5 ignored
allFoldChance is 0.747789,  last multiplied by 0.894739
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.831406,0.251579,0.63573,0.895918)
			using w_pess,w_mean = 0.422535 , 0.422535
		Picked = (0.572905)
0.428733	W(56.7244×)=0.249078 L=0.699534 4×o.w_s=(0.636752,0.0305695)
OppRAISEChanceR [*] 0.191891 @ $330 ($21.2636 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.998645,0.99657,0.906908,0.895918)
			using w_pess,w_mean = 0.832375 , 0.832375
		Picked = (0.933132)
allFoldChance is 0.933132,  last multiplied by 0.933132
	Player 0 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.997369,0.986515,0.915476,0.895918)
			using w_pess,w_mean = 0.780754 , 0.780754
		Picked = (0.932636)
allFoldChance is 0.870273,  last multiplied by 0.932636
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.972175,0.96955,0.913389,0.895918)
			using w_pess,w_mean = 0.687035 , 0.687035
		Picked = (0.926286)
allFoldChance is 0.806121,  last multiplied by 0.926286
	Player 2 ignored
allFoldChance is 0.806121,  last multiplied by 0.926286
	Player 3 ignored
allFoldChance is 0.806121,  last multiplied by 0.926286
	Player 4 ignored
allFoldChance is 0.806121,  last multiplied by 0.926286
	Player 5 ignored
allFoldChance is 0.806121,  last multiplied by 0.926286
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.874054,0.518863,0.741515,0.895918)
			using w_pess,w_mean = 0.459259 , 0.499607
		Picked = (0.711477)
0.573529	W(75.3652×)=0.241705 L=0.713451 4×o.w_s=(0.636632,0.0276718)
OppRAISEChanceR [*] 0.161173 @ $650 ($25.3887 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.998763,0.997302,0.941456,0.895918)
			using w_pess,w_mean = 0.836567 , 0.836567
		Picked = (0.944892)
allFoldChance is 0.944892,  last multiplied by 0.944892
	Player 0 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.997458,0.987778,0.944986,0.895918)
			using w_pess,w_mean = 0.787089 , 0.787089
		Picked = (0.942894)
allFoldChance is 0.890933,  last multiplied by 0.942894
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.986838,0.9715,0.947446,0.895918)
			using w_pess,w_mean = 0.696876 , 0.696876
		Picked = (0.938288)
allFoldChance is 0.835952,  last multiplied by 0.938288
	Player 2 ignored
allFoldChance is 0.835952,  last multiplied by 0.938288
	Player 3 ignored
allFoldChance is 0.835952,  last multiplied by 0.938288
	Player 4 ignored
allFoldChance is 0.835952,  last multiplied by 0.938288
	Player 5 ignored
allFoldChance is 0.835952,  last multiplied by 0.938288
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.888527,0.555008,0.810497,0.895918)
			using w_pess,w_mean = 0.508096 , 0.507557
		Picked = (0.751344)
0.627828	W(100.437×)=0.232412 L=0.728359 4×o.w_s=(0.63595,0.0252868)
OppRAISEChanceR [*] 0.0947989 @ $1290 ($30.7344 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.998825,0.997682,0.961378,0.895918)
			using w_pess,w_mean = 0.838748 , 0.838748
		Picked = (0.95166)
allFoldChance is 0.95166,  last multiplied by 0.95166
	Player 0 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.997504,0.988429,0.96333,0.895918)
			using w_pess,w_mean = 0.790351 , 0.790351
		Picked = (0.949226)
allFoldChance is 0.90334,  last multiplied by 0.949226
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.990655,0.97236,0.958841,0.895918)
			using w_pess,w_mean = 0.701941 , 0.701958
		Picked = (0.942373)
allFoldChance is 0.851283,  last multiplied by 0.942373
	Player 2 ignored
allFoldChance is 0.851283,  last multiplied by 0.942373
	Player 3 ignored
allFoldChance is 0.851283,  last multiplied by 0.942373
	Player 4 ignored
allFoldChance is 0.851283,  last multiplied by 0.942373
	Player 5 ignored
allFoldChance is 0.851283,  last multiplied by 0.942373
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.906753,0.7897,0.857378,0.895918)
			using w_pess,w_mean = 0.575136 , 0.57575
		Picked = (0.847665)
0.721719	W(138.386×)=0.216672 L=0.747024 4×o.w_s=(0.633233,0.0250044)
OppRAISEChanceR [*] 0 @ $1502.5 ($31.9229 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0.998834,0.997737,0.964271,0.895918)
			using w_mean = 0.839063
		bottomThreeOfFour goes with = (0.952642)
allFoldChance is 0.952642,  last multiplied by 0.952642
	Player 0 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0.997511,0.988523,0.964567,0.895918)
			using w_mean = 0.790823
		bottomThreeOfFour goes with = (0.949669)
allFoldChance is 0.904695,  last multiplied by 0.949669
	Player 1 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0.991659,0.972481,0.9512,0.895918)
			using w_mean = 0.702675
		bottomThreeOfFour goes with = (0.939867)
allFoldChance is 0.850293,  last multiplied by 0.939867
	Player 2 ignored
allFoldChance is 0.850293,  last multiplied by 0.939867
	Player 3 ignored
allFoldChance is 0.850293,  last multiplied by 0.939867
	Player 4 ignored
allFoldChance is 0.850293,  last multiplied by 0.939867
	Player 5 ignored
allFoldChance is 0.850293,  last multiplied by 0.939867
	Player 6 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0.906647,0.771971,0.836571,0.895918)
			using w_mean = 0.571418
		bottomThreeOfFour goes with = (0.83482)
0.709276	W(105.77×)=0.230242 L=0.731078 4×o.w_s=(0.635619,0.0251615)

(Fixed at $10)	W(4×)=0.443759 L=0.502243 4×o.w_s=(0.664814,0.0193619)
Guaranteed > $0 is in the pot for sure
OppFoldChance% ...    0   ∇=0

3h 8c Kd community
*
(M) 50.842%
(M.w) 49.3952%
(M.s) 2.8936%
(M.l) 47.7112%
(Better All-in) 55.5042%
(Re.s) 0.185014%
(Better Mean Rank) 61.2245%
(Ra.s) 0%

*
7h Ah Bet to call 0 (from 0) at 45 pot, 
Community outcomes (stdev = 0.122116 pcts , avgdev = 0.0938032 pcts ), kurtosis = 1.87681
0.40717 pct: least helpful community
0.416571 pct: 24 / 47 (51.0638%)
0.50842 pct (mean): mean- 0.510638   mean+ 0.489362 (skew 1.52556 tail right) 
0.525613 pct: 7 / 47 (14.8936%)
0.544499 pct: 8 / 47 (17.0213%)
0.650011 pct: 4 / 47 (8.51064%)
0.67881 pct: 1 / 47 (2.12766%)
0.769514 pct: 0 / 47 (0%)
0.861294 pct: 3 / 47 (6.38298%)
0.868336 pct: most helpful community
CallStrength W(3r)=0.229496 L=0.770504 o.w_s=(0.612245,0)
(MinRaise to $10) 	W(7.5×)=0.111284 L=0.888337 3×o.w_s=(0.543055,0.000614881)
 -  stat_high algb SLIDERX - 
9 dealt, 3 opp. (round), 3 opp. assumed str., 3 opp. still in
Choice Optimal 0
Choice Fold 15
f(0)=1.01061
CALL 0
FoldGain()R=0.9933 by waiting 0 hands(=0 folds)	vs play:1.00391
 AgainstCall(0)=1.00391 from +$10.3273 @ 0.564564
AgainstRaise(0)=1 from $0 @ 0.435436
        Push(0)=1 from $0 @ 0
 AgainstCall(10)=0.99974 from -$1.20328 @ 0.322078
AgainstRaise(10)=0.995458 from -$10 @ 0.677922
        Push(10)=1 from $0 @ 0
"all fold" precision will be 0.0015083
OppRAISEChanceR [*] 0.257096 @ $10 ($10 now)	fold -- 0.0	W(7.5×)=0.111284 L=0.888337 3×o.w_s=(0.543055,0.000614881)
OppRAISEChanceR [*] 0.256202 @ $20 ($10 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.554242,0.609559,0.490182,0.612245)
			using w_pess,w_mean = 0.490182 , 0.490182
		Picked = (0.551328)
allFoldChance is 0.551328,  last multiplied by 0.551328
	Player 0 ignored
allFoldChance is 0.551328,  last multiplied by 0.551328
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.550364,0.593518,0.467926,0.612245)
			using w_pess,w_mean = 0.467926 , 0.467944
		Picked = (0.53727)
allFoldChance is 0.296212,  last multiplied by 0.53727
	Player 2 ignored
allFoldChance is 0.296212,  last multiplied by 0.53727
	Player 3 ignored
allFoldChance is 0.296212,  last multiplied by 0.53727
	Player 4 ignored
allFoldChance is 0.296212,  last multiplied by 0.53727
	Player 5 ignored
allFoldChance is 0.296212,  last multiplied by 0.53727
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.0135495,0,0.117647,0.612245)
			using w_pess,w_mean = 0.117647 , 0.117647
		Picked = (0.0437322)
0.0135747	W(11.5×)=0.088502 L=0.910918 3×o.w_s=(0.529223,0.00115411)
OppRAISEChanceR [*] 0.25164 @ $40 ($11.4744 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.556345,0.738704,0.621447,0.612245)
			using w_pess,w_mean = 0.621447 , 0.621447
		Picked = (0.596679)
allFoldChance is 0.596679,  last multiplied by 0.596679
	Player 0 ignored
allFoldChance is 0.596679,  last multiplied by 0.596679
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.668028,0.676484,0.677943,0.612245)
			using w_pess,w_mean = 0.764847 , 0.55578
		Picked = (0.652252)
allFoldChance is 0.389185,  last multiplied by 0.652252
	Player 2 ignored
allFoldChance is 0.389185,  last multiplied by 0.652252
	Player 3 ignored
allFoldChance is 0.389185,  last multiplied by 0.652252
	Player 4 ignored
allFoldChance is 0.389185,  last multiplied by 0.652252
	Player 5 ignored
allFoldChance is 0.389185,  last multiplied by 0.652252
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.555643,0,0.24,0.612245)
			using w_pess,w_mean = 0.562104 , 0.24
		Picked = (0.265214)
0.102564	W(20×)=0.047898 L=0.951093 3×o.w_s=(0.493537,0.00344206)
OppRAISEChanceR [F] 0.435436 @ $80 ($15.7323 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.560423,0.845913,0.699155,0.612245)
			using w_pess,w_mean = 0.699155 , 0.699155
		Picked = (0.623941)
allFoldChance is 0.623941,  last multiplied by 0.623941
	Player 0 ignored
allFoldChance is 0.623941,  last multiplied by 0.623941
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.735399,0.738289,0.8017,0.612245)
			using w_pess,w_mean = 0.829272 , 0.619249
		Picked = (0.695311)
allFoldChance is 0.433833,  last multiplied by 0.695311
	Player 2 ignored
allFoldChance is 0.433833,  last multiplied by 0.695311
	Player 3 ignored
allFoldChance is 0.433833,  last multiplied by 0.695311
	Player 4 ignored
allFoldChance is 0.433833,  last multiplied by 0.695311
	Player 5 ignored
allFoldChance is 0.433833,  last multiplied by 0.695311
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.556997,0.497386,0.59427,0.612245)
			using w_pess,w_mean = 0.666361 , 0.4269
		Picked = (0.549551)
0.238311	W(25.75×)=0.0442445 L=0.954456 3×o.w_s=(0.488763,0.00473832)
OppRAISEChanceR [F] 0.254748 @ $160 ($21.1531 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.760606,0.863521,0.848259,0.612245)
			using w_pess,w_mean = 0.837073 , 0.743534
		Picked = (0.74037)
allFoldChance is 0.74037,  last multiplied by 0.74037
	Player 0 ignored
allFoldChance is 0.74037,  last multiplied by 0.74037
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.855067,0.808875,0.872865,0.612245)
			using w_pess,w_mean = 0.844226 , 0.659205
		Picked = (0.758729)
allFoldChance is 0.56174,  last multiplied by 0.758729
	Player 2 ignored
allFoldChance is 0.56174,  last multiplied by 0.758729
	Player 3 ignored
allFoldChance is 0.56174,  last multiplied by 0.758729
	Player 4 ignored
allFoldChance is 0.56174,  last multiplied by 0.758729
	Player 5 ignored
allFoldChance is 0.56174,  last multiplied by 0.758729
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.653385,0.705585,0.701767,0.612245)
			using w_pess,w_mean = 0.739045 , 0.578762
		Picked = (0.655799)
0.368024	W(32×)=0.0415814 L=0.956804 3×o.w_s=(0.484906,0.00619701)
OppRAISEChanceR [F] 0.14129 @ $320 ($28.5992 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.89311,0.915032,0.911515,0.612245)
			using w_pess,w_mean = 0.846132 , 0.767784
		Picked = (0.805623)
allFoldChance is 0.805623,  last multiplied by 0.805623
	Player 0 ignored
allFoldChance is 0.805623,  last multiplied by 0.805623
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.904851,0.830251,0.919498,0.612245)
			using w_pess,w_mean = 0.846532 , 0.682026
		Picked = (0.782449)
allFoldChance is 0.630359,  last multiplied by 0.782449
	Player 2 ignored
allFoldChance is 0.630359,  last multiplied by 0.782449
	Player 3 ignored
allFoldChance is 0.630359,  last multiplied by 0.782449
	Player 4 ignored
allFoldChance is 0.630359,  last multiplied by 0.782449
	Player 5 ignored
allFoldChance is 0.630359,  last multiplied by 0.782449
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.674459,0.783491,0.775271,0.612245)
			using w_pess,w_mean = 0.78411 , 0.648536
		Picked = (0.687325)
0.432881	W(41.25×)=0.0391491 L=0.959647 3×o.w_s=(0.482091,0.00489226)
OppRAISEChanceR [F] 0.0582375 @ $640 ($36.4064 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.939028,0.940758,0.944082,0.612245)
			using w_pess,w_mean = 0.853191 , 0.78071
		Picked = (0.830677)
allFoldChance is 0.830677,  last multiplied by 0.830677
	Player 0 ignored
allFoldChance is 0.830677,  last multiplied by 0.830677
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.94655,0.871555,0.947778,0.612245)
			using w_pess,w_mean = 0.892284 , 0.755506
		Picked = (0.810117)
allFoldChance is 0.672946,  last multiplied by 0.810117
	Player 2 ignored
allFoldChance is 0.672946,  last multiplied by 0.810117
	Player 3 ignored
allFoldChance is 0.672946,  last multiplied by 0.810117
	Player 4 ignored
allFoldChance is 0.672946,  last multiplied by 0.810117
	Player 5 ignored
allFoldChance is 0.672946,  last multiplied by 0.810117
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.738155,0.838239,0.827474,0.612245)
			using w_pess,w_mean = 0.829718 , 0.690448
		Picked = (0.725958)
0.488688	W(55.75×)=0.0360663 L=0.962996 3×o.w_s=(0.477964,0.0041068)
OppRAISEChanceR [F] 0.0174075 @ $1280 ($46.9694 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.958698,0.952034,0.962895,0.612245)
			using w_pess,w_mean = 0.939669 , 0.78706
		Picked = (0.840992)
allFoldChance is 0.840992,  last multiplied by 0.840992
	Player 0 ignored
allFoldChance is 0.840992,  last multiplied by 0.840992
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.951672,0.91407,0.959113,0.612245)
			using w_pess,w_mean = 0.921996 , 0.767294
		Picked = (0.825996)
allFoldChance is 0.694656,  last multiplied by 0.825996
	Player 2 ignored
allFoldChance is 0.694656,  last multiplied by 0.825996
	Player 3 ignored
allFoldChance is 0.694656,  last multiplied by 0.825996
	Player 4 ignored
allFoldChance is 0.694656,  last multiplied by 0.825996
	Player 5 ignored
allFoldChance is 0.694656,  last multiplied by 0.825996
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.872528,0.857367,0.865904,0.612245)
			using w_pess,w_mean = 0.845606 , 0.720105
		Picked = (0.778505)
0.541478	W(76.25×)=0.0323403 L=0.966729 3×o.w_s=(0.472065,0.00448555)
OppRAISEChanceR [F] 0 @ $1492.5 ($50.1739 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0.681006,0.952144,0.963956,0.612245)
			using w_mean = 0.787975
		bottomThreeOfFour goes with = (0.748465)
allFoldChance is 0.748465,  last multiplied by 0.748465
	Player 0 ignored
allFoldChance is 0.748465,  last multiplied by 0.748465
	Player 1 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0.668351,0.911647,0.951552,0.612245)
			using w_mean = 0.766532
		bottomThreeOfFour goes with = (0.730748)
allFoldChance is 0.546939,  last multiplied by 0.730748
	Player 2 ignored
allFoldChance is 0.546939,  last multiplied by 0.730748
	Player 3 ignored
allFoldChance is 0.546939,  last multiplied by 0.730748
	Player 4 ignored
allFoldChance is 0.546939,  last multiplied by 0.730748
	Player 5 ignored
allFoldChance is 0.546939,  last multiplied by 0.730748
	Player 6 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0.568847,0.852951,0.841742,0.612245)
			using w_mean = 0.711781
		bottomThreeOfFour goes with = (0.674278)
0.369532	W(58.75×)=0.0354523 L=0.96356 3×o.w_s=(0.476956,0.00439076)

(Fixed at $0)	W(3×)=0.142758 L=0.846096 3×o.w_s=(0.55382,0.0140534)
Guaranteed > $45 is in the pot for sure
OppFoldChance% ...    0   ∇=0

3h 8c Jh Kd community
*
(M) 54.3204%
(M.w) 52.7361%
(M.s) 3.16864%
(M.l) 44.0953%
(Better All-in) 46.087%
(Re.s) 0%
(Better Mean Rank) 59.7518%
(Ra.s) 0%

*
7h Ah Bet to call 0 (from 0) at 45 pot, 
Community outcomes (stdev = 0.257674 pcts , avgdev = 0.22167 pcts ), kurtosis = -0.849645
0.315657 pct: least helpful community
0.340476 pct: 21 / 46 (45.6522%)
0.459091 pct: 10 / 46 (21.7391%)
0.543204 pct (mean): mean- 0.673913   mean+ 0.326087 (skew 0.920966 tail right) 
0.585859 pct: 3 / 46 (6.52174%)
0.657828 pct: 0 / 46 (0%)
0.755592 pct: 0 / 46 (0%)
0.848485 pct: 3 / 46 (6.52174%)
0.993715 pct: 9 / 46 (19.5652%)
1 pct: most helpful community
CallStrength W(3r)=0.21333 L=0.78667 o.w_s=(0.597518,0)
(MinRaise to $10) 	W(7.5×)=0.20224 L=0.79776 3×o.w_s=(0.586979,0)
 -  stat_high algb SLIDERX - 
9 dealt, 3 opp. (round), 3 opp. assumed str., 3 opp. still in
Choice Optimal 0
Choice Fold 20
f(0)=1.01158
CALL 0
FoldGain()R=0.9933 by waiting 0 hands(=0 folds)	vs play:1.00488
 AgainstCall(0)=1.00488 from +$9.59986 @ 0.757927
AgainstRaise(0)=1 from $0 @ 0.242073
        Push(0)=1 from $0 @ 0
 AgainstCall(10)=1.00194 from +$6.16843 @ 0.470325
AgainstRaise(10)=0.996451 from -$10 @ 0.529675
        Push(10)=1 from $0 @ 0
"all fold" precision will be 0.0015083
OppRAISEChanceR [*] 0.146415 @ $10 ($10 now)	fold -- 0.0	W(7.5×)=0.20224 L=0.79776 3×o.w_s=(0.586979,0)
OppRAISEChanceR [*] 0.145983 @ $20 ($10 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.459598,0.504528,0.490182,0.597518)
			using w_pess,w_mean = 0.490182 , 0.490182
		Picked = (0.484769)
allFoldChance is 0.484769,  last multiplied by 0.484769
	Player 0 ignored
allFoldChance is 0.484769,  last multiplied by 0.484769
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.458858,0.477113,0.467926,0.597518)
			using w_pess,w_mean = 0.467944 , 0.467944
		Picked = (0.467966)
allFoldChance is 0.226855,  last multiplied by 0.467966
	Player 2 ignored
allFoldChance is 0.226855,  last multiplied by 0.467966
	Player 3 ignored
allFoldChance is 0.226855,  last multiplied by 0.467966
	Player 4 ignored
allFoldChance is 0.226855,  last multiplied by 0.467966
	Player 5 ignored
allFoldChance is 0.226855,  last multiplied by 0.467966
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.296846,0,0.117647,0.597518)
			using w_pess,w_mean = 0.117647 , 0.117647
		Picked = (0.138164)
0.0316742	W(11.5×)=0.183333 L=0.816667 3×o.w_s=(0.568086,0)
OppRAISEChanceR [*] 0.145123 @ $40 ($15.6155 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.486664,0.700952,0.621447,0.597518)
			using w_pess,w_mean = 0.621447 , 0.621447
		Picked = (0.568543)
allFoldChance is 0.568543,  last multiplied by 0.568543
	Player 0 ignored
allFoldChance is 0.568543,  last multiplied by 0.568543
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.468458,0.617722,0.677943,0.597518)
			using w_pess,w_mean = 0.55578 , 0.555782
		Picked = (0.561232)
allFoldChance is 0.319085,  last multiplied by 0.561232
	Player 2 ignored
allFoldChance is 0.319085,  last multiplied by 0.561232
	Player 3 ignored
allFoldChance is 0.319085,  last multiplied by 0.561232
	Player 4 ignored
allFoldChance is 0.319085,  last multiplied by 0.561232
	Player 5 ignored
allFoldChance is 0.319085,  last multiplied by 0.561232
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.459447,0.0905946,0.24,0.597518)
			using w_pess,w_mean = 0.485648 , 0.24
		Picked = (0.263347)
0.0844646	W(20×)=0.172596 L=0.827404 3×o.w_s=(0.556771,0)
OppRAISEChanceR [F] 0.242073 @ $80 ($23.7176 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.586523,0.790098,0.699155,0.597518)
			using w_pess,w_mean = 0.699155 , 0.699155
		Picked = (0.627732)
allFoldChance is 0.627732,  last multiplied by 0.627732
	Player 0 ignored
allFoldChance is 0.627732,  last multiplied by 0.627732
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.548721,0.699424,0.8017,0.597518)
			using w_pess,w_mean = 0.674827 , 0.619249
		Picked = (0.615221)
allFoldChance is 0.386194,  last multiplied by 0.615221
	Player 2 ignored
allFoldChance is 0.386194,  last multiplied by 0.615221
	Player 3 ignored
allFoldChance is 0.386194,  last multiplied by 0.615221
	Player 4 ignored
allFoldChance is 0.386194,  last multiplied by 0.615221
	Player 5 ignored
allFoldChance is 0.386194,  last multiplied by 0.615221
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.475818,0.574069,0.59427,0.597518)
			using w_pess,w_mean = 0.582325 , 0.509622
		Picked = (0.548052)
0.211161	W(25.75×)=0.169944 L=0.830056 3×o.w_s=(0.553905,0)
OppRAISEChanceR [F] 0.141087 @ $160 ($35.306 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.811101,0.83728,0.848259,0.597518)
			using w_pess,w_mean = 0.743534 , 0.743534
		Picked = (0.748633)
allFoldChance is 0.748633,  last multiplied by 0.748633
	Player 0 ignored
allFoldChance is 0.748633,  last multiplied by 0.748633
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.727993,0.812236,0.872865,0.597518)
			using w_pess,w_mean = 0.731771 , 0.710796
		Picked = (0.712582)
allFoldChance is 0.533463,  last multiplied by 0.712582
	Player 2 ignored
allFoldChance is 0.533463,  last multiplied by 0.712582
	Player 3 ignored
allFoldChance is 0.533463,  last multiplied by 0.712582
	Player 4 ignored
allFoldChance is 0.533463,  last multiplied by 0.712582
	Player 5 ignored
allFoldChance is 0.533463,  last multiplied by 0.712582
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.49361,0.701079,0.701767,0.597518)
			using w_pess,w_mean = 0.646499 , 0.62163
		Picked = (0.597402)
0.31825	W(32×)=0.167062 L=0.832938 3×o.w_s=(0.550756,0)
OppRAISEChanceR [F] 0.0737651 @ $320 ($51.7964 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.897541,0.843425,0.911515,0.597518)
			using w_pess,w_mean = 0.767784 , 0.768035
		Picked = (0.779495)
allFoldChance is 0.779495,  last multiplied by 0.779495
	Player 0 ignored
allFoldChance is 0.779495,  last multiplied by 0.779495
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.845966,0.877772,0.919498,0.597518)
			using w_pess,w_mean = 0.751058 , 0.777476
		Picked = (0.773752)
allFoldChance is 0.603135,  last multiplied by 0.773752
	Player 2 ignored
allFoldChance is 0.603135,  last multiplied by 0.773752
	Player 3 ignored
allFoldChance is 0.603135,  last multiplied by 0.773752
	Player 4 ignored
allFoldChance is 0.603135,  last multiplied by 0.773752
	Player 5 ignored
allFoldChance is 0.603135,  last multiplied by 0.773752
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.544821,0.712735,0.775271,0.597518)
			using w_pess,w_mean = 0.672279 , 0.640898
		Picked = (0.618358)
0.372549	W(41.25×)=0.162796 L=0.837204 3×o.w_s=(0.546028,0)
OppRAISEChanceR [F] 0.0337058 @ $640 ($75.2992 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.905122,0.905638,0.944082,0.597518)
			using w_pess,w_mean = 0.780521 , 0.79631
		Picked = (0.802759)
allFoldChance is 0.802759,  last multiplied by 0.802759
	Player 0 ignored
allFoldChance is 0.802759,  last multiplied by 0.802759
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.91516,0.926575,0.947778,0.597518)
			using w_pess,w_mean = 0.789732 , 0.819772
		Picked = (0.813084)
allFoldChance is 0.652711,  last multiplied by 0.813084
	Player 2 ignored
allFoldChance is 0.652711,  last multiplied by 0.813084
	Player 3 ignored
allFoldChance is 0.652711,  last multiplied by 0.813084
	Player 4 ignored
allFoldChance is 0.652711,  last multiplied by 0.813084
	Player 5 ignored
allFoldChance is 0.652711,  last multiplied by 0.813084
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.712322,0.823795,0.827474,0.597518)
			using w_pess,w_mean = 0.72999 , 0.724769
		Picked = (0.711212)
0.464555	W(55.75×)=0.159091 L=0.840909 3×o.w_s=(0.541853,0)
OppRAISEChanceR [F] 0.00998458 @ $1280 ($109.464 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.911388,0.947275,0.962895,0.597518)
			using w_pess,w_mean = 0.787043 , 0.840022
		Picked = (0.818727)
allFoldChance is 0.818727,  last multiplied by 0.818727
	Player 0 ignored
allFoldChance is 0.818727,  last multiplied by 0.818727
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.94135,0.944331,0.959113,0.597518)
			using w_pess,w_mean = 0.808061 , 0.835
		Picked = (0.827733)
allFoldChance is 0.677687,  last multiplied by 0.827733
	Player 2 ignored
allFoldChance is 0.677687,  last multiplied by 0.827733
	Player 3 ignored
allFoldChance is 0.677687,  last multiplied by 0.827733
	Player 4 ignored
allFoldChance is 0.677687,  last multiplied by 0.827733
	Player 5 ignored
allFoldChance is 0.677687,  last multiplied by 0.827733
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.84799,0.850597,0.865904,0.597518)
			using w_pess,w_mean = 0.751495 , 0.774372
		Picked = (0.765368)
0.518854	W(76.25×)=0.159091 L=0.840909 3×o.w_s=(0.541853,0)
OppRAISEChanceR [F] 0 @ $1492.5 ($119.066 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0.993033,0.946486,0.963956,0.597518)
			using w_mean = 0.837007
		bottomThreeOfFour goes with = (0.835987)
allFoldChance is 0.835987,  last multiplied by 0.835987
	Player 0 ignored
allFoldChance is 0.835987,  last multiplied by 0.835987
	Player 1 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0.983479,0.935184,0.951552,0.597518)
			using w_mean = 0.831656
		bottomThreeOfFour goes with = (0.828085)
allFoldChance is 0.692268,  last multiplied by 0.828085
	Player 2 ignored
allFoldChance is 0.692268,  last multiplied by 0.828085
	Player 3 ignored
allFoldChance is 0.692268,  last multiplied by 0.828085
	Player 4 ignored
allFoldChance is 0.692268,  last multiplied by 0.828085
	Player 5 ignored
allFoldChance is 0.692268,  last multiplied by 0.828085
	Player 6 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0.822935,0.838077,0.841742,0.597518)
			using w_mean = 0.746088
		bottomThreeOfFour goes with = (0.752844)
0.52187	W(58.75×)=0.159091 L=0.840909 3×o.w_s=(0.541853,0)

(Fixed at $0)	W(3×)=0.239196 L=0.760804 3×o.w_s=(0.620752,0)
Guaranteed > $45 is in the pot for sure
OppFoldChance% ...    0   ∇=0

3h 4h 8c Jh Kd community
*
(M) 100%
(M.w) 100%
(M.s) 0%
(M.l) 0%
(Better All-in) 100%
(Re.s) 0%
(Better Mean Rank) 99.9537%
(Ra.s) 0.0925069%

*
7h Ah Bet to call 0 (from 0) at 45 pot, 
CallStrength W(3r)=0.997227 L=0 o.w_s=(0.999075,0.000925069)
(MinRaise to $10) 	W(7.5×)=1 L=0 3×o.w_s=(1,0)
 -  stat_high algb SLIDERX - 
9 dealt, 3 opp. (round), 3 opp. assumed str., 3 opp. still in
Choice Optimal 21.582
Choice Fold 1487.5
f(0)=1.15546
*MinRaise 10
RAISETO 21.582

FoldGain()R=0.9933 by waiting 0 hands(=0 folds)	vs play:1.34534
 AgainstCall(21.582)=1.01928 from +$85.4488 @ 0.3367
AgainstRaise(21.582)=1.32031 from +$998.693 @ 0.478688
        Push(21.582)=1.00575 from +$46.4822 @ 0.184613
 AgainstCall(0)=1.024 from +$44.9376 @ 0.797021
AgainstRaise(0)=1.12476 from +$917.368 @ 0.202979
        Push(0)=1 from $0 @ 0

Why didn't I call?
"all fold" precision will be 0.0015083
OppRAISEChanceR [*] 0.202979 @ $10 ($10 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.5,0,0,0.999537)
			using w_pess,w_mean = 0 , 0
		Picked = (0.166667)
allFoldChance is 0.166667,  last multiplied by 0.166667
	Player 0 ignored
allFoldChance is 0.166667,  last multiplied by 0.166667
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.364275,0.364149,0.999537)
			using w_pess,w_mean = 0.364149 , 0.364149
		Picked = (0.575987)
allFoldChance is 0.0959979,  last multiplied by 0.575987
	Player 2 ignored
allFoldChance is 0.0959979,  last multiplied by 0.575987
	Player 3 ignored
allFoldChance is 0.0959979,  last multiplied by 0.575987
	Player 4 ignored
allFoldChance is 0.0959979,  last multiplied by 0.575987
	Player 5 ignored
allFoldChance is 0.0959979,  last multiplied by 0.575987
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.5,0,0,0.999537)
			using w_pess,w_mean = 0 , 0
		Picked = (0.166667)
0.0165913	W(7.5×)=1 L=0 3×o.w_s=(1,0)
OppRAISEChanceR [*] 0.202547 @ $20 ($20 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.482478,0.490182,0.999537)
			using w_pess,w_mean = 0.490182 , 0.490182
		Picked = (0.657399)
allFoldChance is 0.657399,  last multiplied by 0.657399
	Player 0 ignored
allFoldChance is 0.657399,  last multiplied by 0.657399
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.467956,0.467926,0.999537)
			using w_pess,w_mean = 0.467944 , 0.467926
		Picked = (0.64514)
allFoldChance is 0.424114,  last multiplied by 0.64514
	Player 2 ignored
allFoldChance is 0.424114,  last multiplied by 0.64514
	Player 3 ignored
allFoldChance is 0.424114,  last multiplied by 0.64514
	Player 4 ignored
allFoldChance is 0.424114,  last multiplied by 0.64514
	Player 5 ignored
allFoldChance is 0.424114,  last multiplied by 0.64514
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.118001,0.117647,0.999537)
			using w_pess,w_mean = 0.117647 , 0.117647
		Picked = (0.411728)
0.174962	W(11.5×)=1 L=0 3×o.w_s=(1,0)
OppRAISEChanceR [*] 0.196599 @ $40 ($40 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.621334,0.621447,0.999537)
			using w_pess,w_mean = 0.621447 , 0.621447
		Picked = (0.747439)
allFoldChance is 0.747439,  last multiplied by 0.747439
	Player 0 ignored
allFoldChance is 0.747439,  last multiplied by 0.747439
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.684242,0.677943,0.999537)
			using w_pess,w_mean = 0.55578 , 0.684953
		Picked = (0.787241)
allFoldChance is 0.588415,  last multiplied by 0.787241
	Player 2 ignored
allFoldChance is 0.588415,  last multiplied by 0.787241
	Player 3 ignored
allFoldChance is 0.588415,  last multiplied by 0.787241
	Player 4 ignored
allFoldChance is 0.588415,  last multiplied by 0.787241
	Player 5 ignored
allFoldChance is 0.588415,  last multiplied by 0.787241
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.443043,0.24,0.999537)
			using w_pess,w_mean = 0.24 , 0.441504
		Picked = (0.56086)
0.330317	W(20×)=1 L=0 3×o.w_s=(1,0)
OppRAISEChanceR [*] 0.194887 @ $80 ($80 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.698769,0.699155,0.999537)
			using w_pess,w_mean = 0.699155 , 0.698953
		Picked = (0.799154)
allFoldChance is 0.799154,  last multiplied by 0.799154
	Player 0 ignored
allFoldChance is 0.799154,  last multiplied by 0.799154
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.806691,0.8017,0.999537)
			using w_pess,w_mean = 0.619249 , 0.806974
		Picked = (0.869309)
allFoldChance is 0.694712,  last multiplied by 0.869309
	Player 2 ignored
allFoldChance is 0.694712,  last multiplied by 0.869309
	Player 3 ignored
allFoldChance is 0.694712,  last multiplied by 0.869309
	Player 4 ignored
allFoldChance is 0.694712,  last multiplied by 0.869309
	Player 5 ignored
allFoldChance is 0.694712,  last multiplied by 0.869309
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.600798,0.59427,0.999537)
			using w_pess,w_mean = 0.341463 , 0.600891
		Picked = (0.731535)
0.508296	W(25.75×)=1 L=0 3×o.w_s=(1,0)
OppRAISEChanceR [*] 0.186409 @ $160 ($160 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.853266,0.848259,0.999537)
			using w_pess,w_mean = 0.743534 , 0.853198
		Picked = (0.900354)
allFoldChance is 0.900354,  last multiplied by 0.900354
	Player 0 ignored
allFoldChance is 0.900354,  last multiplied by 0.900354
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.87647,0.872865,0.999537)
			using w_pess,w_mean = 0.659205 , 0.876819
		Picked = (0.916291)
allFoldChance is 0.824987,  last multiplied by 0.916291
	Player 2 ignored
allFoldChance is 0.824987,  last multiplied by 0.916291
	Player 3 ignored
allFoldChance is 0.824987,  last multiplied by 0.916291
	Player 4 ignored
allFoldChance is 0.824987,  last multiplied by 0.916291
	Player 5 ignored
allFoldChance is 0.824987,  last multiplied by 0.916291
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.706007,0.701767,0.999537)
			using w_pess,w_mean = 0.410959 , 0.706197
		Picked = (0.802437)
0.662142	W(32×)=1 L=0 3×o.w_s=(1,0)
OppRAISEChanceR [*] 0.174634 @ $320 ($320 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.913411,0.911515,0.999537)
			using w_pess,w_mean = 0.767784 , 0.913793
		Picked = (0.941488)
allFoldChance is 0.941488,  last multiplied by 0.941488
	Player 0 ignored
allFoldChance is 0.941488,  last multiplied by 0.941488
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.922295,0.919498,0.999537)
			using w_pess,w_mean = 0.682001 , 0.922686
		Picked = (0.94711)
allFoldChance is 0.891693,  last multiplied by 0.94711
	Player 2 ignored
allFoldChance is 0.891693,  last multiplied by 0.94711
	Player 3 ignored
allFoldChance is 0.891693,  last multiplied by 0.94711
	Player 4 ignored
allFoldChance is 0.891693,  last multiplied by 0.94711
	Player 5 ignored
allFoldChance is 0.891693,  last multiplied by 0.94711
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.778572,0.775271,0.999537)
			using w_pess,w_mean = 0.452555 , 0.779222
		Picked = (0.851127)
0.758673	W(41.25×)=1 L=0 3×o.w_s=(1,0)
OppRAISEChanceR [*] 0.151131 @ $640 ($640 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.944572,0.944082,0.999537)
			using w_pess,w_mean = 0.780521 , 0.94367
		Picked = (0.96273)
allFoldChance is 0.96273,  last multiplied by 0.96273
	Player 0 ignored
allFoldChance is 0.96273,  last multiplied by 0.96273
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.948583,0.947778,0.999537)
			using w_pess,w_mean = 0.694241 , 0.948999
		Picked = (0.965299)
allFoldChance is 0.929323,  last multiplied by 0.965299
	Player 2 ignored
allFoldChance is 0.929323,  last multiplied by 0.965299
	Player 3 ignored
allFoldChance is 0.929323,  last multiplied by 0.965299
	Player 4 ignored
allFoldChance is 0.929323,  last multiplied by 0.965299
	Player 5 ignored
allFoldChance is 0.929323,  last multiplied by 0.965299
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.83073,0.827474,0.999537)
			using w_pess,w_mean = 0.475472 , 0.831037
		Picked = (0.885914)
0.823529	W(55.75×)=1 L=0 3×o.w_s=(1,0)
OppRAISEChanceR [*] 0.0869139 @ $1280 ($1280 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.963194,0.962895,0.999537)
			using w_pess,w_mean = 0.787057 , 0.963623
		Picked = (0.975209)
allFoldChance is 0.975209,  last multiplied by 0.975209
	Player 0 ignored
allFoldChance is 0.975209,  last multiplied by 0.975209
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.960535,0.959113,0.999537)
			using w_pess,w_mean = 0.700592 , 0.960962
		Picked = (0.973062)
allFoldChance is 0.948939,  last multiplied by 0.973062
	Player 2 ignored
allFoldChance is 0.948939,  last multiplied by 0.973062
	Player 3 ignored
allFoldChance is 0.948939,  last multiplied by 0.973062
	Player 4 ignored
allFoldChance is 0.948939,  last multiplied by 0.973062
	Player 5 ignored
allFoldChance is 0.948939,  last multiplied by 0.973062
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.868904,0.865904,0.999537)
			using w_pess,w_mean = 0.487524 , 0.869246
		Picked = (0.911449)
0.864253	W(76.25×)=1 L=0 3×o.w_s=(1,0)
OppRAISEChanceR [*] 0 @ $1492.5 ($1492.5 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 8 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (1,0.965475,0.963956,0.999537)
			using w_mean = 0.965906
		bottomThreeOfFour goes with = (0.976323)
allFoldChance is 0.976323,  last multiplied by 0.976323
	Player 0 ignored
allFoldChance is 0.976323,  last multiplied by 0.976323
	Player 1 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (1,0.953246,0.951552,0.999537)
			using w_mean = 0.953666
		bottomThreeOfFour goes with = (0.968112)
allFoldChance is 0.94519,  last multiplied by 0.968112
	Player 2 ignored
allFoldChance is 0.94519,  last multiplied by 0.968112
	Player 3 ignored
allFoldChance is 0.94519,  last multiplied by 0.968112
	Player 4 ignored
allFoldChance is 0.94519,  last multiplied by 0.968112
	Player 5 ignored
allFoldChance is 0.94519,  last multiplied by 0.968112
	Player 6 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (1,0.844635,0.841742,0.999537)
			using w_mean = 0.844954
		bottomThreeOfFour goes with = (0.895305)
0.846154	W(58.75×)=1 L=0 3×o.w_s=(1,0)

(Fixed at $21.582)	W(11.5×)=1 L=0 3×o.w_s=(1,0)
	--
What am I expecting now, given my actual bet?
OppRAISEChanceR [*] 0.478688 @ $43.1641 ($21.582 now)
OppRAISEChanceR [*] 0.475151 @ $86.3281 ($64.7461 now)
OppRAISEChanceR [*] 0.458016 @ $172.656 ($151.074 now)
OppRAISEChanceR [*] 0.43335 @ $345.312 ($323.73 now)
OppRAISEChanceR [*] 0.370581 @ $690.625 ($669.043 now)
OppRAISEChanceR [*] 0.196669 @ $1381.25 ($1359.67 now)
OppRAISEChanceR [*] 0 @ $1492.5 ($1470.92 now)
Guaranteed > $45 is in the pot for sure
OppFoldChance% ...    0.184613   ∇=0.00585547
if playstyle is Danger/Conservative, overall utility is 0.352036
