
==========#18==========
Playing as ~
*
(M) 63.5633%
(M.w) 62.5352%
(M.s) 2.05617%
(M.l) 35.4087%
(Better All-in) 91.7143%
(Re.s) 0.244898%
(Better Mean Rank) 93.9184%
(Ra.s) 0.571429%

*
Jd Ac Bet to call 10 (from 5) at 25 pot, 
Community outcomes (stdev = 0.149149 pcts , avgdev = 0.131309 pcts ), kurtosis = -1.10414
0.347162 pct: least helpful community
0.419158 pct: 506 / 19600 (2.58163%)
0.504877 pct: 6816 / 19600 (34.7755%)
0.580865 pct: 5210 / 19600 (26.5816%)
0.635633 pct (mean): mean- 0.647194   mean+ 0.352806 (skew 0.595307 tail right) 
0.669955 pct: 930 / 19600 (4.7449%)
0.781 pct: 1671 / 19600 (8.52551%)
0.85014 pct: 3883 / 19600 (19.8112%)
0.941024 pct: 584 / 19600 (2.97959%)
0.999972 pct: most helpful community
CallStrength W(2r)=0.838906 L=0.156601 o.w_s=(0.915918,0.00244898)
(MinRaise to $20) 		 on betSize $20⛃ againstBestXOpponents(fFoldCumu, 2⁻¹ = 0.5 , 0 , 2)
		 showdownResults = (W: 0.57279 , L: 0.406879 )  ↚  (w: 0.756829 , s: 0.0133142 , l: 0.229857) = fSplitShape before normalizating
			 Multi-split adjustment +0.0201532 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.756829 ⋅ 0.0133142 while splitting against nₛ=1
			 Multi-split adjustment +0.000177269 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 0.000177269 while splitting against nₛ=2
			 Multi-split rescale factor 0.809253 due to 0.0203305% split combinations ∴ w: 0.612466 , s: 0.0107746 , l: 0.376759
		 fSplitShape=(w: 0.612466 , s: 0.0107746 , l: 0.376759) Renormalized
	W(2×)=0.57279 L=0.406879 2×o.w_s=(0.612466,0.0107746)
 -  statrelation geom RAW - 
9 dealt, 8 opp. (round), 2 opp. assumed str., 2 opp. still in
Choice Optimal 10
Choice Fold 10
f(10)=1.00201
CALL 10
FoldGain()R=0.999077 by waiting 0 hands(=0 folds)	vs play:1.00109   ->assumes $5 forced
 AgainstCall(10)=1.00467 from +$15.2121 @ 0.463729
AgainstRaise(10)=0.996431 from -$10 @ 0.536271
        Push(10)=1 from $0 @ 0
 AgainstCall(20)=1.00297 from +$10.1853 @ 0.440375
AgainstRaise(20)=0.992541 from -$20 @ 0.559625
        Push(20)=1 from $0 @ 0
"all fold" precision will be 0.00226244
OppRAISEChanceR [*] 0.157358 @ $20 ($10 now)	fold --  ⎌⟂ 0.0		 on betSize $20⛃ againstBestXOpponents(fFoldCumu, 2⁻¹ = 0.5 , 0 , 2)
		 showdownResults = (W: 0.57279 , L: 0.406879 )  ↚  (w: 0.756829 , s: 0.0133142 , l: 0.229857) = fSplitShape before normalizating
			 Multi-split adjustment +0.0201532 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.756829 ⋅ 0.0133142 while splitting against nₛ=1
			 Multi-split adjustment +0.000177269 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 0.000177269 while splitting against nₛ=2
			 Multi-split rescale factor 0.809253 due to 0.0203305% split combinations ∴ w: 0.612466 , s: 0.0107746 , l: 0.376759
		 fSplitShape=(w: 0.612466 , s: 0.0107746 , l: 0.376759) Renormalized
	W(2×)=0.57279 L=0.406879 2×o.w_s=(0.612466,0.0107746)
OppRAISEChanceR [*] 0.156767 @ $30 ($10 now)	fold --  ⎌⟂ 0.0316742		 on betSize $30⛃ againstBestXOpponents(fFoldCumu, 8.3615⁻¹ = 0.119596 , 0.474027 , 2)
		 showdownResults = (W: 0.403005 , L: 0.526101 )  ↚  (w: 0.634827 , s: 0.0535767 , l: 0.311597) = fSplitShape before normalizating
			 Multi-split adjustment +0.0680239 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.634827 ⋅ 0.0535767 while splitting against nₛ=1
			 Multi-split adjustment +0.00287046 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 0.00287046 while splitting against nₛ=2
			 Multi-split rescale factor 0.869325 due to 0.0708943% split combinations ∴ w: 0.551871 , s: 0.0465756 , l: 0.401554
		 fSplitShape=(w: 0.551871 , s: 0.0465756 , l: 0.401554) Renormalized
	W(8.3615×)=0.403005 L=0.526101 2×o.w_s=(0.551871,0.0465756)
OppRAISEChanceR [F] 0.536271 @ $50 ($10 now)	fold --  ⎌⟂ 0.0995475		 on betSize $50⛃ againstBestXOpponents(fFoldCumu, 9.79594⁻¹ = 0.102083 , 0.228841 , 2)
		 showdownResults = (W: 0.370647 , L: 0.547038 )  ↚  (w: 0.608808 , s: 0.0642169 , l: 0.326975) = fSplitShape before normalizating
			 Multi-split adjustment +0.0781915 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.608808 ⋅ 0.0642169 while splitting against nₛ=1
			 Multi-split adjustment +0.0041238 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 0.0041238 while splitting against nₛ=2
			 Multi-split rescale factor 0.883251 due to 0.0823153% split combinations ∴ w: 0.53773 , s: 0.0567196 , l: 0.40555
		 fSplitShape=(w: 0.53773 , s: 0.0567196 , l: 0.40555) Renormalized
	W(9.79594×)=0.370647 L=0.547038 2×o.w_s=(0.53773,0.0567196)
OppRAISEChanceR [F] 0.374431 @ $90 ($12.9536 now)	fold --  ⎌⟂ 0.375566		 on betSize $90⛃ againstBestXOpponents(fFoldCumu, 17.2803⁻¹ = 0.0578693 , 0.307831 , 2)
		 showdownResults = (W: 0.322858 , L: 0.656181 )  ↚  (w: 0.568206 , s: 0.0181547 , l: 0.413639) = fSplitShape before normalizating
			 Multi-split adjustment +0.0206312 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.568206 ⋅ 0.0181547 while splitting against nₛ=1
			 Multi-split adjustment +0.000329592 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 0.000329592 while splitting against nₛ=2
			 Multi-split rescale factor 0.930659 due to 0.0209608% split combinations ∴ w: 0.528806 , s: 0.0168958 , l: 0.454298
		 fSplitShape=(w: 0.528806 , s: 0.0168958 , l: 0.454298) Renormalized
	W(17.2803×)=0.322858 L=0.656181 2×o.w_s=(0.528806,0.0168958)
OppRAISEChanceR [F] 0.23023 @ $170 ($16.437 now)	fold --  ⎌⟂ 0.570136		 on betSize $170⛃ againstBestXOpponents(fFoldCumu, 22.4468⁻¹ = 0.0445498 , 0.161023 , 2)
		 showdownResults = (W: 0.284611 , L: 0.68929 )  ↚  (w: 0.53349 , s: 0.0239245 , l: 0.442586) = fSplitShape before normalizating
			 Multi-split adjustment +0.025527 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.53349 ⋅ 0.0239245 while splitting against nₛ=1
			 Multi-split adjustment +0.000572384 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 0.000572384 while splitting against nₛ=2
			 Multi-split rescale factor 0.957429 due to 0.0260994% split combinations ∴ w: 0.510779 , s: 0.0229061 , l: 0.466315
		 fSplitShape=(w: 0.510779 , s: 0.0229061 , l: 0.466315) Renormalized
	W(22.4468×)=0.284611 L=0.68929 2×o.w_s=(0.510779,0.0229061)
OppRAISEChanceR [F] 0.124492 @ $330 ($21.2636 now)	fold --  ⎌⟂ 0.68552		 on betSize $330⛃ againstBestXOpponents(fFoldCumu, 29.5402⁻¹ = 0.0338521 , 0.0992707 , 2)
		 showdownResults = (W: 0.238662 , L: 0.728322 )  ↚  (w: 0.48853 , s: 0.0326973 , l: 0.478773) = fSplitShape before normalizating
			 Multi-split adjustment +0.0319472 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.48853 ⋅ 0.0326973 while splitting against nₛ=1
			 Multi-split adjustment +0.00106911 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 0.00106911 while splitting against nₛ=2
			 Multi-split rescale factor 0.995157 due to 0.0330164% split combinations ∴ w: 0.486164 , s: 0.032539 , l: 0.481297
		 fSplitShape=(w: 0.486164 , s: 0.032539 , l: 0.481297) Renormalized
	W(29.5402×)=0.238662 L=0.728322 2×o.w_s=(0.486164,0.032539)
OppRAISEChanceR [F] 0.0580108 @ $650 ($25.3887 now)	fold --  ⎌⟂ 0.769231		 on betSize $650⛃ againstBestXOpponents(fFoldCumu, 40.5625⁻¹ = 0.0246533 , 0.066649 , 2)
		 showdownResults = (W: 0.220616 , L: 0.736627 )  ↚  (w: 0.469698 , s: 0.0435016 , l: 0.486801) = fSplitShape before normalizating
			 Multi-split adjustment +0.0408652 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.469698 ⋅ 0.0435016 while splitting against nₛ=1
			 Multi-split adjustment +0.00189239 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 0.00189239 while splitting against nₛ=2
			 Multi-split rescale factor 1.00866 due to 0.0427576% split combinations ∴ w: 0.473767 , s: 0.0438784 , l: 0.482355
		 fSplitShape=(w: 0.473767 , s: 0.0438784 , l: 0.482355) Renormalized
	W(40.5625×)=0.220616 L=0.736627 2×o.w_s=(0.473767,0.0438784)
OppRAISEChanceR [F] 0.0174173 @ $1290 ($30.7344 now)	fold --  ⎌⟂ 0.81448		 on betSize $1290⛃ againstBestXOpponents(fFoldCumu, 55.7709⁻¹ = 0.0179305 , 0.0451117 , 2)
		 showdownResults = (W: 0.208419 , L: 0.746076 )  ↚  (w: 0.456529 , s: 0.04738 , l: 0.496091) = fSplitShape before normalizating
			 Multi-split adjustment +0.0432607 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.456529 ⋅ 0.04738 while splitting against nₛ=1
			 Multi-split adjustment +0.00224487 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 0.00224487 while splitting against nₛ=2
			 Multi-split rescale factor 1.02039 due to 0.0455056% split combinations ∴ w: 0.465837 , s: 0.048346 , l: 0.485817
		 fSplitShape=(w: 0.465837 , s: 0.048346 , l: 0.485817) Renormalized
	W(55.7709×)=0.208419 L=0.746076 2×o.w_s=(0.465837,0.048346)
OppRAISEChanceR [F] 0 @ $1505 ($31.9375 now)	fold --  ⎌⟂ 0.803167		 on betSize $1505⛃ againstBestXOpponents(fFoldCumu, 42.791⁻¹ = 0.0233694 , 0.0303138 , 2)
		 showdownResults = (W: 0.217402 , L: 0.737739 )  ↚  (w: 0.466264 , s: 0.0458502 , l: 0.487886) = fSplitShape before normalizating
			 Multi-split adjustment +0.0427566 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.466264 ⋅ 0.0458502 while splitting against nₛ=1
			 Multi-split adjustment +0.00210224 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 0.00210224 while splitting against nₛ=2
			 Multi-split rescale factor 1.01099 due to 0.0448588% split combinations ∴ w: 0.471388 , s: 0.0463541 , l: 0.482258
		 fSplitShape=(w: 0.471388 , s: 0.0463541 , l: 0.482258) Renormalized
	W(42.791×)=0.217402 L=0.737739 2×o.w_s=(0.471388,0.0463541)

(Fixed at $10)		 on betSize $10⛃ againstBestXOpponents(fFoldCumu, 2⁻¹ = 0.5 , 0 , 2)
		 showdownResults = (W: 0.57279 , L: 0.406879 )  ↚  (w: 0.756829 , s: 0.0133142 , l: 0.229857) = fSplitShape before normalizating
			 Multi-split adjustment +0.0201532 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.756829 ⋅ 0.0133142 while splitting against nₛ=1
			 Multi-split adjustment +0.000177269 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 0.000177269 while splitting against nₛ=2
			 Multi-split rescale factor 0.809253 due to 0.0203305% split combinations ∴ w: 0.612466 , s: 0.0107746 , l: 0.376759
		 fSplitShape=(w: 0.612466 , s: 0.0107746 , l: 0.376759) Renormalized
	W(2×)=0.57279 L=0.406879 2×o.w_s=(0.612466,0.0107746)
Guaranteed > $0 is in the pot for sure
OppFoldChance% ...    0   ∇=0

4h 7d Tc community
*
(M) 51.6625%
(M.w) 51.0441%
(M.s) 1.23679%
(M.l) 47.7191%
(Better All-in) 56.7993%
(Re.s) 1.11008%
(Better Mean Rank) 59.0136%
(Ra.s) 0%

*
Jd Ac Bet to call 0 (from 0) at 30 pot, 
Community outcomes (stdev = 0.136181 pcts , avgdev = 0.0962478 pcts ), kurtosis = 1.58373
0.377481 pct: least helpful community
0.415985 pct: 18 / 47 (38.2979%)
0.48446 pct: 14 / 47 (29.7872%)
0.516625 pct (mean): mean- 0.680851   mean+ 0.319149 (skew 1.61486 tail right) 
0.549732 pct: 9 / 47 (19.1489%)
0.626411 pct: 0 / 47 (0%)
0.697534 pct: 0 / 47 (0%)
0.768656 pct: 0 / 47 (0%)
0.843936 pct: 6 / 47 (12.766%)
0.87534 pct: most helpful community
CallStrength W(2r)=0.316341 L=0.671048 o.w_s=(0.562442,0.0111008)
(MinRaise to $10) 		 on betSize $10⛃ againstBestXOpponents(fFoldCumu, 2⁻¹ = 0.5 , 0 , 2)
		 showdownResults = (W: 0.258473 , L: 0.722716 )  ↚  (w: 0.508402 , s: 0.0181758 , l: 0.473422) = fSplitShape before normalizating
			 Multi-split adjustment +0.0184813 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.508402 ⋅ 0.0181758 while splitting against nₛ=1
			 Multi-split adjustment +0.00033036 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 0.00033036 while splitting against nₛ=2
			 Multi-split rescale factor 0.982956 due to 0.0188116% split combinations ∴ w: 0.499737 , s: 0.017866 , l: 0.482397
		 fSplitShape=(w: 0.499737 , s: 0.017866 , l: 0.482397) Renormalized
	W(2×)=0.258473 L=0.722716 2×o.w_s=(0.499737,0.017866)
 -  statrelation geom RAW - 
9 dealt, 2 opp. (round), 2 opp. assumed str., 2 opp. still in
Choice Optimal 0
Choice Fold 15
f(0)=1.00862
CALL 0
FoldGain()R=0.993311 by waiting 0 hands(=0 folds)	vs play:1.00193
 AgainstCall(0)=1.00193 from +$9.67878 @ 0.298737
AgainstRaise(0)=1 from $0 @ 0.701263
        Push(0)=1 from $0 @ 0
 AgainstCall(10)=1.001 from +$4.86329 @ 0.307345
AgainstRaise(10)=0.995362 from -$10 @ 0.692655
        Push(10)=1 from $0 @ 0
"all fold" precision will be 0.00226244
OppRAISEChanceR [*] 0.576828 @ $10 ($10 now)	fold --  ⎌⟂ 0.0		 on betSize $10⛃ againstBestXOpponents(fFoldCumu, 2⁻¹ = 0.5 , 0 , 2)
		 showdownResults = (W: 0.258473 , L: 0.722716 )  ↚  (w: 0.508402 , s: 0.0181758 , l: 0.473422) = fSplitShape before normalizating
			 Multi-split adjustment +0.0184813 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.508402 ⋅ 0.0181758 while splitting against nₛ=1
			 Multi-split adjustment +0.00033036 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 0.00033036 while splitting against nₛ=2
			 Multi-split rescale factor 0.982956 due to 0.0188116% split combinations ∴ w: 0.499737 , s: 0.017866 , l: 0.482397
		 fSplitShape=(w: 0.499737 , s: 0.017866 , l: 0.482397) Renormalized
	W(2×)=0.258473 L=0.722716 2×o.w_s=(0.499737,0.017866)
OppRAISEChanceR [F] 0.701263 @ $20 ($10 now)	fold --  ⎌⟂ 0.0294118		 on betSize $20⛃ againstBestXOpponents(fFoldCumu, 8.88889⁻¹ = 0.1125 , 0.23135 , 2)
		 showdownResults = (W: 0.117803 , L: 0.873079 )  ↚  (w: 0.343224 , s: 0.0130356 , l: 0.643741) = fSplitShape before normalizating
			 Multi-split adjustment +0.00894829 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.343224 ⋅ 0.0130356 while splitting against nₛ=1
			 Multi-split adjustment +0.000169928 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 0.000169928 while splitting against nₛ=2
			 Multi-split rescale factor 1.19567 due to 0.00911821% split combinations ∴ w: 0.410382 , s: 0.0155863 , l: 0.574031
		 fSplitShape=(w: 0.410382 , s: 0.0155863 , l: 0.574031) Renormalized
	W(8.88889×)=0.117803 L=0.873079 2×o.w_s=(0.410382,0.0155863)
OppRAISEChanceR [F] 0.596995 @ $40 ($11.4744 now)	fold --  ⎌⟂ 0.20362		 on betSize $40⛃ againstBestXOpponents(fFoldCumu, 14.2222⁻¹ = 0.0703125 , 0.713595 , 2)
		 showdownResults = (W: 0.0957259 , L: 0.893536 )  ↚  (w: 0.309396 , s: 0.0168923 , l: 0.673712) = fSplitShape before normalizating
			 Multi-split adjustment +0.0104528 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.309396 ⋅ 0.0168923 while splitting against nₛ=1
			 Multi-split adjustment +0.00028535 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 0.00028535 while splitting against nₛ=2
			 Multi-split rescale factor 1.25424 due to 0.0107382% split combinations ∴ w: 0.388056 , s: 0.0211869 , l: 0.590757
		 fSplitShape=(w: 0.388056 , s: 0.0211869 , l: 0.590757) Renormalized
	W(14.2222×)=0.0957259 L=0.893536 2×o.w_s=(0.388056,0.0211869)
OppRAISEChanceR [F] 0.376477 @ $80 ($15.7323 now)	fold --  ⎌⟂ 0.312217		 on betSize $80⛃ againstBestXOpponents(fFoldCumu, 17.5556⁻¹ = 0.056962 , 0.245745 , 2)
		 showdownResults = (W: 0.085553 , L: 0.906794 )  ↚  (w: 0.292495 , s: 0.0128027 , l: 0.694703) = fSplitShape before normalizating
			 Multi-split adjustment +0.00748946 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.292495 ⋅ 0.0128027 while splitting against nₛ=1
			 Multi-split adjustment +0.00016391 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 0.00016391 while splitting against nₛ=2
			 Multi-split rescale factor 1.29338 due to 0.00765337% split combinations ∴ w: 0.378306 , s: 0.0165588 , l: 0.605136
		 fSplitShape=(w: 0.378306 , s: 0.0165588 , l: 0.605136) Renormalized
	W(17.5556×)=0.085553 L=0.906794 2×o.w_s=(0.378306,0.0165588)
OppRAISEChanceR [F] 0.230208 @ $160 ($21.1531 now)	fold --  ⎌⟂ 0.441176		 on betSize $160⛃ againstBestXOpponents(fFoldCumu, 22.4444⁻¹ = 0.0445545 , 0.146814 , 2)
		 showdownResults = (W: 0.0709225 , L: 0.925961 )  ↚  (w: 0.266313 , s: 0.00578883 , l: 0.727898) = fSplitShape before normalizating
			 Multi-split adjustment +0.00308328 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.266313 ⋅ 0.00578883 while splitting against nₛ=1
			 Multi-split adjustment +3.35105e-05 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 3.35105e-05 while splitting against nₛ=2
			 Multi-split rescale factor 1.36283 due to 0.00311679% split combinations ∴ w: 0.362939 , s: 0.00788919 , l: 0.629172
		 fSplitShape=(w: 0.362939 , s: 0.00788919 , l: 0.629172) Renormalized
	W(22.4444×)=0.0709225 L=0.925961 2×o.w_s=(0.362939,0.00788919)
OppRAISEChanceR [F] 0.111084 @ $320 ($28.5992 now)	fold --  ⎌⟂ 0.506787		 on betSize $320⛃ againstBestXOpponents(fFoldCumu, 29.7778⁻¹ = 0.0335821 , 0.0966942 , 2)
		 showdownResults = (W: 0.0546936 , L: 0.945306 )  ↚  (w: 0.233867 , s: 2.22045e-16 , l: 0.766133) = fSplitShape before normalizating
		 fSplitShape=(w: 0.233867 , s: 0 , l: 0.766133) Renormalized
	W(29.7778×)=0.0546936 L=0.945306 2×o.w_s=(0.233867,0)
OppRAISEChanceR [F] 0.0508787 @ $640 ($36.4064 now)	fold --  ⎌⟂ 0.59276		 on betSize $640⛃ againstBestXOpponents(fFoldCumu, 40.4444⁻¹ = 0.0247253 , 0.065231 , 2)
		 showdownResults = (W: 0.0507666 , L: 0.949233 )  ↚  (w: 0.225314 , s: 2.22045e-16 , l: 0.774686) = fSplitShape before normalizating
		 fSplitShape=(w: 0.225314 , s: 0 , l: 0.774686) Renormalized
	W(40.4444×)=0.0507666 L=0.949233 2×o.w_s=(0.225314,0)
OppRAISEChanceR [F] 0.0152016 @ $1280 ($46.9694 now)	fold --  ⎌⟂ 0.626697		 on betSize $1280⛃ againstBestXOpponents(fFoldCumu, 55.7778⁻¹ = 0.0179283 , 0.044719 , 2)
		 showdownResults = (W: 0.0451215 , L: 0.954879 )  ↚  (w: 0.212418 , s: 5.55112e-17 , l: 0.787582) = fSplitShape before normalizating
		 fSplitShape=(w: 0.212418 , s: 0 , l: 0.787582) Renormalized
	W(55.7778×)=0.0451215 L=0.954879 2×o.w_s=(0.212418,0)
OppRAISEChanceR [F] 0 @ $1495 ($50.2121 now)	fold --  ⎌⟂ 0.529412		 on betSize $1495⛃ againstBestXOpponents(fFoldCumu, 43.1111⁻¹ = 0.0231959 , 0.0302673 , 2)
		 showdownResults = (W: 0.0497848 , L: 0.950215 )  ↚  (w: 0.223125 , s: 2.77556e-17 , l: 0.776875) = fSplitShape before normalizating
		 fSplitShape=(w: 0.223125 , s: 0 , l: 0.776875) Renormalized
	W(43.1111×)=0.0497848 L=0.950215 2×o.w_s=(0.223125,0)

(Fixed at $0)		 on betSize $0⛃ againstBestXOpponents(fFoldCumu, 2⁻¹ = 0.5 , 0 , 2)
		 showdownResults = (W: 0.258473 , L: 0.722716 )  ↚  (w: 0.508402 , s: 0.0181758 , l: 0.473422) = fSplitShape before normalizating
			 Multi-split adjustment +0.0184813 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.508402 ⋅ 0.0181758 while splitting against nₛ=1
			 Multi-split adjustment +0.00033036 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 0.00033036 while splitting against nₛ=2
			 Multi-split rescale factor 0.982956 due to 0.0188116% split combinations ∴ w: 0.499737 , s: 0.017866 , l: 0.482397
		 fSplitShape=(w: 0.499737 , s: 0.017866 , l: 0.482397) Renormalized
	W(2×)=0.258473 L=0.722716 2×o.w_s=(0.499737,0.017866)
Guaranteed > $30 is in the pot for sure
OppFoldChance% ...    0   ∇=0

4h 7d Tc Ad community
*
(M) 86.7874%
(M.w) 86.4976%
(M.s) 0.57971%
(M.l) 12.9227%
(Better All-in) 92.8502%
(Re.s) 0.57971%
(Better Mean Rank) 96.4539%
(Ra.s) 0%

*
Jd Ac Bet to call 0 (from 0) at 30 pot, 
Community outcomes (stdev = 0.0392543 pcts , avgdev = 0.0290686 pcts ), kurtosis = 1.179
0.808081 pct: least helpful community
0.815354 pct: 5 / 46 (10.8696%)
0.842857 pct: 14 / 46 (30.4348%)
0.865197 pct: 11 / 46 (23.913%)
0.867874 pct (mean): mean- 0.543478   mean+ 0.456522 (skew 1.17158 tail right) 
0.883655 pct: 11 / 46 (23.913%)
0.9136 pct: 0 / 46 (0%)
0.937049 pct: 0 / 46 (0%)
0.961616 pct: 5 / 46 (10.8696%)
0.972222 pct: most helpful community
CallStrength W(2r)=0.856743 L=0.132492 o.w_s=(0.925604,0.0057971)
(MinRaise to $10) 		 on betSize $10⛃ againstBestXOpponents(fFoldCumu, 2⁻¹ = 0.5 , 0 , 2)
		 showdownResults = (W: 0.755248 , L: 0.233158 )  ↚  (w: 0.86905 , s: 0.00664521 , l: 0.124305) = fSplitShape before normalizating
			 Multi-split adjustment +0.01155 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.86905 ⋅ 0.00664521 while splitting against nₛ=1
			 Multi-split adjustment +4.41588e-05 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 4.41588e-05 while splitting against nₛ=2
			 Multi-split rescale factor 0.757066 due to 0.0115942% split combinations ∴ w: 0.657929 , s: 0.00503087 , l: 0.33704
		 fSplitShape=(w: 0.657929 , s: 0.00503087 , l: 0.33704) Renormalized
	W(2×)=0.755248 L=0.233158 2×o.w_s=(0.657929,0.00503087)
 -  statrelation geom RAW - 
9 dealt, 2 opp. (round), 2 opp. assumed str., 2 opp. still in
Choice Optimal 0
Choice Fold 30
f(0)=1.0155
CALL 0
FoldGain()R=0.993311 by waiting 0 hands(=0 folds)	vs play:1.00881
 AgainstCall(0)=1.00881 from +$25.8636 @ 0.511171
AgainstRaise(0)=1 from $0 @ 0.488829
        Push(0)=1 from $0 @ 0
 AgainstCall(10)=1.00976 from +$31.9912 @ 0.458513
AgainstRaise(10)=0.996372 from -$10 @ 0.541487
        Push(10)=1 from $0 @ 0
"all fold" precision will be 0.00226244
OppRAISEChanceR [*] 0.412039 @ $10 ($10 now)	fold --  ⎌⟂ 0.0		 on betSize $10⛃ againstBestXOpponents(fFoldCumu, 2⁻¹ = 0.5 , 0 , 2)
		 showdownResults = (W: 0.755248 , L: 0.233158 )  ↚  (w: 0.86905 , s: 0.00664521 , l: 0.124305) = fSplitShape before normalizating
			 Multi-split adjustment +0.01155 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.86905 ⋅ 0.00664521 while splitting against nₛ=1
			 Multi-split adjustment +4.41588e-05 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 4.41588e-05 while splitting against nₛ=2
			 Multi-split rescale factor 0.757066 due to 0.0115942% split combinations ∴ w: 0.657929 , s: 0.00503087 , l: 0.33704
		 fSplitShape=(w: 0.657929 , s: 0.00503087 , l: 0.33704) Renormalized
	W(2×)=0.755248 L=0.233158 2×o.w_s=(0.657929,0.00503087)
OppRAISEChanceR [*] 0.41115 @ $20 ($10 now)	fold --  ⎌⟂ 0.219457		 on betSize $20⛃ againstBestXOpponents(fFoldCumu, 8.88889⁻¹ = 0.1125 , 0.23135 , 2)
		 showdownResults = (W: 0.325916 , L: 0.622554 )  ↚  (w: 0.570891 , s: 0.0434756 , l: 0.385634) = fSplitShape before normalizating
			 Multi-split adjustment +0.0496397 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.570891 ⋅ 0.0434756 while splitting against nₛ=1
			 Multi-split adjustment +0.00189013 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 0.00189013 while splitting against nₛ=2
			 Multi-split rescale factor 0.918531 due to 0.0515298% split combinations ∴ w: 0.524381 , s: 0.0399337 , l: 0.435686
		 fSplitShape=(w: 0.524381 , s: 0.0399337 , l: 0.435686) Renormalized
	W(8.88889×)=0.325916 L=0.622554 2×o.w_s=(0.524381,0.0399337)
OppRAISEChanceR [F] 0.488829 @ $40 ($15.6155 now)	fold --  ⎌⟂ 0.361991		 on betSize $40⛃ againstBestXOpponents(fFoldCumu, 14.2222⁻¹ = 0.0703125 , 0.713595 , 2)
		 showdownResults = (W: 0.116176 , L: 0.859454 )  ↚  (w: 0.340846 , s: 0.0340477 , l: 0.625106) = fSplitShape before normalizating
			 Multi-split adjustment +0.0232101 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.340846 ⋅ 0.0340477 while splitting against nₛ=1
			 Multi-split adjustment +0.00115924 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 0.00115924 while splitting against nₛ=2
			 Multi-split rescale factor 1.18201 due to 0.0243693% split combinations ∴ w: 0.402885 , s: 0.0402448 , l: 0.55687
		 fSplitShape=(w: 0.402885 , s: 0.0402448 , l: 0.55687) Renormalized
	W(14.2222×)=0.116176 L=0.859454 2×o.w_s=(0.402885,0.0402448)
OppRAISEChanceR [F] 0.313692 @ $80 ($23.7176 now)	fold --  ⎌⟂ 0.554299		 on betSize $80⛃ againstBestXOpponents(fFoldCumu, 17.5556⁻¹ = 0.056962 , 0.245745 , 2)
		 showdownResults = (W: 0.103948 , L: 0.896052 )  ↚  (w: 0.322409 , s: 0 , l: 0.677591) = fSplitShape before normalizating
		 fSplitShape=(w: 0.322409 , s: 0 , l: 0.677591) Renormalized
	W(17.5556×)=0.103948 L=0.896052 2×o.w_s=(0.322409,0)
OppRAISEChanceR [F] 0.179133 @ $160 ($35.306 now)	fold --  ⎌⟂ 0.676471		 on betSize $160⛃ againstBestXOpponents(fFoldCumu, 22.4444⁻¹ = 0.0445545 , 0.146814 , 2)
		 showdownResults = (W: 0.0822622 , L: 0.917738 )  ↚  (w: 0.286814 , s: 0 , l: 0.713186) = fSplitShape before normalizating
		 fSplitShape=(w: 0.286814 , s: 0 , l: 0.713186) Renormalized
	W(22.4444×)=0.0822622 L=0.917738 2×o.w_s=(0.286814,0)
OppRAISEChanceR [F] 0.0854887 @ $320 ($51.7964 now)	fold --  ⎌⟂ 0.746606		 on betSize $320⛃ againstBestXOpponents(fFoldCumu, 29.7778⁻¹ = 0.0335821 , 0.0966942 , 2)
		 showdownResults = (W: 0.0539745 , L: 0.946025 )  ↚  (w: 0.232324 , s: 4.44089e-16 , l: 0.767676) = fSplitShape before normalizating
			 Multi-split adjustment +2.06345e-16 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.232324 ⋅ 4.44089e-16 while splitting against nₛ=1
			 Multi-split adjustment +1.97215e-31 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 1.97215e-31 while splitting against nₛ=2
			 Multi-split rescale factor 1.46703 due to 2.06345e-16% split combinations ∴ w: 0.340826 , s: 6.5149e-16 , l: 0.659174
		 fSplitShape=(w: 0.340826 , s: 6.5149e-16 , l: 0.659174) Renormalized
	W(29.7778×)=0.0539745 L=0.946025 2×o.w_s=(0.340826,0)
OppRAISEChanceR [F] 0.0342135 @ $640 ($75.2992 now)	fold --  ⎌⟂ 0.803167		 on betSize $640⛃ againstBestXOpponents(fFoldCumu, 40.4444⁻¹ = 0.0247253 , 0.065231 , 2)
		 showdownResults = (W: 0.0415386 , L: 0.958461 )  ↚  (w: 0.20381 , s: -2.77556e-17 , l: 0.79619) = fSplitShape before normalizating
		 fSplitShape=(w: 0.20381 , s: 0 , l: 0.79619) Renormalized
	W(40.4444×)=0.0415386 L=0.958461 2×o.w_s=(0.20381,0)
OppRAISEChanceR [F] 0.0101602 @ $1280 ($109.464 now)	fold --  ⎌⟂ 0.832579		 on betSize $1280⛃ againstBestXOpponents(fFoldCumu, 55.7778⁻¹ = 0.0179283 , 0.044719 , 2)
		 showdownResults = (W: 0.0314376 , L: 0.968562 )  ↚  (w: 0.177306 , s: 5.55112e-17 , l: 0.822694) = fSplitShape before normalizating
		 fSplitShape=(w: 0.177306 , s: 0 , l: 0.822694) Renormalized
	W(55.7778×)=0.0314376 L=0.968562 2×o.w_s=(0.177306,0)
OppRAISEChanceR [F] 0 @ $1495 ($119.175 now)	fold --  ⎌⟂ 0.821267		 on betSize $1495⛃ againstBestXOpponents(fFoldCumu, 43.1111⁻¹ = 0.0231959 , 0.0302673 , 2)
		 showdownResults = (W: 0.0397819 , L: 0.960218 )  ↚  (w: 0.199454 , s: 3.05311e-16 , l: 0.800546) = fSplitShape before normalizating
			 Multi-split adjustment +1.21791e-16 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.199454 ⋅ 3.05311e-16 while splitting against nₛ=1
			 Multi-split adjustment +9.3215e-32 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 9.3215e-32 while splitting against nₛ=2
			 Multi-split rescale factor 1.5833 due to 1.21791e-16% split combinations ∴ w: 0.315796 , s: 4.834e-16 , l: 0.684204
		 fSplitShape=(w: 0.315796 , s: 4.834e-16 , l: 0.684204) Renormalized
	W(43.1111×)=0.0397819 L=0.960218 2×o.w_s=(0.315796,0)

(Fixed at $0)		 on betSize $0⛃ againstBestXOpponents(fFoldCumu, 2⁻¹ = 0.5 , 0 , 2)
		 showdownResults = (W: 0.755248 , L: 0.233158 )  ↚  (w: 0.86905 , s: 0.00664521 , l: 0.124305) = fSplitShape before normalizating
			 Multi-split adjustment +0.01155 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.86905 ⋅ 0.00664521 while splitting against nₛ=1
			 Multi-split adjustment +4.41588e-05 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 4.41588e-05 while splitting against nₛ=2
			 Multi-split rescale factor 0.757066 due to 0.0115942% split combinations ∴ w: 0.657929 , s: 0.00503087 , l: 0.33704
		 fSplitShape=(w: 0.657929 , s: 0.00503087 , l: 0.33704) Renormalized
	W(2×)=0.755248 L=0.233158 2×o.w_s=(0.657929,0.00503087)
Guaranteed > $30 is in the pot for sure
OppFoldChance% ...    0   ∇=0

4h 7d Tc Ah Ad community
*
(M) 97.2222%
(M.w) 97.0707%
(M.s) 0.30303%
(M.l) 2.62626%
(Better All-in) 97.2222%
(Re.s) 0.30303%
(Better Mean Rank) 97.4098%
(Ra.s) 0%

*
Jd Ac Bet to call 0 (from 0) at 30 pot, 
CallStrength W(2r)=0.942272 L=0.0518355 o.w_s=(0.970707,0.0030303)
(MinRaise to $10) 		 on betSize $10⛃ againstBestXOpponents(fFoldCumu, 2⁻¹ = 0.5 , 0 , 2)
		 showdownResults = (W: 0.941414 , L: 0.0525253 )  ↚  (w: 0.970265 , s: 0.00311816 , l: 0.0266169) = fSplitShape before normalizating
			 Multi-split adjustment +0.00605088 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.970265 ⋅ 0.00311816 while splitting against nₛ=1
			 Multi-split adjustment +9.72292e-06 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 9.72292e-06 while splitting against nₛ=2
			 Multi-split rescale factor 0.717284 due to 0.00606061% split combinations ∴ w: 0.695956 , s: 0.00223661 , l: 0.301808
		 fSplitShape=(w: 0.695956 , s: 0.00223661 , l: 0.301808) Renormalized
	W(2×)=0.941414 L=0.0525253 2×o.w_s=(0.695956,0.00223661)
 -  statrelation geom RAW - 
9 dealt, 2 opp. (round), 2 opp. assumed str., 2 opp. still in
Choice Optimal 10
Choice Fold 90
f(0)=1.02173
*MinRaise 10
RAISETO 10

FoldGain()R=0.993311 by waiting 0 hands(=0 folds)	vs play:1.01847
 AgainstCall(10)=1.01477 from +$42.6365 @ 0.521472
AgainstRaise(10)=1.00364 from +$11.3958 @ 0.478528
        Push(10)=1 from $0 @ 0
 AgainstCall(0)=1.00981 from +$28.3565 @ 0.519584
AgainstRaise(0)=1.00518 from +$16.1702 @ 0.480416
        Push(0)=1 from $0 @ 0

Why didn't I call?
"all fold" precision will be 0.00226244
OppRAISEChanceR [*] 0.480416 @ $10 ($10 now)	fold --  ⎌⟂ 0.0		 on betSize $10⛃ againstBestXOpponents(fFoldCumu, 2⁻¹ = 0.5 , 0 , 2)
		 showdownResults = (W: 0.941414 , L: 0.0525253 )  ↚  (w: 0.970265 , s: 0.00311816 , l: 0.0266169) = fSplitShape before normalizating
			 Multi-split adjustment +0.00605088 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.970265 ⋅ 0.00311816 while splitting against nₛ=1
			 Multi-split adjustment +9.72292e-06 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 9.72292e-06 while splitting against nₛ=2
			 Multi-split rescale factor 0.717284 due to 0.00606061% split combinations ∴ w: 0.695956 , s: 0.00223661 , l: 0.301808
		 fSplitShape=(w: 0.695956 , s: 0.00223661 , l: 0.301808) Renormalized
	W(2×)=0.941414 L=0.0525253 2×o.w_s=(0.695956,0.00223661)
OppRAISEChanceR [*] 0.47958 @ $20 ($20 now)	fold --  ⎌⟂ 0.187783		 on betSize $20⛃ againstBestXOpponents(fFoldCumu, 8.88889⁻¹ = 0.1125 , 0.23135 , 2)
		 showdownResults = (W: 0.739618 , L: 0.233446 )  ↚  (w: 0.860011 , s: 0.0155202 , l: 0.124469) = fSplitShape before normalizating
			 Multi-split adjustment +0.0266951 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.860011 ⋅ 0.0155202 while splitting against nₛ=1
			 Multi-split adjustment +0.000240878 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 0.000240878 while splitting against nₛ=2
			 Multi-split rescale factor 0.759071 due to 0.026936% split combinations ∴ w: 0.652809 , s: 0.011781 , l: 0.33541
		 fSplitShape=(w: 0.652809 , s: 0.011781 , l: 0.33541) Renormalized
	W(8.88889×)=0.739618 L=0.233446 2×o.w_s=(0.652809,0.011781)
OppRAISEChanceR [*] 0.477909 @ $40 ($40 now)	fold --  ⎌⟂ 0.477376		 on betSize $40⛃ againstBestXOpponents(fFoldCumu, 14.2222⁻¹ = 0.0703125 , 0.713595 , 2)
		 showdownResults = (W: 0.583389 , L: 0.373513 )  ↚  (w: 0.763799 , s: 0.02771 , l: 0.208491) = fSplitShape before normalizating
			 Multi-split adjustment +0.0423298 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.763799 ⋅ 0.02771 while splitting against nₛ=1
			 Multi-split adjustment +0.000767845 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 0.000767845 while splitting against nₛ=2
			 Multi-split rescale factor 0.801847 due to 0.0430976% split combinations ∴ w: 0.61245 , s: 0.0222192 , l: 0.36533
		 fSplitShape=(w: 0.61245 , s: 0.0222192 , l: 0.36533) Renormalized
	W(14.2222×)=0.583389 L=0.373513 2×o.w_s=(0.61245,0.0222192)
OppRAISEChanceR [*] 0.474573 @ $80 ($80 now)	fold --  ⎌⟂ 0.626697		 on betSize $80⛃ againstBestXOpponents(fFoldCumu, 17.5556⁻¹ = 0.056962 , 0.245745 , 2)
		 showdownResults = (W: 0.485746 , L: 0.461055 )  ↚  (w: 0.696955 , s: 0.0371737 , l: 0.265871) = fSplitShape before normalizating
			 Multi-split adjustment +0.0518168 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.696955 ⋅ 0.0371737 while splitting against nₛ=1
			 Multi-split adjustment +0.00138188 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 0.00138188 while splitting against nₛ=2
			 Multi-split rescale factor 0.835925 due to 0.0531987% split combinations ∴ w: 0.582602 , s: 0.0310744 , l: 0.386323
		 fSplitShape=(w: 0.582602 , s: 0.0310744 , l: 0.386323) Renormalized
	W(17.5556×)=0.485746 L=0.461055 2×o.w_s=(0.582602,0.0310744)
OppRAISEChanceR [F] 0.101246 @ $160 ($160 now)	fold --  ⎌⟂ 0.723982		 on betSize $160⛃ againstBestXOpponents(fFoldCumu, 22.4444⁻¹ = 0.0445545 , 0.146814 , 2)
		 showdownResults = (W: 0.342536 , L: 0.58945 )  ↚  (w: 0.585266 , s: 0.0554756 , l: 0.359258) = fSplitShape before normalizating
			 Multi-split adjustment +0.0649359 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.585266 ⋅ 0.0554756 while splitting against nₛ=1
			 Multi-split adjustment +0.00307754 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 0.00307754 while splitting against nₛ=2
			 Multi-split rescale factor 0.903136 due to 0.0680135% split combinations ∴ w: 0.528575 , s: 0.050102 , l: 0.421323
		 fSplitShape=(w: 0.528575 , s: 0.050102 , l: 0.421323) Renormalized
	W(22.4444×)=0.342536 L=0.58945 2×o.w_s=(0.528575,0.050102)
OppRAISEChanceR [F] 0.0640703 @ $320 ($320 now)	fold --  ⎌⟂ 0.789593		 on betSize $320⛃ againstBestXOpponents(fFoldCumu, 29.7778⁻¹ = 0.0335821 , 0.0966942 , 2)
		 showdownResults = (W: 0.127722 , L: 0.782043 )  ↚  (w: 0.357382 , s: 0.109477 , l: 0.533141) = fSplitShape before normalizating
			 Multi-split adjustment +0.0782504 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.357382 ⋅ 0.109477 while splitting against nₛ=1
			 Multi-split adjustment +0.0119853 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 0.0119853 while splitting against nₛ=2
			 Multi-split rescale factor 1.10147 due to 0.0902357% split combinations ∴ w: 0.393645 , s: 0.120586 , l: 0.485768
		 fSplitShape=(w: 0.393645 , s: 0.120586 , l: 0.485768) Renormalized
	W(29.7778×)=0.127722 L=0.782043 2×o.w_s=(0.393645,0.120586)
OppRAISEChanceR [F] 0.0346024 @ $640 ($640 now)	fold --  ⎌⟂ 0.841629		 on betSize $640⛃ againstBestXOpponents(fFoldCumu, 40.4444⁻¹ = 0.0247253 , 0.065231 , 2)
		 showdownResults = (W: 0 , L: 1 )  ↚  (w: 0 , s: 0 , l: 1) = fSplitShape before normalizating
		 fSplitShape=(w: 0 , s: 0 , l: 1) Renormalized
	W(40.4444×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [F] 0.0115416 @ $1280 ($1280 now)	fold --  ⎌⟂ 0.871041		 on betSize $1280⛃ againstBestXOpponents(fFoldCumu, 55.7778⁻¹ = 0.0179283 , 0.044719 , 2)
		 showdownResults = (W: 0 , L: 1 )  ↚  (w: 0 , s: 0 , l: 1) = fSplitShape before normalizating
		 fSplitShape=(w: 0 , s: 0 , l: 1) Renormalized
	W(55.7778×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [F] 0 @ $1495 ($1495 now)	fold --  ⎌⟂ 0.859729		 on betSize $1495⛃ againstBestXOpponents(fFoldCumu, 43.1111⁻¹ = 0.0231959 , 0.0302673 , 2)
		 showdownResults = (W: 0 , L: 1 )  ↚  (w: 0 , s: 0 , l: 1) = fSplitShape before normalizating
		 fSplitShape=(w: 0 , s: 0 , l: 1) Renormalized
	W(43.1111×)=0 L=1 2×o.w_s=(0,0)

(Fixed at $10)		 on betSize $10⛃ againstBestXOpponents(fFoldCumu, 2⁻¹ = 0.5 , 0 , 2)
		 showdownResults = (W: 0.941414 , L: 0.0525253 )  ↚  (w: 0.970265 , s: 0.00311816 , l: 0.0266169) = fSplitShape before normalizating
			 Multi-split adjustment +0.00605088 from 2_C_1=2 way(s) to win against nₐ=1 → (w^(nₐ))⋅(s^nₛ) = 0.970265 ⋅ 0.00311816 while splitting against nₛ=1
			 Multi-split adjustment +9.72292e-06 from 2_C_2=1 way(s) to win against nₐ=0 → (w^(nₐ))⋅(s^nₛ) = 1 ⋅ 9.72292e-06 while splitting against nₛ=2
			 Multi-split rescale factor 0.717284 due to 0.00606061% split combinations ∴ w: 0.695956 , s: 0.00223661 , l: 0.301808
		 fSplitShape=(w: 0.695956 , s: 0.00223661 , l: 0.301808) Renormalized
	W(2×)=0.941414 L=0.0525253 2×o.w_s=(0.695956,0.00223661)
	--
What am I expecting now, given my actual bet?
OppRAISEChanceR [*] 0.478528 @ $20 ($10 now)
OppRAISEChanceR [*] 0.476866 @ $40 ($30 now)
OppRAISEChanceR [*] 0.473547 @ $80 ($70 now)
OppRAISEChanceR [F] 0.141737 @ $160 ($150 now)
OppRAISEChanceR [F] 0.085956 @ $320 ($310 now)
OppRAISEChanceR [F] 0.0518106 @ $640 ($630 now)
OppRAISEChanceR [F] 0.0174614 @ $1280 ($1270 now)
OppRAISEChanceR [F] 0 @ $1495 ($1485 now)
Guaranteed > $30 is in the pot for sure
OppFoldChance% ...    0   ∇=0
