
==========#19==========
Playing as ~
*
(M) 56.0202%
(M.w) 54.4316%
(M.s) 3.17708%
(M.l) 42.3913%
(Better All-in) 74.7347%
(Re.s) 0.244898%
(Better Mean Rank) 73.9184%
(Ra.s) 0.571429%

*
8s Kd Bet to call 10 (from 5) at 15 pot, 
Community outcomes (stdev = 0.157237 pcts , avgdev = 0.136895 pcts ), kurtosis = -0.695193
0.300854 pct: least helpful community
0.375178 pct: 807 / 19600 (4.11735%)
0.449406 pct: 10166 / 19600 (51.8673%)
0.535433 pct: 2248 / 19600 (11.4694%)
0.560202 pct (mean): mean- 1.85798 ↑:↓ 1.0 mean+ (skew 0.831037 tail right)
0.660018 pct: 1398 / 19600 (7.13265%)
0.747083 pct: 2415 / 19600 (12.3214%)
0.828482 pct: 2064 / 19600 (10.5306%)
0.932226 pct: 502 / 19600 (2.56122%)
0.999961 pct: most helpful community
Matchup outcome against top ⅓ʳᵈ hands: my chance to win=37.5965% split=3.77184%
Matchup outcome against top ½ hands: my chance to win=44.9412% split=2.92786%
Matchup outcome against an unknown hand: my chance to win=54.4316% split=3.17708%
 -  stat_low geom SLIDERX - 
9 dealt, 8 opp. (round), 1 opp. assumed str., 1 opp. still in
Choice Optimal 10
Choice Fold 15
f(10)=1.02475
CALL 10
CallStrength[m] W(1👤)=0.544316 L=0.423913 o.w_s=(0.544316,0.0317708)
Can you win by calling? 1.0008 for a showdown of $10 @ onWin=54.4316% vs. onLoss=42.3913% risking $10
(MinRaise to $20) 	W(1×)=0.544316 L=0.423913 1×o.w_s=(0.544316,0.0317708)
FoldGainᵣ()=0.999077 by waiting 0 hands(=0 folds)	vs play:1.02382   ->assumes $5 forced
 AgainstCall(10)=1.00042 from +$1.20403 @ 0.531281
AgainstRaise(10)=1.02339 from +$76.0939 @ 0.468719
        Push(10)=1 from $0 @ 0
 AgainstCall(20)=1.00038 from +$2.28126 @ 0.249265
AgainstRaise(20)=0.990958 from −$20 @ 0.678975
        Push(20)=1.00056 from +$11.8679 @ 0.0717593
OppRAISEChanceR [*] 0.468719 @ $20 ($10 now)	W(1×)=0.544316 L=0.423913 1×o.w_s=(0.544316,0.0317708)
OppRAISEChanceR [*] 0.466663 @ $30 ($10 now)	W(5.66667×)=0.294695 L=0.678838 1×o.w_s=(0.294695,0.0264674)
OppRAISEChanceR [*] 0.458471 @ $50 ($10 now)	W(7×)=0.273692 L=0.694668 1×o.w_s=(0.273692,0.0316399)
OppRAISEChanceR [*] 0.438002 @ $90 ($12.9536 now)	W(9×)=0.250999 L=0.709496 1×o.w_s=(0.250999,0.0395046)
OppRAISEChanceR [*] 0.421536 @ $170 ($16.437 now)	W(12×)=0.227665 L=0.72714 1×o.w_s=(0.227665,0.0451946)
OppRAISEChanceR [*] 0.353767 @ $330 ($21.2636 now)	W(16.3333×)=0.217968 L=0.742605 1×o.w_s=(0.217968,0.0394277)
OppRAISEChanceR [*] 0.270873 @ $650 ($25.3887 now)	W(22.6667×)=0.206164 L=0.758251 1×o.w_s=(0.206164,0.0355852)
OppRAISEChanceR [*] 0.127407 @ $1290 ($30.7344 now)	W(31.5×)=0.198258 L=0.779667 1×o.w_s=(0.198258,0.0220749)
OppRAISEChanceR [*] 0.00226244 @ $1500 ($31.9083 now)	W(24.1667×)=0.204801 L=0.762366 1×o.w_s=(0.204801,0.0328328)

(Fixed at $10)	W(1×)=0.544316 L=0.423913 1×o.w_s=(0.544316,0.0317708)
	--
Why didn't I raise to $20 in this round?
"all fold" precision will be 0.00452489
OppRAISEChanceR [*] 0.465849 @ $30 ($10 now)	push=all_fold → 0.144796	W(5.66667×)=0.294695 L=0.678838 1×o.w_s=(0.294695,0.0264674)
OppRAISEChanceR [F] 0.678975 @ $50 ($10 now)	push=all_fold → 0.39819	(Wᶠᵒˡᵈ) W(7×)=0.273692 L=0.694668 1×o.w_s=(0.273692,0.0316399)
OppRAISEChanceR [F] 0.447668 @ $90 ($12.3624 now)	push=all_fold → 0.565611	(Wᶠᵒˡᵈ) W(9×)=0.250999 L=0.709496 1×o.w_s=(0.250999,0.0395046)
OppRAISEChanceR [F] 0.272436 @ $170 ($15.9653 now)	push=all_fold → 0.665158	(Wᶠᵒˡᵈ) W(12×)=0.227665 L=0.72714 1×o.w_s=(0.227665,0.0451946)
OppRAISEChanceR [F] 0.145814 @ $330 ($20.9801 now)	push=all_fold → 0.728507	(Wᶠᵒˡᵈ) W(16.3333×)=0.217968 L=0.742605 1×o.w_s=(0.217968,0.0394277)
OppRAISEChanceR [F] 0.0686886 @ $650 ($25.2628 now)	push=all_fold → 0.769231	(Wᶠᵒˡᵈ) W(22.6667×)=0.206164 L=0.758251 1×o.w_s=(0.206164,0.0355852)
OppRAISEChanceR [F] 0.0207131 @ $1290 ($30.6585 now)	push=all_fold → 0.809955	(Wᶠᵒˡᵈ) W(31.5×)=0.198258 L=0.779667 1×o.w_s=(0.198258,0.0220749)
OppRAISEChanceR [F] 0.00901911 @ $1500 ($31.8495 now)	push=all_fold → 0.778281	(Wᶠᵒˡᵈ) W(24.1667×)=0.204801 L=0.762366 1×o.w_s=(0.204801,0.0328328)
Guaranteed > $0 is in the pot for sure
OppFoldChance% ...    0   ∇=0
