
==========#1==========
Playing as ~
*
(M) 64.6024%
(M.w) 63.4889%
(M.s) 2.22694%
(M.l) 34.2841%
(Better All-in) 91.7959%
(Re.s) 0.244898%
(Better Mean Rank) 94.9796%
(Ra.s) 0.244898%

*
Td Ad Bet to call 2.25 (from 0) at 3.375 pot, 
Community outcomes (stdev = 0.14636 pcts , avgdev = 0.129032 pcts ), kurtosis = -1.02255
0.340367 pct: least helpful community
0.412595 pct: 546 / 19600 (2.78571%)
0.498904 pct: 5052 / 19600 (25.7755%)
0.571119 pct: 5187 / 19600 (26.4643%)
0.646024 pct (mean): mean- 1.33139 ↑:↓ 1.0 mean+ (skew 0.445807 tail right)
0.681026 pct: 2345 / 19600 (11.9643%)
0.764932 pct: 2631 / 19600 (13.4235%)
0.851818 pct: 3027 / 19600 (15.4439%)
0.943276 pct: 812 / 19600 (4.14286%)
1 pct: most helpful community
Matchup outcome against top ⅙ᵗʰ hands: my chance to win=46.0912% split=5.33978%
Matchup outcome against top ⅕ᵗʰ hands: my chance to win=48.8044% split=4.52968%
Matchup outcome against top ¼ᵗʰ hands: my chance to win=51.6847% split=3.722%
Matchup outcome against top ⅓ʳᵈ hands: my chance to win=54.8669% split=2.90566%
Matchup outcome against top ½ hands: my chance to win=58.4864% split=2.09636%
Matchup outcome against an unknown hand: my chance to win=63.4889% split=2.22694%
 -  statrelation geom RAW - 
8 dealt, 7 opp. (round), 4 opp. assumed str., 4 opp. still in
Choice Optimal 2.25
Choice Fold 2.25
f(2.25)=0.999218
CHECK/FOLD
CallStrength[r] W(4👤)=0.706276 L=0.286146 o.w_s=(0.916735,0.00244898)
Can you win by calling? 1.00256 for a showdown of $3.51276 @ onWin=70.6276% vs. onLoss=28.6146% risking $2.25
(MinRaise to $4.5) 	W(26.0561×)=0.273817 L=0.680222 4×o.w_s=(0.642549,0.0254156)
FoldGainᵣ()=0.999522 by waiting 0 hands(=0 folds)	vs play:0.99874
 AgainstCall(2.25)=1.00084 from +$1.83715 @ 0.330051
AgainstRaise(2.25)=0.997897 from −$2.25 @ 0.669949
        Push(2.25)=1 from $0 @ 0
AgainstRaise(2.25) components:
	📊Ω[4.5] … presumed impossible
	⊔ Ω[6.75]	−$2.25 ∩ 0.0139036%   −$6.75↔+$8.10918
	⊔ Ω[11.25]	−$2.25 ∩ 0.0432431%   −$11.25↔+$12.6147
	⊔ Ω[20.25]	−$2.25 ∩ 0.0864877%   −$20.25↔+$21.7194
	⊔ Ω[38.25]	−$2.25 ∩ 0.172994%   −$38.25↔+$39.6533
	⊔ Ω[74.25]	−$2.25 ∩ 3.27209%   −$74.25↔+$75.7387
	⊔ Ω[146.25]	−$2.25 ∩ 7.29137%   −$146.25↔+$148.091
	⊔ Ω[290.25]	−$2.25 ∩ 11.7794%   −$290.25↔+$292.797
	⊔ Ω[578.25]	−$2.25 ∩ 44.3355%   −$578.25↔+$346.25
	⊔ Ω[717] … presumed impossible
 AgainstCall(4.5)=0.999387 from −$1.47728 @ 0.297404
AgainstRaise(4.5)=0.995799 from −$4.5 @ 0.668593
        Push(4.5)=1.00018 from +$3.76267 @ 0.0340025
AgainstRaise(4.5) components:
	📊Ω[6.75] … presumed impossible
	⊔ Ω[11.25]	−$4.5 ∩ 0.0396843%   −$11.25↔+$12.6147
	⊔ Ω[20.25]	−$4.5 ∩ 0.0867677%   −$20.25↔+$21.7194
	⊔ Ω[38.25]	−$4.5 ∩ 0.173554%   −$38.25↔+$39.6533
	⊔ Ω[74.25]	−$4.5 ∩ 2.70511%   −$74.25↔+$75.7387
	⊔ Ω[146.25]	−$4.5 ∩ 7.45508%   −$146.25↔+$148.091
	⊔ Ω[290.25]	−$4.5 ∩ 10.6271%   −$290.25↔+$292.797
	⊔ Ω[578.25]	−$4.5 ∩ 45.772%   −$578.25↔+$346.25
	⊔ Ω[717] … presumed impossible
OppRAISEChanceR [*] 0.242042 @ $4.5 by showdown ($2.25 this round)	W(26.0561×)=0.273817 L=0.680222 4×o.w_s=(0.642549,0.0254156)
OppRAISEChanceR [F] 0.669949 @ $6.75 by showdown ($2.25 this round)	(Wᶠᵒˡᵈ) W(31.9263×)=0.264397 L=0.681465 4×o.w_s=(0.639211,0.0304725)
OppRAISEChanceR [F] 0.66981 @ $11.25 by showdown ($2.25 this round)	(Wᶠᵒˡᵈ) W(37.5686×)=0.261791 L=0.687703 4×o.w_s=(0.63943,0.0288313)
OppRAISEChanceR [F] 0.669378 @ $20.25 by showdown ($2.91456 this round)	(Wᶠᵒˡᵈ) W(46.5763×)=0.256673 L=0.693559 4×o.w_s=(0.638591,0.0289291)
OppRAISEChanceR [F] 0.668513 @ $38.25 by showdown ($3.69833 this round)	(Wᶠᵒˡᵈ) W(60.0779×)=0.248598 L=0.700944 4×o.w_s=(0.636847,0.0301115)
OppRAISEChanceR [F] 0.666783 @ $74.25 by showdown ($4.78431 this round)	(Wᶠᵒˡᵈ) W(80.5371×)=0.242736 L=0.715215 4×o.w_s=(0.637445,0.0259747)
OppRAISEChanceR [F] 0.634062 @ $146.25 by showdown ($5.71246 this round)	(Wᶠᵒˡᵈ) W(110.189×)=0.232237 L=0.730297 4×o.w_s=(0.636314,0.0242429)
OppRAISEChanceR [F] 0.561148 @ $290.25 by showdown ($6.91524 this round)	(Wᶠᵒˡᵈ) W(152.278×)=0.216855 L=0.749468 4×o.w_s=(0.633913,0.0232958)
OppRAISEChanceR [F] 0.443355 @ $578.25 by showdown ($8.57921 this round)	(Wᶠᵒˡᵈ) W(188.858×)=0.204536 L=0.766373 4×o.w_s=(0.632293,0.0213744)
OppRAISEChanceR [F] 0 @ $717 by showdown ($8.83531 this round)	(Wᶠᵒˡᵈ) W(206.484×)=0.198562 L=0.774436 4×o.w_s=(0.631456,0.0204525)

(Fixed at $2.25)	W(4×)=0.516847 L=0.445933 4×o.w_s=(0.674091,0.0118213)
	--
Why didn't I raise to $4.5 in this round?
"all fold" precision will be 0.00113122
OppRAISEChanceR [*] 0.241279 @ $6.75 by showdown ($2.25 this round)	push=all_fold → 0.0972851	W(31.9263×)=0.264397 L=0.681465 4×o.w_s=(0.639211,0.0304725)
OppRAISEChanceR [F] 0.668593 @ $11.25 by showdown ($2.25 this round)	push=all_fold → 0.311086	(Wᶠᵒˡᵈ) W(37.5686×)=0.261791 L=0.687703 4×o.w_s=(0.63943,0.0288313)
OppRAISEChanceR [F] 0.668196 @ $20.25 by showdown ($2.78153 this round)	push=all_fold → 0.45362	(Wᶠᵒˡᵈ) W(46.5763×)=0.256673 L=0.693559 4×o.w_s=(0.638591,0.0289291)
OppRAISEChanceR [F] 0.667329 @ $38.25 by showdown ($3.59219 this round)	push=all_fold → 0.563348	(Wᶠᵒˡᵈ) W(60.0779×)=0.248598 L=0.700944 4×o.w_s=(0.636847,0.0301115)
OppRAISEChanceR [F] 0.665593 @ $74.25 by showdown ($4.72052 this round)	push=all_fold → 0.65724	(Wᶠᵒˡᵈ) W(80.5371×)=0.242736 L=0.715215 4×o.w_s=(0.637445,0.0259747)
OppRAISEChanceR [F] 0.638542 @ $146.25 by showdown ($5.68412 this round)	push=all_fold → 0.727376	(Wᶠᵒˡᵈ) W(110.189×)=0.232237 L=0.730297 4×o.w_s=(0.636314,0.0242429)
OppRAISEChanceR [F] 0.563991 @ $290.25 by showdown ($6.89817 this round)	push=all_fold → 0.781674	(Wᶠᵒˡᵈ) W(152.278×)=0.216855 L=0.749468 4×o.w_s=(0.633913,0.0232958)
OppRAISEChanceR [F] 0.45772 @ $578.25 by showdown ($8.5649 this round)	push=all_fold → 0.825792	(Wᶠᵒˡᵈ) W(188.858×)=0.204536 L=0.766373 4×o.w_s=(0.632293,0.0213744)
OppRAISEChanceR [F] 0 @ $717 by showdown ($8.82773 this round)	push=all_fold → 0.834842	(Wᶠᵒˡᵈ) W(206.484×)=0.198562 L=0.774436 4×o.w_s=(0.631456,0.0204525)
Guaranteed > $0 is in the pot for sure
OppFoldChance% ...    0   ∇=0
