
==========#21==========
Playing as ~
*
(M) 38.1559%
(M.w) 35.4398%
(M.s) 5.43211%
(M.l) 59.1281%
(Better All-in) 12.3673%
(Re.s) 0.244898%
(Better Mean Rank) 11.8776%
(Ra.s) 0.244898%

*
2h 7h Bet to call 2 (from 0) at 7 pot, 
Community outcomes (stdev = 0.198948 pcts , avgdev = 0.178313 pcts ), kurtosis = -0.361452
0.147275 pct: least helpful community
0.215914 pct: 9942 / 19600 (50.7245%)
0.30245 pct: 1268 / 19600 (6.46939%)
0.381559 pct (mean): mean- 1.31953 â†‘:â†“ 1.0 mean+ (skew 0.7971 tail right)
0.475214 pct: 2193 / 19600 (11.1888%)
0.563063 pct: 4032 / 19600 (20.5714%)
0.669996 pct: 1278 / 19600 (6.52041%)
0.83553 pct: 390 / 19600 (1.9898%)
0.913298 pct: 497 / 19600 (2.53571%)
0.999905 pct: most helpful community
Matchup outcome against top â…‘áµ—Ê° hands: my chance to win=22.6446% split=3.20569%
Matchup outcome against top â…›áµ—Ê° hands: my chance to win=23.2006% split=3.3788%
Matchup outcome against top â…áµ—Ê° hands: my chance to win=23.8645% split=3.47316%
Matchup outcome against top â…™áµ—Ê° hands: my chance to win=24.4558% split=3.8459%
Matchup outcome against top â…•áµ—Ê° hands: my chance to win=25.189% split=4.334%
Matchup outcome against top Â¼áµ—Ê° hands: my chance to win=26.6323% split=3.87221%
Matchup outcome against top â…“Ê³áµˆ hands: my chance to win=28.3549% split=3.35504%
Matchup outcome against top Â½ hands: my chance to win=30.692% split=2.57432%
Matchup outcome against an unknown hand: my chance to win=35.4398% split=5.43211%
 -  stat_low geom SLIDERX - 
8 dealt, 7 opp. (round), 7 opp. assumed str., 6 opp. still in
Choice Optimal 2
Choice Fold 2
f(2)=0.999358
CHECK/FOLD
CallStrength[c] W(7ðŸ‘¤)=0.0248677 L=0.960904 o.w_s=(0.307289,0.0543211)
Can you win by calling? 0.999329 for a showdown of $7.12245 @ onWin=2.48677% vs. onLoss=96.0904% risking $2
(MinRaise to $4) 	W(7Ã—)=0.238645 L=0.726624 6Ã—o.w_s=(0.706109,0.0161727)
FoldGaináµ£()=0.999883 by waiting 0 hands(=0 folds)	vs play:0.999241
 AgainstCall(2)=0.999928 from âˆ’$1.74469 @ 0.107108
AgainstRaise(2)=0.999313 from âˆ’$2 @ 0.892892
        Push(2)=1 from $0 @ 0
 AgainstCall(4)=0.999926 from âˆ’$0.705141 @ 0.271555
AgainstRaise(4)=0.998879 from âˆ’$4 @ 0.728445
        Push(4)=1 from $0 @ 0
OppRAISEChanceR [F] 0.892892 @ $4 ($2 now)	(Wá¶ áµ’Ë¡áµˆ) W(7Ã—)=0.238645 L=0.726624 6Ã—o.w_s=(0.706109,0.0161727)
OppRAISEChanceR [F] 0.810148 @ $6 ($2 now)	(Wá¶ áµ’Ë¡áµˆ) W(41.8019Ã—)=0.14571 L=0.844206 6Ã—o.w_s=(0.699907,0.00784916)
OppRAISEChanceR [F] 0.686264 @ $10 ($2 now)	(Wá¶ áµ’Ë¡áµˆ) W(49.501Ã—)=0.143368 L=0.846089 6Ã—o.w_s=(0.699393,0.00832018)
OppRAISEChanceR [F] 0.517709 @ $18 ($2.59072 now)	(Wá¶ áµ’Ë¡áµˆ) W(68.5997Ã—)=0.139521 L=0.847851 6Ã—o.w_s=(0.698092,0.0101543)
OppRAISEChanceR [F] 0.339286 @ $34 ($3.28741 now)	(Wá¶ áµ’Ë¡áµˆ) W(83.9205Ã—)=0.136923 L=0.848723 6Ã—o.w_s=(0.697084,0.0116795)
OppRAISEChanceR [F] 0.193044 @ $66 ($4.25272 now)	(Wá¶ áµ’Ë¡áµˆ) W(108.429Ã—)=0.133132 L=0.849758 6Ã—o.w_s=(0.695494,0.0141576)
OppRAISEChanceR [F] 0.092369 @ $130 ($5.07774 now)	(Wá¶ áµ’Ë¡áµˆ) W(144.069Ã—)=0.128026 L=0.851168 6Ã—o.w_s=(0.693271,0.0176196)
OppRAISEChanceR [F] 0.044468 @ $258 ($6.14688 now)	(Wá¶ áµ’Ë¡áµˆ) W(177.642Ã—)=0.123732 L=0.85229 6Ã—o.w_s=(0.691298,0.020713)
OppRAISEChanceR [F] 0.0158112 @ $514 ($7.62596 now)	(Wá¶ áµ’Ë¡áµˆ) W(213.356Ã—)=0.119284 L=0.853479 6Ã—o.w_s=(0.689177,0.0240324)
OppRAISEChanceR [F] 0.0107364 @ $800 ($8.35458 now)	(Wá¶ áµ’Ë¡áµˆ) W(183.042Ã—)=0.123041 L=0.852471 6Ã—o.w_s=(0.690973,0.0212224)

(Fixed at $2)	W(7Ã—)=0.238645 L=0.726624 6Ã—o.w_s=(0.706109,0.0161727)
	--
Why didn't I raise to $4 in this round?
"all fold" precision will be 0.000754148
OppRAISEChanceR [*] 0.278121 @ $6 ($2 now)	push=all_fold â†’ 0.0	W(41.8019Ã—)=0.14571 L=0.844206 6Ã—o.w_s=(0.699907,0.00784916)
OppRAISEChanceR [F] 0.728445 @ $10 ($2 now)	push=all_fold â†’ 0.0015083	(Wá¶ áµ’Ë¡áµˆ) W(49.501Ã—)=0.143368 L=0.846089 6Ã—o.w_s=(0.699393,0.00832018)
OppRAISEChanceR [F] 0.635606 @ $18 ($2.47247 now)	push=all_fold â†’ 0.00301659	(Wá¶ áµ’Ë¡áµˆ) W(68.5997Ã—)=0.139521 L=0.847851 6Ã—o.w_s=(0.698092,0.0101543)
OppRAISEChanceR [F] 0.439547 @ $34 ($3.19306 now)	push=all_fold â†’ 0.0135747	(Wá¶ áµ’Ë¡áµˆ) W(83.9205Ã—)=0.136923 L=0.848723 6Ã—o.w_s=(0.697084,0.0116795)
OppRAISEChanceR [F] 0.261282 @ $66 ($4.19602 now)	push=all_fold â†’ 0.0301659	(Wá¶ áµ’Ë¡áµˆ) W(108.429Ã—)=0.133132 L=0.849758 6Ã—o.w_s=(0.695494,0.0141576)
OppRAISEChanceR [F] 0.130145 @ $130 ($5.05255 now)	push=all_fold â†’ 0.0588235	(Wá¶ áµ’Ë¡áµˆ) W(144.069Ã—)=0.128026 L=0.851168 6Ã—o.w_s=(0.693271,0.0176196)
OppRAISEChanceR [F] 0.062973 @ $258 ($6.1317 now)	push=all_fold â†’ 0.086727	(Wá¶ áµ’Ë¡áµˆ) W(177.642Ã—)=0.123732 L=0.85229 6Ã—o.w_s=(0.691298,0.020713)
OppRAISEChanceR [F] 0.0222117 @ $514 ($7.61325 now)	push=all_fold â†’ 0.0965309	(Wá¶ áµ’Ë¡áµˆ) W(213.356Ã—)=0.119284 L=0.853479 6Ã—o.w_s=(0.689177,0.0240324)
OppRAISEChanceR [F] 0.0161134 @ $800 ($8.34891 now)	push=all_fold â†’ 0.0671192	(Wá¶ áµ’Ë¡áµˆ) W(183.042Ã—)=0.123041 L=0.852471 6Ã—o.w_s=(0.690973,0.0212224)
Guaranteed > $0 is in the pot for sure
OppFoldChance% ...    0   âˆ‡=0
