
==========#21==========
Playing as ~
*
(M) 38.1559%
(M.w) 35.4398%
(M.s) 5.43211%
(M.l) 59.1281%
(Better All-in) 12.3673%
(Re.s) 0.244898%
(Better Mean Rank) 11.8776%
(Ra.s) 0.244898%

*
2h 7h Bet to call 2 (from 0) at 7 pot, 
Community outcomes (stdev = 0.198948 pcts , avgdev = 0.178313 pcts ), kurtosis = -0.361452
0.147275 pct: least helpful community
0.215914 pct: 9942 / 19600 (50.7245%)
0.30245 pct: 1268 / 19600 (6.46939%)
0.381559 pct (mean): mean- 0.568878   mean+ 0.431122 (skew 0.7971 tail right) 
0.475214 pct: 2193 / 19600 (11.1888%)
0.563063 pct: 4032 / 19600 (20.5714%)
0.669996 pct: 1278 / 19600 (6.52041%)
0.83553 pct: 390 / 19600 (1.9898%)
0.913298 pct: 497 / 19600 (2.53571%)
0.999905 pct: most helpful community
CallStrength W(7c)=0.0248677 L=0.960904 o.w_s=(0.307289,0.0543211)
(MinRaise to $4) 	W(7×)=0.238645 L=0.726624 6×o.w_s=(0.706109,0.0161727)
 -  stat_low geom SLIDERX - 
8 dealt, 7 opp. (round), 7 opp. assumed str., 6 opp. still in
Choice Optimal 2
Choice Fold 2
f(2)=0.999358
CHECK/FOLD
FoldGain()R=0.999883 by waiting 0 hands(=0 folds)	vs play:0.999241
 AgainstCall(2)=0.999928 from -$1.74469 @ 0.107108
AgainstRaise(2)=0.999313 from -$2 @ 0.892892
        Push(2)=1 from $0 @ 0
 AgainstCall(4)=0.999926 from -$0.705141 @ 0.271555
AgainstRaise(4)=0.998879 from -$4 @ 0.728445
        Push(4)=1 from $0 @ 0
"all fold" precision will be 0.000754148
OppRAISEChanceR [F] 0.892892 @ $4 ($2 now)	fold -- 0.0	W(7×)=0.238645 L=0.726624 6×o.w_s=(0.706109,0.0161727)
OppRAISEChanceR [F] 0.810148 @ $6 ($2 now)	fold -- 0.0	W(41.8019×)=0.14571 L=0.844206 6×o.w_s=(0.699907,0.00784916)
OppRAISEChanceR [F] 0.686264 @ $10 ($2 now)	fold -- 0.0015083	W(49.501×)=0.143368 L=0.846089 6×o.w_s=(0.699393,0.00832018)
OppRAISEChanceR [F] 0.517709 @ $18 ($2.59072 now)	fold -- 0.00301659	W(68.5997×)=0.139521 L=0.847851 6×o.w_s=(0.698092,0.0101543)
OppRAISEChanceR [F] 0.339286 @ $34 ($3.28741 now)	fold -- 0.0135747	W(83.9205×)=0.136923 L=0.848723 6×o.w_s=(0.697084,0.0116795)
OppRAISEChanceR [F] 0.193044 @ $66 ($4.25272 now)	fold -- 0.0301659	W(108.429×)=0.133132 L=0.849758 6×o.w_s=(0.695494,0.0141576)
OppRAISEChanceR [F] 0.092369 @ $130 ($5.07774 now)	fold -- 0.0588235	W(144.069×)=0.128026 L=0.851168 6×o.w_s=(0.693271,0.0176196)
OppRAISEChanceR [F] 0.044468 @ $258 ($6.14688 now)	fold -- 0.086727	W(177.642×)=0.123732 L=0.85229 6×o.w_s=(0.691298,0.020713)
OppRAISEChanceR [F] 0.0158112 @ $514 ($7.62596 now)	fold -- 0.0965309	W(213.356×)=0.119284 L=0.853479 6×o.w_s=(0.689177,0.0240324)
OppRAISEChanceR [F] 0.0107364 @ $800 ($8.35458 now)	fold -- 0.0671192	W(183.042×)=0.123041 L=0.852471 6×o.w_s=(0.690973,0.0212224)

(Fixed at $2)	W(7×)=0.238645 L=0.726624 6×o.w_s=(0.706109,0.0161727)
	--
Why didn't I raise to $4?
"all fold" precision will be 0.000754148
OppRAISEChanceR [*] 0.278121 @ $6 ($2 now)	fold -- 0.0	W(41.8019×)=0.14571 L=0.844206 6×o.w_s=(0.699907,0.00784916)
OppRAISEChanceR [F] 0.728445 @ $10 ($2 now)	fold -- 0.0015083	W(49.501×)=0.143368 L=0.846089 6×o.w_s=(0.699393,0.00832018)
OppRAISEChanceR [F] 0.635606 @ $18 ($2.47247 now)	fold -- 0.00301659	W(68.5997×)=0.139521 L=0.847851 6×o.w_s=(0.698092,0.0101543)
OppRAISEChanceR [F] 0.439547 @ $34 ($3.19306 now)	fold -- 0.0135747	W(83.9205×)=0.136923 L=0.848723 6×o.w_s=(0.697084,0.0116795)
OppRAISEChanceR [F] 0.261282 @ $66 ($4.19602 now)	fold -- 0.0301659	W(108.429×)=0.133132 L=0.849758 6×o.w_s=(0.695494,0.0141576)
OppRAISEChanceR [F] 0.130145 @ $130 ($5.05255 now)	fold -- 0.0588235	W(144.069×)=0.128026 L=0.851168 6×o.w_s=(0.693271,0.0176196)
OppRAISEChanceR [F] 0.062973 @ $258 ($6.1317 now)	fold -- 0.086727	W(177.642×)=0.123732 L=0.85229 6×o.w_s=(0.691298,0.020713)
OppRAISEChanceR [F] 0.0222117 @ $514 ($7.61325 now)	fold -- 0.0965309	W(213.356×)=0.119284 L=0.853479 6×o.w_s=(0.689177,0.0240324)
OppRAISEChanceR [F] 0.0161134 @ $800 ($8.34891 now)	fold -- 0.0671192	W(183.042×)=0.123041 L=0.852471 6×o.w_s=(0.690973,0.0212224)
Guaranteed > $0 is in the pot for sure
OppFoldChance% ...    0   ∇=0
