
==========#21==========
Playing as ~
*
(M) 57.3789%
(M.w) 55.5063%
(M.s) 3.74527%
(M.l) 40.7485%
(Better All-in) 83.7143%
(Re.s) 0.244898%
(Better Mean Rank) 77.6327%
(Ra.s) 0%

9c Qh Kh community
*
(M) 64.5625%
(M.w) 62.7032%
(M.s) 3.71859%
(M.l) 33.5782%
(Better All-in) 57.8168%
(Re.s) 0%
(Better Mean Rank) 80.017%
(Ra.s) 0%

*
2h Ah Bet to call 0 (from 0) at 14 pot, 
Community outcomes (stdev = 0.188523 pcts , avgdev = 0.158717 pcts ), kurtosis = -0.664304
0.494818 pct: least helpful community
0.50744 pct: 24 / 47 (51.0638%)
0.608041 pct: 11 / 47 (23.4043%)
0.645625 pct (mean): mean- 0.744681   mean+ 0.255319 (skew 1.03497 tail right) 
0.672581 pct: 0 / 47 (0%)
0.743687 pct: 0 / 47 (0%)
0.814792 pct: 0 / 47 (0%)
0.868043 pct: 3 / 47 (6.38298%)
0.985912 pct: 9 / 47 (19.1489%)
0.992556 pct: most helpful community
CallStrength W(6c)=0.215504 L=0.766558 o.w_s=(0.627032,0.0371859)
(MinRaise to $2) 	W(11.1429×)=0.348109 L=0.646571 6×o.w_s=(0.719648,0.00182164)
 -  stat_low geom SLIDERX - 
8 dealt, 6 opp. (round), 6 opp. assumed str., 6 opp. still in
Choice Optimal 2
Choice Fold 9
f(0)=1.00138
*MinRaise 2
RAISETO 2

FoldGainᵣ()=0.99923 by waiting 0 hands(=0 folds)	vs play:1.00088
 AgainstCall(2)=1.00129 from +$7.18577 @ 0.467369
AgainstRaise(2)=0.99959 from -$2 @ 0.532631
        Push(2)=1 from $0 @ 0
 AgainstCall(0)=1.00061 from +$3.18432 @ 0.49984
AgainstRaise(0)=1 from $0 @ 0.50016
        Push(0)=1 from $0 @ 0

Why didn't I call?
"all fold" precision will be 0.000754148
OppRAISEChanceR [*] 0.123622 @ $2 ($2 now)	fold -- 0.0	W(11.1429×)=0.348109 L=0.646571 6×o.w_s=(0.719648,0.00182164)
OppRAISEChanceR [*] 0.123314 @ $4 ($2 now)	fold -- 0.00301659	W(16×)=0.332883 L=0.664365 6×o.w_s=(0.719101,0.000987372)
OppRAISEChanceR [*] 0.122699 @ $8 ($2.29487 now)	fold -- 0.0316742	W(17.1429×)=0.330498 L=0.666779 6×o.w_s=(0.718959,0.000983942)
OppRAISEChanceR [F] 0.50016 @ $16 ($3.14645 now)	fold -- 0.141026	W(47.7143×)=0.296137 L=0.703863 6×o.w_s=(0.816423,0)
OppRAISEChanceR [F] 0.326676 @ $32 ($4.23062 now)	fold -- 0.273756	W(57.7143×)=0.2894 L=0.7106 6×o.w_s=(0.813298,0)
OppRAISEChanceR [F] 0.186552 @ $64 ($5.71983 now)	fold -- 0.347662	W(74×)=0.278428 L=0.721572 6×o.w_s=(0.808076,0)
OppRAISEChanceR [F] 0.0908193 @ $128 ($7.28128 now)	fold -- 0.428356	W(93.7143×)=0.265146 L=0.734854 6×o.w_s=(0.80152,0)
OppRAISEChanceR [F] 0.0424342 @ $256 ($9.39388 now)	fold -- 0.507541	W(123.714×)=0.25544 L=0.74456 6×o.w_s=(0.796553,0)
OppRAISEChanceR [F] 0.0163298 @ $512 ($12.0496 now)	fold -- 0.542232	W(154.571×)=0.255411 L=0.744589 6×o.w_s=(0.796538,0)
OppRAISEChanceR [F] 0.0106234 @ $798 ($14.0969 now)	fold -- 0.537707	W(129.714×)=0.255434 L=0.744566 6×o.w_s=(0.79655,0)

(Fixed at $2)	W(11.1429×)=0.348109 L=0.646571 6×o.w_s=(0.719648,0.00182164)
	--
What am I expecting now, given my actual bet?
OppRAISEChanceR [*] 0.32236 @ $4 ($2 now)
OppRAISEChanceR [*] 0.320102 @ $8 ($2 now)
OppRAISEChanceR [*] 0.316212 @ $16 ($2.97255 now)
OppRAISEChanceR [F] 0.532631 @ $32 ($4.11876 now)
OppRAISEChanceR [F] 0.333128 @ $64 ($5.63528 now)
OppRAISEChanceR [F] 0.172184 @ $128 ($7.23628 now)
OppRAISEChanceR [F] 0.0855742 @ $256 ($9.36391 now)
OppRAISEChanceR [F] 0.0297298 @ $512 ($12.0312 now)
OppRAISEChanceR [F] 0.0224873 @ $798 ($14.0828 now)
Guaranteed > $14 is in the pot for sure
OppFoldChance% ...    0   ∇=0

*
2h Ah Bet to call 20 (from 2) at 56 pot, 
Community outcomes (stdev = 0.188523 pcts , avgdev = 0.158717 pcts ), kurtosis = -0.664304
0.494818 pct: least helpful community
0.50744 pct: 24 / 47 (51.0638%)
0.608041 pct: 11 / 47 (23.4043%)
0.645625 pct (mean): mean- 0.744681   mean+ 0.255319 (skew 1.03497 tail right) 
0.672581 pct: 0 / 47 (0%)
0.743687 pct: 0 / 47 (0%)
0.814792 pct: 0 / 47 (0%)
0.868043 pct: 3 / 47 (6.38298%)
0.985912 pct: 9 / 47 (19.1489%)
0.992556 pct: most helpful community
CallStrength W(6c)=0.215504 L=0.526433 o.w_s=(0.327185,0.0371859)
(MinRaise to $38) 	W(6×)=0.385335 L=0.6118 2×o.w_s=(0.556599,0.00206528)
 -  stat_low geom SLIDERX - 
8 dealt, 6 opp. (round), 6 opp. assumed str., 2 opp. still in
Choice Optimal 20
Choice Fold 21
f(20)=1.00015
CALL 20
FoldGainᵣ()=0.99846 by waiting 0 hands(=0 folds)	vs play:0.998607
 AgainstCall(20)=1.00038 from +$1.28532 @ 0.770296
AgainstRaise(20)=0.998226 from -$20 @ 0.229704
        Push(20)=1 from $0 @ 0
 AgainstCall(38)=1.00171 from +$8.67774 @ 0.512469
AgainstRaise(38)=0.992842 from -$38 @ 0.487531
        Push(38)=1 from $0 @ 0
"all fold" precision will be 0.00226244
OppRAISEChanceR [*] 0 @ $38 ($18 now)	fold -- 0.0	W(6×)=0.385335 L=0.6118 2×o.w_s=(0.556599,0.00206528)
OppRAISEChanceR [*] 0 @ $58 ($18 now)	fold -- 0.020362	W(6×)=0.385335 L=0.6118 2×o.w_s=(0.556599,0.00206528)
OppRAISEChanceR [*] 0 @ $96 ($21.256 now)	fold -- 0.115385	W(6×)=0.385335 L=0.6118 2×o.w_s=(0.556599,0.00206528)
OppRAISEChanceR [F] 0.229704 @ $172 ($29.0835 now)	fold -- 0.346154	W(11.9005×)=0.343481 L=0.650836 2×o.w_s=(0.540217,0.00445016)
OppRAISEChanceR [F] 0.0825274 @ $324 ($38.9408 now)	fold -- 0.520362	W(12.4802×)=0.340375 L=0.653666 2×o.w_s=(0.538927,0.00469715)
OppRAISEChanceR [F] 0.0273087 @ $628 ($51.1239 now)	fold -- 0.579186	W(14.5272×)=0.33564 L=0.660597 2×o.w_s=(0.537462,0.00300411)
OppRAISEChanceR [F] 0.00451977 @ $798 ($56.2461 now)	fold -- 0.662896	W(13.1057×)=0.338006 L=0.656293 2×o.w_s=(0.53803,0.00451796)

(Fixed at $20)	W(6×)=0.385335 L=0.6118 2×o.w_s=(0.556599,0.00206528)
	--
Why didn't I raise to $38?
"all fold" precision will be 0.00226244
OppRAISEChanceR [*] 0.270459 @ $56 ($18 now)	fold -- 0.0158371	W(6×)=0.385335 L=0.6118 2×o.w_s=(0.556599,0.00206528)
OppRAISEChanceR [*] 0.254693 @ $92 ($18 now)	fold -- 0.11086	W(6×)=0.385335 L=0.6118 2×o.w_s=(0.556599,0.00206528)
OppRAISEChanceR [F] 0.487531 @ $164 ($26.7895 now)	fold -- 0.334842	W(11.8819×)=0.343595 L=0.650732 2×o.w_s=(0.540264,0.00444216)
OppRAISEChanceR [F] 0.196804 @ $308 ($37.0688 now)	fold -- 0.515837	W(12.4754×)=0.3404 L=0.653644 2×o.w_s=(0.538938,0.00469513)
OppRAISEChanceR [F] 0.0757149 @ $596 ($49.4321 now)	fold -- 0.579186	W(14.2391×)=0.336175 L=0.659836 2×o.w_s=(0.537632,0.00317986)
OppRAISEChanceR [F] 0.00677199 @ $798 ($55.739 now)	fold -- 0.662896	W(13.1057×)=0.338006 L=0.656293 2×o.w_s=(0.53803,0.00451796)
Guaranteed > $14 is in the pot for sure
OppFoldChance% ...    0   ∇=0

9c Ts Qh Kh community
*
(M) 50.0318%
(M.w) 47.1563%
(M.s) 5.75099%
(M.l) 47.0927%
(Better All-in) 37.971%
(Re.s) 0%
(Better Mean Rank) 51.2411%
(Ra.s) 0%

*
2h Ah Bet to call 0 (from 0) at 74 pot, 
Community outcomes (stdev = 0.305257 pcts , avgdev = 0.276845 pcts ), kurtosis = -1.18731
0.240909 pct: least helpful community
0.24899 pct: 18 / 46 (39.1304%)
0.358508 pct: 13 / 46 (28.2609%)
0.500318 pct (mean): mean- 0.673913   mean+ 0.326087 (skew 0.787463 tail right) 
0.512013 pct: 0 / 46 (0%)
0.620455 pct: 0 / 46 (0%)
0.709091 pct: 3 / 46 (6.52174%)
0.837338 pct: 0 / 46 (0%)
0.978746 pct: 12 / 46 (26.087%)
1 pct: most helpful community
CallStrength W(2c)=0.320009 L=0.631693 o.w_s=(0.471563,0.0575099)
(MinRaise to $2) 	W(2×)=0.278371 L=0.715305 2×o.w_s=(0.512174,0.0057852)
 -  stat_low geom SLIDERX - 
8 dealt, 2 opp. (round), 2 opp. assumed str., 2 opp. still in
Choice Optimal 0
Choice Fold 72
f(0)=1.01328
CALL 0
FoldGainᵣ()=0.991466 by waiting 0 hands(=0 folds)	vs play:1.00475
 AgainstCall(0)=1.00539 from +$25.7691 @ 0.54071
AgainstRaise(0)=0.999358 from -$3.60189 @ 0.45929
        Push(0)=1 from $0 @ 0
 AgainstCall(2)=1.00381 from +$20.2575 @ 0.48573
AgainstRaise(2)=0.999601 from -$2 @ 0.51427
        Push(2)=1 from $0 @ 0
"all fold" precision will be 0.00226244
OppRAISEChanceR [*] 0.45929 @ $2 ($2 now)	fold -- 0.0	W(2×)=0.278371 L=0.715305 2×o.w_s=(0.512174,0.0057852)
OppRAISEChanceR [*] 0.458747 @ $4 ($2 now)	fold -- 0.0	W(2×)=0.278371 L=0.715305 2×o.w_s=(0.512174,0.0057852)
OppRAISEChanceR [*] 0.425328 @ $8 ($3.1231 now)	fold -- 0.0	W(2×)=0.278371 L=0.715305 2×o.w_s=(0.512174,0.0057852)
OppRAISEChanceR [*] 0.42312 @ $16 ($4.74352 now)	fold -- 0.0	W(2×)=0.278371 L=0.715305 2×o.w_s=(0.512174,0.0057852)
OppRAISEChanceR [*] 0.415244 @ $32 ($7.0612 now)	fold -- 0.0113122	W(2×)=0.278371 L=0.715305 2×o.w_s=(0.512174,0.0057852)
OppRAISEChanceR [*] 0.406352 @ $64 ($10.3593 now)	fold -- 0.0746606	W(2×)=0.278371 L=0.715305 2×o.w_s=(0.512174,0.0057852)
OppRAISEChanceR [*] 0.384166 @ $128 ($15.0598 now)	fold -- 0.31448	W(12.2222×)=0.21716 L=0.764578 2×o.w_s=(0.477806,0.0196854)
OppRAISEChanceR [F] 0.134047 @ $256 ($21.8928 now)	fold -- 0.427602	W(13.5556×)=0.21837 L=0.768289 2×o.w_s=(0.479777,0.0144389)
OppRAISEChanceR [F] 0.0480959 @ $512 ($31.0154 now)	fold -- 0.552036	W(15.7778×)=0.217426 L=0.768077 2×o.w_s=(0.478939,0.0157089)
OppRAISEChanceR [F] 0.00451977 @ $778 ($38.4961 now)	fold -- 0.581448	W(14.4444×)=0.217992 L=0.768204 2×o.w_s=(0.479442,0.0149465)

(Fixed at $0)	W(2×)=0.278371 L=0.715305 2×o.w_s=(0.512174,0.0057852)
	--
Why didn't I raise to $2?
"all fold" precision will be 0.00226244
OppRAISEChanceR [*] 0.425779 @ $4 ($2 now)	fold -- 0.0	W(2×)=0.278371 L=0.715305 2×o.w_s=(0.512174,0.0057852)
OppRAISEChanceR [*] 0.424678 @ $8 ($2.60555 now)	fold -- 0.0	W(2×)=0.278371 L=0.715305 2×o.w_s=(0.512174,0.0057852)
OppRAISEChanceR [*] 0.422478 @ $16 ($4.3847 now)	fold -- 0.0	W(2×)=0.278371 L=0.715305 2×o.w_s=(0.512174,0.0057852)
OppRAISEChanceR [*] 0.414616 @ $32 ($6.8095 now)	fold -- 0.0113122	W(2×)=0.278371 L=0.715305 2×o.w_s=(0.512174,0.0057852)
OppRAISEChanceR [*] 0.405753 @ $64 ($10.1816 now)	fold -- 0.0746606	W(2×)=0.278371 L=0.715305 2×o.w_s=(0.512174,0.0057852)
OppRAISEChanceR [F] 0.51427 @ $128 ($14.933 now)	fold -- 0.31448	W(12.2222×)=0.21716 L=0.764578 2×o.w_s=(0.477806,0.0196854)
OppRAISEChanceR [F] 0.181645 @ $256 ($21.7993 now)	fold -- 0.427602	W(13.5556×)=0.21837 L=0.768289 2×o.w_s=(0.479777,0.0144389)
OppRAISEChanceR [F] 0.062434 @ $512 ($30.9529 now)	fold -- 0.552036	W(15.7778×)=0.217426 L=0.768077 2×o.w_s=(0.478939,0.0157089)
OppRAISEChanceR [F] 0.00451977 @ $778 ($38.4451 now)	fold -- 0.581448	W(14.4444×)=0.217992 L=0.768204 2×o.w_s=(0.479442,0.0149465)
Guaranteed > $74 is in the pot for sure
OppFoldChance% ...    0   ∇=0

4c 9c Ts Qh Kh community
*
(M) 25.7071%
(M.w) 22.2222%
(M.s) 6.9697%
(M.l) 70.8081%
(Better All-in) 25.7071%
(Re.s) 6.9697%
(Better Mean Rank) 22.2017%
(Ra.s) 0%

*
2h Ah Bet to call 0 (from 0) at 74 pot, 
CallStrength W(2r)=0.0493827 L=0.914783 o.w_s=(0.222222,0.069697)
(MinRaise to $2) 	W(2×)=0 L=1 2×o.w_s=(0,0)
 -  stat_low geom SLIDERX - 
8 dealt, 2 opp. (round), 2 opp. assumed str., 2 opp. still in
Choice Optimal 0
Choice Fold 17
f(0)=1.00659
CALL 0
FoldGainᵣ()=0.991466 by waiting 0 hands(=0 folds)	vs play:0.998058
 AgainstCall(0)=1.0005 from +$4.92027 @ 0.264101
AgainstRaise(0)=0.997555 from -$8.56134 @ 0.735899
        Push(0)=1 from $0 @ 0
 AgainstCall(2)=0.999794 from -$2 @ 0.264925
AgainstRaise(2)=0.9979 from -$7.36214 @ 0.735075
        Push(2)=1 from $0 @ 0
"all fold" precision will be 0.00226244
OppRAISEChanceR [*] 0.735899 @ $2 ($2 now)	fold -- 0.0	W(2×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [*] 0.735519 @ $4 ($4 now)	fold -- 0.0	W(2×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [*] 0.73476 @ $8 ($8 now)	fold -- 0.0	W(2×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [*] 0.733242 @ $16 ($16 now)	fold -- 0.0	W(2×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [*] 0.730205 @ $32 ($32 now)	fold -- 0.0316742	W(2×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [F] 0.441524 @ $64 ($64 now)	fold -- 0.0791855	W(2×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [F] 0.31381 @ $128 ($128 now)	fold -- 0.382353	W(12.2222×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [F] 0.156405 @ $256 ($256 now)	fold -- 0.432127	W(13.5556×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [F] 0.0317113 @ $512 ($512 now)	fold -- 0.429864	W(15.7778×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [F] 0.00226244 @ $778 ($778 now)	fold -- 0.38009	W(14.4444×)=0 L=1 2×o.w_s=(0,0)

(Fixed at $0)	W(2×)=0 L=1 2×o.w_s=(0,0)
	--
Why didn't I raise to $2?
"all fold" precision will be 0.00226244
OppRAISEChanceR [*] 0.735075 @ $4 ($2 now)	fold -- 0.0	W(2×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [*] 0.734318 @ $8 ($6 now)	fold -- 0.0	W(2×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [*] 0.732805 @ $16 ($14 now)	fold -- 0.0	W(2×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [F] 0.452493 @ $32 ($30 now)	fold -- 0.0316742	W(2×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [F] 0.452493 @ $64 ($62 now)	fold -- 0.0791855	W(2×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [F] 0.416851 @ $128 ($126 now)	fold -- 0.382353	W(12.2222×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [F] 0.181519 @ $256 ($254 now)	fold -- 0.432127	W(13.5556×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [F] 0.0390872 @ $512 ($510 now)	fold -- 0.429864	W(15.7778×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [F] 0.00226244 @ $778 ($776 now)	fold -- 0.38009	W(14.4444×)=0 L=1 2×o.w_s=(0,0)
Guaranteed > $74 is in the pot for sure
OppFoldChance% ...    0   ∇=0
