
==========#21==========
Playing as ~
*
(M) 57.3789%
(M.w) 55.5063%
(M.s) 3.74527%
(M.l) 40.7485%
(Better All-in) 83.7143%
(Re.s) 0.244898%
(Better Mean Rank) 77.6327%
(Ra.s) 0%

9c Qh Kh community
*
(M) 64.5625%
(M.w) 62.7032%
(M.s) 3.71859%
(M.l) 33.5782%
(Better All-in) 57.8168%
(Re.s) 0%
(Better Mean Rank) 80.017%
(Ra.s) 0%

*
2h Ah Bet to call 0 (from 0) at 14 pot, 
Community outcomes (stdev = 0.188523 pcts , avgdev = 0.158717 pcts ), kurtosis = -0.664304
0.494818 pct: least helpful community
0.50744 pct: 24 / 47 (51.0638%)
0.608041 pct: 11 / 47 (23.4043%)
0.645625 pct (mean): mean- 0.744681   mean+ 0.255319 (skew 1.03497 tail right) 
0.672581 pct: 0 / 47 (0%)
0.743687 pct: 0 / 47 (0%)
0.814792 pct: 0 / 47 (0%)
0.868043 pct: 3 / 47 (6.38298%)
0.985912 pct: 9 / 47 (19.1489%)
0.992556 pct: most helpful community
CallStrength W(6c)=0.215504 L=0.766558 o.w_s=(0.627032,0.0371859)
(MinRaise to $2) 	W(11.1429×)=0.348109 L=0.646571 6×o.w_s=(0.719648,0.00182164)
 -  stat_low geom SLIDERX - 
8 dealt, 6 opp. (round), 6 opp. assumed str., 6 opp. still in
Choice Optimal 2
Choice Fold 9
f(0)=1.00138
*MinRaise 2
RAISETO 2

FoldGain()R=0.99923 by waiting 0 hands(=0 folds)	vs play:1.00088
 AgainstCall(2)=1.00129 from +$7.18577 @ 0.467369
AgainstRaise(2)=0.99959 from -$2 @ 0.532631
        Push(2)=1 from $0 @ 0
 AgainstCall(0)=1.00061 from +$3.18432 @ 0.49984
AgainstRaise(0)=1 from $0 @ 0.50016
        Push(0)=1 from $0 @ 0

Why didn't I call?
"all fold" precision will be 0.000754148
OppRAISEChanceR [*] 0.123622 @ $2 ($2 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0,0,0,0.80017)
			using w_pess,w_mean = 0 , 0
		Picked = (0)
0.0	W(11.1429×)=0.348109 L=0.646571 6×o.w_s=(0.719648,0.00182164)
OppRAISEChanceR [*] 0.123314 @ $4 ($2 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.977654,0.81449,0.67056,0.80017)
			using w_pess,w_mean = 0.67056 , 0.67056
		Picked = (0.76174)
allFoldChance is 0.76174,  last multiplied by 0.76174
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.923656,0.732493,0.619044,0.80017)
			using w_pess,w_mean = 0.619044 , 0.619044
		Picked = (0.717236)
allFoldChance is 0.546347,  last multiplied by 0.717236
	Player 3 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.782962,0.637747,0.549151,0.80017)
			using w_pess,w_mean = 0.549151 , 0.549151
		Picked = (0.65662)
allFoldChance is 0.358742,  last multiplied by 0.65662
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.78947,0.643257,0.551754,0.80017)
			using w_pess,w_mean = 0.551754 , 0.551754
		Picked = (0.661494)
allFoldChance is 0.237306,  last multiplied by 0.661494
	Player 5 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.493769,0.0837692,0.301511,0.80017)
			using w_pess,w_mean = 0.301511 , 0.301511
		Picked = (0.293017)
allFoldChance is 0.0695346,  last multiplied by 0.293017
	Player 6 ignored
allFoldChance is 0.0695346,  last multiplied by 0.293017
	Player 7 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.0497015,0,0.0909091,0.80017)
			using w_pess,w_mean = 0.0909091 , 0.0909091
		Picked = (0.0468702)
0.00301659	W(16×)=0.332883 L=0.664365 6×o.w_s=(0.719101,0.000987372)
OppRAISEChanceR [*] 0.122699 @ $8 ($2.29487 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.955462,0.764726,0.80017)
			using w_pess,w_mean = 0.764726 , 0.764726
		Picked = (0.840119)
allFoldChance is 0.840119,  last multiplied by 0.840119
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.992661,0.922521,0.72478,0.80017)
			using w_pess,w_mean = 0.72478 , 0.72478
		Picked = (0.815824)
allFoldChance is 0.685389,  last multiplied by 0.815824
	Player 3 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.97278,0.814327,0.668738,0.80017)
			using w_pess,w_mean = 0.668738 , 0.668738
		Picked = (0.761078)
allFoldChance is 0.521635,  last multiplied by 0.761078
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.955305,0.760326,0.635439,0.80017)
			using w_pess,w_mean = 0.635382 , 0.635382
		Picked = (0.731978)
allFoldChance is 0.381825,  last multiplied by 0.731978
	Player 5 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.564227,0.452805,0.447243,0.80017)
			using w_pess,w_mean = 0.447243 , 0.447243
		Picked = (0.488092)
allFoldChance is 0.186366,  last multiplied by 0.488092
	Player 6 ignored
allFoldChance is 0.186366,  last multiplied by 0.488092
	Player 7 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.30666,0,0.2,0.80017)
			using w_pess,w_mean = 0.2 , 0.2
		Picked = (0.168887)
0.0316742	W(17.1429×)=0.330498 L=0.666779 6×o.w_s=(0.718959,0.000983942)
OppRAISEChanceR [F] 0.50016 @ $16 ($3.14645 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.967946,0.820153,0.80017)
			using w_pess,w_mean = 0.820153 , 0.820153
		Picked = (0.862756)
allFoldChance is 0.862756,  last multiplied by 0.862756
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.963063,0.788268,0.80017)
			using w_pess,w_mean = 0.788268 , 0.788268
		Picked = (0.8505)
allFoldChance is 0.733775,  last multiplied by 0.8505
	Player 3 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.994718,0.937527,0.742751,0.80017)
			using w_pess,w_mean = 0.742751 , 0.742751
		Picked = (0.826816)
allFoldChance is 0.606697,  last multiplied by 0.826816
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.988665,0.887079,0.749603,0.80017)
			using w_pess,w_mean = 0.698978 , 0.698978
		Picked = (0.812284)
allFoldChance is 0.49281,  last multiplied by 0.812284
	Player 5 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.789062,0.643229,0.741426,0.80017)
			using w_pess,w_mean = 0.55168 , 0.55168
		Picked = (0.724573)
allFoldChance is 0.357077,  last multiplied by 0.724573
	Player 6 ignored
allFoldChance is 0.357077,  last multiplied by 0.724573
	Player 7 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.495702,0.0958613,0.595991,0.80017)
			using w_pess,w_mean = 0.304348 , 0.304348
		Picked = (0.395852)
0.141026	W(47.7143×)=0.296137 L=0.703863 6×o.w_s=(0.816423,0)
OppRAISEChanceR [F] 0.326676 @ $32 ($4.23062 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.97832,0.852782,0.80017)
			using w_pess,w_mean = 0.852782 , 0.852782
		Picked = (0.87709)
allFoldChance is 0.87709,  last multiplied by 0.87709
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.970687,0.826048,0.80017)
			using w_pess,w_mean = 0.826048 , 0.826048
		Picked = (0.865635)
allFoldChance is 0.75924,  last multiplied by 0.865635
	Player 3 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.963042,0.794311,0.80017)
			using w_pess,w_mean = 0.787511 , 0.787511
		Picked = (0.852508)
allFoldChance is 0.647258,  last multiplied by 0.852508
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.994489,0.93567,0.853463,0.80017)
			using w_pess,w_mean = 0.74075 , 0.74075
		Picked = (0.863101)
allFoldChance is 0.558649,  last multiplied by 0.863101
	Player 5 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.92385,0.739404,0.854559,0.80017)
			using w_pess,w_mean = 0.620174 , 0.620174
		Picked = (0.798044)
allFoldChance is 0.445827,  last multiplied by 0.798044
	Player 6 ignored
allFoldChance is 0.445827,  last multiplied by 0.798044
	Player 7 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.561637,0.583031,0.696879,0.80017)
			using w_pess,w_mean = 0.384615 , 0.522711
		Picked = (0.613849)
0.273756	W(57.7143×)=0.2894 L=0.7106 6×o.w_s=(0.813298,0)
OppRAISEChanceR [F] 0.186552 @ $64 ($5.71983 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.978647,0.871,0.80017)
			using w_pess,w_mean = 0.870998 , 0.870998
		Picked = (0.883272)
allFoldChance is 0.883272,  last multiplied by 0.883272
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.975903,0.881633,0.80017)
			using w_pess,w_mean = 0.847268 , 0.847268
		Picked = (0.885902)
allFoldChance is 0.782493,  last multiplied by 0.885902
	Player 3 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.965287,0.891696,0.80017)
			using w_pess,w_mean = 0.812879 , 0.812879
		Picked = (0.885718)
allFoldChance is 0.693068,  last multiplied by 0.885718
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.955516,0.908848,0.80017)
			using w_pess,w_mean = 0.76552 , 0.765512
		Picked = (0.888178)
allFoldChance is 0.615567,  last multiplied by 0.888178
	Player 5 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.968476,0.810142,0.910857,0.80017)
			using w_pess,w_mean = 0.660772 , 0.660772
		Picked = (0.84039)
allFoldChance is 0.517316,  last multiplied by 0.84039
	Player 6 ignored
allFoldChance is 0.517316,  last multiplied by 0.84039
	Player 7 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.566052,0.680112,0.769723,0.80017)
			using w_pess,w_mean = 0.4607 , 0.577507
		Picked = (0.671963)
0.347662	W(74×)=0.278428 L=0.721572 6×o.w_s=(0.808076,0)
OppRAISEChanceR [F] 0.0908193 @ $128 ($7.28128 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.978822,0.924077,0.80017)
			using w_pess,w_mean = 0.880713 , 0.880713
		Picked = (0.901023)
allFoldChance is 0.901023,  last multiplied by 0.901023
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.978425,0.931525,0.80017)
			using w_pess,w_mean = 0.858621 , 0.858621
		Picked = (0.903373)
allFoldChance is 0.81396,  last multiplied by 0.903373
	Player 3 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.970714,0.935854,0.80017)
			using w_pess,w_mean = 0.826691 , 0.826691
		Picked = (0.902246)
allFoldChance is 0.734392,  last multiplied by 0.902246
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.960075,0.94177,0.80017)
			using w_pess,w_mean = 0.779137 , 0.77912
		Picked = (0.900672)
allFoldChance is 0.661446,  last multiplied by 0.900672
	Player 5 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.985037,0.862955,0.944299,0.80017)
			using w_pess,w_mean = 0.68313 , 0.686826
		Picked = (0.869141)
allFoldChance is 0.57489,  last multiplied by 0.869141
	Player 6 ignored
allFoldChance is 0.57489,  last multiplied by 0.869141
	Player 7 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.660622,0.773356,0.822642,0.80017)
			using w_pess,w_mean = 0.538036 , 0.636545
		Picked = (0.744716)
0.428356	W(93.7143×)=0.265146 L=0.734854 6×o.w_s=(0.80152,0)
OppRAISEChanceR [F] 0.0424342 @ $256 ($9.39388 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.978913,0.955033,0.80017)
			using w_pess,w_mean = 0.885744 , 0.885744
		Picked = (0.911372)
allFoldChance is 0.911372,  last multiplied by 0.911372
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.978531,0.956786,0.80017)
			using w_pess,w_mean = 0.864509 , 0.864509
		Picked = (0.911829)
allFoldChance is 0.831015,  last multiplied by 0.911829
	Player 3 can still bet
		Short stacked
allFoldChance is 0.749349,  last multiplied by 0.901728
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.962861,0.960725,0.80017)
			using w_pess,w_mean = 0.786297 , 0.786285
		Picked = (0.907919)
allFoldChance is 0.680348,  last multiplied by 0.907919
	Player 5 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.987732,0.923372,0.962356,0.80017)
			using w_pess,w_mean = 0.694903 , 0.72645
		Picked = (0.8953)
allFoldChance is 0.609115,  last multiplied by 0.8953
	Player 6 ignored
allFoldChance is 0.609115,  last multiplied by 0.8953
	Player 7 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.842447,0.858647,0.861951,0.80017)
			using w_pess,w_mean = 0.563458 , 0.686243
		Picked = (0.833755)
0.507541	W(123.714×)=0.25544 L=0.74456 6×o.w_s=(0.796553,0)
OppRAISEChanceR [F] 0.0163298 @ $512 ($12.0496 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Short stacked
allFoldChance is 0.912687,  last multiplied by 0.912687
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.978585,0.972407,0.80017)
			using w_pess,w_mean = 0.86751 , 0.86751
		Picked = (0.917054)
allFoldChance is 0.836984,  last multiplied by 0.917054
	Player 3 can still bet
		Short stacked
allFoldChance is 0.754731,  last multiplied by 0.901728
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (1,0.96311,0.973749,0.80017)
			using w_pess,w_mean = 0.789959 , 0.78996
		Picked = (0.912343)
allFoldChance is 0.688574,  last multiplied by 0.912343
	Player 5 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.989116,0.955705,0.974012,0.80017)
			using w_pess,w_mean = 0.700949 , 0.768267
		Picked = (0.909962)
allFoldChance is 0.626576,  last multiplied by 0.909962
	Player 6 ignored
allFoldChance is 0.626576,  last multiplied by 0.909962
	Player 7 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.905235,0.916337,0.891781,0.80017)
			using w_pess,w_mean = 0.58014 , 0.714736
		Picked = (0.865729)
0.542232	W(154.571×)=0.255411 L=0.744589 6×o.w_s=(0.796538,0)
OppRAISEChanceR [F] 0.0106234 @ $798 ($14.0969 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Short stacked
allFoldChance is 0.912687,  last multiplied by 0.912687
	Player 2 can still bet
		Short stacked
allFoldChance is 0.838671,  last multiplied by 0.918903
	Player 3 can still bet
		Short stacked
allFoldChance is 0.756253,  last multiplied by 0.901728
	Player 4 can still bet
		Short stacked
allFoldChance is 0.690577,  last multiplied by 0.913156
	Player 5 can still bet
		Short stacked
allFoldChance is 0.627537,  last multiplied by 0.908714
	Player 6 ignored
allFoldChance is 0.627537,  last multiplied by 0.908714
	Player 7 can still bet
		Short stacked
0.538462	W(129.714×)=0.255434 L=0.744566 6×o.w_s=(0.79655,0)

(Fixed at $2)	W(11.1429×)=0.348109 L=0.646571 6×o.w_s=(0.719648,0.00182164)
	--
What am I expecting now, given my actual bet?
OppRAISEChanceR [*] 0.32236 @ $4 ($2 now)
OppRAISEChanceR [*] 0.320102 @ $8 ($2 now)
OppRAISEChanceR [*] 0.316212 @ $16 ($2.97255 now)
OppRAISEChanceR [F] 0.532631 @ $32 ($4.11876 now)
OppRAISEChanceR [F] 0.333128 @ $64 ($5.63528 now)
OppRAISEChanceR [F] 0.172184 @ $128 ($7.23628 now)
OppRAISEChanceR [F] 0.0855742 @ $256 ($9.36391 now)
OppRAISEChanceR [F] 0.0297298 @ $512 ($12.0312 now)
OppRAISEChanceR [F] 0.0224873 @ $798 ($14.0828 now)
Guaranteed > $14 is in the pot for sure
OppFoldChance% ...    0   ∇=0

*
2h Ah Bet to call 20 (from 2) at 56 pot, 
Community outcomes (stdev = 0.188523 pcts , avgdev = 0.158717 pcts ), kurtosis = -0.664304
0.494818 pct: least helpful community
0.50744 pct: 24 / 47 (51.0638%)
0.608041 pct: 11 / 47 (23.4043%)
0.645625 pct (mean): mean- 0.744681   mean+ 0.255319 (skew 1.03497 tail right) 
0.672581 pct: 0 / 47 (0%)
0.743687 pct: 0 / 47 (0%)
0.814792 pct: 0 / 47 (0%)
0.868043 pct: 3 / 47 (6.38298%)
0.985912 pct: 9 / 47 (19.1489%)
0.992556 pct: most helpful community
CallStrength W(6c)=0.215504 L=0.526433 o.w_s=(0.327185,0.0371859)
(MinRaise to $38) 	W(6×)=0.385335 L=0.6118 2×o.w_s=(0.556599,0.00206528)
 -  stat_low geom SLIDERX - 
8 dealt, 6 opp. (round), 6 opp. assumed str., 2 opp. still in
Choice Optimal 20
Choice Fold 21
f(20)=1.00015
CALL 20
FoldGain()R=0.99846 by waiting 0 hands(=0 folds)	vs play:0.998607
 AgainstCall(20)=1.00038 from +$1.28532 @ 0.770296
AgainstRaise(20)=0.998226 from -$20 @ 0.229704
        Push(20)=1 from $0 @ 0
 AgainstCall(38)=1.00171 from +$8.67774 @ 0.512469
AgainstRaise(38)=0.992842 from -$38 @ 0.487531
        Push(38)=1 from $0 @ 0
"all fold" precision will be 0.00226244
OppRAISEChanceR [*] 0 @ $38 ($18 now)	fold -- 0.0	W(6×)=0.385335 L=0.6118 2×o.w_s=(0.556599,0.00206528)
OppRAISEChanceR [*] 0 @ $58 ($18 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.526767,0.179836,0.326958,0.80017)
			using w_pess,w_mean = 0.326958 , 0.326958
		Picked = (0.34452)
allFoldChance is 0.34452,  last multiplied by 0.34452
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.0627197,0,0.106667,0.80017)
			using w_pess,w_mean = 0.106667 , 0.106667
		Picked = (0.0564621)
allFoldChance is 0.0194523,  last multiplied by 0.0564621
	Player 3 ignored
allFoldChance is 0.0194523,  last multiplied by 0.0564621
	Player 4 ignored
allFoldChance is 0.0194523,  last multiplied by 0.0564621
	Player 5 ignored
allFoldChance is 0.0194523,  last multiplied by 0.0564621
	Player 6 ignored
allFoldChance is 0.0194523,  last multiplied by 0.0564621
	Player 7 ignored
0.020362	W(6×)=0.385335 L=0.6118 2×o.w_s=(0.556599,0.00206528)
OppRAISEChanceR [*] 0 @ $96 ($21.256 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.569868,0.543644,0.488824,0.80017)
			using w_pess,w_mean = 0.488824 , 0.488824
		Picked = (0.534112)
allFoldChance is 0.534112,  last multiplied by 0.534112
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.411606,0,0.238938,0.80017)
			using w_pess,w_mean = 0.238938 , 0.238938
		Picked = (0.216848)
allFoldChance is 0.115821,  last multiplied by 0.216848
	Player 3 ignored
allFoldChance is 0.115821,  last multiplied by 0.216848
	Player 4 ignored
allFoldChance is 0.115821,  last multiplied by 0.216848
	Player 5 ignored
allFoldChance is 0.115821,  last multiplied by 0.216848
	Player 6 ignored
allFoldChance is 0.115821,  last multiplied by 0.216848
	Player 7 ignored
0.115385	W(6×)=0.385335 L=0.6118 2×o.w_s=(0.556599,0.00206528)
OppRAISEChanceR [F] 0.229704 @ $172 ($29.0835 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.913796,0.682016,0.904345,0.80017)
			using w_pess,w_mean = 0.586444 , 0.586444
		Picked = (0.795511)
allFoldChance is 0.795511,  last multiplied by 0.795511
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.542546,0.240022,0.521198,0.80017)
			using w_pess,w_mean = 0.343915 , 0.343915
		Picked = (0.434588)
allFoldChance is 0.34572,  last multiplied by 0.434588
	Player 3 ignored
allFoldChance is 0.34572,  last multiplied by 0.434588
	Player 4 ignored
allFoldChance is 0.34572,  last multiplied by 0.434588
	Player 5 ignored
allFoldChance is 0.34572,  last multiplied by 0.434588
	Player 6 ignored
allFoldChance is 0.34572,  last multiplied by 0.434588
	Player 7 ignored
0.346154	W(11.9005×)=0.343481 L=0.650836 2×o.w_s=(0.540217,0.00445016)
OppRAISEChanceR [F] 0.0825274 @ $324 ($38.9408 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Short stacked
allFoldChance is 0.836181,  last multiplied by 0.836181
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.563353,0.594458,0.712149,0.80017)
			using w_pess,w_mean = 0.44035 , 0.537866
		Picked = (0.62332)
allFoldChance is 0.521208,  last multiplied by 0.62332
	Player 3 ignored
allFoldChance is 0.521208,  last multiplied by 0.62332
	Player 4 ignored
allFoldChance is 0.521208,  last multiplied by 0.62332
	Player 5 ignored
allFoldChance is 0.521208,  last multiplied by 0.62332
	Player 6 ignored
allFoldChance is 0.521208,  last multiplied by 0.62332
	Player 7 ignored
0.520362	W(12.4802×)=0.340375 L=0.653666 2×o.w_s=(0.538927,0.00469715)
OppRAISEChanceR [F] 0.0273087 @ $628 ($51.1239 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Short stacked
allFoldChance is 0.843811,  last multiplied by 0.843811
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.570565,0.691238,0.824782,0.80017)
			using w_pess,w_mean = 0.493959 , 0.609923
		Picked = (0.687324)
allFoldChance is 0.579972,  last multiplied by 0.687324
	Player 3 ignored
allFoldChance is 0.579972,  last multiplied by 0.687324
	Player 4 ignored
allFoldChance is 0.579972,  last multiplied by 0.687324
	Player 5 ignored
allFoldChance is 0.579972,  last multiplied by 0.687324
	Player 6 ignored
allFoldChance is 0.579972,  last multiplied by 0.687324
	Player 7 ignored
0.579186	W(14.5272×)=0.33564 L=0.660597 2×o.w_s=(0.537462,0.00300411)
OppRAISEChanceR [F] 0.00451977 @ $798 ($56.2461 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Short stacked
allFoldChance is 0.844796,  last multiplied by 0.844796
	Player 2 can still bet
		Short stacked
allFoldChance is 0.66368,  last multiplied by 0.785609
	Player 3 ignored
allFoldChance is 0.66368,  last multiplied by 0.785609
	Player 4 ignored
allFoldChance is 0.66368,  last multiplied by 0.785609
	Player 5 ignored
allFoldChance is 0.66368,  last multiplied by 0.785609
	Player 6 ignored
allFoldChance is 0.66368,  last multiplied by 0.785609
	Player 7 ignored
0.662896	W(13.1057×)=0.338006 L=0.656293 2×o.w_s=(0.53803,0.00451796)

(Fixed at $20)	W(6×)=0.385335 L=0.6118 2×o.w_s=(0.556599,0.00206528)
Guaranteed > $14 is in the pot for sure
OppFoldChance% ...    0   ∇=0

9c Ts Qh Kh community
*
(M) 50.0318%
(M.w) 47.1563%
(M.s) 5.75099%
(M.l) 47.0927%
(Better All-in) 37.971%
(Re.s) 0%
(Better Mean Rank) 51.2411%
(Ra.s) 0%

*
2h Ah Bet to call 0 (from 0) at 74 pot, 
Community outcomes (stdev = 0.305257 pcts , avgdev = 0.276845 pcts ), kurtosis = -1.18731
0.240909 pct: least helpful community
0.24899 pct: 18 / 46 (39.1304%)
0.358508 pct: 13 / 46 (28.2609%)
0.500318 pct (mean): mean- 0.673913   mean+ 0.326087 (skew 0.787463 tail right) 
0.512013 pct: 0 / 46 (0%)
0.620455 pct: 0 / 46 (0%)
0.709091 pct: 3 / 46 (6.52174%)
0.837338 pct: 0 / 46 (0%)
0.978746 pct: 12 / 46 (26.087%)
1 pct: most helpful community
CallStrength W(2c)=0.320009 L=0.631693 o.w_s=(0.471563,0.0575099)
(MinRaise to $2) 	W(2×)=0.278371 L=0.715305 2×o.w_s=(0.512174,0.0057852)
 -  stat_low geom SLIDERX - 
8 dealt, 2 opp. (round), 2 opp. assumed str., 2 opp. still in
Choice Optimal 0
Choice Fold 72
f(0)=1.01328
CALL 0
FoldGain()R=0.991466 by waiting 0 hands(=0 folds)	vs play:1.00475
 AgainstCall(0)=1.00539 from +$25.7691 @ 0.54071
AgainstRaise(0)=0.999358 from -$3.60189 @ 0.45929
        Push(0)=1 from $0 @ 0
 AgainstCall(2)=1.00381 from +$20.2575 @ 0.48573
AgainstRaise(2)=0.999601 from -$2 @ 0.51427
        Push(2)=1 from $0 @ 0
"all fold" precision will be 0.00226244
OppRAISEChanceR [*] 0.45929 @ $2 ($2 now)	fold -- 0.0	W(2×)=0.278371 L=0.715305 2×o.w_s=(0.512174,0.0057852)
OppRAISEChanceR [*] 0.458747 @ $4 ($2 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0,0,0,0.512411)
			using w_pess,w_mean = 0 , 0
		Picked = (0)
0.0	W(2×)=0.278371 L=0.715305 2×o.w_s=(0.512174,0.0057852)
OppRAISEChanceR [*] 0.425328 @ $8 ($3.1231 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0,0,0,0.512411)
			using w_pess,w_mean = 0 , 0
		Picked = (0)
0.0	W(2×)=0.278371 L=0.715305 2×o.w_s=(0.512174,0.0057852)
OppRAISEChanceR [*] 0.42312 @ $16 ($4.74352 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0,0,0,0.512411)
			using w_pess,w_mean = 0 , 0
		Picked = (0)
0.0	W(2×)=0.278371 L=0.715305 2×o.w_s=(0.512174,0.0057852)
OppRAISEChanceR [*] 0.415244 @ $32 ($7.0612 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.301039,0.22199,0.269698,0.512411)
			using w_pess,w_mean = 0.269698 , 0.269698
		Picked = (0.264242)
allFoldChance is 0.264242,  last multiplied by 0.264242
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.0641462,0,0.0724638,0.512411)
			using w_pess,w_mean = 0.0724638 , 0.0724638
		Picked = (0.0455367)
allFoldChance is 0.0120327,  last multiplied by 0.0455367
	Player 3 ignored
allFoldChance is 0.0120327,  last multiplied by 0.0455367
	Player 4 ignored
allFoldChance is 0.0120327,  last multiplied by 0.0455367
	Player 5 ignored
allFoldChance is 0.0120327,  last multiplied by 0.0455367
	Player 6 ignored
allFoldChance is 0.0120327,  last multiplied by 0.0455367
	Player 7 ignored
0.0113122	W(2×)=0.278371 L=0.715305 2×o.w_s=(0.512174,0.0057852)
OppRAISEChanceR [*] 0.406352 @ $64 ($10.3593 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.374278,0.494542,0.456007,0.512411)
			using w_pess,w_mean = 0.456007 , 0.456007
		Picked = (0.441609)
allFoldChance is 0.441609,  last multiplied by 0.441609
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.300054,0,0.207921,0.512411)
			using w_pess,w_mean = 0.207921 , 0.207921
		Picked = (0.169325)
allFoldChance is 0.0747754,  last multiplied by 0.169325
	Player 3 ignored
allFoldChance is 0.0747754,  last multiplied by 0.169325
	Player 4 ignored
allFoldChance is 0.0747754,  last multiplied by 0.169325
	Player 5 ignored
allFoldChance is 0.0747754,  last multiplied by 0.169325
	Player 6 ignored
allFoldChance is 0.0747754,  last multiplied by 0.169325
	Player 7 ignored
0.0746606	W(2×)=0.278371 L=0.715305 2×o.w_s=(0.512174,0.0057852)
OppRAISEChanceR [*] 0.384166 @ $128 ($15.0598 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.408873,0.918102,0.929626,0.512411)
			using w_pess,w_mean = 0.566757 , 0.860693
		Picked = (0.613129)
allFoldChance is 0.613129,  last multiplied by 0.613129
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.379305,0.80629,0.642629,0.512411)
			using w_pess,w_mean = 0.528262 , 0.718693
		Picked = (0.511448)
allFoldChance is 0.313584,  last multiplied by 0.511448
	Player 3 ignored
allFoldChance is 0.313584,  last multiplied by 0.511448
	Player 4 ignored
allFoldChance is 0.313584,  last multiplied by 0.511448
	Player 5 ignored
allFoldChance is 0.313584,  last multiplied by 0.511448
	Player 6 ignored
allFoldChance is 0.313584,  last multiplied by 0.511448
	Player 7 ignored
0.31448	W(12.2222×)=0.21716 L=0.764578 2×o.w_s=(0.477806,0.0196854)
OppRAISEChanceR [F] 0.134047 @ $256 ($21.8928 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.727701,0.946209,0.935196,0.512411)
			using w_pess,w_mean = 0.71055 , 0.865773
		Picked = (0.725103)
allFoldChance is 0.725103,  last multiplied by 0.725103
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.473478,0.79093,0.783363,0.512411)
			using w_pess,w_mean = 0.639123 , 0.688069
		Picked = (0.589751)
allFoldChance is 0.42763,  last multiplied by 0.589751
	Player 3 ignored
allFoldChance is 0.42763,  last multiplied by 0.589751
	Player 4 ignored
allFoldChance is 0.42763,  last multiplied by 0.589751
	Player 5 ignored
allFoldChance is 0.42763,  last multiplied by 0.589751
	Player 6 ignored
allFoldChance is 0.42763,  last multiplied by 0.589751
	Player 7 ignored
0.427602	W(13.5556×)=0.21837 L=0.768289 2×o.w_s=(0.479777,0.0144389)
OppRAISEChanceR [F] 0.0480959 @ $512 ($31.0154 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Short stacked
allFoldChance is 0.797362,  last multiplied by 0.797362
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.726511,0.837802,0.857402,0.512411)
			using w_pess,w_mean = 0.708218 , 0.818768
		Picked = (0.692241)
allFoldChance is 0.551967,  last multiplied by 0.692241
	Player 3 ignored
allFoldChance is 0.551967,  last multiplied by 0.692241
	Player 4 ignored
allFoldChance is 0.551967,  last multiplied by 0.692241
	Player 5 ignored
allFoldChance is 0.551967,  last multiplied by 0.692241
	Player 6 ignored
allFoldChance is 0.551967,  last multiplied by 0.692241
	Player 7 ignored
0.552036	W(15.7778×)=0.217426 L=0.768077 2×o.w_s=(0.478939,0.0157089)
OppRAISEChanceR [F] 0.00451977 @ $778 ($38.4961 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Short stacked
allFoldChance is 0.797362,  last multiplied by 0.797362
	Player 2 can still bet
		Short stacked
allFoldChance is 0.58227,  last multiplied by 0.730245
	Player 3 ignored
allFoldChance is 0.58227,  last multiplied by 0.730245
	Player 4 ignored
allFoldChance is 0.58227,  last multiplied by 0.730245
	Player 5 ignored
allFoldChance is 0.58227,  last multiplied by 0.730245
	Player 6 ignored
allFoldChance is 0.58227,  last multiplied by 0.730245
	Player 7 ignored
0.581448	W(14.4444×)=0.217992 L=0.768204 2×o.w_s=(0.479442,0.0149465)

(Fixed at $0)	W(2×)=0.278371 L=0.715305 2×o.w_s=(0.512174,0.0057852)
Guaranteed > $74 is in the pot for sure
OppFoldChance% ...    0   ∇=0

4c 9c Ts Qh Kh community
*
(M) 25.7071%
(M.w) 22.2222%
(M.s) 6.9697%
(M.l) 70.8081%
(Better All-in) 25.7071%
(Re.s) 6.9697%
(Better Mean Rank) 22.2017%
(Ra.s) 0%

*
2h Ah Bet to call 0 (from 0) at 74 pot, 
CallStrength W(2r)=0.0493827 L=0.914783 o.w_s=(0.222222,0.069697)
(MinRaise to $2) 	W(2×)=0 L=1 2×o.w_s=(0,0)
 -  stat_low geom SLIDERX - 
8 dealt, 2 opp. (round), 2 opp. assumed str., 2 opp. still in
Choice Optimal 0
Choice Fold 17
f(0)=1.00659
CALL 0
FoldGain()R=0.991466 by waiting 0 hands(=0 folds)	vs play:0.998058
 AgainstCall(0)=1.0005 from +$4.92027 @ 0.264101
AgainstRaise(0)=0.997555 from -$8.56134 @ 0.735899
        Push(0)=1 from $0 @ 0
 AgainstCall(2)=0.999794 from -$2 @ 0.264925
AgainstRaise(2)=0.9979 from -$7.36214 @ 0.735075
        Push(2)=1 from $0 @ 0
"all fold" precision will be 0.00226244
OppRAISEChanceR [*] 0.735899 @ $2 ($2 now)	fold -- 0.0	W(2×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [*] 0.735519 @ $4 ($4 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0,0,0,0.222017)
			using w_pess,w_mean = 0 , 0
		Picked = (0)
0.0	W(2×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [*] 0.73476 @ $8 ($8 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0,0,0,0.222017)
			using w_pess,w_mean = 0 , 0
		Picked = (0)
0.0	W(2×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [*] 0.733242 @ $16 ($16 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0,0,0,0.222017)
			using w_pess,w_mean = 0 , 0
		Picked = (0)
0.0	W(2×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [*] 0.730205 @ $32 ($32 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.827777,0.272992,0.269698,0.222017)
			using w_pess,w_mean = 0.939194 , 0.269698
		Picked = (0.254902)
allFoldChance is 0.254902,  last multiplied by 0.254902
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.405055,0.0719658,0.0724638,0.222017)
			using w_pess,w_mean = 0.789945 , 0.0724638
		Picked = (0.122149)
allFoldChance is 0.031136,  last multiplied by 0.122149
	Player 3 ignored
allFoldChance is 0.031136,  last multiplied by 0.122149
	Player 4 ignored
allFoldChance is 0.031136,  last multiplied by 0.122149
	Player 5 ignored
allFoldChance is 0.031136,  last multiplied by 0.122149
	Player 6 ignored
allFoldChance is 0.031136,  last multiplied by 0.122149
	Player 7 ignored
0.0316742	W(2×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [F] 0.441524 @ $64 ($64 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.914307,0.456701,0.456007,0.222017)
			using w_pess,w_mean = 0.969745 , 0.456007
		Picked = (0.378242)
allFoldChance is 0.378242,  last multiplied by 0.378242
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.724022,0.206084,0.207921,0.222017)
			using w_pess,w_mean = 0.902561 , 0.207921
		Picked = (0.212007)
allFoldChance is 0.0801899,  last multiplied by 0.212007
	Player 3 ignored
allFoldChance is 0.0801899,  last multiplied by 0.212007
	Player 4 ignored
allFoldChance is 0.0801899,  last multiplied by 0.212007
	Player 5 ignored
allFoldChance is 0.0801899,  last multiplied by 0.212007
	Player 6 ignored
allFoldChance is 0.0801899,  last multiplied by 0.212007
	Player 7 ignored
0.0791855	W(2×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [F] 0.31381 @ $128 ($128 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.946074,0.941418,0.929626,0.222017)
			using w_pess,w_mean = 0.980961 , 0.927777
		Picked = (0.697687)
allFoldChance is 0.697687,  last multiplied by 0.697687
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.344178,0.775501,0.642629,0.222017)
			using w_pess,w_mean = 0.768451 , 0.775756
		Picked = (0.402941)
allFoldChance is 0.281127,  last multiplied by 0.402941
	Player 3 ignored
allFoldChance is 0.281127,  last multiplied by 0.402941
	Player 4 ignored
allFoldChance is 0.281127,  last multiplied by 0.402941
	Player 5 ignored
allFoldChance is 0.281127,  last multiplied by 0.402941
	Player 6 ignored
allFoldChance is 0.281127,  last multiplied by 0.402941
	Player 7 ignored
0.280543	W(12.2222×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [F] 0.156405 @ $256 ($256 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.964412,0.961048,0.935196,0.222017)
			using w_pess,w_mean = 0.987435 , 0.938572
		Picked = (0.706087)
allFoldChance is 0.706087,  last multiplied by 0.706087
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.925737,0.834515,0.783363,0.222017)
			using w_pess,w_mean = 0.97378 , 0.849815
		Picked = (0.613298)
allFoldChance is 0.433042,  last multiplied by 0.613298
	Player 3 ignored
allFoldChance is 0.433042,  last multiplied by 0.613298
	Player 4 ignored
allFoldChance is 0.433042,  last multiplied by 0.613298
	Player 5 ignored
allFoldChance is 0.433042,  last multiplied by 0.613298
	Player 6 ignored
allFoldChance is 0.433042,  last multiplied by 0.613298
	Player 7 ignored
0.432127	W(13.5556×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [F] 0.0317113 @ $512 ($512 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Short stacked
allFoldChance is 0.659776,  last multiplied by 0.659776
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.951484,0.879486,0.857402,0.222017)
			using w_pess,w_mean = 0.982871 , 0.894957
		Picked = (0.652968)
allFoldChance is 0.430813,  last multiplied by 0.652968
	Player 3 ignored
allFoldChance is 0.430813,  last multiplied by 0.652968
	Player 4 ignored
allFoldChance is 0.430813,  last multiplied by 0.652968
	Player 5 ignored
allFoldChance is 0.430813,  last multiplied by 0.652968
	Player 6 ignored
allFoldChance is 0.430813,  last multiplied by 0.652968
	Player 7 ignored
0.429864	W(15.7778×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [F] 0.00226244 @ $778 ($778 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Short stacked
allFoldChance is 0.659776,  last multiplied by 0.659776
	Player 2 can still bet
		Short stacked
allFoldChance is 0.380834,  last multiplied by 0.577217
	Player 3 ignored
allFoldChance is 0.380834,  last multiplied by 0.577217
	Player 4 ignored
allFoldChance is 0.380834,  last multiplied by 0.577217
	Player 5 ignored
allFoldChance is 0.380834,  last multiplied by 0.577217
	Player 6 ignored
allFoldChance is 0.380834,  last multiplied by 0.577217
	Player 7 ignored
0.38009	W(14.4444×)=0 L=1 2×o.w_s=(0,0)

(Fixed at $0)	W(2×)=0 L=1 2×o.w_s=(0,0)
Guaranteed > $74 is in the pot for sure
OppFoldChance% ...    0   ∇=0
