
==========#222==========
Playing as ~
*
(M) 57.0228%
(M.w) 56.2565%
(M.s) 1.53261%
(M.l) 42.2109%
(Better All-in) 86.898%
(Re.s) 0.0816327%
(Better Mean Rank) 73.3469%
(Ra.s) 0.0816327%

*
4h 4c Bet to call 50 (from 50) at 125 pot, 
Community outcomes (stdev = 0.138833 pcts , avgdev = 0.0951057 pcts ), kurtosis = 2.08574
0.331404 pct: least helpful community
0.402482 pct: 658 / 19600 (3.35714%)
0.483261 pct: 8128 / 19600 (41.4694%)
0.559674 pct: 7300 / 19600 (37.2449%)
0.570228 pct (mean): mean- 2.36423 ↑:↓ 1.0 mean+ (skew 1.72786 tail right)
0.648913 pct: 1210 / 19600 (6.17347%)
0.77881 pct: 28 / 19600 (0.142857%)
0.862157 pct: 488 / 19600 (2.4898%)
0.934204 pct: 1788 / 19600 (9.12245%)
0.999899 pct: most helpful community
Matchup outcome against top ¼ᵗʰ hands: my chance to win=43.3006% split=1.3942%
Matchup outcome against top ⅓ʳᵈ hands: my chance to win=45.3453% split=1.29479%
Matchup outcome against top ½ hands: my chance to win=47.7791% split=1.21061%
Matchup outcome against an unknown hand: my chance to win=56.2565% split=1.53261%
 -  stat_low geom SLIDERX - 
9 dealt, 8 opp. (round), 2 opp. assumed str., 1 opp. still in
Choice Optimal 50
Choice Fold 50
f(50)=1.00961
CALL 50
CallStrength[m] W(2👤)=0.477791 L=0.510103 o.w_s=(0.477791,0.0121061)
Can you win by checking? 1.01048 for a showdown of $75 @ onWin=47.7791% vs. onLoss=51.0103% risking $50
(MinRaise to $100) 	W(2×)=0.477791 L=0.510103 1×o.w_s=(0.477791,0.0121061)
 AgainstCall(50)=1.00734 from +$10.4805 @ 0.701429
AgainstRaise(50)=0.995358 from −$15.4612 @ 0.298571
        Push(50)=1 from $0 @ 0
AgainstRaise(50) components:
	📊Ω[100] … presumed impossible
	⊔ Ω[150] … presumed impossible
	⊔ Ω[250] … presumed impossible
	⊔ Ω[450] … presumed impossible
	⊔ Ω[850]	−$15.3694 ∩ 29.18%   −$850↔+$875
	⊔ Ω[975]	−$19.4084 ∩ 0.677199%   −$975↔+$1000
 AgainstCall(100)=1.00155 from +$2.68491 @ 0.579211
AgainstRaise(100)=0.956634 from −$100 @ 0.420789
        Push(100)=1 from $0 @ 0
AgainstRaise(100) components:
	📊Ω[150] … presumed impossible
	⊔ Ω[250] … presumed impossible
	⊔ Ω[450]	−$100 ∩ 6.53684%   −$450↔+$475
	⊔ Ω[850]	−$100 ∩ 34.6401%   −$850↔+$875
	⊔ Ω[975]	−$100 ∩ 0.901911%   −$975↔+$1000
OppRAISEChanceR [*] 0 @ $100 by showdown ($50 this round)	W(2×)=0.477791 L=0.510103 1×o.w_s=(0.477791,0.0121061)
OppRAISEChanceR [*] 0 @ $150 by showdown ($50 this round)	W(2×)=0.477791 L=0.510103 1×o.w_s=(0.477791,0.0121061)
OppRAISEChanceR [*] 0 @ $250 by showdown ($50 this round)	W(2×)=0.477791 L=0.510103 1×o.w_s=(0.477791,0.0121061)
OppRAISEChanceR [*] 0 @ $450 by showdown ($64.7679 this round)	W(5.66667×)=0.402663 L=0.582156 1×o.w_s=(0.402663,0.0151818)
OppRAISEChanceR [F] 0.298571 @ $850 by showdown ($82.1852 this round)	(Wᶠᵒˡᵈ) W(6.11111×)=0.394826 L=0.589488 1×o.w_s=(0.394826,0.015686)
OppRAISEChanceR [F] 0.00677199 @ $975 by showdown ($86.3386 this round)	(Wᶠᵒˡᵈ) W(5.88889×)=0.398755 L=0.585849 1×o.w_s=(0.398755,0.015396)

(Fixed at $50)	W(2×)=0.477791 L=0.510103 1×o.w_s=(0.477791,0.0121061)
	--
Why didn't I raise to $100 in this round?
"all fold" precision will be 0.00452489
OppRAISEChanceR [*] 0.142307 @ $150 by showdown ($50 this round)	push=all_fold → 0.0588235	W(2×)=0.477791 L=0.510103 1×o.w_s=(0.477791,0.0121061)
OppRAISEChanceR [*] 0.142307 @ $250 by showdown ($50 this round)	push=all_fold → 0.108597	W(2×)=0.477791 L=0.510103 1×o.w_s=(0.477791,0.0121061)
OppRAISEChanceR [F] 0.420789 @ $450 by showdown ($61.8118 this round)	push=all_fold → 0.321267	(Wᶠᵒˡᵈ) W(5.66667×)=0.402663 L=0.582156 1×o.w_s=(0.402663,0.0151818)
OppRAISEChanceR [F] 0.35542 @ $850 by showdown ($79.8264 this round)	push=all_fold → 0.429864	(Wᶠᵒˡᵈ) W(6.11111×)=0.394826 L=0.589488 1×o.w_s=(0.394826,0.015686)
OppRAISEChanceR [F] 0.00901911 @ $975 by showdown ($84.7131 this round)	push=all_fold → 0.470588	(Wᶠᵒˡᵈ) W(5.88889×)=0.398755 L=0.585849 1×o.w_s=(0.398755,0.015396)
Guaranteed > $25 is in the pot for sure
OppFoldChance% ...    0   ∇=0

2h 3s 5h community
*
(M) 70.3761%
(M.w) 68.6159%
(M.s) 3.5204%
(M.l) 27.8637%
(Better All-in) 80.481%
(Re.s) 0%
(Better Mean Rank) 93.8776%
(Ra.s) 0%

*
4h 4c Bet to call 0 (from 0) at 125 pot, 
Community outcomes (stdev = 0.0919785 pcts , avgdev = 0.0727097 pcts ), kurtosis = 0.508543
0.640865 pct: least helpful community
0.647524 pct: 28 / 47 (59.5745%)
0.687005 pct: 8 / 47 (17.0213%)
0.703761 pct (mean): mean- 3.27273 ↑:↓ 1.0 mean+ (skew 1.45971 tail right)
0.738182 pct: 0 / 47 (0%)
0.766176 pct: 3 / 47 (6.38298%)
0.816035 pct: 0 / 47 (0%)
0.851076 pct: 2 / 47 (4.25532%)
0.908227 pct: 6 / 47 (12.766%)
0.913351 pct: most helpful community
Matchup outcome against top ⅓ʳᵈ hands: my chance to win=44.5094% split=7.16078%
Matchup outcome against top ½ hands: my chance to win=55.113% split=5.80944%
Matchup outcome against an unknown hand: my chance to win=68.6159% split=3.5204%
 -  stat_low geom SLIDERX - 
9 dealt, 1 opp. (round), 1 opp. assumed str., 1 opp. still in
Choice Optimal 0
Choice Fold 225
f(0)=1.16895
CALL 0
CallStrength[m] W(1👤)=0.686159 L=0.278637 o.w_s=(0.686159,0.035204)
Can you win by checking? 1.0926 for a showdown of $125 @ onWin=68.6159% vs. onLoss=27.8637% risking $0
(MinRaise to $50) 	W(1×)=0.686159 L=0.278637 1×o.w_s=(0.686159,0.035204)
 AgainstCall(0)=1.05568 from +$87.9701 @ 0.611872
AgainstRaise(0)=1.10037 from +$265.465 @ 0.388128
        Push(0)=1 from $0 @ 0
AgainstRaise(0) components:
	📊Ω[50]	+$108.346 ∩ 1.06207%   −$50↔+$175
	⊔ Ω[100]	+$128.722 ∩ 4.86149%   −$100↔+$225
	⊔ Ω[200]	+$169.474 ∩ 7.17089%   −$200↔+$325
	⊔ Ω[400]	+$250.979 ∩ 12.9466%   −$400↔+$525
	⊔ Ω[800]	+$413.987 ∩ 12.7717%   −$800↔+$925
	⊔ Ω[950] … presumed impossible
 AgainstCall(50)=1.05291 from +$103.268 @ 0.499654
AgainstRaise(50)=0.97331 from −$50 @ 0.500346
        Push(50)=1 from $0 @ 0
AgainstRaise(50) components:
	📊Ω[100] … presumed impossible
	⊔ Ω[200] … presumed impossible
	⊔ Ω[400]	−$50 ∩ 19.8639%   −$400↔+$525
	⊔ Ω[800]	−$50 ∩ 30.1707%   −$800↔+$925
	⊔ Ω[950] … presumed impossible
OppRAISEChanceM [*] 0.388128 @ $50 by showdown ($50 this round)	W(1×)=0.686159 L=0.278637 1×o.w_s=(0.686159,0.035204)
OppRAISEChanceM [*] 0.377507 @ $100 by showdown ($50 this round)	W(1×)=0.686159 L=0.278637 1×o.w_s=(0.686159,0.035204)
OppRAISEChanceM [*] 0.328892 @ $200 by showdown ($57.3718 this round)	W(5×)=0.339628 L=0.624606 1×o.w_s=(0.339628,0.0357656)
OppRAISEChanceM [*] 0.257183 @ $400 by showdown ($78.6614 this round)	W(6.5×)=0.315323 L=0.642884 1×o.w_s=(0.315323,0.0417926)
OppRAISEChanceM [*] 0.127717 @ $800 by showdown ($105.765 this round)	W(6.5×)=0.315323 L=0.642884 1×o.w_s=(0.315323,0.0417926)
OppRAISEChanceM [*] 0 @ $950 by showdown ($113.621 this round)	W(6.5×)=0.315323 L=0.642884 1×o.w_s=(0.315323,0.0417926)

(Fixed at $0)	W(1×)=0.686159 L=0.278637 1×o.w_s=(0.686159,0.035204)
	--
Why didn't I raise to $50 in this round?
"all fold" precision will be 0.00452489
OppRAISEChanceM [*] 0.356756 @ $100 by showdown ($50 this round)	push=all_fold → 0.0723982	W(1×)=0.686159 L=0.278637 1×o.w_s=(0.686159,0.035204)
OppRAISEChanceM [*] 0.309059 @ $200 by showdown ($50 this round)	push=all_fold → 0.339367	W(5×)=0.339628 L=0.624606 1×o.w_s=(0.339628,0.0357656)
OppRAISEChanceM [F] 0.500346 @ $400 by showdown ($74.3137 this round)	push=all_fold → 0.529412	(Wᶠᵒˡᵈ) W(6.5×)=0.315323 L=0.642884 1×o.w_s=(0.315323,0.0417926)
OppRAISEChanceM [F] 0.301707 @ $800 by showdown ($102.969 this round)	push=all_fold → 0.61086	(Wᶠᵒˡᵈ) W(6.5×)=0.315323 L=0.642884 1×o.w_s=(0.315323,0.0417926)
OppRAISEChanceM [F] 0 @ $950 by showdown ($111.079 this round)	push=all_fold → 0.61991	(Wᶠᵒˡᵈ) W(6.5×)=0.315323 L=0.642884 1×o.w_s=(0.315323,0.0417926)
Guaranteed > $125 is in the pot for sure
OppFoldChance% ...    0   ∇=0

==========#222==========
Playing as ~
*
(M) 57.0228%
(M.w) 56.2565%
(M.s) 1.53261%
(M.l) 42.2109%
(Better All-in) 86.898%
(Re.s) 0.0816327%
(Better Mean Rank) 73.3469%
(Ra.s) 0.0816327%

*
4h 4c Bet to call 50 (from 50) at 125 pot, 
Community outcomes (stdev = 0.138833 pcts , avgdev = 0.0951057 pcts ), kurtosis = 2.08574
0.331404 pct: least helpful community
0.402482 pct: 658 / 19600 (3.35714%)
0.483261 pct: 8128 / 19600 (41.4694%)
0.559674 pct: 7300 / 19600 (37.2449%)
0.570228 pct (mean): mean- 2.36423 ↑:↓ 1.0 mean+ (skew 1.72786 tail right)
0.648913 pct: 1210 / 19600 (6.17347%)
0.77881 pct: 28 / 19600 (0.142857%)
0.862157 pct: 488 / 19600 (2.4898%)
0.934204 pct: 1788 / 19600 (9.12245%)
0.999899 pct: most helpful community
Matchup outcome against top ¼ᵗʰ hands: my chance to win=43.3006% split=1.3942%
Matchup outcome against top ⅓ʳᵈ hands: my chance to win=45.3453% split=1.29479%
Matchup outcome against top ½ hands: my chance to win=47.7791% split=1.21061%
Matchup outcome against an unknown hand: my chance to win=56.2565% split=1.53261%
 -  stat_low geom SLIDERX - 
9 dealt, 8 opp. (round), 2 opp. assumed str., 1 opp. still in
Choice Optimal 50
Choice Fold 50
f(50)=1.00961
CALL 50
CallStrength[m] W(2👤)=0.477791 L=0.510103 o.w_s=(0.477791,0.0121061)
Can you win by checking? 1.01048 for a showdown of $75 @ onWin=47.7791% vs. onLoss=51.0103% risking $50
(MinRaise to $100) 	W(2×)=0.477791 L=0.510103 1×o.w_s=(0.477791,0.0121061)
 AgainstCall(50)=1.00734 from +$10.4805 @ 0.701429
AgainstRaise(50)=0.995358 from −$15.4612 @ 0.298571
        Push(50)=1 from $0 @ 0
AgainstRaise(50) components:
	📊Ω[100] … presumed impossible
	⊔ Ω[150] … presumed impossible
	⊔ Ω[250] … presumed impossible
	⊔ Ω[450] … presumed impossible
	⊔ Ω[850]	−$15.3694 ∩ 29.18%   −$850↔+$875
	⊔ Ω[975]	−$19.4084 ∩ 0.677199%   −$975↔+$1000
 AgainstCall(100)=1.00155 from +$2.68491 @ 0.579211
AgainstRaise(100)=0.956634 from −$100 @ 0.420789
        Push(100)=1 from $0 @ 0
AgainstRaise(100) components:
	📊Ω[150] … presumed impossible
	⊔ Ω[250] … presumed impossible
	⊔ Ω[450]	−$100 ∩ 6.53684%   −$450↔+$475
	⊔ Ω[850]	−$100 ∩ 34.6401%   −$850↔+$875
	⊔ Ω[975]	−$100 ∩ 0.901911%   −$975↔+$1000
OppRAISEChanceR [*] 0 @ $100 by showdown ($50 this round)	W(2×)=0.477791 L=0.510103 1×o.w_s=(0.477791,0.0121061)
OppRAISEChanceR [*] 0 @ $150 by showdown ($50 this round)	W(2×)=0.477791 L=0.510103 1×o.w_s=(0.477791,0.0121061)
OppRAISEChanceR [*] 0 @ $250 by showdown ($50 this round)	W(2×)=0.477791 L=0.510103 1×o.w_s=(0.477791,0.0121061)
OppRAISEChanceR [*] 0 @ $450 by showdown ($64.7679 this round)	W(5.66667×)=0.402663 L=0.582156 1×o.w_s=(0.402663,0.0151818)
OppRAISEChanceR [F] 0.298571 @ $850 by showdown ($82.1852 this round)	(Wᶠᵒˡᵈ) W(6.11111×)=0.394826 L=0.589488 1×o.w_s=(0.394826,0.015686)
OppRAISEChanceR [F] 0.00677199 @ $975 by showdown ($86.3386 this round)	(Wᶠᵒˡᵈ) W(5.88889×)=0.398755 L=0.585849 1×o.w_s=(0.398755,0.015396)

(Fixed at $50)	W(2×)=0.477791 L=0.510103 1×o.w_s=(0.477791,0.0121061)
	--
Why didn't I raise to $100 in this round?
"all fold" precision will be 0.00452489
OppRAISEChanceR [*] 0.142307 @ $150 by showdown ($50 this round)	push=all_fold → 0.0588235	W(2×)=0.477791 L=0.510103 1×o.w_s=(0.477791,0.0121061)
OppRAISEChanceR [*] 0.142307 @ $250 by showdown ($50 this round)	push=all_fold → 0.108597	W(2×)=0.477791 L=0.510103 1×o.w_s=(0.477791,0.0121061)
OppRAISEChanceR [F] 0.420789 @ $450 by showdown ($61.8118 this round)	push=all_fold → 0.321267	(Wᶠᵒˡᵈ) W(5.66667×)=0.402663 L=0.582156 1×o.w_s=(0.402663,0.0151818)
OppRAISEChanceR [F] 0.35542 @ $850 by showdown ($79.8264 this round)	push=all_fold → 0.429864	(Wᶠᵒˡᵈ) W(6.11111×)=0.394826 L=0.589488 1×o.w_s=(0.394826,0.015686)
OppRAISEChanceR [F] 0.00901911 @ $975 by showdown ($84.7131 this round)	push=all_fold → 0.470588	(Wᶠᵒˡᵈ) W(5.88889×)=0.398755 L=0.585849 1×o.w_s=(0.398755,0.015396)
Guaranteed > $25 is in the pot for sure
OppFoldChance% ...    0   ∇=0

2h 3s 5h community
*
(M) 70.3761%
(M.w) 68.6159%
(M.s) 3.5204%
(M.l) 27.8637%
(Better All-in) 80.481%
(Re.s) 0%
(Better Mean Rank) 93.8776%
(Ra.s) 0%

*
4h 4c Bet to call 0 (from 0) at 125 pot, 
Community outcomes (stdev = 0.0919785 pcts , avgdev = 0.0727097 pcts ), kurtosis = 0.508543
0.640865 pct: least helpful community
0.647524 pct: 28 / 47 (59.5745%)
0.687005 pct: 8 / 47 (17.0213%)
0.703761 pct (mean): mean- 3.27273 ↑:↓ 1.0 mean+ (skew 1.45971 tail right)
0.738182 pct: 0 / 47 (0%)
0.766176 pct: 3 / 47 (6.38298%)
0.816035 pct: 0 / 47 (0%)
0.851076 pct: 2 / 47 (4.25532%)
0.908227 pct: 6 / 47 (12.766%)
0.913351 pct: most helpful community
Matchup outcome against top ⅓ʳᵈ hands: my chance to win=44.5094% split=7.16078%
Matchup outcome against top ½ hands: my chance to win=55.113% split=5.80944%
Matchup outcome against an unknown hand: my chance to win=68.6159% split=3.5204%
 -  stat_low geom SLIDERX - 
9 dealt, 1 opp. (round), 1 opp. assumed str., 1 opp. still in
Choice Optimal 0
Choice Fold 225
f(0)=1.16895
CALL 0
CallStrength[m] W(1👤)=0.686159 L=0.278637 o.w_s=(0.686159,0.035204)
Can you win by checking? 1.0926 for a showdown of $125 @ onWin=68.6159% vs. onLoss=27.8637% risking $0
(MinRaise to $50) 	W(1×)=0.686159 L=0.278637 1×o.w_s=(0.686159,0.035204)
 AgainstCall(0)=1.05568 from +$87.9701 @ 0.611872
AgainstRaise(0)=1.10037 from +$265.465 @ 0.388128
        Push(0)=1 from $0 @ 0
AgainstRaise(0) components:
	📊Ω[50]	+$108.346 ∩ 1.06207%   −$50↔+$175
	⊔ Ω[100]	+$128.722 ∩ 4.86149%   −$100↔+$225
	⊔ Ω[200]	+$169.474 ∩ 7.17089%   −$200↔+$325
	⊔ Ω[400]	+$250.979 ∩ 12.9466%   −$400↔+$525
	⊔ Ω[800]	+$413.987 ∩ 12.7717%   −$800↔+$925
	⊔ Ω[950] … presumed impossible
 AgainstCall(50)=1.05291 from +$103.268 @ 0.499654
AgainstRaise(50)=0.97331 from −$50 @ 0.500346
        Push(50)=1 from $0 @ 0
AgainstRaise(50) components:
	📊Ω[100] … presumed impossible
	⊔ Ω[200] … presumed impossible
	⊔ Ω[400]	−$50 ∩ 19.8639%   −$400↔+$525
	⊔ Ω[800]	−$50 ∩ 30.1707%   −$800↔+$925
	⊔ Ω[950] … presumed impossible
OppRAISEChanceM [*] 0.388128 @ $50 by showdown ($50 this round)	W(1×)=0.686159 L=0.278637 1×o.w_s=(0.686159,0.035204)
OppRAISEChanceM [*] 0.377507 @ $100 by showdown ($50 this round)	W(1×)=0.686159 L=0.278637 1×o.w_s=(0.686159,0.035204)
OppRAISEChanceM [*] 0.328892 @ $200 by showdown ($57.3718 this round)	W(5×)=0.339628 L=0.624606 1×o.w_s=(0.339628,0.0357656)
OppRAISEChanceM [*] 0.257183 @ $400 by showdown ($78.6614 this round)	W(6.5×)=0.315323 L=0.642884 1×o.w_s=(0.315323,0.0417926)
OppRAISEChanceM [*] 0.127717 @ $800 by showdown ($105.765 this round)	W(6.5×)=0.315323 L=0.642884 1×o.w_s=(0.315323,0.0417926)
OppRAISEChanceM [*] 0 @ $950 by showdown ($113.621 this round)	W(6.5×)=0.315323 L=0.642884 1×o.w_s=(0.315323,0.0417926)

(Fixed at $0)	W(1×)=0.686159 L=0.278637 1×o.w_s=(0.686159,0.035204)
	--
Why didn't I raise to $50 in this round?
"all fold" precision will be 0.00452489
OppRAISEChanceM [*] 0.356756 @ $100 by showdown ($50 this round)	push=all_fold → 0.0723982	W(1×)=0.686159 L=0.278637 1×o.w_s=(0.686159,0.035204)
OppRAISEChanceM [*] 0.309059 @ $200 by showdown ($50 this round)	push=all_fold → 0.339367	W(5×)=0.339628 L=0.624606 1×o.w_s=(0.339628,0.0357656)
OppRAISEChanceM [F] 0.500346 @ $400 by showdown ($74.3137 this round)	push=all_fold → 0.529412	(Wᶠᵒˡᵈ) W(6.5×)=0.315323 L=0.642884 1×o.w_s=(0.315323,0.0417926)
OppRAISEChanceM [F] 0.301707 @ $800 by showdown ($102.969 this round)	push=all_fold → 0.61086	(Wᶠᵒˡᵈ) W(6.5×)=0.315323 L=0.642884 1×o.w_s=(0.315323,0.0417926)
OppRAISEChanceM [F] 0 @ $950 by showdown ($111.079 this round)	push=all_fold → 0.61991	(Wᶠᵒˡᵈ) W(6.5×)=0.315323 L=0.642884 1×o.w_s=(0.315323,0.0417926)
Guaranteed > $125 is in the pot for sure
OppFoldChance% ...    0   ∇=0
