
==========#25==========
Playing as ~
*
(M) 45.0508%
(M.w) 42.6933%
(M.s) 4.71504%
(M.l) 52.5917%
(Better All-in) 24.1224%
(Re.s) 0.244898%
(Better Mean Rank) 33.7551%
(Ra.s) 0.571429%

*
7s 8c Bet to call 74.2857 (from 0) at 171.429 pot, 
Community outcomes (stdev = 0.197598 pcts , avgdev = 0.175887 pcts ), kurtosis = -0.92698
0.177525 pct: least helpful community
0.264054 pct: 6703 / 19600 (34.199%)
0.34435 pct: 4428 / 19600 (22.5918%)
0.450508 pct (mean): mean- 0.581224   mean+ 0.418776 (skew 0.642162 tail right) 
0.470364 pct: 1855 / 19600 (9.46429%)
0.618285 pct: 1436 / 19600 (7.32653%)
0.69765 pct: 4319 / 19600 (22.0357%)
0.831121 pct: 393 / 19600 (2.0051%)
0.933594 pct: 466 / 19600 (2.37755%)
0.999905 pct: most helpful community
CallStrength W(5c)=0.0636722 L=0.88884 o.w_s=(0.356595,0.0471504)
(MinRaise to $225.714) 	W(28.6938×)=0.170605 L=0.817847 4×o.w_s=(0.629216,0.010388)
 -  stat_high algb SLIDERX - 
7 dealt, 6 opp. (round), 5 opp. assumed str., 4 opp. still in
Choice Optimal 74.2857
Choice Fold 74.2857
f(74.2857)=-1.14259
CHECK/FOLD
FoldGain()R=2.3311 by waiting 31.3333 hands(=20.8463 folds)	vs play:0.188516
 AgainstCall(74.2857)=0.188516 from -$60.2817 @ 1
AgainstRaise(74.2857)=1 from $0 @ 0
        Push(74.2857)=1 from $0 @ 0
"all fold" precision will be 0.000282805
OppRAISEChanceR [*] 0 @ $74.2857 ($0 now)	fold -- 0.0	W(27.3118×)=0.174392 L=0.811652 4×o.w_s=(0.629392,0.0122303)

(Fixed at $74.2857)	W(27.3118×)=0.174392 L=0.811652 4×o.w_s=(0.629392,0.0122303)
Guaranteed > $0 is in the pot for sure
OppFoldChance% ...    0   ∇=0
