
==========#27==========
Playing as ~
*
(M) 47.9081%
(M.w) 45.8298%
(M.s) 4.15674%
(M.l) 50.0135%
(Better All-in) 39.551%
(Re.s) 0.244898%
(Better Mean Rank) 43.6327%
(Ra.s) 0.571429%

*
7c Td Bet to call 108 (from 0) at 114 pot, 
Community outcomes (stdev = 0.181089 pcts , avgdev = 0.160279 pcts ), kurtosis = -0.817495
0.213912 pct: least helpful community
0.303204 pct: 4337 / 19600 (22.1276%)
0.369411 pct: 7216 / 19600 (36.8163%)
0.479081 pct (mean): mean- 0.623316   mean+ 0.376684 (skew 0.733022 tail right) 
0.483678 pct: 1574 / 19600 (8.03061%)
0.632759 pct: 1499 / 19600 (7.64796%)
0.715898 pct: 4161 / 19600 (21.2296%)
0.841404 pct: 388 / 19600 (1.97959%)
0.927531 pct: 425 / 19600 (2.16837%)
0.999905 pct: most helpful community
CallStrength W(5c)=0.0684157 L=0.82511 o.w_s=(0.29575,0.0415674)
(MinRaise to $212) 	W(35.7103×)=0.160343 L=0.824556 3×o.w_s=(0.560073,0.0170585)
 -  statranking algb RAW - 
7 dealt, 6 opp. (round), 5 opp. assumed str., 3 opp. still in
Choice Optimal 128
Choice Fold 128
f(108)=-2.0319
raiseGain: f(128)=-2.0319
CHECK/FOLD
FoldGain()R=3.45147 by waiting 55 hands(=31.1592 folds)	vs play:0.419567
 AgainstCall(108)=1 from -$81.1731 @ 0
AgainstRaise(108)=0.419567 from -$74.2955 @ 1
        Push(108)=1 from $0 @ 0
 AgainstCall(128)=0.419567 from -$74.2955 @ 1
AgainstRaise(128)=1 from $0 @ 0
        Push(128)=1 from $0 @ 0
"all fold" precision will be 0.0015083
OppRAISEChanceR [*] 0 @ $128 ($20 now)	fold -- 0.0	W(30.6662×)=0.170737 L=0.809981 3×o.w_s=(0.562909,0.0204386)

(Fixed at $108)	W(43.0894×)=0.146467 L=0.845289 3×o.w_s=(0.55668,0.010254)
Guaranteed > $0 is in the pot for sure
OppFoldChance% ...    0   ∇=0
