
==========#28==========
Playing as ~
*
(M) 64.4318%
(M.w) 63.5088%
(M.s) 1.8461%
(M.l) 34.6451%
(Better All-in) 92.6939%
(Re.s) 0.244898%
(Better Mean Rank) 94.6531%
(Ra.s) 0.571429%

*
Qh Ac Bet to call 4 (from 0) at 6 pot, 
Community outcomes (stdev = 0.153491 pcts , avgdev = 0.136252 pcts ), kurtosis = -1.2192
0.353957 pct: least helpful community
0.424021 pct: 536 / 19600 (2.73469%)
0.508776 pct: 6660 / 19600 (33.9796%)
0.585375 pct: 5307 / 19600 (27.0765%)
0.644318 pct (mean): mean- 0.648367   mean+ 0.351633 (skew 0.554786 tail right) 
0.669841 pct: 830 / 19600 (4.23469%)
0.786498 pct: 853 / 19600 (4.35204%)
0.854126 pct: 4792 / 19600 (24.449%)
0.942937 pct: 622 / 19600 (3.17347%)
0.999972 pct: most helpful community
CallStrength W(6r)=0.706204 L=0.267746 o.w_s=(0.943673,0.00571429)
(MinRaise to $8) 	W(38.7918×)=0.277831 L=0.700474 6×o.w_s=(0.712153,0.00898056)
 -  stat_high algb SLIDERX - 
7 dealt, 6 opp. (round), 6 opp. assumed str., 6 opp. still in
Choice Optimal 4
Choice Fold 6
f(4)=1.05312
CALL 4
FoldGain()R=0.996793 by waiting 0 hands(=0 folds)	vs play:1.04991
 AgainstCall(4)=1.01156 from +$3.29077 @ 0.737557
AgainstRaise(4)=1.03836 from +$30.692 @ 0.262443
        Push(4)=1 from $0 @ 0
 AgainstCall(8)=0.995286 from -$2.79963 @ 0.353579
AgainstRaise(8)=0.976438 from -$8 @ 0.618494
        Push(8)=1.0009 from +$6.77398 @ 0.0279265
"all fold" precision will be 0.000754148
OppRAISEChanceR [*] 0.262443 @ $8 ($4 now)	fold -- 0.0279035	W(38.7918×)=0.277831 L=0.700474 6×o.w_s=(0.712153,0.00898056)
OppRAISEChanceR [*] 0.256175 @ $12 ($4 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 3 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.997608,0.999671,0.850151,0.946531)
			using w_pess,w_mean = 0.850151 , 0.850151
		Picked = (0.93143)
allFoldChance is 0.93143,  last multiplied by 0.93143
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.997398,0.994911,0.822991,0.946531)
			using w_pess,w_mean = 0.822991 , 0.822991
		Picked = (0.921477)
allFoldChance is 0.858292,  last multiplied by 0.921477
	Player 5 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.997013,0.989585,0.78387,0.946531)
			using w_pess,w_mean = 0.78387 , 0.78387
		Picked = (0.906662)
allFoldChance is 0.77818,  last multiplied by 0.906662
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.987056,0.978339,0.722865,0.946531)
			using w_pess,w_mean = 0.722865 , 0.722865
		Picked = (0.882578)
allFoldChance is 0.686805,  last multiplied by 0.882578
	Player 0 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.980024,0.812955,0.57714,0.946531)
			using w_pess,w_mean = 0.577141 , 0.577141
		Picked = (0.778875)
allFoldChance is 0.534935,  last multiplied by 0.778875
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.159368,0,0.31109,0.946531)
			using w_pess,w_mean = 0.28179 , 0.28179
		Picked = (0.156819)
0.0837104	W(48.1981×)=0.241344 L=0.732627 6×o.w_s=(0.70801,0.0121896)
OppRAISEChanceR [*] 0.243327 @ $20 ($4 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 3 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.997683,1,0.865431,0.946531)
			using w_pess,w_mean = 0.865431 , 0.865431
		Picked = (0.936549)
allFoldChance is 0.936549,  last multiplied by 0.936549
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.997562,0.998035,0.840774,0.946531)
			using w_pess,w_mean = 0.840774 , 0.840774
		Picked = (0.928289)
allFoldChance is 0.869388,  last multiplied by 0.928289
	Player 5 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.997222,0.992008,0.805119,0.946531)
			using w_pess,w_mean = 0.805098 , 0.805098
		Picked = (0.914553)
allFoldChance is 0.795101,  last multiplied by 0.914553
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.994812,0.982675,0.748972,0.946531)
			using w_pess,w_mean = 0.749022 , 0.749022
		Picked = (0.892726)
allFoldChance is 0.709807,  last multiplied by 0.892726
	Player 0 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.980359,0.926566,0.649737,0.946531)
			using w_pess,w_mean = 0.627523 , 0.627523
		Picked = (0.840944)
allFoldChance is 0.596908,  last multiplied by 0.840944
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.674969,0.0833227,0.460838,0.946531)
			using w_pess,w_mean = 0.364917 , 0.364917
		Picked = (0.406377)
0.242836	W(56.9524×)=0.22284 L=0.748125 6×o.w_s=(0.705438,0.0145479)
OppRAISEChanceR [*] 0.216107 @ $36 ($5.18143 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 3 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.997737,1,0.876347,0.946531)
			using w_pess,w_mean = 0.87633 , 0.87633
		Picked = (0.940205)
allFoldChance is 0.940205,  last multiplied by 0.940205
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.997625,1,0.853559,0.946531)
			using w_pess,w_mean = 0.853496 , 0.853496
		Picked = (0.932572)
allFoldChance is 0.876808,  last multiplied by 0.932572
	Player 5 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.997374,0.994432,0.820438,0.946531)
			using w_pess,w_mean = 0.820578 , 0.820578
		Picked = (0.920467)
allFoldChance is 0.807073,  last multiplied by 0.920467
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.996857,0.986417,0.767955,0.946531)
			using w_pess,w_mean = 0.767981 , 0.767981
		Picked = (0.900301)
allFoldChance is 0.726609,  last multiplied by 0.900301
	Player 0 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.980771,0.963111,0.773931,0.946531)
			using w_pess,w_mean = 0.662199 , 0.662199
		Picked = (0.894524)
allFoldChance is 0.649969,  last multiplied by 0.894524
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.92331,0.315904,0.58831,0.946531)
			using w_pess,w_mean = 0.423331 , 0.434438
		Picked = (0.609175)
0.395928	W(69.8419×)=0.208966 L=0.756596 6×o.w_s=(0.702671,0.018095)
OppRAISEChanceR [*] 0.150169 @ $68 ($6.57481 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 3 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0.997769,1,0.882883,0.946531)
			using w_mean = 0.882849
		bottomThreeOfFour goes with = (0.942394)
allFoldChance is 0.942394,  last multiplied by 0.942394
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.997663,1,0.86135,0.946531)
			using w_pess,w_mean = 0.86135 , 0.86135
		Picked = (0.935181)
allFoldChance is 0.88131,  last multiplied by 0.935181
	Player 5 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.997467,0.996148,0.833618,0.946531)
			using w_pess,w_mean = 0.829954 , 0.829954
		Picked = (0.925432)
allFoldChance is 0.815592,  last multiplied by 0.925432
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.996973,0.988771,0.845814,0.946531)
			using w_pess,w_mean = 0.779787 , 0.779787
		Picked = (0.927038)
allFoldChance is 0.756085,  last multiplied by 0.927038
	Player 0 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.981048,0.971088,0.82011,0.946531)
			using w_pess,w_mean = 0.683095 , 0.683095
		Picked = (0.912576)
allFoldChance is 0.689985,  last multiplied by 0.912576
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.924083,0.501488,0.687015,0.946531)
			using w_pess,w_mean = 0.458888 , 0.486435
		Picked = (0.704196)
0.485671	W(84.9464×)=0.195925 L=0.764843 6×o.w_s=(0.699909,0.0216188)
OppRAISEChanceR [*] 0.0654124 @ $132 ($8.50545 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 3 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0.997784,1,0.885927,0.946531)
			using w_mean = 0.8859
		bottomThreeOfFour goes with = (0.943414)
allFoldChance is 0.943414,  last multiplied by 0.943414
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.997685,1,0.886777,0.946531)
			using w_pess,w_mean = 0.86576 , 0.86576
		Picked = (0.943664)
allFoldChance is 0.890266,  last multiplied by 0.943664
	Player 5 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0.997513,0.996963,0.848457,0.946531)
			using w_mean = 0.834628
		bottomThreeOfFour goes with = (0.93065)
allFoldChance is 0.828526,  last multiplied by 0.93065
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.997038,0.9901,0.908358,0.946531)
			using w_pess,w_mean = 0.786449 , 0.786449
		Picked = (0.94833)
allFoldChance is 0.785716,  last multiplied by 0.94833
	Player 0 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0.981167,0.973129,0.81299,0.946531)
			using w_mean = 0.692029
		bottomThreeOfFour goes with = (0.910883)
allFoldChance is 0.715695,  last multiplied by 0.910883
	Player 1 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0.924441,0.457153,0.700616,0.946531)
			using w_mean = 0.475336
		bottomThreeOfFour goes with = (0.69407)
0.496983	W(83.4286×)=0.196658 L=0.763974 6×o.w_s=(0.699984,0.0216155)
OppRAISEChanceR [*] 0.00677709 @ $204 ($9.38976 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 3 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0.99779,1,0.887088,0.946531)
			using w_mean = 0.887063
		bottomThreeOfFour goes with = (0.943803)
allFoldChance is 0.943803,  last multiplied by 0.943803
	Player 4 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0.997693,1,0.897461,0.946531)
			using w_mean = 0.867271
		bottomThreeOfFour goes with = (0.947228)
allFoldChance is 0.893997,  last multiplied by 0.947228
	Player 5 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0.997529,0.997249,0.849122,0.946531)
			using w_mean = 0.836263
		bottomThreeOfFour goes with = (0.930967)
allFoldChance is 0.832281,  last multiplied by 0.930967
	Player 6 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0.997063,0.990405,0.908283,0.946531)
			using w_mean = 0.78899
		bottomThreeOfFour goes with = (0.948406)
allFoldChance is 0.789341,  last multiplied by 0.948406
	Player 0 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0.981204,0.973596,0.814576,0.946531)
			using w_mean = 0.694791
		bottomThreeOfFour goes with = (0.911568)
allFoldChance is 0.719537,  last multiplied by 0.911568
	Player 1 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0.929757,0.582958,0.70456,0.946531)
			using w_mean = 0.510965
		bottomThreeOfFour goes with = (0.739092)
0.531674	W(77.1429×)=0.201874 L=0.760555 6×o.w_s=(0.701087,0.0202296)

(Fixed at $4)	W(6×)=0.485968 L=0.464946 6×o.w_s=(0.722227,0.011676)
Guaranteed > $0 is in the pot for sure
OppFoldChance% ...    0   ∇=0

*
Qh Ac Bet to call 158 (from 4) at 326 pot, 
Community outcomes (stdev = 0.153491 pcts , avgdev = 0.136252 pcts ), kurtosis = -1.2192
0.353957 pct: least helpful community
0.424021 pct: 536 / 19600 (2.73469%)
0.508776 pct: 6660 / 19600 (33.9796%)
0.585375 pct: 5307 / 19600 (27.0765%)
0.644318 pct (mean): mean- 0.648367   mean+ 0.351633 (skew 0.554786 tail right) 
0.669841 pct: 830 / 19600 (4.23469%)
0.786498 pct: 853 / 19600 (4.35204%)
0.854126 pct: 4792 / 19600 (24.449%)
0.942937 pct: 622 / 19600 (3.17347%)
0.999972 pct: most helpful community
CallStrength W(6r)=0.706204 L=0.0986629 o.w_s=(0.84036,0.00571429)
(MinRaise to $312) 	W(6×)=0.485968 L=0.464946 2×o.w_s=(0.583244,0.028747)
 -  stat_high algb SLIDERX - 
7 dealt, 6 opp. (round), 6 opp. assumed str., 2 opp. still in
Choice Optimal 158
Choice Fold 210
f(158)=2.0278
CALL 158
FoldGain()R=0.980952 by waiting 0 hands(=0 folds)	vs play:2.00875
 AgainstCall(158)=1 from +$211.838 @ 0
AgainstRaise(158)=2.00875 from +$211.838 @ 1
        Push(158)=1 from $0 @ 0
 AgainstCall(210)=1.39582 from +$83.1225 @ 1
AgainstRaise(210)=1 from $0 @ 0
        Push(210)=1 from $0 @ 0
"all fold" precision will be 0.00226244
OppRAISEChanceR [*] 0 @ $204 ($46 now)	fold -- Begin Query
N/A. Call doesn't pWin
0.0	W(6×)=0.485968 L=0.464946 2×o.w_s=(0.583244,0.028747)

(Fixed at $158)	W(6×)=0.485968 L=0.464946 2×o.w_s=(0.583244,0.028747)
Guaranteed > $6 is in the pot for sure
OppFoldChance% ...    0   ∇=0

3d 5d 9s community
*
(M) 49.3196%
(M.w) 48.7322%
(M.s) 1.17474%
(M.l) 50.0931%
(Better All-in) 54.1166%
(Re.s) 0.370028%
(Better Mean Rank) 53.2313%
(Ra.s) 0%

*
Qh Ac Bet to call 0 (from 0) at 480 pot, 
Community outcomes (stdev = 0.137398 pcts , avgdev = 0.10259 pcts ), kurtosis = 1.54379
0.335946 pct: least helpful community
0.384732 pct: 14 / 47 (29.7872%)
0.446228 pct: 19 / 47 (40.4255%)
0.493196 pct (mean): mean- 0.702128   mean+ 0.297872 (skew 1.60423 tail right) 
0.55091 pct: 8 / 47 (17.0213%)
0.59882 pct: 0 / 47 (0%)
0.673926 pct: 0 / 47 (0%)
0.75874 pct: 2 / 47 (4.25532%)
0.847711 pct: 4 / 47 (8.51064%)
0.861693 pct: most helpful community
CallStrength W(2r)=0.283357 L=0.716643 o.w_s=(0.532313,0)
(MinRaise to $4) 	W(2×)=0.236818 L=0.745313 2×o.w_s=(0.488769,0.0181053)
 -  stat_high algb SLIDERX - 
7 dealt, 2 opp. (round), 2 opp. assumed str., 2 opp. still in
Choice Optimal 0
Choice Fold 52
f(0)=4.61015
CALL 0
FoldGain()R=0 by waiting 0 hands(=0 folds)	vs play:3.61015
 AgainstCall(0)=3.55012 from +$136.011 @ 0.974964
AgainstRaise(0)=1.06003 from +$124.677 @ 0.0250356
        Push(0)=1 from $0 @ 0
 AgainstCall(4)=3.17593 from +$115.939 @ 0.975934
AgainstRaise(4)=1.04826 from +$104.278 @ 0.0240661
        Push(4)=1 from $0 @ 0
"all fold" precision will be 0.00226244
OppRAISEChanceR [*] 0.0250356 @ $4 ($4 now)	fold -- 0.0	W(2×)=0.236818 L=0.745313 2×o.w_s=(0.488769,0.0181053)
OppRAISEChanceR [*] 0.0242038 @ $8 ($4 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 ignored
allFoldChance is 1,  last multiplied by -1
	Player 5 ignored
allFoldChance is 1,  last multiplied by -1
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0,0,0,0.532313)
			using w_pess,w_mean = 0 , 0
		Picked = (0)
0.0	W(2×)=0.236818 L=0.745313 2×o.w_s=(0.488769,0.0181053)
OppRAISEChanceR [*] 0.0222053 @ $16 ($4.58975 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 ignored
allFoldChance is 1,  last multiplied by -1
	Player 5 ignored
allFoldChance is 1,  last multiplied by -1
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0,0,0,0.532313)
			using w_pess,w_mean = 0 , 0
		Picked = (0)
0.0	W(2×)=0.236818 L=0.745313 2×o.w_s=(0.488769,0.0181053)
OppRAISEChanceR [*] 0.017518 @ $32 ($6.29291 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 ignored
allFoldChance is 1,  last multiplied by -1
	Player 5 ignored
allFoldChance is 1,  last multiplied by -1
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0,0,0,0.532313)
			using w_pess,w_mean = 0 , 0
		Picked = (0)
0.0	W(2×)=0.236818 L=0.745313 2×o.w_s=(0.488769,0.0181053)
OppRAISEChanceR [*] 0 @ $52 ($7.73332 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 ignored
allFoldChance is 1,  last multiplied by -1
	Player 5 ignored
allFoldChance is 1,  last multiplied by -1
	Player 6 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0,0,0,0.532313)
			using w_mean = 0
		bottomThreeOfFour goes with = (0)
0.0	W(2×)=0.236818 L=0.745313 2×o.w_s=(0.488769,0.0181053)

(Fixed at $0)	W(2×)=0.236818 L=0.745313 2×o.w_s=(0.488769,0.0181053)
Guaranteed > $480 is in the pot for sure
OppFoldChance% ...    0   ∇=0

3d 5d 9s Td community
*
(M) 38.7132%
(M.w) 38.3663%
(M.s) 0.693895%
(M.l) 60.9398%
(Better All-in) 44.4444%
(Re.s) 0.386473%
(Better Mean Rank) 31.6489%
(Ra.s) 0%

*
Qh Ac Bet to call 0 (from 0) at 480 pot, 
Community outcomes (stdev = 0.168132 pcts , avgdev = 0.128132 pcts ), kurtosis = 1.58654
0.177778 pct: least helpful community
0.19596 pct: 8 / 46 (17.3913%)
0.319625 pct: 21 / 46 (45.6522%)
0.387132 pct (mean): mean- 0.630435   mean+ 0.369565 (skew 1.34435 tail right) 
0.413889 pct: 0 / 46 (0%)
0.477467 pct: 13 / 46 (28.2609%)
0.602778 pct: 0 / 46 (0%)
0.697222 pct: 0 / 46 (0%)
0.830303 pct: 4 / 46 (8.69565%)
0.838889 pct: most helpful community
CallStrength W(2c)=0.175017 L=0.819607 o.w_s=(0.383663,0.00693895)
(MinRaise to $4) 	W(2×)=0.0826965 L=0.917303 2×o.w_s=(0.37919,0)
 -  stat_high algb SLIDERX - 
7 dealt, 2 opp. (round), 2 opp. assumed str., 2 opp. still in
Choice Optimal 0
Choice Fold 52
f(0)=3.6125
CALL 0
FoldGain()R=0 by waiting 0 hands(=0 folds)	vs play:2.6125
 AgainstCall(0)=2.51797 from +$85.2937 @ 0.925442
AgainstRaise(0)=1.09453 from +$65.9312 @ 0.0745576
        Push(0)=1 from $0 @ 0
 AgainstCall(4)=1.6477 from +$36.3559 @ 0.926412
AgainstRaise(4)=1.02034 from +$14.37 @ 0.0735882
        Push(4)=1 from $0 @ 0
"all fold" precision will be 0.00226244
OppRAISEChanceR [*] 0.0745576 @ $4 ($4 now)	fold -- 0.0	W(2×)=0.0826965 L=0.917303 2×o.w_s=(0.37919,0)
OppRAISEChanceR [*] 0.0737258 @ $8 ($4 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 ignored
allFoldChance is 1,  last multiplied by -1
	Player 5 ignored
allFoldChance is 1,  last multiplied by -1
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0,0,0,0.316489)
			using w_pess,w_mean = 0 , 0
		Picked = (0)
0.0	W(2×)=0.0826965 L=0.917303 2×o.w_s=(0.37919,0)
OppRAISEChanceR [*] 0.0717273 @ $16 ($6.2462 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 ignored
allFoldChance is 1,  last multiplied by -1
	Player 5 ignored
allFoldChance is 1,  last multiplied by -1
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0,0,0,0.316489)
			using w_pess,w_mean = 0 , 0
		Picked = (0)
0.0	W(2×)=0.0826965 L=0.917303 2×o.w_s=(0.37919,0)
OppRAISEChanceR [*] 0.0670401 @ $32 ($9.48705 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 ignored
allFoldChance is 1,  last multiplied by -1
	Player 5 ignored
allFoldChance is 1,  last multiplied by -1
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0,0,0,0.316489)
			using w_pess,w_mean = 0 , 0
		Picked = (0)
0.0	W(2×)=0.0826965 L=0.917303 2×o.w_s=(0.37919,0)
OppRAISEChanceR [*] 0 @ $52 ($13.4348 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 ignored
allFoldChance is 1,  last multiplied by -1
	Player 5 ignored
allFoldChance is 1,  last multiplied by -1
	Player 6 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0,0,0,0.316489)
			using w_mean = 0
		bottomThreeOfFour goes with = (0)
0.0	W(2×)=0.0826965 L=0.917303 2×o.w_s=(0.37919,0)

(Fixed at $0)	W(2×)=0.0826965 L=0.917303 2×o.w_s=(0.37919,0)
Guaranteed > $480 is in the pot for sure
OppFoldChance% ...    0   ∇=0

3d 5d 6s 9s Td community
*
(M) 30.8081%
(M.w) 30.404%
(M.s) 0.808081%
(M.l) 68.7879%
(Better All-in) 30.8081%
(Re.s) 0.808081%
(Better Mean Rank) 30.5273%
(Ra.s) 0%

*
Qh Ac Bet to call 0 (from 0) at 480 pot, 
CallStrength W(2r)=0.0931915 L=0.906808 o.w_s=(0.305273,0)
(MinRaise to $4) 	W(2×)=0 L=1 2×o.w_s=(0,0)
 -  stat_high algb SLIDERX - 
7 dealt, 2 opp. (round), 2 opp. assumed str., 2 opp. still in
Choice Optimal 0
Choice Fold 52
f(0)=2.68056
CALL 0
FoldGain()R=0 by waiting 0 hands(=0 folds)	vs play:1.68056
 AgainstCall(0)=1.5476 from +$44.7319 @ 0.636575
AgainstRaise(0)=1.13295 from +$19.0236 @ 0.363425
        Push(0)=1 from $0 @ 0
 AgainstCall(4)=0.950958 from -$4 @ 0.637545
AgainstRaise(4)=0.779296 from -$31.6635 @ 0.362455
        Push(4)=1 from $0 @ 0
"all fold" precision will be 0.00226244
OppRAISEChanceR [*] 0.363425 @ $4 ($4 now)	fold -- 0.0	W(2×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [*] 0.362593 @ $8 ($8 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 ignored
allFoldChance is 1,  last multiplied by -1
	Player 5 ignored
allFoldChance is 1,  last multiplied by -1
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0,0,0,0.305273)
			using w_pess,w_mean = 0 , 0
		Picked = (0)
0.0	W(2×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [*] 0.360594 @ $16 ($16 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 ignored
allFoldChance is 1,  last multiplied by -1
	Player 5 ignored
allFoldChance is 1,  last multiplied by -1
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0,0,0,0.305273)
			using w_pess,w_mean = 0 , 0
		Picked = (0)
0.0	W(2×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [*] 0.355907 @ $32 ($32 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 ignored
allFoldChance is 1,  last multiplied by -1
	Player 5 ignored
allFoldChance is 1,  last multiplied by -1
	Player 6 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0,0,0,0.305273)
			using w_pess,w_mean = 0 , 0
		Picked = (0)
0.0	W(2×)=0 L=1 2×o.w_s=(0,0)
OppRAISEChanceR [*] 0 @ $52 ($52 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 ignored
allFoldChance is 1,  last multiplied by -1
	Player 5 ignored
allFoldChance is 1,  last multiplied by -1
	Player 6 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0,0,0,0.305273)
			using w_mean = 0
		bottomThreeOfFour goes with = (0)
0.0	W(2×)=0 L=1 2×o.w_s=(0,0)

(Fixed at $0)	W(2×)=0 L=1 2×o.w_s=(0,0)
Guaranteed > $480 is in the pot for sure
OppFoldChance% ...    0   ∇=0
