
==========#4==========
Playing as ~
*
(M) 66.2089%
(M.w) 65.3137%
(M.s) 1.79033%
(M.l) 32.896%
(Better All-in) 93.5102%
(Re.s) 0.244898%
(Better Mean Rank) 96.2041%
(Ra.s) 0.244898%

*
Qs As Bet to call 2 (from 0) at 3 pot, 
Community outcomes (stdev = 0.152984 pcts , avgdev = 0.136737 pcts ), kurtosis = -1.24503
0.353957 pct: least helpful community
0.421885 pct: 630 / 19600 (3.21429%)
0.506467 pct: 4926 / 19600 (25.1327%)
0.580509 pct: 5019 / 19600 (25.6071%)
0.662089 pct (mean): mean- 0.568929   mean+ 0.431071 (skew 0.348953 tail right) 
0.684149 pct: 2180 / 19600 (11.1224%)
0.771406 pct: 1437 / 19600 (7.33163%)
0.853498 pct: 4431 / 19600 (22.6071%)
0.942588 pct: 977 / 19600 (4.98469%)
1 pct: most helpful community
CallStrength W(5r)=0.818845 L=0.170666 o.w_s=(0.960816,0.00244898)
(MinRaise to $4) 	W(38.4911×)=0.317925 L=0.661304 5×o.w_s=(0.688789,0.00877377)
 -  statranking algb RAW - 
9 dealt, 8 opp. (round), 5 opp. assumed str., 5 opp. still in
Choice Optimal 2
Choice Fold 2
f(2)=1.00006
CALL 2
FoldGain()R=0.999816 by waiting 0 hands(=0 folds)	vs play:0.999876
 AgainstCall(2)=1.00063 from +$2.19943 @ 0.431709
AgainstRaise(2)=0.999246 from -$2 @ 0.568291
        Push(2)=1 from $0 @ 0
 AgainstCall(4)=0.999677 from -$1.02055 @ 0.476993
AgainstRaise(4)=0.998698 from -$4 @ 0.490346
        Push(4)=1.00007 from +$3.30754 @ 0.0326606
"all fold" precision will be 0.000904977
OppRAISEChanceR [*] 0.287617 @ $4 ($2 now)	fold -- 0.0325792	W(38.4911×)=0.317925 L=0.661304 5×o.w_s=(0.688789,0.00877377)
OppRAISEChanceR [*] 0.287311 @ $6 ($2 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.998489,0.995231,0.824697,0.962041)
			using w_pess,w_mean = 0.824697 , 0.824697
		Picked = (0.927323)
allFoldChance is 0.927323,  last multiplied by 0.927323
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.997433,0.98999,0.785902,0.962041)
			using w_pess,w_mean = 0.785902 , 0.785902
		Picked = (0.912644)
allFoldChance is 0.846316,  last multiplied by 0.912644
	Player 0 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.996517,0.978752,0.725256,0.962041)
			using w_pess,w_mean = 0.725357 , 0.725357
		Picked = (0.888683)
allFoldChance is 0.752107,  last multiplied by 0.888683
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.979993,0.827684,0.580778,0.962041)
			using w_pess,w_mean = 0.580778 , 0.580778
		Picked = (0.790167)
allFoldChance is 0.59429,  last multiplied by 0.790167
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.173647,0,0.334277,0.962041)
			using w_pess,w_mean = 0.286325 , 0.286325
		Picked = (0.169308)
allFoldChance is 0.100618,  last multiplied by 0.169308
	Player 3 ignored
allFoldChance is 0.100618,  last multiplied by 0.169308
	Player 4 ignored
allFoldChance is 0.100618,  last multiplied by 0.169308
	Player 5 ignored
0.100452	W(42.8954×)=0.302024 L=0.675289 5×o.w_s=(0.686868,0.0100222)
OppRAISEChanceR [F] 0.568291 @ $10 ($2 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.999007,0.998214,0.841841,0.962041)
			using w_pess,w_mean = 0.841798 , 0.841798
		Picked = (0.934032)
allFoldChance is 0.934032,  last multiplied by 0.934032
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.997933,0.99213,0.806754,0.962041)
			using w_pess,w_mean = 0.806324 , 0.806324
		Picked = (0.920308)
allFoldChance is 0.859597,  last multiplied by 0.920308
	Player 0 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.996898,0.982941,0.750594,0.962041)
			using w_pess,w_mean = 0.75054 , 0.75054
		Picked = (0.898525)
allFoldChance is 0.77237,  last multiplied by 0.898525
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.981041,0.928651,0.697845,0.962041)
			using w_pess,w_mean = 0.629655 , 0.629655
		Picked = (0.862846)
allFoldChance is 0.666436,  last multiplied by 0.862846
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.852288,0.0961306,0.482725,0.962041)
			using w_pess,w_mean = 0.367725 , 0.368232
		Picked = (0.477048)
allFoldChance is 0.317922,  last multiplied by 0.477048
	Player 3 ignored
allFoldChance is 0.317922,  last multiplied by 0.477048
	Player 4 ignored
allFoldChance is 0.317922,  last multiplied by 0.477048
	Player 5 ignored
0.317647	W(50.5171×)=0.27487 L=0.699209 5×o.w_s=(0.683301,0.0124271)
OppRAISEChanceR [F] 0.398504 @ $18 ($2.59072 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.999378,1,0.854083,0.962041)
			using w_pess,w_mean = 0.854065 , 0.854065
		Picked = (0.938501)
allFoldChance is 0.938501,  last multiplied by 0.938501
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.998385,0.994567,0.821039,0.962041)
			using w_pess,w_mean = 0.821256 , 0.821256
		Picked = (0.925882)
allFoldChance is 0.868941,  last multiplied by 0.925882
	Player 0 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.997175,0.986587,0.78898,0.962041)
			using w_pess,w_mean = 0.768834 , 0.768834
		Picked = (0.912536)
allFoldChance is 0.79294,  last multiplied by 0.912536
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.982328,0.966325,0.799109,0.962041)
			using w_pess,w_mean = 0.663369 , 0.663369
		Picked = (0.909158)
allFoldChance is 0.720908,  last multiplied by 0.909158
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.923768,0.340087,0.607591,0.962041)
			using w_pess,w_mean = 0.424925 , 0.443046
		Picked = (0.623815)
allFoldChance is 0.449713,  last multiplied by 0.623815
	Player 3 ignored
allFoldChance is 0.449713,  last multiplied by 0.623815
	Player 4 ignored
allFoldChance is 0.449713,  last multiplied by 0.623815
	Player 5 ignored
0.449774	W(62.6792×)=0.259804 L=0.71029 5×o.w_s=(0.680715,0.0149959)
OppRAISEChanceR [F] 0.246725 @ $34 ($3.28741 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.999608,1,0.861653,0.962041)
			using w_pess,w_mean = 0.861651 , 0.861651
		Picked = (0.9411)
allFoldChance is 0.9411,  last multiplied by 0.9411
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.998659,0.996211,0.849015,0.962041)
			using w_pess,w_mean = 0.830315 , 0.830315
		Picked = (0.935755)
allFoldChance is 0.88064,  last multiplied by 0.935755
	Player 0 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.997348,0.988861,0.869131,0.962041)
			using w_pess,w_mean = 0.780241 , 0.780241
		Picked = (0.940011)
allFoldChance is 0.827811,  last multiplied by 0.940011
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.98627,0.97123,0.868766,0.962041)
			using w_pess,w_mean = 0.683711 , 0.683711
		Picked = (0.934012)
allFoldChance is 0.773186,  last multiplied by 0.934012
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.92559,0.533162,0.703202,0.962041)
			using w_pess,w_mean = 0.459742 , 0.49724
		Picked = (0.720651)
allFoldChance is 0.557197,  last multiplied by 0.720651
	Player 3 ignored
allFoldChance is 0.557197,  last multiplied by 0.720651
	Player 4 ignored
allFoldChance is 0.557197,  last multiplied by 0.720651
	Player 5 ignored
0.557466	W(80.5401×)=0.24395 L=0.71889 5×o.w_s=(0.677177,0.019477)
OppRAISEChanceR [F] 0.138213 @ $66 ($4.25272 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.999737,1,0.898649,0.962041)
			using w_pess,w_mean = 0.865916 , 0.865916
		Picked = (0.953476)
allFoldChance is 0.953476,  last multiplied by 0.953476
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.998814,0.997102,0.907786,0.962041)
			using w_pess,w_mean = 0.835423 , 0.835423
		Picked = (0.955643)
allFoldChance is 0.911182,  last multiplied by 0.955643
	Player 0 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.997445,0.990146,0.916195,0.962041)
			using w_pess,w_mean = 0.786684 , 0.786684
		Picked = (0.956127)
allFoldChance is 0.871206,  last multiplied by 0.956127
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.98932,0.973629,0.917867,0.962041)
			using w_pess,w_mean = 0.694983 , 0.694983
		Picked = (0.951179)
allFoldChance is 0.828673,  last multiplied by 0.951179
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.927476,0.64477,0.773851,0.962041)
			using w_pess,w_mean = 0.479114 , 0.531945
		Picked = (0.782033)
allFoldChance is 0.648049,  last multiplied by 0.782033
	Player 3 ignored
allFoldChance is 0.648049,  last multiplied by 0.782033
	Player 4 ignored
allFoldChance is 0.648049,  last multiplied by 0.782033
	Player 5 ignored
0.647964	W(106.988×)=0.23131 L=0.733087 5×o.w_s=(0.67566,0.0196258)
OppRAISEChanceR [F] 0.0717361 @ $130 ($5.07774 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.999806,1,0.93764,0.962041)
			using w_pess,w_mean = 0.868184 , 0.868184
		Picked = (0.966495)
allFoldChance is 0.966495,  last multiplied by 0.966495
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.998896,0.997577,0.940995,0.962041)
			using w_pess,w_mean = 0.838145 , 0.838145
		Picked = (0.966871)
allFoldChance is 0.934476,  last multiplied by 0.966871
	Player 0 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.997497,0.990517,0.944995,0.962041)
			using w_pess,w_mean = 0.790108 , 0.790108
		Picked = (0.965851)
allFoldChance is 0.902565,  last multiplied by 0.965851
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.991712,0.974635,0.948087,0.962041)
			using w_pess,w_mean = 0.700932 , 0.700932
		Picked = (0.961588)
allFoldChance is 0.867895,  last multiplied by 0.961588
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.929428,0.719802,0.825953,0.962041)
			using w_pess,w_mean = 0.489357 , 0.551962
		Picked = (0.825061)
allFoldChance is 0.716066,  last multiplied by 0.825061
	Player 3 ignored
allFoldChance is 0.716066,  last multiplied by 0.825061
	Player 4 ignored
allFoldChance is 0.716066,  last multiplied by 0.825061
	Player 5 ignored
0.715837	W(146.281×)=0.214114 L=0.75348 5×o.w_s=(0.673699,0.0192601)
OppRAISEChanceR [F] 0.0345249 @ $258 ($6.14688 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.999841,1,0.960051,0.962041)
			using w_pess,w_mean = 0.869354 , 0.869354
		Picked = (0.973978)
allFoldChance is 0.973978,  last multiplied by 0.973978
	Player 8 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.998939,0.997822,0.961605,0.962041)
			using w_pess,w_mean = 0.839551 , 0.839551
		Picked = (0.973823)
allFoldChance is 0.948481,  last multiplied by 0.973823
	Player 0 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.997524,0.990694,0.963031,0.962041)
			using w_pess,w_mean = 0.791884 , 0.791884
		Picked = (0.971922)
allFoldChance is 0.92185,  last multiplied by 0.971922
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.992824,0.975157,0.964484,0.962041)
			using w_pess,w_mean = 0.703991 , 0.704016
		Picked = (0.967227)
allFoldChance is 0.891638,  last multiplied by 0.967227
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.930045,0.833623,0.864841,0.962041)
			using w_pess,w_mean = 0.494627 , 0.582114
		Picked = (0.87617)
allFoldChance is 0.781227,  last multiplied by 0.87617
	Player 3 ignored
allFoldChance is 0.781227,  last multiplied by 0.87617
	Player 4 ignored
allFoldChance is 0.781227,  last multiplied by 0.87617
	Player 5 ignored
0.780995	W(203.502×)=0.192872 L=0.779702 5×o.w_s=(0.67133,0.0180903)
OppRAISEChanceR [F] 0.0188013 @ $514 ($7.62596 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.999859,1,0.973163,0.962041)
			using w_pess,w_mean = 0.869949 , 0.869949
		Picked = (0.978354)
allFoldChance is 0.978354,  last multiplied by 0.978354
	Player 8 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0.99896,0.997945,0.972794,0.962041)
			using w_mean = 0.840257
		bottomThreeOfFour goes with = (0.977593)
allFoldChance is 0.956432,  last multiplied by 0.977593
	Player 0 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.997537,0.990784,0.975216,0.962041)
			using w_pess,w_mean = 0.792787 , 0.792788
		Picked = (0.976014)
allFoldChance is 0.933491,  last multiplied by 0.976014
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.993149,0.975432,0.975692,0.962041)
			using w_pess,w_mean = 0.705541 , 0.705642
		Picked = (0.971055)
allFoldChance is 0.906471,  last multiplied by 0.971055
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.931066,0.900495,0.894311,0.962041)
			using w_pess,w_mean = 0.497301 , 0.608859
		Picked = (0.908624)
allFoldChance is 0.823642,  last multiplied by 0.908624
	Player 3 ignored
allFoldChance is 0.823642,  last multiplied by 0.908624
	Player 4 ignored
allFoldChance is 0.823642,  last multiplied by 0.908624
	Player 5 ignored
0.823529	W(265.682×)=0.170493 L=0.806635 5×o.w_s=(0.668414,0.0170426)
OppRAISEChanceR [F] 0.00466408 @ $1026 ($8.92693 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.999868,1,0.981571,0.962041)
			using w_pess,w_mean = 0.870249 , 0.870249
		Picked = (0.98116)
allFoldChance is 0.98116,  last multiplied by 0.98116
	Player 8 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0.99897,0.997998,0.972896,0.962041)
			using w_mean = 0.840561
		bottomThreeOfFour goes with = (0.977645)
allFoldChance is 0.959226,  last multiplied by 0.977645
	Player 0 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.997544,0.990851,0.982888,0.962041)
			using w_pess,w_mean = 0.793242 , 0.793462
		Picked = (0.978593)
allFoldChance is 0.938692,  last multiplied by 0.978593
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.993313,0.975548,0.982867,0.962041)
			using w_pess,w_mean = 0.706322 , 0.706323
		Picked = (0.973485)
allFoldChance is 0.913803,  last multiplied by 0.973485
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.949803,0.938826,0.916946,0.962041)
			using w_pess,w_mean = 0.517088 , 0.635372
		Picked = (0.935192)
allFoldChance is 0.854581,  last multiplied by 0.935192
	Player 3 ignored
allFoldChance is 0.854581,  last multiplied by 0.935192
	Player 4 ignored
allFoldChance is 0.854581,  last multiplied by 0.935192
	Player 5 ignored
0.854299	W(357.213×)=0.13756 L=0.846256 5×o.w_s=(0.663496,0.0149251)
OppRAISEChanceR [F] 0 @ $1507 ($9.98592 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0.999871,1,0.982234,0.962041)
			using w_mean = 0.870332
		bottomThreeOfFour goes with = (0.981382)
allFoldChance is 0.981382,  last multiplied by 0.981382
	Player 8 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0.998972,0.998015,0.972929,0.962041)
			using w_mean = 0.840658
		bottomThreeOfFour goes with = (0.977662)
allFoldChance is 0.959459,  last multiplied by 0.977662
	Player 0 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0.997551,0.990873,0.985641,0.962041)
			using w_mean = 0.79368
		bottomThreeOfFour goes with = (0.979518)
allFoldChance is 0.939808,  last multiplied by 0.979518
	Player 1 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0.993365,0.97559,0.985049,0.962041)
			using w_mean = 0.706572
		bottomThreeOfFour goes with = (0.974227)
allFoldChance is 0.915586,  last multiplied by 0.974227
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.964704,0.95264,0.927242,0.962041)
			using w_pess,w_mean = 0.525405 , 0.651194
		Picked = (0.947308)
allFoldChance is 0.867342,  last multiplied by 0.947308
	Player 3 ignored
allFoldChance is 0.867342,  last multiplied by 0.947308
	Player 4 ignored
allFoldChance is 0.867342,  last multiplied by 0.947308
	Player 5 ignored
0.866968	W(328.225×)=0.14799 L=0.833708 5×o.w_s=(0.665146,0.0156936)

(Fixed at $2)	W(5×)=0.53412 L=0.426433 5×o.w_s=(0.702778,0.010087)
Guaranteed > $0 is in the pot for sure
OppFoldChance% ...    0   ∇=0

*
Qs As Bet to call 5 (from 2) at 8 pot, 
Community outcomes (stdev = 0.152984 pcts , avgdev = 0.136737 pcts ), kurtosis = -1.24503
0.353957 pct: least helpful community
0.421885 pct: 630 / 19600 (3.21429%)
0.506467 pct: 4926 / 19600 (25.1327%)
0.580509 pct: 5019 / 19600 (25.6071%)
0.662089 pct (mean): mean- 0.568929   mean+ 0.431071 (skew 0.348953 tail right) 
0.684149 pct: 2180 / 19600 (11.1224%)
0.771406 pct: 1437 / 19600 (7.33163%)
0.853498 pct: 4431 / 19600 (22.6071%)
0.942588 pct: 977 / 19600 (4.98469%)
1 pct: most helpful community
CallStrength W(5m)=0.53412 L=0.426433 o.w_s=(0.53412,0.0394473)
(MinRaise to $8) 	W(5×)=0.53412 L=0.426433 1×o.w_s=(0.53412,0.0394473)
 -  statranking algb RAW - 
9 dealt, 8 opp. (round), 5 opp. assumed str., 1 opp. still in
Choice Optimal 5
Choice Fold 8
f(5)=1.00162
CALL 5
FoldGain()R=0.998673 by waiting 0 hands(=0 folds)	vs play:1.00029
 AgainstCall(5)=1.00065 from +$1.09228 @ 0.892138
AgainstRaise(5)=0.999642 from -$5 @ 0.107862
        Push(5)=1 from $0 @ 0
 AgainstCall(8)=1.00049 from +$1.41533 @ 0.526564
AgainstRaise(8)=0.998401 from -$5.08858 @ 0.473436
        Push(8)=1 from $0 @ 0
"all fold" precision will be 0.00452489
OppRAISEChanceR [*] 0 @ $8 ($3 now)	fold -- 0.0	W(5×)=0.53412 L=0.426433 1×o.w_s=(0.53412,0.0394473)
OppRAISEChanceR [*] 0 @ $13 ($3 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0,0,0.185185,0.962041)
			using w_pess,w_mean = 0.185185 , 0.185185
		Picked = (0.0617284)
allFoldChance is 0.0617284,  last multiplied by 0.0617284
	Player 3 ignored
allFoldChance is 0.0617284,  last multiplied by 0.0617284
	Player 4 ignored
allFoldChance is 0.0617284,  last multiplied by 0.0617284
	Player 5 ignored
0.0633484	W(5×)=0.53412 L=0.426433 1×o.w_s=(0.53412,0.0394473)
OppRAISEChanceR [*] 0 @ $21 ($3.31928 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.220949,0,0.35513,0.962041)
			using w_pess,w_mean = 0.302326 , 0.302326
		Picked = (0.192027)
allFoldChance is 0.192027,  last multiplied by 0.192027
	Player 3 ignored
allFoldChance is 0.192027,  last multiplied by 0.192027
	Player 4 ignored
allFoldChance is 0.192027,  last multiplied by 0.192027
	Player 5 ignored
0.190045	W(5.16667×)=0.530585 L=0.4288 1×o.w_s=(0.530585,0.0406149)
OppRAISEChanceR [*] 0 @ $37 ($4.25886 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.906468,0.155279,0.565348,0.962041)
			using w_pess,w_mean = 0.386667 , 0.386667
		Picked = (0.542365)
allFoldChance is 0.542365,  last multiplied by 0.542365
	Player 3 ignored
allFoldChance is 0.542365,  last multiplied by 0.542365
	Player 4 ignored
allFoldChance is 0.542365,  last multiplied by 0.542365
	Player 5 ignored
0.542986	W(6.27778×)=0.507712 L=0.444043 1×o.w_s=(0.507712,0.0482449)
OppRAISEChanceR [*] 0 @ $69 ($5.44583 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.924308,0.390132,0.705818,0.962041)
			using w_pess,w_mean = 0.438849 , 0.456854
		Picked = (0.673419)
allFoldChance is 0.673419,  last multiplied by 0.673419
	Player 3 ignored
allFoldChance is 0.673419,  last multiplied by 0.673419
	Player 4 ignored
allFoldChance is 0.673419,  last multiplied by 0.673419
	Player 5 ignored
0.674208	W(8.22222×)=0.470661 L=0.467702 1×o.w_s=(0.470661,0.0616367)
OppRAISEChanceR [F] 0.107862 @ $133 ($6.69902 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.926107,0.624907,0.793313,0.962041)
			using w_pess,w_mean = 0.468165 , 0.521501
		Picked = (0.781442)
allFoldChance is 0.781442,  last multiplied by 0.781442
	Player 3 ignored
allFoldChance is 0.781442,  last multiplied by 0.781442
	Player 4 ignored
allFoldChance is 0.781442,  last multiplied by 0.781442
	Player 5 ignored
0.782805	W(11×)=0.42158 L=0.49758 1×o.w_s=(0.42158,0.0808397)
OppRAISEChanceR [F] 0.0568357 @ $261 ($8.2998 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.928562,0.775322,0.849122,0.962041)
			using w_pess,w_mean = 0.483748 , 0.568036
		Picked = (0.851002)
allFoldChance is 0.851002,  last multiplied by 0.851002
	Player 3 ignored
allFoldChance is 0.851002,  last multiplied by 0.851002
	Player 4 ignored
allFoldChance is 0.851002,  last multiplied by 0.851002
	Player 5 ignored
0.850679	W(15.1667×)=0.401057 L=0.558847 1×o.w_s=(0.401057,0.0400966)
OppRAISEChanceR [F] 0.0281667 @ $517 ($9.92407 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.929713,0.887957,0.886657,0.962041)
			using w_pess,w_mean = 0.491787 , 0.605635
		Picked = (0.901442)
allFoldChance is 0.901442,  last multiplied by 0.901442
	Player 3 ignored
allFoldChance is 0.901442,  last multiplied by 0.901442
	Player 4 ignored
allFoldChance is 0.901442,  last multiplied by 0.901442
	Player 5 ignored
0.900452	W(21×)=0.387904 L=0.598877 1×o.w_s=(0.387904,0.0132191)
OppRAISEChanceR [F] 0.0128582 @ $1029 ($12.0128 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.949195,0.935921,0.913182,0.962041)
			using w_pess,w_mean = 0.516482 , 0.634549
		Picked = (0.932766)
allFoldChance is 0.932766,  last multiplied by 0.932766
	Player 3 ignored
allFoldChance is 0.932766,  last multiplied by 0.932766
	Player 4 ignored
allFoldChance is 0.932766,  last multiplied by 0.932766
	Player 5 ignored
0.932127	W(29.0556×)=0.354011 L=0.629299 1×o.w_s=(0.354011,0.0166895)
OppRAISEChanceR [F] 0 @ $1507 ($13.3134 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.963988,0.950917,0.924641,0.962041)
			using w_pess,w_mean = 0.524967 , 0.64931
		Picked = (0.945866)
allFoldChance is 0.945866,  last multiplied by 0.945866
	Player 3 ignored
allFoldChance is 0.945866,  last multiplied by 0.945866
	Player 4 ignored
allFoldChance is 0.945866,  last multiplied by 0.945866
	Player 5 ignored
0.945701	W(35.1667×)=0.330066 L=0.650638 1×o.w_s=(0.330066,0.019296)

(Fixed at $5)	W(5×)=0.53412 L=0.426433 1×o.w_s=(0.53412,0.0394473)
Guaranteed > $1 is in the pot for sure
OppFoldChance% ...    0   ∇=0

6d Jd Qc community
*
(M) 82.7498%
(M.w) 82.3647%
(M.s) 0.770144%
(M.l) 16.8651%
(Better All-in) 95.7447%
(Re.s) 0.185014%
(Better Mean Rank) 97.534%
(Ra.s) 0%

*
Qs As Bet to call 0 (from 0) at 11 pot, 
Community outcomes (stdev = 0.0535551 pcts , avgdev = 0.043572 pcts ), kurtosis = 0.19345
0.693489 pct: least helpful community
0.710471 pct: 3 / 47 (6.38298%)
0.761337 pct: 5 / 47 (10.6383%)
0.789405 pct: 8 / 47 (17.0213%)
0.826545 pct: 7 / 47 (14.8936%)
0.827498 pct (mean): (skew -0.33243 tail left) mean- 0.404255   mean+ 0.595745
0.859826 pct: 21 / 47 (44.6809%)
0.917369 pct: 2 / 47 (4.25532%)
0.962165 pct: 1 / 47 (2.12766%)
0.962165 pct: most helpful community
CallStrength W(1m)=0.823647 L=0.168651 o.w_s=(0.823647,0.00770144)
(MinRaise to $2) 	W(1×)=0.823647 L=0.168651 1×o.w_s=(0.823647,0.00770144)
 -  statranking algb RAW - 
9 dealt, 1 opp. (round), 1 opp. assumed str., 1 opp. still in
Choice Optimal 0
Choice Fold 32
f(0)=1.0089
CALL 0
FoldGain()M=0.996671 by waiting 0 hands(=0 folds)	vs play:1.00557
 AgainstCall(0)=1.00557 from +$9.10248 @ 0.919189
AgainstRaise(0)=1 from $0 @ 0.0808111
        Push(0)=1 from $0 @ 0
 AgainstCall(2)=1.00357 from +$10.4125 @ 0.515598
AgainstRaise(2)=1.00029 from +$0.907575 @ 0.484402
        Push(2)=1 from $0 @ 0
"all fold" precision will be 0.00452489
OppRAISEChanceM [*] 0 @ $2 ($2 now)	fold -- 0.0	W(1×)=0.823647 L=0.168651 1×o.w_s=(0.823647,0.00770144)
OppRAISEChanceM [*] 0 @ $4 ($2 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0,0,0,0.97534)
			using w_pess,w_mean = 0 , 0
		Picked = (0)
0.0	W(1×)=0.823647 L=0.168651 1×o.w_s=(0.823647,0.00770144)
OppRAISEChanceM [*] 0 @ $8 ($2.29487 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.454826,0,0.111111,0.97534)
			using w_pess,w_mean = 0.111111 , 0.111111
		Picked = (0.188646)
allFoldChance is 0.188646,  last multiplied by 0.188646
	Player 3 ignored
allFoldChance is 0.188646,  last multiplied by 0.188646
	Player 4 ignored
allFoldChance is 0.188646,  last multiplied by 0.188646
	Player 5 ignored
0.190045	W(1×)=0.823647 L=0.168651 1×o.w_s=(0.823647,0.00770144)
OppRAISEChanceM [*] 0 @ $16 ($3.14645 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.851903,0,0.255814,0.97534)
			using w_pess,w_mean = 0.255814 , 0.255814
		Picked = (0.369239)
allFoldChance is 0.369239,  last multiplied by 0.369239
	Player 3 ignored
allFoldChance is 0.369239,  last multiplied by 0.369239
	Player 4 ignored
allFoldChance is 0.369239,  last multiplied by 0.369239
	Player 5 ignored
0.371041	W(5×)=0.570687 L=0.401808 1×o.w_s=(0.570687,0.0275045)
OppRAISEChanceM [*] 0 @ $32 ($4.23062 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.896022,0.233014,0.603267,0.97534)
			using w_pess,w_mean = 0.36 , 0.36
		Picked = (0.577434)
allFoldChance is 0.577434,  last multiplied by 0.577434
	Player 3 ignored
allFoldChance is 0.577434,  last multiplied by 0.577434
	Player 4 ignored
allFoldChance is 0.577434,  last multiplied by 0.577434
	Player 5 ignored
0.579186	W(6.5×)=0.512516 L=0.451728 1×o.w_s=(0.512516,0.0357558)
OppRAISEChanceM [*] 0 @ $64 ($5.71983 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.939749,0.607009,0.732657,0.97534)
			using w_pess,w_mean = 0.42446 , 0.544443
		Picked = (0.759805)
allFoldChance is 0.759805,  last multiplied by 0.759805
	Player 3 ignored
allFoldChance is 0.759805,  last multiplied by 0.759805
	Player 4 ignored
allFoldChance is 0.759805,  last multiplied by 0.759805
	Player 5 ignored
0.760181	W(8.16667×)=0.457289 L=0.498298 1×o.w_s=(0.457289,0.044413)
OppRAISEChanceM [F] 0.0808111 @ $128 ($7.28128 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.950368,0.742299,0.80836,0.97534)
			using w_pess,w_mean = 0.460674 , 0.62361
		Picked = (0.833676)
allFoldChance is 0.833676,  last multiplied by 0.833676
	Player 3 ignored
allFoldChance is 0.833676,  last multiplied by 0.833676
	Player 4 ignored
allFoldChance is 0.833676,  last multiplied by 0.833676
	Player 5 ignored
0.832579	W(10.8333×)=0.394118 L=0.548232 1×o.w_s=(0.394118,0.0576494)
OppRAISEChanceM [F] 0.0390002 @ $256 ($9.39388 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.956249,0.828398,0.857019,0.97534)
			using w_pess,w_mean = 0.479924 , 0.667362
		Picked = (0.880555)
allFoldChance is 0.880555,  last multiplied by 0.880555
	Player 3 ignored
allFoldChance is 0.880555,  last multiplied by 0.880555
	Player 4 ignored
allFoldChance is 0.880555,  last multiplied by 0.880555
	Player 5 ignored
0.882353	W(14.5×)=0.318315 L=0.604524 1×o.w_s=(0.318315,0.0771615)
OppRAISEChanceM [F] 0.0190621 @ $512 ($12.0496 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.958143,0.887715,0.890716,0.97534)
			using w_pess,w_mean = 0.508549 , 0.708682
		Picked = (0.912191)
allFoldChance is 0.912191,  last multiplied by 0.912191
	Player 3 ignored
allFoldChance is 0.912191,  last multiplied by 0.912191
	Player 4 ignored
allFoldChance is 0.912191,  last multiplied by 0.912191
	Player 5 ignored
0.914027	W(20×)=0.222403 L=0.672277 1×o.w_s=(0.222403,0.10532)
OppRAISEChanceM [F] 0.00863876 @ $1024 ($15.2737 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.964553,0.934624,0.915252,0.97534)
			using w_pess,w_mean = 0.609949 , 0.737272
		Picked = (0.938143)
allFoldChance is 0.938143,  last multiplied by 0.938143
	Player 3 ignored
allFoldChance is 0.938143,  last multiplied by 0.938143
	Player 4 ignored
allFoldChance is 0.938143,  last multiplied by 0.938143
	Player 5 ignored
0.936652	W(27.6667×)=0.178249 L=0.802258 1×o.w_s=(0.178249,0.0194925)
OppRAISEChanceM [F] 0 @ $1502 ($17.5429 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.965165,0.940423,0.926066,0.97534)
			using w_pess,w_mean = 0.668091 , 0.740773
		Picked = (0.943885)
allFoldChance is 0.943885,  last multiplied by 0.943885
	Player 3 ignored
allFoldChance is 0.943885,  last multiplied by 0.943885
	Player 4 ignored
allFoldChance is 0.943885,  last multiplied by 0.943885
	Player 5 ignored
0.945701	W(33.1667×)=0.162839 L=0.834411 1×o.w_s=(0.162839,0.00275029)

(Fixed at $0)	W(1×)=0.823647 L=0.168651 1×o.w_s=(0.823647,0.00770144)
Guaranteed > $11 is in the pot for sure
OppFoldChance% ...    0   ∇=0

6d Ts Jd Qc community
*
(M) 81.1781%
(M.w) 80.3667%
(M.s) 1.62275%
(M.l) 18.0105%
(Better All-in) 89.2271%
(Re.s) 0.483092%
(Better Mean Rank) 93.0851%
(Ra.s) 0%

*
Qs As Bet to call 0 (from 0) at 11 pot, 
Community outcomes (stdev = 0.0925727 pcts , avgdev = 0.0651415 pcts ), kurtosis = 1.73412
0.54798 pct: least helpful community
0.568056 pct: 4 / 46 (8.69565%)
0.631097 pct: 0 / 46 (0%)
0.703662 pct: 4 / 46 (8.69565%)
0.763636 pct: 1 / 46 (2.17391%)
0.806439 pct: 8 / 46 (17.3913%)
0.811781 pct (mean): (skew -1.47932 tail left) mean- 0.369565   mean+ 0.630435
0.848353 pct: 23 / 46 (50%)
0.921296 pct: 6 / 46 (13.0435%)
0.935859 pct: most helpful community
CallStrength W(1m)=0.803667 L=0.180105 o.w_s=(0.803667,0.0162275)
(MinRaise to $2) 	W(1×)=0.803667 L=0.180105 1×o.w_s=(0.803667,0.0162275)
 -  statranking algb RAW - 
9 dealt, 1 opp. (round), 1 opp. assumed str., 1 opp. still in
Choice Optimal 0
Choice Fold 24
f(0)=1.0083
CALL 0
FoldGain()M=0.996671 by waiting 0 hands(=0 folds)	vs play:1.00497
 AgainstCall(0)=1.00497 from +$8.92959 @ 0.836555
AgainstRaise(0)=1 from $0 @ 0.163445
        Push(0)=1 from $0 @ 0
 AgainstCall(2)=1.00355 from +$10.1767 @ 0.523767
AgainstRaise(2)=0.999479 from -$1.64354 @ 0.476233
        Push(2)=1 from $0 @ 0
"all fold" precision will be 0.00452489
OppRAISEChanceM [*] 0 @ $2 ($2 now)	fold -- 0.0	W(1×)=0.803667 L=0.180105 1×o.w_s=(0.803667,0.0162275)
OppRAISEChanceM [*] 0 @ $4 ($2 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (7.60627e-18,0,0,0.930851)
			using w_pess,w_mean = 0 , 0
		Picked = (2.53542e-18)
allFoldChance is 2.53542e-18,  last multiplied by 2.53542e-18
	Player 3 ignored
allFoldChance is 2.53542e-18,  last multiplied by 2.53542e-18
	Player 4 ignored
allFoldChance is 2.53542e-18,  last multiplied by 2.53542e-18
	Player 5 ignored
0.0	W(1×)=0.803667 L=0.180105 1×o.w_s=(0.803667,0.0162275)
OppRAISEChanceM [*] 0 @ $8 ($3.1231 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.496672,0,0.111111,0.930851)
			using w_pess,w_mean = 0.111111 , 0.111111
		Picked = (0.202594)
allFoldChance is 0.202594,  last multiplied by 0.202594
	Player 3 ignored
allFoldChance is 0.202594,  last multiplied by 0.202594
	Player 4 ignored
allFoldChance is 0.202594,  last multiplied by 0.202594
	Player 5 ignored
0.20362	W(1×)=0.803667 L=0.180105 1×o.w_s=(0.803667,0.0162275)
OppRAISEChanceM [*] 0 @ $16 ($4.74352 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.856095,0.133615,0.255814,0.930851)
			using w_pess,w_mean = 0.255814 , 0.255814
		Picked = (0.415175)
allFoldChance is 0.415175,  last multiplied by 0.415175
	Player 3 ignored
allFoldChance is 0.415175,  last multiplied by 0.415175
	Player 4 ignored
allFoldChance is 0.415175,  last multiplied by 0.415175
	Player 5 ignored
0.41629	W(5×)=0.413483 L=0.550615 1×o.w_s=(0.413483,0.0359025)
OppRAISEChanceM [F] 0.163445 @ $32 ($7.0612 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.887285,0.521148,0.603267,0.930851)
			using w_pess,w_mean = 0.36 , 0.469356
		Picked = (0.670567)
allFoldChance is 0.670567,  last multiplied by 0.670567
	Player 3 ignored
allFoldChance is 0.670567,  last multiplied by 0.670567
	Player 4 ignored
allFoldChance is 0.670567,  last multiplied by 0.670567
	Player 5 ignored
0.669683	W(6.5×)=0.298891 L=0.654436 1×o.w_s=(0.298891,0.0466733)
OppRAISEChanceM [F] 0.0995758 @ $64 ($10.3593 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.893835,0.654107,0.732657,0.930851)
			using w_pess,w_mean = 0.533113 , 0.589564
		Picked = (0.760199)
allFoldChance is 0.760199,  last multiplied by 0.760199
	Player 3 ignored
allFoldChance is 0.760199,  last multiplied by 0.760199
	Player 4 ignored
allFoldChance is 0.760199,  last multiplied by 0.760199
	Player 5 ignored
0.760181	W(8.16667×)=0.1892 L=0.756463 1×o.w_s=(0.1892,0.0543368)
OppRAISEChanceM [F] 0.0527152 @ $128 ($15.0598 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.899161,0.838859,0.80836,0.930851)
			using w_pess,w_mean = 0.706939 , 0.701689
		Picked = (0.848794)
allFoldChance is 0.848794,  last multiplied by 0.848794
	Player 3 ignored
allFoldChance is 0.848794,  last multiplied by 0.848794
	Player 4 ignored
allFoldChance is 0.848794,  last multiplied by 0.848794
	Player 5 ignored
0.850679	W(10.8333×)=0.125476 L=0.863106 1×o.w_s=(0.125476,0.0114185)
OppRAISEChanceM [F] 0.0254911 @ $256 ($21.8928 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.929902,0.898539,0.857019,0.930851)
			using w_pess,w_mean = 0.772261 , 0.764101
		Picked = (0.895153)
allFoldChance is 0.895153,  last multiplied by 0.895153
	Player 3 ignored
allFoldChance is 0.895153,  last multiplied by 0.895153
	Player 4 ignored
allFoldChance is 0.895153,  last multiplied by 0.895153
	Player 5 ignored
0.895928	W(14.5×)=0.0779425 L=0.906774 1×o.w_s=(0.0779425,0.0152833)
OppRAISEChanceM [F] 0.00957689 @ $512 ($31.0154 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.934862,0.921675,0.890716,0.930851)
			using w_pess,w_mean = 0.835538 , 0.796426
		Picked = (0.914414)
allFoldChance is 0.914414,  last multiplied by 0.914414
	Player 3 ignored
allFoldChance is 0.914414,  last multiplied by 0.914414
	Player 4 ignored
allFoldChance is 0.914414,  last multiplied by 0.914414
	Player 5 ignored
0.914027	W(20×)=0.0605996 L=0.920064 1×o.w_s=(0.0605996,0.0193366)
OppRAISEChanceM [F] 0.00432875 @ $1024 ($44.3436 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.938724,0.941553,0.915252,0.930851)
			using w_pess,w_mean = 0.870219 , 0.841555
		Picked = (0.928276)
allFoldChance is 0.928276,  last multiplied by 0.928276
	Player 3 ignored
allFoldChance is 0.928276,  last multiplied by 0.928276
	Player 4 ignored
allFoldChance is 0.928276,  last multiplied by 0.928276
	Player 5 ignored
0.927602	W(27.6667×)=0.0505184 L=0.925808 1×o.w_s=(0.0505184,0.0236741)
OppRAISEChanceM [F] 0 @ $1502 ($54.0134 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.942681,0.943853,0.926066,0.930851)
			using w_pess,w_mean = 0.882369 , 0.846717
		Picked = (0.933199)
allFoldChance is 0.933199,  last multiplied by 0.933199
	Player 3 ignored
allFoldChance is 0.933199,  last multiplied by 0.933199
	Player 4 ignored
allFoldChance is 0.933199,  last multiplied by 0.933199
	Player 5 ignored
0.932127	W(33.1667×)=0.0432862 L=0.929928 1×o.w_s=(0.0432862,0.0267858)

(Fixed at $0)	W(1×)=0.803667 L=0.180105 1×o.w_s=(0.803667,0.0162275)
Guaranteed > $11 is in the pot for sure
OppFoldChance% ...    0   ∇=0

5h 6d Ts Jd Qc community
*
(M) 85.1515%
(M.w) 84.8485%
(M.s) 0.606061%
(M.l) 14.5455%
(Better All-in) 85.1515%
(Re.s) 0.606061%
(Better Mean Rank) 85.2914%
(Ra.s) 0%

*
Qs As Bet to call 10 (from 0) at 21 pot, 
CallStrength W(1m)=0.848485 L=0.145455 o.w_s=(0.848485,0.00606061)
(MinRaise to $20) 	W(1×)=0.848485 L=0.145455 1×o.w_s=(0.848485,0)
 -  statranking algb RAW - 
9 dealt, 1 opp. (round), 1 opp. assumed str., 1 opp. still in
Choice Optimal 21
Choice Fold 52
f(10)=1.01425
*MinRaise 20
RAISETO 21

FoldGain()M=0.996671 by waiting 0 hands(=0 folds)	vs play:1.01099
 AgainstCall(21)=1.00789 from +$24.1303 @ 0.490814
AgainstRaise(21)=1.00311 from +$9.16722 @ 0.509186
        Push(21)=1 from $0 @ 0
 AgainstCall(10)=1.01092 from +$16.397 @ 1
AgainstRaise(10)=1 from $0 @ 0
        Push(10)=1 from $0 @ 0

Why didn't I call?
"all fold" precision will be 0.00452489
OppRAISEChanceM [*] 0 @ $20 ($10 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0,0,0,0.852914)
			using w_pess,w_mean = 0 , 0
		Picked = (0)
0.0	W(1×)=0.848485 L=0.145455 1×o.w_s=(0.848485,0)
OppRAISEChanceM [*] 0 @ $30 ($20 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.23901,0.0708199,0.0704225,0.852914)
			using w_pess,w_mean = 0.0704225 , 0.0704225
		Picked = (0.126751)
allFoldChance is 0.126751,  last multiplied by 0.126751
	Player 3 ignored
allFoldChance is 0.126751,  last multiplied by 0.126751
	Player 4 ignored
allFoldChance is 0.126751,  last multiplied by 0.126751
	Player 5 ignored
0.126697	W(1×)=0.848485 L=0.145455 1×o.w_s=(0.848485,0)
OppRAISEChanceM [F] 0 @ $50 ($40 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.85234,0.223511,0.225225,0.852914)
			using w_pess,w_mean = 0.568084 , 0.225225
		Picked = (0.433692)
allFoldChance is 0.433692,  last multiplied by 0.433692
	Player 3 ignored
allFoldChance is 0.433692,  last multiplied by 0.433692
	Player 4 ignored
allFoldChance is 0.433692,  last multiplied by 0.433692
	Player 5 ignored
0.434389	W(1×)=0.848485 L=0.145455 1×o.w_s=(0.848485,0)
OppRAISEChanceM [F] 0 @ $90 ($80 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.854494,0.514614,0.496607,0.852914)
			using w_pess,w_mean = 0.745794 , 0.512198
		Picked = (0.621378)
allFoldChance is 0.621378,  last multiplied by 0.621378
	Player 3 ignored
allFoldChance is 0.621378,  last multiplied by 0.621378
	Player 4 ignored
allFoldChance is 0.621378,  last multiplied by 0.621378
	Player 5 ignored
0.61991	W(6×)=0.0909091 L=0.872727 1×o.w_s=(0.0909091,0)
OppRAISEChanceM [F] 0 @ $170 ($160 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.914642,0.707066,0.699259,0.852914)
			using w_pess,w_mean = 0.853291 , 0.70572
		Picked = (0.75308)
allFoldChance is 0.75308,  last multiplied by 0.75308
	Player 3 ignored
allFoldChance is 0.75308,  last multiplied by 0.75308
	Player 4 ignored
allFoldChance is 0.75308,  last multiplied by 0.75308
	Player 5 ignored
0.751131	W(7.83333×)=0 L=1 1×o.w_s=(0,0)
OppRAISEChanceM [F] 0 @ $330 ($320 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.946723,0.817002,0.81216,0.852914)
			using w_pess,w_mean = 0.908431 , 0.817296
		Picked = (0.827359)
allFoldChance is 0.827359,  last multiplied by 0.827359
	Player 3 ignored
allFoldChance is 0.827359,  last multiplied by 0.827359
	Player 4 ignored
allFoldChance is 0.827359,  last multiplied by 0.827359
	Player 5 ignored
0.828054	W(10.3333×)=0 L=1 1×o.w_s=(0,0)
OppRAISEChanceM [F] 0 @ $650 ($640 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.965371,0.87557,0.87384,0.852914)
			using w_pess,w_mean = 0.940481 , 0.875918
		Picked = (0.867441)
allFoldChance is 0.867441,  last multiplied by 0.867441
	Player 3 ignored
allFoldChance is 0.867441,  last multiplied by 0.867441
	Player 4 ignored
allFoldChance is 0.867441,  last multiplied by 0.867441
	Player 5 ignored
0.868778	W(14×)=0 L=1 1×o.w_s=(0,0)
OppRAISEChanceM [F] 0 @ $1290 ($1280 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.976528,0.916076,0.909915,0.852914)
			using w_pess,w_mean = 0.959658 , 0.916461
		Picked = (0.892968)
allFoldChance is 0.892968,  last multiplied by 0.892968
	Player 3 ignored
allFoldChance is 0.892968,  last multiplied by 0.892968
	Player 4 ignored
allFoldChance is 0.892968,  last multiplied by 0.892968
	Player 5 ignored
0.891403	W(19.1667×)=0 L=1 1×o.w_s=(0,0)
OppRAISEChanceM [F] 0 @ $1502 ($1492 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.978526,0.921943,0.91587,0.852914)
			using w_pess,w_mean = 0.963091 , 0.922334
		Picked = (0.896909)
allFoldChance is 0.896909,  last multiplied by 0.896909
	Player 3 ignored
allFoldChance is 0.896909,  last multiplied by 0.896909
	Player 4 ignored
allFoldChance is 0.896909,  last multiplied by 0.896909
	Player 5 ignored
0.895928	W(20.5×)=0 L=1 1×o.w_s=(0,0)

(Fixed at $21)	W(1×)=0.848485 L=0.145455 1×o.w_s=(0.848485,0)
	--
What am I expecting now, given my actual bet?
OppRAISEChanceM [*] 0.509186 @ $31 ($10 now)
OppRAISEChanceM [*] 0.508302 @ $52 ($31 now)
OppRAISEChanceM [F] 0.279467 @ $94 ($73 now)
OppRAISEChanceM [F] 0.198659 @ $178 ($157 now)
OppRAISEChanceM [F] 0.140017 @ $346 ($325 now)
OppRAISEChanceM [F] 0.0680248 @ $682 ($661 now)
OppRAISEChanceM [F] 0.0301143 @ $1354 ($1333 now)
OppRAISEChanceM [F] 0 @ $1502 ($1481 now)
Guaranteed > $11 is in the pot for sure
OppFoldChance% ...    0   ∇=0

*
Qs As Bet to call 32 (from 21) at 64 pot, 
CallStrength W(1m)=0.848485 L=0.145455 o.w_s=(0.848485,0.00606061)
(MinRaise to $43) 	W(1×)=0.848485 L=0.145455 1×o.w_s=(0.848485,0)
 -  statranking algb RAW - 
9 dealt, 1 opp. (round), 1 opp. assumed str., 1 opp. still in
Choice Optimal 32
Choice Fold 141
f(32)=1.03852
CALL 32
FoldGain()M=0.98269 by waiting 0 hands(=0 folds)	vs play:1.02121
 AgainstCall(32)=1.02121 from +$31.8636 @ 1
AgainstRaise(32)=1 from $0 @ 0
        Push(32)=1 from $0 @ 0
 AgainstCall(43)=1.01389 from +$39.597 @ 0.526914
AgainstRaise(43)=0.998272 from -$5.48482 @ 0.473086
        Push(43)=1 from $0 @ 0
"all fold" precision will be 0.00452489
OppRAISEChanceM [*] 0 @ $43 ($11 now)	fold -- 0.0	W(1×)=0.848485 L=0.145455 1×o.w_s=(0.848485,0)
OppRAISEChanceM [*] 0 @ $75 ($43 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.126482,0.030987,0.0372671,0.852914)
			using w_pess,w_mean = 0.0372671 , 0.0372671
		Picked = (0.0649121)
allFoldChance is 0.0649121,  last multiplied by 0.0649121
	Player 3 ignored
allFoldChance is 0.0649121,  last multiplied by 0.0649121
	Player 4 ignored
allFoldChance is 0.0649121,  last multiplied by 0.0649121
	Player 5 ignored
0.0633484	W(1×)=0.848485 L=0.145455 1×o.w_s=(0.848485,0)
OppRAISEChanceM [F] 0 @ $118 ($86 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.673292,0.199237,0.198381,0.852914)
			using w_pess,w_mean = 0.198381 , 0.198381
		Picked = (0.35697)
allFoldChance is 0.35697,  last multiplied by 0.35697
	Player 3 ignored
allFoldChance is 0.35697,  last multiplied by 0.35697
	Player 4 ignored
allFoldChance is 0.35697,  last multiplied by 0.35697
	Player 5 ignored
0.357466	W(1×)=0.848485 L=0.145455 1×o.w_s=(0.848485,0)
OppRAISEChanceM [F] 0 @ $204 ($172 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.854255,0.455769,0.421596,0.852914)
			using w_pess,w_mean = 0.726074 , 0.448056
		Picked = (0.57676)
allFoldChance is 0.57676,  last multiplied by 0.57676
	Player 3 ignored
allFoldChance is 0.57676,  last multiplied by 0.57676
	Player 4 ignored
allFoldChance is 0.57676,  last multiplied by 0.57676
	Player 5 ignored
0.574661	W(5.83333×)=0.116162 L=0.848485 1×o.w_s=(0.116162,0)
OppRAISEChanceM [F] 0 @ $376 ($344 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.917328,0.665755,0.662053,0.852914)
			using w_pess,w_mean = 0.857907 , 0.667464
		Picked = (0.726907)
allFoldChance is 0.726907,  last multiplied by 0.726907
	Player 3 ignored
allFoldChance is 0.726907,  last multiplied by 0.726907
	Player 4 ignored
allFoldChance is 0.726907,  last multiplied by 0.726907
	Player 5 ignored
0.728507	W(7.33333×)=0 L=1 1×o.w_s=(0,0)
OppRAISEChanceM [F] 0 @ $720 ($688 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.953109,0.810378,0.804866,0.852914)
			using w_pess,w_mean = 0.919405 , 0.810665
		Picked = (0.822719)
allFoldChance is 0.822719,  last multiplied by 0.822719
	Player 3 ignored
allFoldChance is 0.822719,  last multiplied by 0.822719
	Player 4 ignored
allFoldChance is 0.822719,  last multiplied by 0.822719
	Player 5 ignored
0.823529	W(9.83333×)=0 L=1 1×o.w_s=(0,0)
OppRAISEChanceM [F] 0 @ $1408 ($1376 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.971263,0.888665,0.880907,0.852914)
			using w_pess,w_mean = 0.950609 , 0.889024
		Picked = (0.874162)
allFoldChance is 0.874162,  last multiplied by 0.874162
	Player 3 ignored
allFoldChance is 0.874162,  last multiplied by 0.874162
	Player 4 ignored
allFoldChance is 0.874162,  last multiplied by 0.874162
	Player 5 ignored
0.873303	W(13.3333×)=0 L=1 1×o.w_s=(0,0)
OppRAISEChanceM [F] 0 @ $1502 ($1470 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 7 ignored
allFoldChance is 1,  last multiplied by -1
	Player 8 ignored
allFoldChance is 1,  last multiplied by -1
	Player 0 ignored
allFoldChance is 1,  last multiplied by -1
	Player 1 ignored
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.972776,0.893585,0.885883,0.852914)
			using w_pess,w_mean = 0.953209 , 0.893949
		Picked = (0.877461)
allFoldChance is 0.877461,  last multiplied by 0.877461
	Player 3 ignored
allFoldChance is 0.877461,  last multiplied by 0.877461
	Player 4 ignored
allFoldChance is 0.877461,  last multiplied by 0.877461
	Player 5 ignored
0.877828	W(13.6667×)=0 L=1 1×o.w_s=(0,0)

(Fixed at $32)	W(1×)=0.848485 L=0.145455 1×o.w_s=(0.848485,0)
Guaranteed > $11 is in the pot for sure
OppFoldChance% ...    0   ∇=0
