
==========#4==========
Playing as ~
*
(M) 66.2089%
(M.w) 65.3137%
(M.s) 1.79033%
(M.l) 32.896%
(Better All-in) 93.5102%
(Re.s) 0.244898%
(Better Mean Rank) 96.2041%
(Ra.s) 0.244898%

*
Qs As Bet to call 2 (from 0) at 3 pot, 
Community outcomes (stdev = 0.152984 pcts , avgdev = 0.136737 pcts ), kurtosis = -1.24503
0.353957 pct: least helpful community
0.421885 pct: 630 / 19600 (3.21429%)
0.506467 pct: 4926 / 19600 (25.1327%)
0.580509 pct: 5019 / 19600 (25.6071%)
0.662089 pct (mean): mean- 0.568929   mean+ 0.431071 (skew 0.348953 tail right) 
0.684149 pct: 2180 / 19600 (11.1224%)
0.771406 pct: 1437 / 19600 (7.33163%)
0.853498 pct: 4431 / 19600 (22.6071%)
0.942588 pct: 977 / 19600 (4.98469%)
1 pct: most helpful community
CallStrength W(5r)=0.818845 L=0.170666 o.w_s=(0.960816,0.00244898)
(MinRaise to $4) 	W(38.4911×)=0.317925 L=0.661304 5×o.w_s=(0.688789,0.00877377)
 -  statranking algb RAW - 
9 dealt, 8 opp. (round), 5 opp. assumed str., 5 opp. still in
Choice Optimal 2
Choice Fold 2
f(2)=1.00006
CALL 2
FoldGain()R=0.999816 by waiting 0 hands(=0 folds)	vs play:0.999876
 AgainstCall(2)=1.00063 from +$2.19943 @ 0.431709
AgainstRaise(2)=0.999246 from -$2 @ 0.568291
        Push(2)=1 from $0 @ 0
 AgainstCall(4)=0.999677 from -$1.02055 @ 0.476993
AgainstRaise(4)=0.998698 from -$4 @ 0.490346
        Push(4)=1.00007 from +$3.30754 @ 0.0326606
"all fold" precision will be 0.000904977
OppRAISEChanceR [*] 0.287617 @ $4 ($2 now)	fold -- 0.0325792	W(38.4911×)=0.317925 L=0.661304 5×o.w_s=(0.688789,0.00877377)
OppRAISEChanceR [*] 0.287311 @ $6 ($2 now)	fold -- 0.100452	W(42.8954×)=0.302024 L=0.675289 5×o.w_s=(0.686868,0.0100222)
OppRAISEChanceR [F] 0.568291 @ $10 ($2 now)	fold -- 0.317647	W(50.5171×)=0.27487 L=0.699209 5×o.w_s=(0.683301,0.0124271)
OppRAISEChanceR [F] 0.398504 @ $18 ($2.59072 now)	fold -- 0.449774	W(62.6792×)=0.259804 L=0.71029 5×o.w_s=(0.680715,0.0149959)
OppRAISEChanceR [F] 0.246725 @ $34 ($3.28741 now)	fold -- 0.554751	W(80.5401×)=0.24395 L=0.71889 5×o.w_s=(0.677177,0.019477)
OppRAISEChanceR [F] 0.138213 @ $66 ($4.25272 now)	fold -- 0.647964	W(106.988×)=0.23131 L=0.733087 5×o.w_s=(0.67566,0.0196258)
OppRAISEChanceR [F] 0.0717361 @ $130 ($5.07774 now)	fold -- 0.715837	W(146.281×)=0.214114 L=0.75348 5×o.w_s=(0.673699,0.0192601)
OppRAISEChanceR [F] 0.0345249 @ $258 ($6.14688 now)	fold -- 0.780995	W(203.502×)=0.192872 L=0.779702 5×o.w_s=(0.67133,0.0180903)
OppRAISEChanceR [F] 0.0188013 @ $514 ($7.62596 now)	fold -- 0.823529	W(265.682×)=0.170493 L=0.806635 5×o.w_s=(0.668414,0.0170426)
OppRAISEChanceR [F] 0.00466408 @ $1026 ($8.92693 now)	fold -- 0.854299	W(357.213×)=0.13756 L=0.846256 5×o.w_s=(0.663496,0.0149251)
OppRAISEChanceR [F] 0 @ $1507 ($9.98592 now)	fold -- 0.866968	W(328.225×)=0.14799 L=0.833708 5×o.w_s=(0.665146,0.0156936)

(Fixed at $2)	W(5×)=0.53412 L=0.426433 5×o.w_s=(0.702778,0.010087)
Guaranteed > $0 is in the pot for sure
OppFoldChance% ...    0   ∇=0

*
Qs As Bet to call 5 (from 2) at 8 pot, 
Community outcomes (stdev = 0.152984 pcts , avgdev = 0.136737 pcts ), kurtosis = -1.24503
0.353957 pct: least helpful community
0.421885 pct: 630 / 19600 (3.21429%)
0.506467 pct: 4926 / 19600 (25.1327%)
0.580509 pct: 5019 / 19600 (25.6071%)
0.662089 pct (mean): mean- 0.568929   mean+ 0.431071 (skew 0.348953 tail right) 
0.684149 pct: 2180 / 19600 (11.1224%)
0.771406 pct: 1437 / 19600 (7.33163%)
0.853498 pct: 4431 / 19600 (22.6071%)
0.942588 pct: 977 / 19600 (4.98469%)
1 pct: most helpful community
CallStrength W(5m)=0.53412 L=0.426433 o.w_s=(0.53412,0.0394473)
(MinRaise to $8) 	W(5×)=0.53412 L=0.426433 1×o.w_s=(0.53412,0.0394473)
 -  statranking algb RAW - 
9 dealt, 8 opp. (round), 5 opp. assumed str., 1 opp. still in
Choice Optimal 5
Choice Fold 8
f(5)=1.00162
CALL 5
FoldGain()R=0.998673 by waiting 0 hands(=0 folds)	vs play:1.00029
 AgainstCall(5)=1.00065 from +$1.09228 @ 0.892138
AgainstRaise(5)=0.999642 from -$5 @ 0.107862
        Push(5)=1 from $0 @ 0
 AgainstCall(8)=1.00049 from +$1.41533 @ 0.526564
AgainstRaise(8)=0.998401 from -$5.08858 @ 0.473436
        Push(8)=1 from $0 @ 0
"all fold" precision will be 0.00452489
OppRAISEChanceR [*] 0 @ $8 ($3 now)	fold -- 0.0	W(5×)=0.53412 L=0.426433 1×o.w_s=(0.53412,0.0394473)
OppRAISEChanceR [*] 0 @ $13 ($3 now)	fold -- 0.0633484	W(5×)=0.53412 L=0.426433 1×o.w_s=(0.53412,0.0394473)
OppRAISEChanceR [*] 0 @ $21 ($3.31928 now)	fold -- 0.190045	W(5.16667×)=0.530585 L=0.4288 1×o.w_s=(0.530585,0.0406149)
OppRAISEChanceR [*] 0 @ $37 ($4.25886 now)	fold -- 0.542986	W(6.27778×)=0.507712 L=0.444043 1×o.w_s=(0.507712,0.0482449)
OppRAISEChanceR [*] 0 @ $69 ($5.44583 now)	fold -- 0.674208	W(8.22222×)=0.470661 L=0.467702 1×o.w_s=(0.470661,0.0616367)
OppRAISEChanceR [F] 0.107862 @ $133 ($6.69902 now)	fold -- 0.782805	W(11×)=0.42158 L=0.49758 1×o.w_s=(0.42158,0.0808397)
OppRAISEChanceR [F] 0.0568357 @ $261 ($8.2998 now)	fold -- 0.850679	W(15.1667×)=0.401057 L=0.558847 1×o.w_s=(0.401057,0.0400966)
OppRAISEChanceR [F] 0.0281667 @ $517 ($9.92407 now)	fold -- 0.900452	W(21×)=0.387904 L=0.598877 1×o.w_s=(0.387904,0.0132191)
OppRAISEChanceR [F] 0.0128582 @ $1029 ($12.0128 now)	fold -- 0.932127	W(29.0556×)=0.354011 L=0.629299 1×o.w_s=(0.354011,0.0166895)
OppRAISEChanceR [F] 0 @ $1507 ($13.3134 now)	fold -- 0.945701	W(35.1667×)=0.330066 L=0.650638 1×o.w_s=(0.330066,0.019296)

(Fixed at $5)	W(5×)=0.53412 L=0.426433 1×o.w_s=(0.53412,0.0394473)
Guaranteed > $1 is in the pot for sure
OppFoldChance% ...    0   ∇=0

6d Jd Qc community
*
(M) 82.7498%
(M.w) 82.3647%
(M.s) 0.770144%
(M.l) 16.8651%
(Better All-in) 95.7447%
(Re.s) 0.185014%
(Better Mean Rank) 97.534%
(Ra.s) 0%

*
Qs As Bet to call 0 (from 0) at 11 pot, 
Community outcomes (stdev = 0.0535551 pcts , avgdev = 0.043572 pcts ), kurtosis = 0.19345
0.693489 pct: least helpful community
0.710471 pct: 3 / 47 (6.38298%)
0.761337 pct: 5 / 47 (10.6383%)
0.789405 pct: 8 / 47 (17.0213%)
0.826545 pct: 7 / 47 (14.8936%)
0.827498 pct (mean): (skew -0.33243 tail left) mean- 0.404255   mean+ 0.595745
0.859826 pct: 21 / 47 (44.6809%)
0.917369 pct: 2 / 47 (4.25532%)
0.962165 pct: 1 / 47 (2.12766%)
0.962165 pct: most helpful community
CallStrength W(1m)=0.823647 L=0.168651 o.w_s=(0.823647,0.00770144)
(MinRaise to $2) 	W(1×)=0.823647 L=0.168651 1×o.w_s=(0.823647,0.00770144)
 -  statranking algb RAW - 
9 dealt, 1 opp. (round), 1 opp. assumed str., 1 opp. still in
Choice Optimal 0
Choice Fold 32
f(0)=1.0089
CALL 0
FoldGain()M=0.996671 by waiting 0 hands(=0 folds)	vs play:1.00557
 AgainstCall(0)=1.00557 from +$9.10248 @ 0.919189
AgainstRaise(0)=1 from $0 @ 0.0808111
        Push(0)=1 from $0 @ 0
 AgainstCall(2)=1.00357 from +$10.4125 @ 0.515598
AgainstRaise(2)=1.00029 from +$0.907575 @ 0.484402
        Push(2)=1 from $0 @ 0
"all fold" precision will be 0.00452489
OppRAISEChanceM [*] 0 @ $2 ($2 now)	fold -- 0.0	W(1×)=0.823647 L=0.168651 1×o.w_s=(0.823647,0.00770144)
OppRAISEChanceM [*] 0 @ $4 ($2 now)	fold -- 0.0	W(1×)=0.823647 L=0.168651 1×o.w_s=(0.823647,0.00770144)
OppRAISEChanceM [*] 0 @ $8 ($2.29487 now)	fold -- 0.190045	W(1×)=0.823647 L=0.168651 1×o.w_s=(0.823647,0.00770144)
OppRAISEChanceM [*] 0 @ $16 ($3.14645 now)	fold -- 0.371041	W(5×)=0.570687 L=0.401808 1×o.w_s=(0.570687,0.0275045)
OppRAISEChanceM [*] 0 @ $32 ($4.23062 now)	fold -- 0.579186	W(6.5×)=0.512516 L=0.451728 1×o.w_s=(0.512516,0.0357558)
OppRAISEChanceM [*] 0 @ $64 ($5.71983 now)	fold -- 0.760181	W(8.16667×)=0.457289 L=0.498298 1×o.w_s=(0.457289,0.044413)
OppRAISEChanceM [F] 0.0808111 @ $128 ($7.28128 now)	fold -- 0.832579	W(10.8333×)=0.394118 L=0.548232 1×o.w_s=(0.394118,0.0576494)
OppRAISEChanceM [F] 0.0390002 @ $256 ($9.39388 now)	fold -- 0.882353	W(14.5×)=0.318315 L=0.604524 1×o.w_s=(0.318315,0.0771615)
OppRAISEChanceM [F] 0.0190621 @ $512 ($12.0496 now)	fold -- 0.914027	W(20×)=0.222403 L=0.672277 1×o.w_s=(0.222403,0.10532)
OppRAISEChanceM [F] 0.00863876 @ $1024 ($15.2737 now)	fold -- 0.927602	W(27.6667×)=0.178249 L=0.802258 1×o.w_s=(0.178249,0.0194925)
OppRAISEChanceM [F] 0 @ $1502 ($17.5429 now)	fold -- 0.945701	W(33.1667×)=0.162839 L=0.834411 1×o.w_s=(0.162839,0.00275029)

(Fixed at $0)	W(1×)=0.823647 L=0.168651 1×o.w_s=(0.823647,0.00770144)
Guaranteed > $11 is in the pot for sure
OppFoldChance% ...    0   ∇=0

6d Ts Jd Qc community
*
(M) 81.1781%
(M.w) 80.3667%
(M.s) 1.62275%
(M.l) 18.0105%
(Better All-in) 89.2271%
(Re.s) 0.483092%
(Better Mean Rank) 93.0851%
(Ra.s) 0%

*
Qs As Bet to call 0 (from 0) at 11 pot, 
Community outcomes (stdev = 0.0925727 pcts , avgdev = 0.0651415 pcts ), kurtosis = 1.73412
0.54798 pct: least helpful community
0.568056 pct: 4 / 46 (8.69565%)
0.631097 pct: 0 / 46 (0%)
0.703662 pct: 4 / 46 (8.69565%)
0.763636 pct: 1 / 46 (2.17391%)
0.806439 pct: 8 / 46 (17.3913%)
0.811781 pct (mean): (skew -1.47932 tail left) mean- 0.369565   mean+ 0.630435
0.848353 pct: 23 / 46 (50%)
0.921296 pct: 6 / 46 (13.0435%)
0.935859 pct: most helpful community
CallStrength W(1m)=0.803667 L=0.180105 o.w_s=(0.803667,0.0162275)
(MinRaise to $2) 	W(1×)=0.803667 L=0.180105 1×o.w_s=(0.803667,0.0162275)
 -  statranking algb RAW - 
9 dealt, 1 opp. (round), 1 opp. assumed str., 1 opp. still in
Choice Optimal 0
Choice Fold 24
f(0)=1.0083
CALL 0
FoldGain()M=0.996671 by waiting 0 hands(=0 folds)	vs play:1.00497
 AgainstCall(0)=1.00497 from +$8.92959 @ 0.836555
AgainstRaise(0)=1 from $0 @ 0.163445
        Push(0)=1 from $0 @ 0
 AgainstCall(2)=1.00355 from +$10.1767 @ 0.523767
AgainstRaise(2)=0.999479 from -$1.64354 @ 0.476233
        Push(2)=1 from $0 @ 0
"all fold" precision will be 0.00452489
OppRAISEChanceM [*] 0 @ $2 ($2 now)	fold -- 0.0	W(1×)=0.803667 L=0.180105 1×o.w_s=(0.803667,0.0162275)
OppRAISEChanceM [*] 0 @ $4 ($2 now)	fold -- 0.0	W(1×)=0.803667 L=0.180105 1×o.w_s=(0.803667,0.0162275)
OppRAISEChanceM [*] 0 @ $8 ($3.1231 now)	fold -- 0.20362	W(1×)=0.803667 L=0.180105 1×o.w_s=(0.803667,0.0162275)
OppRAISEChanceM [*] 0 @ $16 ($4.74352 now)	fold -- 0.41629	W(5×)=0.413483 L=0.550615 1×o.w_s=(0.413483,0.0359025)
OppRAISEChanceM [F] 0.163445 @ $32 ($7.0612 now)	fold -- 0.669683	W(6.5×)=0.298891 L=0.654436 1×o.w_s=(0.298891,0.0466733)
OppRAISEChanceM [F] 0.0995758 @ $64 ($10.3593 now)	fold -- 0.760181	W(8.16667×)=0.1892 L=0.756463 1×o.w_s=(0.1892,0.0543368)
OppRAISEChanceM [F] 0.0527152 @ $128 ($15.0598 now)	fold -- 0.850679	W(10.8333×)=0.125476 L=0.863106 1×o.w_s=(0.125476,0.0114185)
OppRAISEChanceM [F] 0.0254911 @ $256 ($21.8928 now)	fold -- 0.895928	W(14.5×)=0.0779425 L=0.906774 1×o.w_s=(0.0779425,0.0152833)
OppRAISEChanceM [F] 0.00957689 @ $512 ($31.0154 now)	fold -- 0.914027	W(20×)=0.0605996 L=0.920064 1×o.w_s=(0.0605996,0.0193366)
OppRAISEChanceM [F] 0.00432875 @ $1024 ($44.3436 now)	fold -- 0.927602	W(27.6667×)=0.0505184 L=0.925808 1×o.w_s=(0.0505184,0.0236741)
OppRAISEChanceM [F] 0 @ $1502 ($54.0134 now)	fold -- 0.932127	W(33.1667×)=0.0432862 L=0.929928 1×o.w_s=(0.0432862,0.0267858)

(Fixed at $0)	W(1×)=0.803667 L=0.180105 1×o.w_s=(0.803667,0.0162275)
Guaranteed > $11 is in the pot for sure
OppFoldChance% ...    0   ∇=0

5h 6d Ts Jd Qc community
*
(M) 85.1515%
(M.w) 84.8485%
(M.s) 0.606061%
(M.l) 14.5455%
(Better All-in) 85.1515%
(Re.s) 0.606061%
(Better Mean Rank) 85.2914%
(Ra.s) 0%

*
Qs As Bet to call 10 (from 0) at 21 pot, 
CallStrength W(1m)=0.848485 L=0.145455 o.w_s=(0.848485,0.00606061)
(MinRaise to $20) 	W(1×)=0.848485 L=0.145455 1×o.w_s=(0.848485,0.00606061)
 -  statranking algb RAW - 
9 dealt, 1 opp. (round), 1 opp. assumed str., 1 opp. still in
Choice Optimal 21
Choice Fold 52
f(10)=1.01425
*MinRaise 20
RAISETO 21

FoldGain()M=0.996671 by waiting 0 hands(=0 folds)	vs play:1.01099
 AgainstCall(21)=1.00789 from +$24.1303 @ 0.490814
AgainstRaise(21)=1.00311 from +$9.16722 @ 0.509186
        Push(21)=1 from $0 @ 0
 AgainstCall(10)=1.01092 from +$16.397 @ 1
AgainstRaise(10)=1 from $0 @ 0
        Push(10)=1 from $0 @ 0

Why didn't I call?
"all fold" precision will be 0.00452489
OppRAISEChanceM [*] 0 @ $20 ($10 now)	fold -- 0.0	W(1×)=0.848485 L=0.145455 1×o.w_s=(0.848485,0.00606061)
OppRAISEChanceM [*] 0 @ $30 ($20 now)	fold -- 0.126697	W(1×)=0.848485 L=0.145455 1×o.w_s=(0.848485,0.00606061)
OppRAISEChanceM [F] 0 @ $50 ($40 now)	fold -- 0.434389	W(1×)=0.848485 L=0.145455 1×o.w_s=(0.848485,0.00606061)
OppRAISEChanceM [F] 0 @ $90 ($80 now)	fold -- 0.61991	W(6×)=0.0909091 L=0.872727 1×o.w_s=(0.0909091,0.0363636)
OppRAISEChanceM [F] 0 @ $170 ($160 now)	fold -- 0.751131	W(7.83333×)=0 L=1 1×o.w_s=(0,0)
OppRAISEChanceM [F] 0 @ $330 ($320 now)	fold -- 0.828054	W(10.3333×)=0 L=1 1×o.w_s=(0,0)
OppRAISEChanceM [F] 0 @ $650 ($640 now)	fold -- 0.868778	W(14×)=0 L=1 1×o.w_s=(0,0)
OppRAISEChanceM [F] 0 @ $1290 ($1280 now)	fold -- 0.891403	W(19.1667×)=0 L=1 1×o.w_s=(0,0)
OppRAISEChanceM [F] 0 @ $1502 ($1492 now)	fold -- 0.895928	W(20.5×)=0 L=1 1×o.w_s=(0,0)

(Fixed at $21)	W(1×)=0.848485 L=0.145455 1×o.w_s=(0.848485,0.00606061)
	--
What am I expecting now, given my actual bet?
OppRAISEChanceM [*] 0.509186 @ $31 ($10 now)
OppRAISEChanceM [*] 0.508302 @ $52 ($31 now)
OppRAISEChanceM [F] 0.279467 @ $94 ($73 now)
OppRAISEChanceM [F] 0.198659 @ $178 ($157 now)
OppRAISEChanceM [F] 0.140017 @ $346 ($325 now)
OppRAISEChanceM [F] 0.0680248 @ $682 ($661 now)
OppRAISEChanceM [F] 0.0301143 @ $1354 ($1333 now)
OppRAISEChanceM [F] 0 @ $1502 ($1481 now)
Guaranteed > $11 is in the pot for sure
OppFoldChance% ...    0   ∇=0

*
Qs As Bet to call 32 (from 21) at 64 pot, 
CallStrength W(1m)=0.848485 L=0.145455 o.w_s=(0.848485,0.00606061)
(MinRaise to $43) 	W(1×)=0.848485 L=0.145455 1×o.w_s=(0.848485,0.00606061)
 -  statranking algb RAW - 
9 dealt, 1 opp. (round), 1 opp. assumed str., 1 opp. still in
Choice Optimal 32
Choice Fold 141
f(32)=1.03852
CALL 32
FoldGain()M=0.98269 by waiting 0 hands(=0 folds)	vs play:1.02121
 AgainstCall(32)=1.02121 from +$31.8636 @ 1
AgainstRaise(32)=1 from $0 @ 0
        Push(32)=1 from $0 @ 0
 AgainstCall(43)=1.01389 from +$39.597 @ 0.526914
AgainstRaise(43)=0.998272 from -$5.48482 @ 0.473086
        Push(43)=1 from $0 @ 0
"all fold" precision will be 0.00452489
OppRAISEChanceM [*] 0 @ $43 ($11 now)	fold -- 0.0	W(1×)=0.848485 L=0.145455 1×o.w_s=(0.848485,0.00606061)
OppRAISEChanceM [*] 0 @ $75 ($43 now)	fold -- 0.0633484	W(1×)=0.848485 L=0.145455 1×o.w_s=(0.848485,0.00606061)
OppRAISEChanceM [F] 0 @ $118 ($86 now)	fold -- 0.357466	W(1×)=0.848485 L=0.145455 1×o.w_s=(0.848485,0.00606061)
OppRAISEChanceM [F] 0 @ $204 ($172 now)	fold -- 0.574661	W(5.83333×)=0.116162 L=0.848485 1×o.w_s=(0.116162,0.0353535)
OppRAISEChanceM [F] 0 @ $376 ($344 now)	fold -- 0.728507	W(7.33333×)=0 L=1 1×o.w_s=(0,0)
OppRAISEChanceM [F] 0 @ $720 ($688 now)	fold -- 0.823529	W(9.83333×)=0 L=1 1×o.w_s=(0,0)
OppRAISEChanceM [F] 0 @ $1408 ($1376 now)	fold -- 0.873303	W(13.3333×)=0 L=1 1×o.w_s=(0,0)
OppRAISEChanceM [F] 0 @ $1502 ($1470 now)	fold -- 0.877828	W(13.6667×)=0 L=1 1×o.w_s=(0,0)

(Fixed at $32)	W(1×)=0.848485 L=0.145455 1×o.w_s=(0.848485,0.00606061)
Guaranteed > $11 is in the pot for sure
OppFoldChance% ...    0   ∇=0
