
==========#5==========
Playing as ~
*
(M) 40.512%
(M.w) 37.6747%
(M.s) 5.67457%
(M.l) 56.6507%
(Better All-in) 15.0612%
(Re.s) 0.244898%
(Better Mean Rank) 19.1429%
(Ra.s) 0.571429%

*
5c 7d Bet to call 10.125 (from 10.125) at 25.3125 pot, 
Community outcomes (stdev = 0.196862 pcts , avgdev = 0.174265 pcts ), kurtosis = -0.590344
0.169245 pct: least helpful community
0.236586 pct: 9068 / 19600 (46.2653%)
0.337397 pct: 2651 / 19600 (13.5255%)
0.40512 pct (mean): mean- 0.597296   mean+ 0.402704 (skew 0.776058 tail right) 
0.444483 pct: 1446 / 19600 (7.37755%)
0.601874 pct: 3354 / 19600 (17.1122%)
0.67161 pct: 2281 / 19600 (11.6378%)
0.830648 pct: 354 / 19600 (1.80612%)
0.926331 pct: 446 / 19600 (2.27551%)
0.999893 pct: most helpful community
CallStrength W(5m)=0.250518 L=0.699512 o.w_s=(0.250518,0.0499708)
(MinRaise to $20.25) 	W(5×)=0.250518 L=0.699512 1×o.w_s=(0.250518,0.0499708)
 -  statrelation geom RAW - 
8 dealt, 7 opp. (round), 5 opp. assumed str., 1 opp. still in
Choice Optimal 10.125
Choice Fold 10.125
f(10.125)=0.994545
CHECK/FOLD
FoldGain()R=0.998972 by waiting 0 hands(=0 folds)	vs play:0.993516   ->assumes $10.125 forced
 AgainstCall(10.125)=0.999879 from -$3.15133 @ 0.0573914
AgainstRaise(10.125)=0.993636 from -$10.125 @ 0.942609
        Push(10.125)=1 from $0 @ 0
 AgainstCall(20.25)=0.999997 from -$7.8264 @ 0.000601409
AgainstRaise(20.25)=0.986508 from -$20.25 @ 0.999399
        Push(20.25)=1 from $0 @ 0
"all fold" precision will be 0.00452489
OppRAISEChanceR [F] 0.942609 @ $20.25 ($10.125 now)	fold -- 0.0	W(5×)=0.250518 L=0.699512 1×o.w_s=(0.250518,0.0499708)
OppRAISEChanceR [F] 0.772416 @ $30.375 ($10.125 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 ignored
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0,0,0.153846,0.191429)
			using w_pess,w_mean = 0.153846 , 0.153846
		Picked = (0.0512821)
allFoldChance is 0.0512821,  last multiplied by 0.0512821
	Player 5 ignored
allFoldChance is 0.0512821,  last multiplied by 0.0512821
	Player 6 ignored
allFoldChance is 0.0512821,  last multiplied by 0.0512821
	Player 7 ignored
allFoldChance is 0.0512821,  last multiplied by 0.0512821
	Player 0 ignored
0.0497738	W(5×)=0.250518 L=0.699512 1×o.w_s=(0.250518,0.0499708)
OppRAISEChanceR [F] 0.450624 @ $50.625 ($10.125 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 ignored
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0,0,0.285714,0.191429)
			using w_pess,w_mean = 0.285714 , 0.285714
		Picked = (0.0638095)
allFoldChance is 0.0638095,  last multiplied by 0.0638095
	Player 5 ignored
allFoldChance is 0.0638095,  last multiplied by 0.0638095
	Player 6 ignored
allFoldChance is 0.0638095,  last multiplied by 0.0638095
	Player 7 ignored
allFoldChance is 0.0638095,  last multiplied by 0.0638095
	Player 0 ignored
0.0633484	W(5×)=0.250518 L=0.699512 1×o.w_s=(0.250518,0.0499708)
OppRAISEChanceR [F] 0.301465 @ $91.125 ($13.1155 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 ignored
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.136156,0.108824,0.495486,0.191429)
			using w_pess,w_mean = 0.436043 , 0.378378
		Picked = (0.145469)
allFoldChance is 0.145469,  last multiplied by 0.145469
	Player 5 ignored
allFoldChance is 0.145469,  last multiplied by 0.145469
	Player 6 ignored
allFoldChance is 0.145469,  last multiplied by 0.145469
	Player 7 ignored
allFoldChance is 0.145469,  last multiplied by 0.145469
	Player 0 ignored
0.144796	W(5.44444×)=0.244095 L=0.702933 1×o.w_s=(0.244095,0.0529715)
OppRAISEChanceR [F] 0.170371 @ $172.125 ($16.6425 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 ignored
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.164595,0.293192,0.647182,0.191429)
			using w_pess,w_mean = 0.528483 , 0.439748
		Picked = (0.216405)
allFoldChance is 0.216405,  last multiplied by 0.216405
	Player 5 ignored
allFoldChance is 0.216405,  last multiplied by 0.216405
	Player 6 ignored
allFoldChance is 0.216405,  last multiplied by 0.216405
	Player 7 ignored
allFoldChance is 0.216405,  last multiplied by 0.216405
	Player 0 ignored
0.217195	W(7.11111×)=0.235335 L=0.720126 1×o.w_s=(0.235335,0.0445394)
OppRAISEChanceR [F] 0.0905299 @ $334.125 ($21.5294 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 ignored
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.432329,0.542271,0.745321,0.191429)
			using w_pess,w_mean = 0.593553 , 0.513347
		Picked = (0.388676)
allFoldChance is 0.388676,  last multiplied by 0.388676
	Player 5 ignored
allFoldChance is 0.388676,  last multiplied by 0.388676
	Player 6 ignored
allFoldChance is 0.388676,  last multiplied by 0.388676
	Player 7 ignored
allFoldChance is 0.388676,  last multiplied by 0.388676
	Player 0 ignored
0.38914	W(9.61111×)=0.225141 L=0.739964 1×o.w_s=(0.225141,0.0348948)
OppRAISEChanceR [F] 0.0416433 @ $658.125 ($25.7061 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 ignored
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.680169,0.578806,0.810541,0.191429)
			using w_pess,w_mean = 0.646024 , 0.51977
		Picked = (0.483468)
allFoldChance is 0.483468,  last multiplied by 0.483468
	Player 5 ignored
allFoldChance is 0.483468,  last multiplied by 0.483468
	Player 6 ignored
allFoldChance is 0.483468,  last multiplied by 0.483468
	Player 7 ignored
allFoldChance is 0.483468,  last multiplied by 0.483468
	Player 0 ignored
0.484163	W(13.2222×)=0.210164 L=0.762837 1×o.w_s=(0.210164,0.0269988)
OppRAISEChanceR [F] 0.0121196 @ $1306.12 ($31.1186 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 ignored
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.828092,0.809055,0.855896,0.191429)
			using w_pess,w_mean = 0.68245 , 0.584568
		Picked = (0.609525)
allFoldChance is 0.609525,  last multiplied by 0.609525
	Player 5 ignored
allFoldChance is 0.609525,  last multiplied by 0.609525
	Player 6 ignored
allFoldChance is 0.609525,  last multiplied by 0.609525
	Player 7 ignored
allFoldChance is 0.609525,  last multiplied by 0.609525
	Player 0 ignored
0.61086	W(17.9444×)=0.192131 L=0.789744 1×o.w_s=(0.192131,0.0181248)
OppRAISEChanceR [F] 0 @ $1500 ($32.1966 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 ignored
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0.376318,0.763903,0.833487,0.191429)
			using w_mean = 0.576257
		bottomThreeOfFour goes with = (0.443883)
allFoldChance is 0.443883,  last multiplied by 0.443883
	Player 5 ignored
allFoldChance is 0.443883,  last multiplied by 0.443883
	Player 6 ignored
allFoldChance is 0.443883,  last multiplied by 0.443883
	Player 7 ignored
allFoldChance is 0.443883,  last multiplied by 0.443883
	Player 0 ignored
0.443439	W(14.0556×)=0.206062 L=0.766944 1×o.w_s=(0.206062,0.0269947)

(Fixed at $10.125)	W(5×)=0.250518 L=0.699512 1×o.w_s=(0.250518,0.0499708)
Guaranteed > $5.0625 is in the pot for sure
OppFoldChance% ...    0   ∇=0

4h 5h Kd community
*
(M) 62.6699%
(M.w) 61.1482%
(M.s) 3.04338%
(M.l) 35.8084%
(Better All-in) 75.0231%
(Re.s) 0.370028%
(Better Mean Rank) 81.2925%
(Ra.s) 0%

*
5c 7d Bet to call 0 (from 0) at 25.3125 pot, 
Community outcomes (stdev = 0.0912999 pcts , avgdev = 0.0578413 pcts ), kurtosis = 3.78363
0.510738 pct: least helpful community
0.542957 pct: 10 / 47 (21.2766%)
0.60766 pct: 27 / 47 (57.4468%)
0.626699 pct (mean): mean- 0.723404   mean+ 0.276596 (skew 1.982 tail right) 
0.635214 pct: 3 / 47 (6.38298%)
0.7275 pct: 3 / 47 (6.38298%)
0.784361 pct: 0 / 47 (0%)
0.832279 pct: 2 / 47 (4.25532%)
0.932883 pct: 2 / 47 (4.25532%)
0.936375 pct: most helpful community
CallStrength W(1m)=0.611482 L=0.358084 o.w_s=(0.611482,0.0304338)
(MinRaise to $10.125) 	W(1×)=0.611482 L=0.358084 1×o.w_s=(0.611482,0.0304338)
 -  statrelation geom RAW - 
8 dealt, 1 opp. (round), 1 opp. assumed str., 1 opp. still in
Choice Optimal 0
Choice Fold 9
f(0)=1.00493
CALL 0
FoldGain()M=0.998965 by waiting 0 hands(=0 folds)	vs play:1.00389   ->assumes $10.125 forced
 AgainstCall(0)=1.00389 from +$15.8633 @ 0.366943
AgainstRaise(0)=1 from $0 @ 0.633057
        Push(0)=1 from $0 @ 0
 AgainstCall(10.125)=1.00306 from +$18.2724 @ 0.250831
AgainstRaise(10.125)=0.994904 from -$10.125 @ 0.749169
        Push(10.125)=1 from $0 @ 0
"all fold" precision will be 0.00452489
OppRAISEChanceM [*] 0.474943 @ $10.125 ($10.125 now)	fold -- 0.0	W(1×)=0.611482 L=0.358084 1×o.w_s=(0.611482,0.0304338)
OppRAISEChanceM [*] 0.474101 @ $20.25 ($10.125 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 ignored
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.0896962,0,0.153846,0.812925)
			using w_pess,w_mean = 0.153846 , 0.153846
		Picked = (0.0811808)
allFoldChance is 0.0811808,  last multiplied by 0.0811808
	Player 5 ignored
allFoldChance is 0.0811808,  last multiplied by 0.0811808
	Player 6 ignored
allFoldChance is 0.0811808,  last multiplied by 0.0811808
	Player 7 ignored
allFoldChance is 0.0811808,  last multiplied by 0.0811808
	Player 0 ignored
0.081448	W(1×)=0.611482 L=0.358084 1×o.w_s=(0.611482,0.0304338)
OppRAISEChanceM [F] 0.633057 @ $40.5 ($11.6178 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 ignored
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.589005,0,0.400265,0.812925)
			using w_pess,w_mean = 0.285714 , 0.285714
		Picked = (0.329757)
allFoldChance is 0.329757,  last multiplied by 0.329757
	Player 5 ignored
allFoldChance is 0.329757,  last multiplied by 0.329757
	Player 6 ignored
allFoldChance is 0.329757,  last multiplied by 0.329757
	Player 7 ignored
allFoldChance is 0.329757,  last multiplied by 0.329757
	Player 0 ignored
0.330317	W(5×)=0.174558 L=0.803426 1×o.w_s=(0.174558,0.0220157)
OppRAISEChanceM [F] 0.348787 @ $81 ($15.9289 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 ignored
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.750821,0.257196,0.579975,0.812925)
			using w_pess,w_mean = 0.503623 , 0.378378
		Picked = (0.529331)
allFoldChance is 0.529331,  last multiplied by 0.529331
	Player 5 ignored
allFoldChance is 0.529331,  last multiplied by 0.529331
	Player 6 ignored
allFoldChance is 0.529331,  last multiplied by 0.529331
	Player 7 ignored
allFoldChance is 0.529331,  last multiplied by 0.529331
	Player 0 ignored
0.529412	W(6.33333×)=0.171386 L=0.825909 1×o.w_s=(0.171386,0.0027045)
OppRAISEChanceM [F] 0.189557 @ $162 ($21.4175 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 ignored
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.779241,0.592016,0.69326,0.812925)
			using w_pess,w_mean = 0.624362 , 0.52516
		Picked = (0.688173)
allFoldChance is 0.688173,  last multiplied by 0.688173
	Player 5 ignored
allFoldChance is 0.688173,  last multiplied by 0.688173
	Player 6 ignored
allFoldChance is 0.688173,  last multiplied by 0.688173
	Player 7 ignored
allFoldChance is 0.688173,  last multiplied by 0.688173
	Player 0 ignored
0.687783	W(8.16667×)=0.159084 L=0.837429 1×o.w_s=(0.159084,0.00348739)
OppRAISEChanceM [F] 0.0933611 @ $324 ($28.9567 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 ignored
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.792638,0.781447,0.768965,0.812925)
			using w_pess,w_mean = 0.698376 , 0.59747
		Picked = (0.781017)
allFoldChance is 0.781017,  last multiplied by 0.781017
	Player 5 ignored
allFoldChance is 0.781017,  last multiplied by 0.781017
	Player 6 ignored
allFoldChance is 0.781017,  last multiplied by 0.781017
	Player 7 ignored
allFoldChance is 0.781017,  last multiplied by 0.781017
	Player 0 ignored
0.782805	W(10.6667×)=0.144703 L=0.850742 1×o.w_s=(0.144703,0.00455495)
OppRAISEChanceM [F] 0.0423882 @ $648 ($36.8615 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 ignored
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.802407,0.830687,0.82249,0.812925)
			using w_pess,w_mean = 0.739196 , 0.639091
		Picked = (0.812607)
allFoldChance is 0.812607,  last multiplied by 0.812607
	Player 5 ignored
allFoldChance is 0.812607,  last multiplied by 0.812607
	Player 6 ignored
allFoldChance is 0.812607,  last multiplied by 0.812607
	Player 7 ignored
allFoldChance is 0.812607,  last multiplied by 0.812607
	Player 0 ignored
0.81448	W(14.5×)=0.125177 L=0.868631 1×o.w_s=(0.125177,0.00619189)
OppRAISEChanceM [F] 0.0122403 @ $1296 ($47.5565 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 ignored
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.819522,0.855309,0.861921,0.812925)
			using w_pess,w_mean = 0.762508 , 0.672265
		Picked = (0.829252)
allFoldChance is 0.829252,  last multiplied by 0.829252
	Player 5 ignored
allFoldChance is 0.829252,  last multiplied by 0.829252
	Player 6 ignored
allFoldChance is 0.829252,  last multiplied by 0.829252
	Player 7 ignored
allFoldChance is 0.829252,  last multiplied by 0.829252
	Player 0 ignored
0.828054	W(20×)=0.101885 L=0.889575 1×o.w_s=(0.101885,0.00854054)
OppRAISEChanceM [F] 0 @ $1489.88 ($50.4768 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 ignored
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0.781852,0.84916,0.836606,0.812925)
			using w_mean = 0.660569
		bottomThreeOfFour goes with = (0.810461)
allFoldChance is 0.810461,  last multiplied by 0.810461
	Player 5 ignored
allFoldChance is 0.810461,  last multiplied by 0.810461
	Player 6 ignored
allFoldChance is 0.810461,  last multiplied by 0.810461
	Player 7 ignored
allFoldChance is 0.810461,  last multiplied by 0.810461
	Player 0 ignored
0.809955	W(15.3333×)=0.121391 L=0.872061 1×o.w_s=(0.121391,0.00654775)

(Fixed at $0)	W(1×)=0.611482 L=0.358084 1×o.w_s=(0.611482,0.0304338)
Guaranteed > $25.3125 is in the pot for sure
OppFoldChance% ...    0   ∇=0

*
5c 7d Bet to call 18 (from 0) at 43.3125 pot, 
Community outcomes (stdev = 0.0912999 pcts , avgdev = 0.0578413 pcts ), kurtosis = 3.78363
0.510738 pct: least helpful community
0.542957 pct: 10 / 47 (21.2766%)
0.60766 pct: 27 / 47 (57.4468%)
0.626699 pct (mean): mean- 0.723404   mean+ 0.276596 (skew 1.982 tail right) 
0.635214 pct: 3 / 47 (6.38298%)
0.7275 pct: 3 / 47 (6.38298%)
0.784361 pct: 0 / 47 (0%)
0.832279 pct: 2 / 47 (4.25532%)
0.932883 pct: 2 / 47 (4.25532%)
0.936375 pct: most helpful community
CallStrength W(1m)=0.611482 L=0.358084 o.w_s=(0.611482,0.0304338)
(MinRaise to $36) 	W(1×)=0.611482 L=0.358084 1×o.w_s=(0.611482,0.0304338)
 -  statrelation geom RAW - 
8 dealt, 1 opp. (round), 1 opp. assumed str., 1 opp. still in
Choice Optimal 18
Choice Fold 22.5
f(18)=1.00735
CALL 18
FoldGain()M=0.998965 by waiting 0 hands(=0 folds)	vs play:1.00631   ->assumes $10.125 forced
 AgainstCall(18)=1.00979 from +$20.4245 @ 0.715787
AgainstRaise(18)=0.996551 from -$18 @ 0.284213
        Push(18)=1 from $0 @ 0
 AgainstCall(36)=1.00501 from +$24.2704 @ 0.309128
AgainstRaise(36)=0.983243 from -$36 @ 0.690872
        Push(36)=1 from $0 @ 0
"all fold" precision will be 0.00452489
OppRAISEChanceM [*] 0 @ $36 ($18 now)	fold -- 0.0	W(1×)=0.611482 L=0.358084 1×o.w_s=(0.611482,0.0304338)
OppRAISEChanceM [*] 0 @ $54 ($18 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 ignored
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.00534956,0,0.0590717,0.812925)
			using w_pess,w_mean = 0.0590717 , 0.0590717
		Picked = (0.0214738)
allFoldChance is 0.0214738,  last multiplied by 0.0214738
	Player 5 ignored
allFoldChance is 0.0214738,  last multiplied by 0.0214738
	Player 6 ignored
allFoldChance is 0.0214738,  last multiplied by 0.0214738
	Player 7 ignored
allFoldChance is 0.0214738,  last multiplied by 0.0214738
	Player 0 ignored
0.0226244	W(1×)=0.611482 L=0.358084 1×o.w_s=(0.611482,0.0304338)
OppRAISEChanceM [*] 0 @ $90 ($20.7163 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 ignored
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.277077,0,0.213699,0.812925)
			using w_pess,w_mean = 0.213699 , 0.213699
		Picked = (0.163592)
allFoldChance is 0.163592,  last multiplied by 0.163592
	Player 5 ignored
allFoldChance is 0.163592,  last multiplied by 0.163592
	Player 6 ignored
allFoldChance is 0.163592,  last multiplied by 0.163592
	Player 7 ignored
allFoldChance is 0.163592,  last multiplied by 0.163592
	Player 0 ignored
0.162896	W(1×)=0.611482 L=0.358084 1×o.w_s=(0.611482,0.0304338)
OppRAISEChanceM [F] 0.284213 @ $162 ($28.3181 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 ignored
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.747786,0.0326844,0.459593,0.812925)
			using w_pess,w_mean = 0.478135 , 0.331723
		Picked = (0.413354)
allFoldChance is 0.413354,  last multiplied by 0.413354
	Player 5 ignored
allFoldChance is 0.413354,  last multiplied by 0.413354
	Player 6 ignored
allFoldChance is 0.413354,  last multiplied by 0.413354
	Player 7 ignored
allFoldChance is 0.413354,  last multiplied by 0.413354
	Player 0 ignored
0.411765	W(5.83333×)=0.174921 L=0.822588 1×o.w_s=(0.174921,0.00249099)
OppRAISEChanceM [F] 0.153088 @ $306 ($38.0756 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 ignored
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.779078,0.503984,0.653077,0.812925)
			using w_pess,w_mean = 0.616867 , 0.467365
		Picked = (0.645379)
allFoldChance is 0.645379,  last multiplied by 0.645379
	Player 5 ignored
allFoldChance is 0.645379,  last multiplied by 0.645379
	Player 6 ignored
allFoldChance is 0.645379,  last multiplied by 0.645379
	Player 7 ignored
allFoldChance is 0.645379,  last multiplied by 0.645379
	Player 0 ignored
0.647059	W(7.33333×)=0.164317 L=0.832552 1×o.w_s=(0.164317,0.00313153)
OppRAISEChanceM [F] 0.0745681 @ $594 ($50.0215 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 ignored
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.792306,0.786101,0.76572,0.812925)
			using w_pess,w_mean = 0.695801 , 0.60073
		Picked = (0.781376)
allFoldChance is 0.781376,  last multiplied by 0.781376
	Player 5 ignored
allFoldChance is 0.781376,  last multiplied by 0.781376
	Player 6 ignored
allFoldChance is 0.781376,  last multiplied by 0.781376
	Player 7 ignored
allFoldChance is 0.781376,  last multiplied by 0.781376
	Player 0 ignored
0.782805	W(9.66667×)=0.150456 L=0.845417 1×o.w_s=(0.150456,0.00412793)
OppRAISEChanceM [F] 0.0253799 @ $1170 ($65.5316 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 ignored
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.802248,0.802226,0.833042,0.812925)
			using w_pess,w_mean = 0.738849 , 0.611803
		Picked = (0.8058)
allFoldChance is 0.8058,  last multiplied by 0.8058
	Player 5 ignored
allFoldChance is 0.8058,  last multiplied by 0.8058
	Player 6 ignored
allFoldChance is 0.8058,  last multiplied by 0.8058
	Player 7 ignored
allFoldChance is 0.8058,  last multiplied by 0.8058
	Player 0 ignored
0.80543	W(13.1667×)=0.131442 L=0.862935 1×o.w_s=(0.131442,0.00562252)
OppRAISEChanceM [F] 0 @ $1489.88 ($71.2981 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 ignored
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0.780453,0.840439,0.814276,0.812925)
			using w_mean = 0.650792
		bottomThreeOfFour goes with = (0.802551)
allFoldChance is 0.802551,  last multiplied by 0.802551
	Player 5 ignored
allFoldChance is 0.802551,  last multiplied by 0.802551
	Player 6 ignored
allFoldChance is 0.802551,  last multiplied by 0.802551
	Player 7 ignored
allFoldChance is 0.802551,  last multiplied by 0.802551
	Player 0 ignored
0.800905	W(10.6667×)=0.144703 L=0.850742 1×o.w_s=(0.144703,0.00455495)

(Fixed at $18)	W(1×)=0.611482 L=0.358084 1×o.w_s=(0.611482,0.0304338)
Guaranteed > $25.3125 is in the pot for sure
OppFoldChance% ...    0   ∇=0

4h 5h Kd Ah community
*
(M) 51.0738%
(M.w) 49.2556%
(M.s) 3.63636%
(M.l) 47.108%
(Better All-in) 60.2899%
(Re.s) 1.54589%
(Better Mean Rank) 59.0426%
(Ra.s) 0%

*
5c 7d Bet to call 0 (from 0) at 61.3125 pot, 
Community outcomes (stdev = 0.148102 pcts , avgdev = 0.101045 pcts ), kurtosis = 1.02188
0.29596 pct: least helpful community
0.306566 pct: 8 / 46 (17.3913%)
0.449206 pct: 7 / 46 (15.2174%)
0.503319 pct: 21 / 46 (45.6522%)
0.510738 pct (mean): mean- 0.717391   mean+ 0.282609 (skew 0.942503 tail right) 
0.556566 pct: 1 / 46 (2.17391%)
0.654545 pct: 5 / 46 (10.8696%)
0.773341 pct: 0 / 46 (0%)
0.874495 pct: 4 / 46 (8.69565%)
0.903535 pct: most helpful community
CallStrength W(1m)=0.492556 L=0.47108 o.w_s=(0.492556,0.0363636)
(MinRaise to $10.125) 	W(1×)=0.492556 L=0.47108 1×o.w_s=(0.492556,0.0363636)
 -  statrelation geom RAW - 
8 dealt, 1 opp. (round), 1 opp. assumed str., 1 opp. still in
Choice Optimal 0
Choice Fold 40.5
f(0)=1.02618
CALL 0
FoldGain()M=0.987771 by waiting 0 hands(=0 folds)	vs play:1.01395   ->assumes $10.125 forced
 AgainstCall(0)=1.01167 from +$31.3146 @ 0.551156
AgainstRaise(0)=1.00225 from +$7.39165 @ 0.448844
        Push(0)=1 from $0 @ 0
 AgainstCall(10.125)=1.00839 from +$30.9988 @ 0.400842
AgainstRaise(10.125)=0.995873 from -$10.125 @ 0.599158
        Push(10.125)=1 from $0 @ 0
"all fold" precision will be 0.00452489
OppRAISEChanceM [*] 0.448844 @ $10.125 ($10.125 now)	fold -- 0.0	W(1×)=0.492556 L=0.47108 1×o.w_s=(0.492556,0.0363636)
OppRAISEChanceM [*] 0.448002 @ $20.25 ($10.125 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 ignored
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0,0,0,0.590426)
			using w_pess,w_mean = 0 , 0
		Picked = (0)
0.0	W(1×)=0.492556 L=0.47108 1×o.w_s=(0.492556,0.0363636)
OppRAISEChanceM [*] 0.44277 @ $40.5 ($15.8107 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 ignored
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.0308759,0,0.0869565,0.590426)
			using w_pess,w_mean = 0.0869565 , 0.0869565
		Picked = (0.0392775)
allFoldChance is 0.0392775,  last multiplied by 0.0392775
	Player 5 ignored
allFoldChance is 0.0392775,  last multiplied by 0.0392775
	Player 6 ignored
allFoldChance is 0.0392775,  last multiplied by 0.0392775
	Player 7 ignored
allFoldChance is 0.0392775,  last multiplied by 0.0392775
	Player 0 ignored
0.040724	W(1×)=0.492556 L=0.47108 1×o.w_s=(0.492556,0.0363636)
OppRAISEChanceM [*] 0.438953 @ $81 ($24.0141 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 ignored
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.625151,0.0362243,0.236776,0.590426)
			using w_pess,w_mean = 0.666907 , 0.236776
		Picked = (0.287809)
allFoldChance is 0.287809,  last multiplied by 0.287809
	Player 5 ignored
allFoldChance is 0.287809,  last multiplied by 0.287809
	Player 6 ignored
allFoldChance is 0.287809,  last multiplied by 0.287809
	Player 7 ignored
allFoldChance is 0.287809,  last multiplied by 0.287809
	Player 0 ignored
0.289593	W(1×)=0.492556 L=0.47108 1×o.w_s=(0.492556,0.0363636)
OppRAISEChanceM [F] 0.33439 @ $162 ($35.7473 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 ignored
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.639544,0.25528,0.576588,0.590426)
			using w_pess,w_mean = 0.760542 , 0.347445
		Picked = (0.474098)
allFoldChance is 0.474098,  last multiplied by 0.474098
	Player 5 ignored
allFoldChance is 0.474098,  last multiplied by 0.474098
	Player 6 ignored
allFoldChance is 0.474098,  last multiplied by 0.474098
	Player 7 ignored
allFoldChance is 0.474098,  last multiplied by 0.474098
	Player 0 ignored
0.475113	W(6.16667×)=0.0337652 L=0.966235 1×o.w_s=(0.0337652,0)
OppRAISEChanceM [F] 0.191956 @ $324 ($52.4439 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 ignored
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.648639,0.646975,0.718163,0.590426)
			using w_pess,w_mean = 0.806851 , 0.557117
		Picked = (0.62868)
allFoldChance is 0.62868,  last multiplied by 0.62868
	Player 5 ignored
allFoldChance is 0.62868,  last multiplied by 0.62868
	Player 6 ignored
allFoldChance is 0.62868,  last multiplied by 0.62868
	Player 7 ignored
allFoldChance is 0.62868,  last multiplied by 0.62868
	Player 0 ignored
0.628959	W(7.83333×)=0.0183209 L=0.981679 1×o.w_s=(0.0183209,0)
OppRAISEChanceM [F] 0.0867905 @ $648 ($76.2405 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 ignored
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.704499,0.844218,0.799701,0.590426)
			using w_pess,w_mean = 0.882107 , 0.695265
		Picked = (0.698208)
allFoldChance is 0.698208,  last multiplied by 0.698208
	Player 5 ignored
allFoldChance is 0.698208,  last multiplied by 0.698208
	Player 6 ignored
allFoldChance is 0.698208,  last multiplied by 0.698208
	Player 7 ignored
allFoldChance is 0.698208,  last multiplied by 0.698208
	Player 0 ignored
0.696833	W(10.3333×)=0.00824184 L=0.991758 1×o.w_s=(0.00824184,0)
OppRAISEChanceM [F] 0.023145 @ $1296 ($110.832 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 ignored
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.866695,0.889627,0.850558,0.590426)
			using w_pess,w_mean = 0.926845 , 0.736893
		Picked = (0.769226)
allFoldChance is 0.769226,  last multiplied by 0.769226
	Player 5 ignored
allFoldChance is 0.769226,  last multiplied by 0.769226
	Player 6 ignored
allFoldChance is 0.769226,  last multiplied by 0.769226
	Player 7 ignored
allFoldChance is 0.769226,  last multiplied by 0.769226
	Player 0 ignored
0.769231	W(11.8333×)=0.00283999 L=0.99716 1×o.w_s=(0.00283999,0)
OppRAISEChanceM [F] 0 @ $1471.88 ($118.823 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 ignored
allFoldChance is 1,  last multiplied by -1
	Player 3 ignored
allFoldChance is 1,  last multiplied by -1
	Player 4 can still bet
		Short stacked
		WillFold-AllIn (eaFold,meanFold,rankFold,eaRkFold) = (0.631732,0.873684,0.818609,0.590426)
			using w_mean = 0.720694
		bottomThreeOfFour goes with = (0.680255)
allFoldChance is 0.680255,  last multiplied by 0.680255
	Player 5 ignored
allFoldChance is 0.680255,  last multiplied by 0.680255
	Player 6 ignored
allFoldChance is 0.680255,  last multiplied by 0.680255
	Player 7 ignored
allFoldChance is 0.680255,  last multiplied by 0.680255
	Player 0 ignored
0.678733	W(10.6667×)=0.00704143 L=0.992959 1×o.w_s=(0.00704143,0)

(Fixed at $0)	W(1×)=0.492556 L=0.47108 1×o.w_s=(0.492556,0.0363636)
Guaranteed > $61.3125 is in the pot for sure
OppFoldChance% ...    0   ∇=0

*
5c 7d Bet to call 805.5 (from 0) at 866.812 pot, 
Community outcomes (stdev = 0.148102 pcts , avgdev = 0.101045 pcts ), kurtosis = 1.02188
0.29596 pct: least helpful community
0.306566 pct: 8 / 46 (17.3913%)
0.449206 pct: 7 / 46 (15.2174%)
0.503319 pct: 21 / 46 (45.6522%)
0.510738 pct (mean): mean- 0.717391   mean+ 0.282609 (skew 0.942503 tail right) 
0.556566 pct: 1 / 46 (2.17391%)
0.654545 pct: 5 / 46 (10.8696%)
0.773341 pct: 0 / 46 (0%)
0.874495 pct: 4 / 46 (8.69565%)
0.903535 pct: most helpful community
CallStrength W(1m)=0.492556 L=0.47108 o.w_s=(0.492556,0.0363636)
(MinRaise to $1611) 	W(1×)=0.492556 L=0.47108 1×o.w_s=(0.492556,0.0363636)
 -  statrelation geom RAW - 
8 dealt, 1 opp. (round), 1 opp. assumed str., 1 opp. still in
Choice Optimal 1471.88
Choice Fold 1471.88
f(805.5)=0.552341
raiseGain: f(1471.88)=0.552341
CHECK/FOLD
FoldGain()M=1.31314 by waiting 36.6667 hands(=15.0177 folds)	vs play:0.865478   ->assumes $10.125 forced
 AgainstCall(805.5)=1 from $0 @ 0
AgainstRaise(805.5)=0.865478 from -$198 @ 1
        Push(805.5)=1 from $0 @ 0
 AgainstCall(1471.88)=0.865478 from -$198 @ 1
AgainstRaise(1471.88)=1 from $0 @ 0
        Push(1471.88)=1 from $0 @ 0
"all fold" precision will be 0.00452489
OppRAISEChanceM [*] 0 @ $1471.88 ($666.375 now)	fold -- 0.0	W(1×)=0.492556 L=0.47108 1×o.w_s=(0.492556,0.0363636)

(Fixed at $805.5)	W(1×)=0.492556 L=0.47108 1×o.w_s=(0.492556,0.0363636)
Guaranteed > $61.3125 is in the pot for sure
OppFoldChance% ...    0   ∇=0
