
==========#6==========
Playing as ~
*
(M) 51.0192%
(M.w) 48.9384%
(M.s) 4.16167%
(M.l) 46.8999%
(Better All-in) 57.4286%
(Re.s) 0.244898%
(Better Mean Rank) 54.4898%
(Ra.s) 0.244898%

*
3c Qc Bet to call 11.25 (from 11.25) at 28.125 pot, 
Community outcomes (stdev = 0.171713 pcts , avgdev = 0.146549 pcts ), kurtosis = -0.42608
0.221445 pct: least helpful community
0.306756 pct: 2163 / 19600 (11.0357%)
0.3863 pct: 7605 / 19600 (38.801%)
0.49343 pct: 2172 / 19600 (11.0816%)
0.510192 pct (mean): mean- 0.576122   mean+ 0.423878 (skew 0.754229 tail right) 
0.59981 pct: 3962 / 19600 (20.2143%)
0.741888 pct: 1869 / 19600 (9.53571%)
0.815853 pct: 1203 / 19600 (6.13776%)
0.930051 pct: 626 / 19600 (3.19388%)
0.999938 pct: most helpful community
CallStrength W(7m)=0.281335 L=0.683493 o.w_s=(0.281335,0.0351722)
(MinRaise to $22.5) 	W(7×)=0.281335 L=0.683493 1×o.w_s=(0.281335,0.0351722)
 -  statrelation geom RAW - 
8 dealt, 7 opp. (round), 7 opp. assumed str., 1 opp. still in
Choice Optimal 11.25
Choice Fold 11.25
f(11.25)=0.997184
CHECK/FOLD
FoldGain()R=0.999435 by waiting 0 hands(=0 folds)	vs play:0.996619   ->assumes $11.25 forced
 AgainstCall(11.25)=0.999888 from -$2.84284 @ 0.118936
AgainstRaise(11.25)=0.99673 from -$11.25 @ 0.881064
        Push(11.25)=1 from $0 @ 0
 AgainstCall(22.5)=0.999996 from -$7.45181 @ 0.00147573
AgainstRaise(22.5)=0.99259 from -$22.5 @ 0.998524
        Push(22.5)=1 from $0 @ 0
"all fold" precision will be 0.00452489
OppRAISEChanceR [F] 0.881064 @ $22.5 ($11.25 now)	fold -- 0.0	W(7×)=0.281335 L=0.683493 1×o.w_s=(0.281335,0.0351722)
OppRAISEChanceR [F] 0.774438 @ $33.75 ($11.25 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0,0,0.153846,0.544898)
			using w_pess,w_mean = 0.153846 , 0.153846
		Picked = (0.0512821)
allFoldChance is 0.0512821,  last multiplied by 0.0512821
	Player 3 ignored
allFoldChance is 0.0512821,  last multiplied by 0.0512821
	Player 4 ignored
allFoldChance is 0.0512821,  last multiplied by 0.0512821
	Player 5 ignored
allFoldChance is 0.0512821,  last multiplied by 0.0512821
	Player 6 ignored
allFoldChance is 0.0512821,  last multiplied by 0.0512821
	Player 7 ignored
allFoldChance is 0.0512821,  last multiplied by 0.0512821
	Player 0 ignored
0.0497738	W(7×)=0.281335 L=0.683493 1×o.w_s=(0.281335,0.0351722)
OppRAISEChanceR [F] 0.449616 @ $56.25 ($11.25 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.0576534,0,0.285714,0.544898)
			using w_pess,w_mean = 0.285714 , 0.285714
		Picked = (0.114456)
allFoldChance is 0.114456,  last multiplied by 0.114456
	Player 3 ignored
allFoldChance is 0.114456,  last multiplied by 0.114456
	Player 4 ignored
allFoldChance is 0.114456,  last multiplied by 0.114456
	Player 5 ignored
allFoldChance is 0.114456,  last multiplied by 0.114456
	Player 6 ignored
allFoldChance is 0.114456,  last multiplied by 0.114456
	Player 7 ignored
allFoldChance is 0.114456,  last multiplied by 0.114456
	Player 0 ignored
0.113122	W(7×)=0.281335 L=0.683493 1×o.w_s=(0.281335,0.0351722)
OppRAISEChanceR [F] 0.300595 @ $101.25 ($14.5728 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.178983,0.103465,0.495486,0.544898)
			using w_pess,w_mean = 0.378378 , 0.378378
		Picked = (0.259312)
allFoldChance is 0.259312,  last multiplied by 0.259312
	Player 3 ignored
allFoldChance is 0.259312,  last multiplied by 0.259312
	Player 4 ignored
allFoldChance is 0.259312,  last multiplied by 0.259312
	Player 5 ignored
allFoldChance is 0.259312,  last multiplied by 0.259312
	Player 6 ignored
allFoldChance is 0.259312,  last multiplied by 0.259312
	Player 7 ignored
allFoldChance is 0.259312,  last multiplied by 0.259312
	Player 0 ignored
0.257919	W(7×)=0.281335 L=0.683493 1×o.w_s=(0.281335,0.0351722)
OppRAISEChanceR [F] 0.172939 @ $191.25 ($18.4917 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.573483,0.301655,0.647182,0.544898)
			using w_pess,w_mean = 0.491785 , 0.437934
		Picked = (0.473345)
allFoldChance is 0.473345,  last multiplied by 0.473345
	Player 3 ignored
allFoldChance is 0.473345,  last multiplied by 0.473345
	Player 4 ignored
allFoldChance is 0.473345,  last multiplied by 0.473345
	Player 5 ignored
allFoldChance is 0.473345,  last multiplied by 0.473345
	Player 6 ignored
allFoldChance is 0.473345,  last multiplied by 0.473345
	Player 7 ignored
allFoldChance is 0.473345,  last multiplied by 0.473345
	Player 0 ignored
0.475113	W(7.125×)=0.280175 L=0.684146 1×o.w_s=(0.280175,0.0356786)
OppRAISEChanceR [F] 0.0935548 @ $371.25 ($23.9216 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.597966,0.542718,0.745321,0.544898)
			using w_pess,w_mean = 0.548854 , 0.508461
		Picked = (0.561861)
allFoldChance is 0.561861,  last multiplied by 0.561861
	Player 3 ignored
allFoldChance is 0.561861,  last multiplied by 0.561861
	Player 4 ignored
allFoldChance is 0.561861,  last multiplied by 0.561861
	Player 5 ignored
allFoldChance is 0.561861,  last multiplied by 0.561861
	Player 6 ignored
allFoldChance is 0.561861,  last multiplied by 0.561861
	Player 7 ignored
allFoldChance is 0.561861,  last multiplied by 0.561861
	Player 0 ignored
0.561086	W(9.45833×)=0.266236 L=0.699224 1×o.w_s=(0.266236,0.0345402)
OppRAISEChanceR [F] 0.0452115 @ $731.25 ($28.5623 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.684189,0.7044,0.810541,0.544898)
			using w_pess,w_mean = 0.601384 , 0.554742
		Picked = (0.644496)
allFoldChance is 0.644496,  last multiplied by 0.644496
	Player 3 ignored
allFoldChance is 0.644496,  last multiplied by 0.644496
	Player 4 ignored
allFoldChance is 0.644496,  last multiplied by 0.644496
	Player 5 ignored
allFoldChance is 0.644496,  last multiplied by 0.644496
	Player 6 ignored
allFoldChance is 0.644496,  last multiplied by 0.644496
	Player 7 ignored
allFoldChance is 0.644496,  last multiplied by 0.644496
	Player 0 ignored
0.642534	W(12.9583×)=0.253072 L=0.716663 1×o.w_s=(0.253072,0.0302651)
OppRAISEChanceR [F] 0.0176151 @ $1451.25 ($34.5762 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.661368,0.800751,0.855896,0.544898)
			using w_pess,w_mean = 0.59464 , 0.58078
		Picked = (0.669006)
allFoldChance is 0.669006,  last multiplied by 0.669006
	Player 3 ignored
allFoldChance is 0.669006,  last multiplied by 0.669006
	Player 4 ignored
allFoldChance is 0.669006,  last multiplied by 0.669006
	Player 5 ignored
allFoldChance is 0.669006,  last multiplied by 0.669006
	Player 6 ignored
allFoldChance is 0.669006,  last multiplied by 0.669006
	Player 7 ignored
allFoldChance is 0.669006,  last multiplied by 0.669006
	Player 0 ignored
0.669683	W(17.9167×)=0.240639 L=0.735013 1×o.w_s=(0.240639,0.0243482)
OppRAISEChanceR [F] 0.00677199 @ $2240 ($39.0196 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Short stacked
allFoldChance is 0.662966,  last multiplied by 0.662966
	Player 3 ignored
allFoldChance is 0.662966,  last multiplied by 0.662966
	Player 4 ignored
allFoldChance is 0.662966,  last multiplied by 0.662966
	Player 5 ignored
allFoldChance is 0.662966,  last multiplied by 0.662966
	Player 6 ignored
allFoldChance is 0.662966,  last multiplied by 0.662966
	Player 7 ignored
allFoldChance is 0.662966,  last multiplied by 0.662966
	Player 0 ignored
0.665158	W(15.875×)=0.245531 L=0.728069 1×o.w_s=(0.245531,0.0263997)

(Fixed at $11.25)	W(7×)=0.281335 L=0.683493 1×o.w_s=(0.281335,0.0351722)
Guaranteed > $5.625 is in the pot for sure
OppFoldChance% ...    0   ∇=0

Jc Ks Ah community
*
(M) 53.0936%
(M.w) 48.6948%
(M.s) 8.7976%
(M.l) 42.5076%
(Better All-in) 54.0241%
(Re.s) 0.185014%
(Better Mean Rank) 62.9252%
(Ra.s) 0%

*
3c Qc Bet to call 0 (from 0) at 28.125 pot, 
Community outcomes (stdev = 0.125559 pcts , avgdev = 0.0865001 pcts ), kurtosis = 3.30048
0.434497 pct: least helpful community
0.446391 pct: 24 / 47 (51.0638%)
0.530936 pct (mean): mean- 0.553191   mean+ 0.446809 (skew 1.96034 tail right) 
0.549805 pct: 14 / 47 (29.7872%)
0.591063 pct: 5 / 47 (10.6383%)
0.671992 pct: 0 / 47 (0%)
0.739847 pct: 0 / 47 (0%)
0.807703 pct: 0 / 47 (0%)
0.897011 pct: 4 / 47 (8.51064%)
0.909486 pct: most helpful community
CallStrength W(1m)=0.486948 L=0.425076 o.w_s=(0.486948,0.087976)
(MinRaise to $11.25) 	W(1×)=0.486948 L=0.425076 1×o.w_s=(0.486948,0.087976)
 -  statrelation geom RAW - 
8 dealt, 1 opp. (round), 1 opp. assumed str., 1 opp. still in
Choice Optimal 0
Choice Fold 5
f(0)=1.00205
CALL 0
FoldGain()M=0.999433 by waiting 0 hands(=0 folds)	vs play:1.00149   ->assumes $11.25 forced
 AgainstCall(0)=1.00149 from +$14.9326 @ 0.301006
AgainstRaise(0)=1 from $0 @ 0.698994
        Push(0)=1 from $0 @ 0
 AgainstCall(11.25)=1.00089 from +$15.5327 @ 0.172819
AgainstRaise(11.25)=0.996918 from -$11.25 @ 0.827181
        Push(11.25)=1 from $0 @ 0
"all fold" precision will be 0.00452489
OppRAISEChanceM [*] 0.473985 @ $11.25 ($11.25 now)	fold -- 0.0	W(1×)=0.486948 L=0.425076 1×o.w_s=(0.486948,0.087976)
OppRAISEChanceM [*] 0.472433 @ $22.5 ($11.25 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.0711541,0,0.153846,0.629252)
			using w_pess,w_mean = 0.153846 , 0.153846
		Picked = (0.0750001)
allFoldChance is 0.0750001,  last multiplied by 0.0750001
	Player 3 ignored
allFoldChance is 0.0750001,  last multiplied by 0.0750001
	Player 4 ignored
allFoldChance is 0.0750001,  last multiplied by 0.0750001
	Player 5 ignored
allFoldChance is 0.0750001,  last multiplied by 0.0750001
	Player 6 ignored
allFoldChance is 0.0750001,  last multiplied by 0.0750001
	Player 7 ignored
allFoldChance is 0.0750001,  last multiplied by 0.0750001
	Player 0 ignored
0.0769231	W(1×)=0.486948 L=0.425076 1×o.w_s=(0.486948,0.087976)
OppRAISEChanceM [F] 0.698994 @ $45 ($12.9087 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.505661,0,0.400265,0.629252)
			using w_pess,w_mean = 0.44627 , 0.285714
		Picked = (0.301975)
allFoldChance is 0.301975,  last multiplied by 0.301975
	Player 3 ignored
allFoldChance is 0.301975,  last multiplied by 0.301975
	Player 4 ignored
allFoldChance is 0.301975,  last multiplied by 0.301975
	Player 5 ignored
allFoldChance is 0.301975,  last multiplied by 0.301975
	Player 6 ignored
allFoldChance is 0.301975,  last multiplied by 0.301975
	Player 7 ignored
allFoldChance is 0.301975,  last multiplied by 0.301975
	Player 0 ignored
0.303167	W(5×)=0.151745 L=0.808508 1×o.w_s=(0.151745,0.0397471)
OppRAISEChanceM [F] 0.383586 @ $90 ($17.6988 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.59207,0.395105,0.579975,0.629252)
			using w_pess,w_mean = 0.601864 , 0.44263
		Picked = (0.522383)
allFoldChance is 0.522383,  last multiplied by 0.522383
	Player 3 ignored
allFoldChance is 0.522383,  last multiplied by 0.522383
	Player 4 ignored
allFoldChance is 0.522383,  last multiplied by 0.522383
	Player 5 ignored
allFoldChance is 0.522383,  last multiplied by 0.522383
	Player 6 ignored
allFoldChance is 0.522383,  last multiplied by 0.522383
	Player 7 ignored
allFoldChance is 0.522383,  last multiplied by 0.522383
	Player 0 ignored
0.520362	W(6.33333×)=0.138207 L=0.814679 1×o.w_s=(0.138207,0.0471141)
OppRAISEChanceM [F] 0.219437 @ $180 ($23.7972 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.688603,0.639641,0.69326,0.629252)
			using w_pess,w_mean = 0.690334 , 0.564775
		Picked = (0.652499)
allFoldChance is 0.652499,  last multiplied by 0.652499
	Player 3 ignored
allFoldChance is 0.652499,  last multiplied by 0.652499
	Player 4 ignored
allFoldChance is 0.652499,  last multiplied by 0.652499
	Player 5 ignored
allFoldChance is 0.652499,  last multiplied by 0.652499
	Player 6 ignored
allFoldChance is 0.652499,  last multiplied by 0.652499
	Player 7 ignored
allFoldChance is 0.652499,  last multiplied by 0.652499
	Player 0 ignored
0.651584	W(8.16667×)=0.121239 L=0.821395 1×o.w_s=(0.121239,0.0573657)
OppRAISEChanceM [F] 0.0964026 @ $360 ($32.1741 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.714696,0.725462,0.768965,0.629252)
			using w_pess,w_mean = 0.728136 , 0.633627
		Picked = (0.689803)
allFoldChance is 0.689803,  last multiplied by 0.689803
	Player 3 ignored
allFoldChance is 0.689803,  last multiplied by 0.689803
	Player 4 ignored
allFoldChance is 0.689803,  last multiplied by 0.689803
	Player 5 ignored
allFoldChance is 0.689803,  last multiplied by 0.689803
	Player 6 ignored
allFoldChance is 0.689803,  last multiplied by 0.689803
	Player 7 ignored
allFoldChance is 0.689803,  last multiplied by 0.689803
	Player 0 ignored
0.687783	W(10.6667×)=0.105313 L=0.823451 1×o.w_s=(0.105313,0.0712359)
OppRAISEChanceM [F] 0.0459871 @ $720 ($40.9572 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.733237,0.78908,0.82249,0.629252)
			using w_pess,w_mean = 0.763918 , 0.656811
		Picked = (0.717189)
allFoldChance is 0.717189,  last multiplied by 0.717189
	Player 3 ignored
allFoldChance is 0.717189,  last multiplied by 0.717189
	Player 4 ignored
allFoldChance is 0.717189,  last multiplied by 0.717189
	Player 5 ignored
allFoldChance is 0.717189,  last multiplied by 0.717189
	Player 6 ignored
allFoldChance is 0.717189,  last multiplied by 0.717189
	Player 7 ignored
allFoldChance is 0.717189,  last multiplied by 0.717189
	Player 0 ignored
0.714932	W(14.5×)=0.085917 L=0.820812 1×o.w_s=(0.085917,0.0932708)
OppRAISEChanceM [F] 0.0177862 @ $1440 ($52.8406 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.82446,0.846076,0.861921,0.629252)
			using w_pess,w_mean = 0.791567 , 0.719057
		Picked = (0.766596)
allFoldChance is 0.766596,  last multiplied by 0.766596
	Player 3 ignored
allFoldChance is 0.766596,  last multiplied by 0.766596
	Player 4 ignored
allFoldChance is 0.766596,  last multiplied by 0.766596
	Player 5 ignored
allFoldChance is 0.766596,  last multiplied by 0.766596
	Player 6 ignored
allFoldChance is 0.766596,  last multiplied by 0.766596
	Player 7 ignored
allFoldChance is 0.766596,  last multiplied by 0.766596
	Player 0 ignored
0.764706	W(20×)=0.0624954 L=0.812864 1×o.w_s=(0.0624954,0.12464)
OppRAISEChanceM [F] 0.00677199 @ $2228.75 ($61.4195 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Short stacked
allFoldChance is 0.728879,  last multiplied by 0.728879
	Player 3 ignored
allFoldChance is 0.728879,  last multiplied by 0.728879
	Player 4 ignored
allFoldChance is 0.728879,  last multiplied by 0.728879
	Player 5 ignored
allFoldChance is 0.728879,  last multiplied by 0.728879
	Player 6 ignored
allFoldChance is 0.728879,  last multiplied by 0.728879
	Player 7 ignored
allFoldChance is 0.728879,  last multiplied by 0.728879
	Player 0 ignored
0.728507	W(17.5×)=0.0728305 L=0.81669 1×o.w_s=(0.0728305,0.11048)

(Fixed at $0)	W(1×)=0.486948 L=0.425076 1×o.w_s=(0.486948,0.087976)
Guaranteed > $28.125 is in the pot for sure
OppFoldChance% ...    0   ∇=0

*
3c Qc Bet to call 80 (from 0) at 108.125 pot, 
Community outcomes (stdev = 0.125559 pcts , avgdev = 0.0865001 pcts ), kurtosis = 3.30048
0.434497 pct: least helpful community
0.446391 pct: 24 / 47 (51.0638%)
0.530936 pct (mean): mean- 0.553191   mean+ 0.446809 (skew 1.96034 tail right) 
0.549805 pct: 14 / 47 (29.7872%)
0.591063 pct: 5 / 47 (10.6383%)
0.671992 pct: 0 / 47 (0%)
0.739847 pct: 0 / 47 (0%)
0.807703 pct: 0 / 47 (0%)
0.897011 pct: 4 / 47 (8.51064%)
0.909486 pct: most helpful community
CallStrength W(1m)=0.486948 L=0.425076 o.w_s=(0.486948,0.087976)
(MinRaise to $160) 	W(1×)=0.486948 L=0.425076 1×o.w_s=(0.486948,0.087976)
 -  statrelation geom RAW - 
8 dealt, 1 opp. (round), 1 opp. assumed str., 1 opp. still in
Choice Optimal 80
Choice Fold 80
f(80)=0.987026
CHECK/FOLD
FoldGain()M=1.00603 by waiting 16.6667 hands(=6.17914 folds)	vs play:0.993057   ->assumes $11.25 forced
 AgainstCall(80)=1.00391 from +$19.8824 @ 0.594999
AgainstRaise(80)=0.989188 from -$80 @ 0.405001
        Push(80)=1 from $0 @ 0
 AgainstCall(160)=1.00143 from +$20.2901 @ 0.212877
AgainstRaise(160)=0.958067 from -$160 @ 0.787123
        Push(160)=1 from $0 @ 0
"all fold" precision will be 0.00452489
OppRAISEChanceM [*] 0 @ $160 ($80 now)	fold -- 0.0	W(1×)=0.486948 L=0.425076 1×o.w_s=(0.486948,0.087976)
OppRAISEChanceM [*] 0 @ $240 ($80 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.0313807,0,0.135301,0.629252)
			using w_pess,w_mean = 0.135301 , 0.135301
		Picked = (0.0555607)
allFoldChance is 0.0555607,  last multiplied by 0.0555607
	Player 3 ignored
allFoldChance is 0.0555607,  last multiplied by 0.0555607
	Player 4 ignored
allFoldChance is 0.0555607,  last multiplied by 0.0555607
	Player 5 ignored
allFoldChance is 0.0555607,  last multiplied by 0.0555607
	Player 6 ignored
allFoldChance is 0.0555607,  last multiplied by 0.0555607
	Player 7 ignored
allFoldChance is 0.0555607,  last multiplied by 0.0555607
	Player 0 ignored
0.0542986	W(1×)=0.486948 L=0.425076 1×o.w_s=(0.486948,0.087976)
OppRAISEChanceM [F] 0.405001 @ $400 ($92.0726 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.504589,0,0.276226,0.629252)
			using w_pess,w_mean = 0.416744 , 0.276226
		Picked = (0.260272)
allFoldChance is 0.260272,  last multiplied by 0.260272
	Player 3 ignored
allFoldChance is 0.260272,  last multiplied by 0.260272
	Player 4 ignored
allFoldChance is 0.260272,  last multiplied by 0.260272
	Player 5 ignored
allFoldChance is 0.260272,  last multiplied by 0.260272
	Player 6 ignored
allFoldChance is 0.260272,  last multiplied by 0.260272
	Player 7 ignored
allFoldChance is 0.260272,  last multiplied by 0.260272
	Player 0 ignored
0.262443	W(5.16667×)=0.150036 L=0.809296 1×o.w_s=(0.150036,0.040668)
OppRAISEChanceM [F] 0.197669 @ $720 ($126.258 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.59036,0.383678,0.564806,0.629252)
			using w_pess,w_mean = 0.596221 , 0.42675
		Picked = (0.512948)
allFoldChance is 0.512948,  last multiplied by 0.512948
	Player 3 ignored
allFoldChance is 0.512948,  last multiplied by 0.512948
	Player 4 ignored
allFoldChance is 0.512948,  last multiplied by 0.512948
	Player 5 ignored
allFoldChance is 0.512948,  last multiplied by 0.512948
	Player 6 ignored
allFoldChance is 0.512948,  last multiplied by 0.512948
	Player 7 ignored
allFoldChance is 0.512948,  last multiplied by 0.512948
	Player 0 ignored
0.511312	W(6.5×)=0.136528 L=0.815437 1×o.w_s=(0.136528,0.0480349)
OppRAISEChanceM [F] 0.0776309 @ $1360 ($169.225 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.624851,0.707784,0.737858,0.629252)
			using w_pess,w_mean = 0.67429 , 0.600543
		Picked = (0.653962)
allFoldChance is 0.653962,  last multiplied by 0.653962
	Player 3 ignored
allFoldChance is 0.653962,  last multiplied by 0.653962
	Player 4 ignored
allFoldChance is 0.653962,  last multiplied by 0.653962
	Player 5 ignored
allFoldChance is 0.653962,  last multiplied by 0.653962
	Player 6 ignored
allFoldChance is 0.653962,  last multiplied by 0.653962
	Player 7 ignored
allFoldChance is 0.653962,  last multiplied by 0.653962
	Player 0 ignored
0.656109	W(8.5×)=0.118932 L=0.821856 1×o.w_s=(0.118932,0.0592124)
OppRAISEChanceM [F] 0.00451977 @ $2228.75 ($207.748 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 2 can still bet
		Short stacked
allFoldChance is 0.650044,  last multiplied by 0.650044
	Player 3 ignored
allFoldChance is 0.650044,  last multiplied by 0.650044
	Player 4 ignored
allFoldChance is 0.650044,  last multiplied by 0.650044
	Player 5 ignored
allFoldChance is 0.650044,  last multiplied by 0.650044
	Player 6 ignored
allFoldChance is 0.650044,  last multiplied by 0.650044
	Player 7 ignored
allFoldChance is 0.650044,  last multiplied by 0.650044
	Player 0 ignored
0.651584	W(7.83333×)=0.123913 L=0.820583 1×o.w_s=(0.123913,0.0555043)

(Fixed at $80)	W(1×)=0.486948 L=0.425076 1×o.w_s=(0.486948,0.087976)
Guaranteed > $28.125 is in the pot for sure
OppFoldChance% ...    0   ∇=0
