
==========#9==========
Playing as ~
*
(M) 64.6024%
(M.w) 63.4889%
(M.s) 2.22694%
(M.l) 34.2841%
(Better All-in) 91.7959%
(Re.s) 0.244898%
(Better Mean Rank) 94.9796%
(Ra.s) 0.244898%

*
Td Ad Bet to call 2.25 (from 0) at 3.375 pot, 
Community outcomes (stdev = 0.14636 pcts , avgdev = 0.129032 pcts ), kurtosis = -1.02255
0.340367 pct: least helpful community
0.412595 pct: 546 / 19600 (2.78571%)
0.498904 pct: 5052 / 19600 (25.7755%)
0.571119 pct: 5187 / 19600 (26.4643%)
0.646024 pct (mean): mean- 0.571071   mean+ 0.428929 (skew 0.445807 tail right) 
0.681026 pct: 2345 / 19600 (11.9643%)
0.764932 pct: 2631 / 19600 (13.4235%)
0.851818 pct: 3027 / 19600 (15.4439%)
0.943276 pct: 812 / 19600 (4.14286%)
1 pct: most helpful community
CallStrength W(2r)=0.899788 L=0.0955602 o.w_s=(0.948571,0.00244898)
(MinRaise to $4.5) 	W(2×)=0.584864 L=0.394172 2×o.w_s=(0.615642,0.0109363)
 -  statranking algb RAW - 
8 dealt, 7 opp. (round), 2 opp. assumed str., 2 opp. still in
Choice Optimal 2.25
Choice Fold 3
f(2.25)=1.00071
CALL 2.25
FoldGain()R=0.999522 by waiting 0 hands(=0 folds)	vs play:1.00023
 AgainstCall(2.25)=1.00201 from +$3.32088 @ 0.434094
AgainstRaise(2.25)=0.998224 from -$2.25 @ 0.565906
        Push(2.25)=1 from $0 @ 0
 AgainstCall(4.5)=1.0012 from +$1.86736 @ 0.459677
AgainstRaise(4.5)=0.996881 from -$4.5 @ 0.496946
        Push(4.5)=1.00023 from +$3.76267 @ 0.0433774
"all fold" precision will be 0.00226244
OppRAISEChanceR [*] 0.291366 @ $4.5 ($2.25 now)	fold -- 0.0429864	W(2×)=0.584864 L=0.394172 2×o.w_s=(0.615642,0.0109363)
OppRAISEChanceR [*] 0.291187 @ $6.75 ($2.25 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.950781,0.820182,0.57912,0.949796)
			using w_pess,w_mean = 0.579121 , 0.579121
		Picked = (0.783033)
allFoldChance is 0.783033,  last multiplied by 0.783033
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.143079,0,0.323349,0.949796)
			using w_pess,w_mean = 0.284255 , 0.284255
		Picked = (0.155476)
allFoldChance is 0.121743,  last multiplied by 0.155476
	Player 3 ignored
allFoldChance is 0.121743,  last multiplied by 0.155476
	Player 4 ignored
allFoldChance is 0.121743,  last multiplied by 0.155476
	Player 5 ignored
allFoldChance is 0.121743,  last multiplied by 0.155476
	Player 6 ignored
allFoldChance is 0.121743,  last multiplied by 0.155476
	Player 7 ignored
0.122172	W(13.8679×)=0.34671 L=0.62639 2×o.w_s=(0.537505,0.0204622)
OppRAISEChanceR [F] 0.565906 @ $11.25 ($2.25 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.951777,0.924913,0.682778,0.949796)
			using w_pess,w_mean = 0.628683 , 0.628683
		Picked = (0.852496)
allFoldChance is 0.852496,  last multiplied by 0.852496
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.77649,0.0883596,0.472405,0.949796)
			using w_pess,w_mean = 0.366443 , 0.366443
		Picked = (0.445751)
allFoldChance is 0.380001,  last multiplied by 0.445751
	Player 3 ignored
allFoldChance is 0.380001,  last multiplied by 0.445751
	Player 4 ignored
allFoldChance is 0.380001,  last multiplied by 0.445751
	Player 5 ignored
allFoldChance is 0.380001,  last multiplied by 0.445751
	Player 6 ignored
allFoldChance is 0.380001,  last multiplied by 0.445751
	Player 7 ignored
0.38009	W(16.3444×)=0.322409 L=0.64664 2×o.w_s=(0.526688,0.0247009)
OppRAISEChanceR [F] 0.398316 @ $20.25 ($2.91456 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.953597,0.966002,0.78853,0.949796)
			using w_pess,w_mean = 0.662835 , 0.662835
		Picked = (0.897308)
allFoldChance is 0.897308,  last multiplied by 0.897308
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.902735,0.321909,0.598484,0.949796)
			using w_pess,w_mean = 0.424198 , 0.439921
		Picked = (0.607709)
allFoldChance is 0.545302,  last multiplied by 0.607709
	Player 3 ignored
allFoldChance is 0.545302,  last multiplied by 0.607709
	Player 4 ignored
allFoldChance is 0.545302,  last multiplied by 0.607709
	Player 5 ignored
allFoldChance is 0.545302,  last multiplied by 0.607709
	Player 6 ignored
allFoldChance is 0.545302,  last multiplied by 0.607709
	Player 7 ignored
0.545249	W(20.8999×)=0.284129 L=0.6778 2×o.w_s=(0.508078,0.0329694)
OppRAISEChanceR [F] 0.24974 @ $38.25 ($3.69833 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.970886,0.971165,0.861514,0.949796)
			using w_pess,w_mean = 0.68343 , 0.68343
		Picked = (0.927399)
allFoldChance is 0.927399,  last multiplied by 0.927399
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.905363,0.506321,0.695558,0.949796)
			using w_pess,w_mean = 0.459352 , 0.493699
		Picked = (0.702414)
allFoldChance is 0.651418,  last multiplied by 0.702414
	Player 3 ignored
allFoldChance is 0.651418,  last multiplied by 0.702414
	Player 4 ignored
allFoldChance is 0.651418,  last multiplied by 0.702414
	Player 5 ignored
allFoldChance is 0.651418,  last multiplied by 0.702414
	Player 6 ignored
allFoldChance is 0.651418,  last multiplied by 0.702414
	Player 7 ignored
0.651584	W(27.1633×)=0.271822 L=0.680456 2×o.w_s=(0.500147,0.0421297)
OppRAISEChanceR [F] 0.141715 @ $74.25 ($4.78431 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.984446,0.973604,0.912694,0.949796)
			using w_pess,w_mean = 0.694839 , 0.694839
		Picked = (0.945365)
allFoldChance is 0.945365,  last multiplied by 0.945365
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.908229,0.634885,0.767602,0.949796)
			using w_pess,w_mean = 0.478912 , 0.528505
		Picked = (0.770238)
allFoldChance is 0.728156,  last multiplied by 0.770238
	Player 3 ignored
allFoldChance is 0.728156,  last multiplied by 0.770238
	Player 4 ignored
allFoldChance is 0.728156,  last multiplied by 0.770238
	Player 5 ignored
allFoldChance is 0.728156,  last multiplied by 0.770238
	Player 6 ignored
allFoldChance is 0.728156,  last multiplied by 0.770238
	Player 7 ignored
0.728507	W(36.4573×)=0.262341 L=0.686644 2×o.w_s=(0.494699,0.0459641)
OppRAISEChanceR [F] 0.0748289 @ $146.25 ($5.71246 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.988608,0.974693,0.945016,0.949796)
			using w_pess,w_mean = 0.700859 , 0.70127
		Picked = (0.956502)
allFoldChance is 0.956502,  last multiplied by 0.956502
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.910548,0.740702,0.820919,0.949796)
			using w_pess,w_mean = 0.489254 , 0.55772
		Picked = (0.824056)
allFoldChance is 0.788211,  last multiplied by 0.824056
	Player 3 ignored
allFoldChance is 0.788211,  last multiplied by 0.824056
	Player 4 ignored
allFoldChance is 0.788211,  last multiplied by 0.824056
	Player 5 ignored
allFoldChance is 0.788211,  last multiplied by 0.824056
	Player 6 ignored
allFoldChance is 0.788211,  last multiplied by 0.824056
	Player 7 ignored
0.78733	W(49.9179×)=0.25453 L=0.695282 2×o.w_s=(0.490829,0.0462149)
OppRAISEChanceR [F] 0.0372745 @ $290.25 ($6.91524 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.992345,0.97515,0.962894,0.949796)
			using w_pess,w_mean = 0.703954 , 0.703975
		Picked = (0.962613)
allFoldChance is 0.962613,  last multiplied by 0.962613
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.922406,0.82105,0.860818,0.949796)
			using w_pess,w_mean = 0.502255 , 0.579407
		Picked = (0.868091)
allFoldChance is 0.835636,  last multiplied by 0.868091
	Player 3 ignored
allFoldChance is 0.835636,  last multiplied by 0.868091
	Player 4 ignored
allFoldChance is 0.835636,  last multiplied by 0.868091
	Player 5 ignored
allFoldChance is 0.835636,  last multiplied by 0.868091
	Player 6 ignored
allFoldChance is 0.835636,  last multiplied by 0.868091
	Player 7 ignored
0.834842	W(69.5617×)=0.245738 L=0.70799 2×o.w_s=(0.487007,0.0438758)
OppRAISEChanceR [F] 0.0172469 @ $578.25 ($8.57921 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.993934,0.97543,0.974182,0.949796)
			using w_pess,w_mean = 0.705523 , 0.705625
		Picked = (0.966469)
allFoldChance is 0.966469,  last multiplied by 0.966469
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.950016,0.894183,0.891106,0.949796)
			using w_pess,w_mean = 0.541054 , 0.6077
		Picked = (0.911695)
allFoldChance is 0.881125,  last multiplied by 0.911695
	Player 3 ignored
allFoldChance is 0.881125,  last multiplied by 0.911695
	Player 4 ignored
allFoldChance is 0.881125,  last multiplied by 0.911695
	Player 5 ignored
allFoldChance is 0.881125,  last multiplied by 0.911695
	Player 6 ignored
allFoldChance is 0.881125,  last multiplied by 0.911695
	Player 7 ignored
0.88009	W(96.9589×)=0.237122 L=0.723958 2×o.w_s=(0.483973,0.0382101)
OppRAISEChanceR [F] 0 @ $717 ($8.83531 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.994318,0.975474,0.977289,0.949796)
			using w_pess,w_mean = 0.705829 , 0.705889
		Picked = (0.96752)
allFoldChance is 0.96752,  last multiplied by 0.96752
	Player 2 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.950502,0.910247,0.899011,0.949796)
			using w_pess,w_mean = 0.565281 , 0.61628
		Picked = (0.919685)
allFoldChance is 0.889813,  last multiplied by 0.919685
	Player 3 ignored
allFoldChance is 0.889813,  last multiplied by 0.919685
	Player 4 ignored
allFoldChance is 0.889813,  last multiplied by 0.919685
	Player 5 ignored
allFoldChance is 0.889813,  last multiplied by 0.919685
	Player 6 ignored
allFoldChance is 0.889813,  last multiplied by 0.919685
	Player 7 ignored
0.88914	W(107.863×)=0.233129 L=0.729247 2×o.w_s=(0.48207,0.0374461)

(Fixed at $2.25)	W(2×)=0.584864 L=0.394172 2×o.w_s=(0.615642,0.0109363)
Guaranteed > $0 is in the pot for sure
OppFoldChance% ...    0   ∇=0

*
Td Ad Bet to call 5 (from 2.25) at 9.5 pot, 
Community outcomes (stdev = 0.14636 pcts , avgdev = 0.129032 pcts ), kurtosis = -1.02255
0.340367 pct: least helpful community
0.412595 pct: 546 / 19600 (2.78571%)
0.498904 pct: 5052 / 19600 (25.7755%)
0.571119 pct: 5187 / 19600 (26.4643%)
0.646024 pct (mean): mean- 0.571071   mean+ 0.428929 (skew 0.445807 tail right) 
0.681026 pct: 2345 / 19600 (11.9643%)
0.764932 pct: 2631 / 19600 (13.4235%)
0.851818 pct: 3027 / 19600 (15.4439%)
0.943276 pct: 812 / 19600 (4.14286%)
1 pct: most helpful community
CallStrength W(2m)=0.584864 L=0.394172 o.w_s=(0.584864,0.0209636)
(MinRaise to $7.75) 	W(2×)=0.584864 L=0.394172 1×o.w_s=(0.584864,0.0209636)
 -  statranking algb RAW - 
8 dealt, 7 opp. (round), 2 opp. assumed str., 1 opp. still in
Choice Optimal 5
Choice Fold 10
f(5)=1.00415
CALL 5
FoldGain()R=0.996862 by waiting 0 hands(=0 folds)	vs play:1.00101
 AgainstCall(5)=1.00251 from +$2.29299 @ 0.785153
AgainstRaise(5)=0.998502 from -$5 @ 0.214847
        Push(5)=1 from $0 @ 0
 AgainstCall(7.75)=1.00205 from +$2.81739 @ 0.52149
AgainstRaise(7.75)=0.996322 from -$5.511 @ 0.47851
        Push(7.75)=1 from $0 @ 0
"all fold" precision will be 0.00452489
OppRAISEChanceR [*] 0 @ $7.75 ($2.75 now)	fold -- 0.0	W(2×)=0.584864 L=0.394172 1×o.w_s=(0.584864,0.0209636)
OppRAISEChanceR [*] 0 @ $12.75 ($2.75 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0,0,0.13964,0.949796)
			using w_pess,w_mean = 0.13964 , 0.13964
		Picked = (0.0465465)
allFoldChance is 0.0465465,  last multiplied by 0.0465465
	Player 2 ignored
allFoldChance is 0.0465465,  last multiplied by 0.0465465
	Player 3 ignored
allFoldChance is 0.0465465,  last multiplied by 0.0465465
	Player 4 ignored
allFoldChance is 0.0465465,  last multiplied by 0.0465465
	Player 5 ignored
allFoldChance is 0.0465465,  last multiplied by 0.0465465
	Player 6 ignored
allFoldChance is 0.0465465,  last multiplied by 0.0465465
	Player 7 ignored
0.0452489	W(2×)=0.584864 L=0.394172 1×o.w_s=(0.584864,0.0209636)
OppRAISEChanceR [*] 0 @ $20.5 ($3.09571 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.0736769,0,0.268786,0.949796)
			using w_pess,w_mean = 0.268786 , 0.268786
		Picked = (0.114154)
allFoldChance is 0.114154,  last multiplied by 0.114154
	Player 2 ignored
allFoldChance is 0.114154,  last multiplied by 0.114154
	Player 3 ignored
allFoldChance is 0.114154,  last multiplied by 0.114154
	Player 4 ignored
allFoldChance is 0.114154,  last multiplied by 0.114154
	Player 5 ignored
allFoldChance is 0.114154,  last multiplied by 0.114154
	Player 6 ignored
allFoldChance is 0.114154,  last multiplied by 0.114154
	Player 7 ignored
0.113122	W(2×)=0.584864 L=0.394172 1×o.w_s=(0.584864,0.0209636)
OppRAISEChanceR [*] 0 @ $36 ($3.96513 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.774102,0.0844909,0.503376,0.949796)
			using w_pess,w_mean = 0.36532 , 0.36532
		Picked = (0.45399)
allFoldChance is 0.45399,  last multiplied by 0.45399
	Player 2 ignored
allFoldChance is 0.45399,  last multiplied by 0.45399
	Player 3 ignored
allFoldChance is 0.45399,  last multiplied by 0.45399
	Player 4 ignored
allFoldChance is 0.45399,  last multiplied by 0.45399
	Player 5 ignored
allFoldChance is 0.45399,  last multiplied by 0.45399
	Player 6 ignored
allFoldChance is 0.45399,  last multiplied by 0.45399
	Player 7 ignored
0.452489	W(5.88889×)=0.463859 L=0.483647 1×o.w_s=(0.463859,0.0524939)
OppRAISEChanceR [F] 0.214847 @ $67 ($5.09297 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.903286,0.282953,0.667343,0.949796)
			using w_pess,w_mean = 0.426606 , 0.426606
		Picked = (0.61786)
allFoldChance is 0.61786,  last multiplied by 0.61786
	Player 2 ignored
allFoldChance is 0.61786,  last multiplied by 0.61786
	Player 3 ignored
allFoldChance is 0.61786,  last multiplied by 0.61786
	Player 4 ignored
allFoldChance is 0.61786,  last multiplied by 0.61786
	Player 5 ignored
allFoldChance is 0.61786,  last multiplied by 0.61786
	Player 6 ignored
allFoldChance is 0.61786,  last multiplied by 0.61786
	Player 7 ignored
0.61991	W(7.88889×)=0.412257 L=0.51902 1×o.w_s=(0.412257,0.0687231)
OppRAISEChanceR [F] 0.121396 @ $129 ($6.24818 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.905586,0.565052,0.769357,0.949796)
			using w_pess,w_mean = 0.461575 , 0.50975
		Picked = (0.746665)
allFoldChance is 0.746665,  last multiplied by 0.746665
	Player 2 ignored
allFoldChance is 0.746665,  last multiplied by 0.746665
	Player 3 ignored
allFoldChance is 0.746665,  last multiplied by 0.746665
	Player 4 ignored
allFoldChance is 0.746665,  last multiplied by 0.746665
	Player 5 ignored
allFoldChance is 0.746665,  last multiplied by 0.746665
	Player 6 ignored
allFoldChance is 0.746665,  last multiplied by 0.746665
	Player 7 ignored
0.746606	W(10.5556×)=0.353328 L=0.56365 1×o.w_s=(0.353328,0.0830226)
OppRAISEChanceR [F] 0.0642443 @ $253 ($7.78246 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.909206,0.654749,0.833203,0.949796)
			using w_pess,w_mean = 0.481816 , 0.533394
		Picked = (0.799053)
allFoldChance is 0.799053,  last multiplied by 0.799053
	Player 2 ignored
allFoldChance is 0.799053,  last multiplied by 0.799053
	Player 3 ignored
allFoldChance is 0.799053,  last multiplied by 0.799053
	Player 4 ignored
allFoldChance is 0.799053,  last multiplied by 0.799053
	Player 5 ignored
allFoldChance is 0.799053,  last multiplied by 0.799053
	Player 6 ignored
allFoldChance is 0.799053,  last multiplied by 0.799053
	Player 7 ignored
0.800905	W(14.3333×)=0.341953 L=0.630403 1×o.w_s=(0.341953,0.0276437)
OppRAISEChanceR [F] 0.0317016 @ $501 ($9.2433 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.944628,0.855472,0.875665,0.949796)
			using w_pess,w_mean = 0.526772 , 0.597753
		Picked = (0.891922)
allFoldChance is 0.891922,  last multiplied by 0.891922
	Player 2 ignored
allFoldChance is 0.891922,  last multiplied by 0.891922
	Player 3 ignored
allFoldChance is 0.891922,  last multiplied by 0.891922
	Player 4 ignored
allFoldChance is 0.891922,  last multiplied by 0.891922
	Player 5 ignored
allFoldChance is 0.891922,  last multiplied by 0.891922
	Player 6 ignored
allFoldChance is 0.891922,  last multiplied by 0.891922
	Player 7 ignored
0.891403	W(19.6667×)=0.292063 L=0.671489 1×o.w_s=(0.292063,0.0364472)
OppRAISEChanceR [F] 0 @ $717 ($10.1989 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.950394,0.901617,0.892287,0.949796)
			using w_pess,w_mean = 0.559877 , 0.612781
		Picked = (0.914567)
allFoldChance is 0.914567,  last multiplied by 0.914567
	Player 2 ignored
allFoldChance is 0.914567,  last multiplied by 0.914567
	Player 3 ignored
allFoldChance is 0.914567,  last multiplied by 0.914567
	Player 4 ignored
allFoldChance is 0.914567,  last multiplied by 0.914567
	Player 5 ignored
allFoldChance is 0.914567,  last multiplied by 0.914567
	Player 6 ignored
allFoldChance is 0.914567,  last multiplied by 0.914567
	Player 7 ignored
0.914027	W(23.2222×)=0.279135 L=0.679495 1×o.w_s=(0.279135,0.0413695)

(Fixed at $5)	W(2×)=0.584864 L=0.394172 1×o.w_s=(0.584864,0.0209636)
Guaranteed > $2.25 is in the pot for sure
OppFoldChance% ...    0   ∇=0

2d Qd Kc community
*
(M) 74.2964%
(M.w) 73.3938%
(M.s) 1.80529%
(M.l) 24.8009%
(Better All-in) 91.9519%
(Re.s) 0%
(Better Mean Rank) 92.8571%
(Ra.s) 0%

*
Td Ad Bet to call 12.5 (from 0) at 24.75 pot, 
Community outcomes (stdev = 0.160198 pcts , avgdev = 0.146417 pcts ), kurtosis = -1.36086
0.593863 pct: least helpful community
0.609355 pct: 22 / 47 (46.8085%)
0.671334 pct: 7 / 47 (14.8936%)
0.736496 pct: 0 / 47 (0%)
0.742964 pct (mean): mean- 0.617021   mean+ 0.382979 (skew 0.649812 tail right) 
0.771981 pct: 3 / 47 (6.38298%)
0.850603 pct: 0 / 47 (0%)
0.894759 pct: 3 / 47 (6.38298%)
0.984495 pct: 12 / 47 (25.5319%)
0.993237 pct: most helpful community
CallStrength W(1m)=0.733938 L=0.248009 o.w_s=(0.733938,0.0180529)
(MinRaise to $25) 	W(1×)=0.733938 L=0.248009 1×o.w_s=(0.733938,0.0180529)
 -  statranking algb RAW - 
8 dealt, 1 opp. (round), 1 opp. assumed str., 1 opp. still in
Choice Optimal 12.5
Choice Fold 711
f(12.5)=1.02545
CALL 12.5
FoldGain()M=0.992978 by waiting 0 hands(=0 folds)	vs play:1.01843
 AgainstCall(12.5)=1.01973 from +$15.1754 @ 0.925721
AgainstRaise(12.5)=0.998696 from -$12.5 @ 0.0742785
        Push(12.5)=1 from $0 @ 0
 AgainstCall(25)=1.0162 from +$21.2495 @ 0.54265
AgainstRaise(25)=0.990506 from -$14.78 @ 0.45735
        Push(25)=1 from $0 @ 0
"all fold" precision will be 0.00452489
OppRAISEChanceM [*] 0 @ $25 ($12.5 now)	fold -- 0.0	W(1×)=0.733938 L=0.248009 1×o.w_s=(0.733938,0.0180529)
OppRAISEChanceM [*] 0 @ $37.5 ($12.5 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.116507,0,0.0859599,0.928571)
			using w_pess,w_mean = 0.0859599 , 0.0859599
		Picked = (0.067489)
allFoldChance is 0.067489,  last multiplied by 0.067489
	Player 2 ignored
allFoldChance is 0.067489,  last multiplied by 0.067489
	Player 3 ignored
allFoldChance is 0.067489,  last multiplied by 0.067489
	Player 4 ignored
allFoldChance is 0.067489,  last multiplied by 0.067489
	Player 5 ignored
allFoldChance is 0.067489,  last multiplied by 0.067489
	Player 6 ignored
allFoldChance is 0.067489,  last multiplied by 0.067489
	Player 7 ignored
0.0678733	W(1×)=0.733938 L=0.248009 1×o.w_s=(0.733938,0.0180529)
OppRAISEChanceM [*] 0 @ $62.5 ($14.3863 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.580668,0,0.236794,0.928571)
			using w_pess,w_mean = 0.236794 , 0.236794
		Picked = (0.272487)
allFoldChance is 0.272487,  last multiplied by 0.272487
	Player 2 ignored
allFoldChance is 0.272487,  last multiplied by 0.272487
	Player 3 ignored
allFoldChance is 0.272487,  last multiplied by 0.272487
	Player 4 ignored
allFoldChance is 0.272487,  last multiplied by 0.272487
	Player 5 ignored
allFoldChance is 0.272487,  last multiplied by 0.272487
	Player 6 ignored
allFoldChance is 0.272487,  last multiplied by 0.272487
	Player 7 ignored
0.271493	W(5×)=0.486346 L=0.504758 1×o.w_s=(0.486346,0.00889562)
OppRAISEChanceM [*] 0 @ $112.5 ($19.7278 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.589043,0.175238,0.513729,0.928571)
			using w_pess,w_mean = 0.347734 , 0.347734
		Picked = (0.426003)
allFoldChance is 0.426003,  last multiplied by 0.426003
	Player 2 ignored
allFoldChance is 0.426003,  last multiplied by 0.426003
	Player 3 ignored
allFoldChance is 0.426003,  last multiplied by 0.426003
	Player 4 ignored
allFoldChance is 0.426003,  last multiplied by 0.426003
	Player 5 ignored
allFoldChance is 0.426003,  last multiplied by 0.426003
	Player 6 ignored
allFoldChance is 0.426003,  last multiplied by 0.426003
	Player 7 ignored
0.425339	W(6.16667×)=0.473495 L=0.515534 1×o.w_s=(0.473495,0.0109713)
OppRAISEChanceM [*] 0 @ $212.5 ($26.4414 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.708889,0.648914,0.708631,0.928571)
			using w_pess,w_mean = 0.417381 , 0.55253
		Picked = (0.688812)
allFoldChance is 0.688812,  last multiplied by 0.688812
	Player 2 ignored
allFoldChance is 0.688812,  last multiplied by 0.688812
	Player 3 ignored
allFoldChance is 0.688812,  last multiplied by 0.688812
	Player 4 ignored
allFoldChance is 0.688812,  last multiplied by 0.688812
	Player 5 ignored
allFoldChance is 0.688812,  last multiplied by 0.688812
	Player 6 ignored
allFoldChance is 0.688812,  last multiplied by 0.688812
	Player 7 ignored
0.687783	W(8×)=0.459863 L=0.526345 1×o.w_s=(0.459863,0.0137919)
OppRAISEChanceM [F] 0.0742785 @ $412.5 ($34.7524 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.781646,0.754073,0.815954,0.928571)
			using w_pess,w_mean = 0.456853 , 0.646874
		Picked = (0.783891)
allFoldChance is 0.783891,  last multiplied by 0.783891
	Player 2 ignored
allFoldChance is 0.783891,  last multiplied by 0.783891
	Player 3 ignored
allFoldChance is 0.783891,  last multiplied by 0.783891
	Player 4 ignored
allFoldChance is 0.783891,  last multiplied by 0.783891
	Player 5 ignored
allFoldChance is 0.783891,  last multiplied by 0.783891
	Player 6 ignored
allFoldChance is 0.783891,  last multiplied by 0.783891
	Player 7 ignored
0.782805	W(10.6667×)=0.44256 L=0.53905 1×o.w_s=(0.44256,0.0183893)
OppRAISEChanceM [F] 0 @ $712 ($43.1763 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.845221,0.850199,0.866786,0.928571)
			using w_pess,w_mean = 0.474848 , 0.69781
		Picked = (0.854068)
allFoldChance is 0.854068,  last multiplied by 0.854068
	Player 2 ignored
allFoldChance is 0.854068,  last multiplied by 0.854068
	Player 3 ignored
allFoldChance is 0.854068,  last multiplied by 0.854068
	Player 4 ignored
allFoldChance is 0.854068,  last multiplied by 0.854068
	Player 5 ignored
allFoldChance is 0.854068,  last multiplied by 0.854068
	Player 6 ignored
allFoldChance is 0.854068,  last multiplied by 0.854068
	Player 7 ignored
0.855204	W(13.5×)=0.431801 L=0.555016 1×o.w_s=(0.431801,0.0131822)

(Fixed at $12.5)	W(1×)=0.733938 L=0.248009 1×o.w_s=(0.733938,0.0180529)
Guaranteed > $12.25 is in the pot for sure
OppFoldChance% ...    0   ∇=0

2s 2d Qd Kc community
*
(M) 65.2339%
(M.w) 62.0026%
(M.s) 6.46245%
(M.l) 31.5349%
(Better All-in) 62.7053%
(Re.s) 0%
(Better Mean Rank) 78.1915%
(Ra.s) 0%

*
Td Ad Bet to call 49 (from 0) at 86.25 pot, 
Community outcomes (stdev = 0.207281 pcts , avgdev = 0.18486 pcts ), kurtosis = -1.33512
0.459091 pct: least helpful community
0.469481 pct: 21 / 46 (45.6522%)
0.602525 pct: 7 / 46 (15.2174%)
0.631313 pct: 3 / 46 (6.52174%)
0.652339 pct (mean): mean- 0.673913   mean+ 0.326087 (skew 0.613932 tail right) 
0.715404 pct: 0 / 46 (0%)
0.788636 pct: 0 / 46 (0%)
0.840404 pct: 4 / 46 (8.69565%)
0.970478 pct: 11 / 46 (23.913%)
0.971717 pct: most helpful community
CallStrength W(1m)=0.620026 L=0.315349 o.w_s=(0.620026,0.0646245)
(MinRaise to $98) 	W(1×)=0.620026 L=0.315349 1×o.w_s=(0.620026,0.0646245)
 -  statranking algb RAW - 
8 dealt, 1 opp. (round), 1 opp. assumed str., 1 opp. still in
Choice Optimal 49
Choice Fold 49
f(49)=0.993131
CHECK/FOLD
FoldGain()M=1.02789 by waiting 21.6667 hands(=4.72518 folds)	vs play:1.02102
 AgainstCall(49)=1.04049 from +$39.2288 @ 0.722059
AgainstRaise(49)=0.98053 from -$49 @ 0.277941
        Push(49)=1 from $0 @ 0
 AgainstCall(98)=1.02659 from +$54.158 @ 0.343397
AgainstRaise(98)=0.90801 from -$98 @ 0.656603
        Push(98)=1 from $0 @ 0
"all fold" precision will be 0.00452489
OppRAISEChanceM [*] 0 @ $98 ($49 now)	fold -- 0.0	W(1×)=0.620026 L=0.315349 1×o.w_s=(0.620026,0.0646245)
OppRAISEChanceM [*] 0 @ $147 ($49 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.298845,0,0.0950943,0.781915)
			using w_pess,w_mean = 0.0950943 , 0.0950943
		Picked = (0.131313)
allFoldChance is 0.131313,  last multiplied by 0.131313
	Player 2 ignored
allFoldChance is 0.131313,  last multiplied by 0.131313
	Player 3 ignored
allFoldChance is 0.131313,  last multiplied by 0.131313
	Player 4 ignored
allFoldChance is 0.131313,  last multiplied by 0.131313
	Player 5 ignored
allFoldChance is 0.131313,  last multiplied by 0.131313
	Player 6 ignored
allFoldChance is 0.131313,  last multiplied by 0.131313
	Player 7 ignored
0.131222	W(1×)=0.620026 L=0.315349 1×o.w_s=(0.620026,0.0646245)
OppRAISEChanceM [F] 0.277941 @ $245 ($76.5159 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.525969,0,0.245614,0.781915)
			using w_pess,w_mean = 0.245614 , 0.245614
		Picked = (0.257194)
allFoldChance is 0.257194,  last multiplied by 0.257194
	Player 2 ignored
allFoldChance is 0.257194,  last multiplied by 0.257194
	Player 3 ignored
allFoldChance is 0.257194,  last multiplied by 0.257194
	Player 4 ignored
allFoldChance is 0.257194,  last multiplied by 0.257194
	Player 5 ignored
allFoldChance is 0.257194,  last multiplied by 0.257194
	Player 6 ignored
allFoldChance is 0.257194,  last multiplied by 0.257194
	Player 7 ignored
0.257919	W(5×)=0.243083 L=0.756917 1×o.w_s=(0.243083,0)
OppRAISEChanceM [F] 0.11961 @ $441 ($116.242 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.625928,0.644533,0.535947,0.781915)
			using w_pess,w_mean = 0.491506 , 0.542224
		Picked = (0.602136)
allFoldChance is 0.602136,  last multiplied by 0.602136
	Player 2 ignored
allFoldChance is 0.602136,  last multiplied by 0.602136
	Player 3 ignored
allFoldChance is 0.602136,  last multiplied by 0.602136
	Player 4 ignored
allFoldChance is 0.602136,  last multiplied by 0.602136
	Player 5 ignored
allFoldChance is 0.602136,  last multiplied by 0.602136
	Player 6 ignored
allFoldChance is 0.602136,  last multiplied by 0.602136
	Player 7 ignored
0.60181	W(6.33333×)=0.223057 L=0.776943 1×o.w_s=(0.223057,0)
OppRAISEChanceM [F] 0 @ $699.5 ($155.708 now)	fold -- Begin Query
allFoldChance is 1,  last multiplied by -1
	Player 1 can still bet
		Can raise
		WillFold (eaFold,meanFold,rankFold,eaRkFold) = (0.634816,0.788032,0.692579,0.781915)
			using w_pess,w_mean = 0.550493 , 0.710134
		Picked = (0.703103)
allFoldChance is 0.703103,  last multiplied by 0.703103
	Player 2 ignored
allFoldChance is 0.703103,  last multiplied by 0.703103
	Player 3 ignored
allFoldChance is 0.703103,  last multiplied by 0.703103
	Player 4 ignored
allFoldChance is 0.703103,  last multiplied by 0.703103
	Player 5 ignored
allFoldChance is 0.703103,  last multiplied by 0.703103
	Player 6 ignored
allFoldChance is 0.703103,  last multiplied by 0.703103
	Player 7 ignored
0.701357	W(7.66667×)=0.206397 L=0.793603 1×o.w_s=(0.206397,0)

(Fixed at $49)	W(1×)=0.620026 L=0.315349 1×o.w_s=(0.620026,0.0646245)
Guaranteed > $37.25 is in the pot for sure
OppFoldChance% ...    0   ∇=0
